digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Are the categories DIR and ACT equal at index 3 <= 0.5\ngini = 0.5\nsamples = 21478\nvalue = [10739.0, 10739.0]\nclass = Undesirable", fillcolor="#ffffff"] ;
1 [label="Are the categories APL and DIR equal at index 3 <= 0.5\ngini = 0.182\nsamples = 7844\nvalue = [8895.517, 1005.046]\nclass = Undesirable", fillcolor="#e88f4f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Value of index 0 at category DIR <= 0.5\ngini = 0.442\nsamples = 2649\nvalue = [1950.332, 957.451]\nclass = Undesirable", fillcolor="#f2bf9a"] ;
1 -> 2 ;
3 [label="Are the categories APL and ACT equal at index 2 <= 0.5\ngini = 0.067\nsamples = 1073\nvalue = [29.755, 833.704]\nclass = Desirable", fillcolor="#40a0e6"] ;
2 -> 3 ;
4 [label="gini = 0.429\nsamples = 105\nvalue = [29.755, 65.84]\nclass = Desirable", fillcolor="#92c9f1"] ;
3 -> 4 ;
5 [label="gini = -0.0\nsamples = 968\nvalue = [0.0, 767.865]\nclass = Desirable", fillcolor="#399de5"] ;
3 -> 5 ;
6 [label="Are the categories APL and ACT equal at index 0 <= 0.5\ngini = 0.114\nsamples = 1576\nvalue = [1920.577, 123.747]\nclass = Undesirable", fillcolor="#e78946"] ;
2 -> 6 ;
7 [label="gini = 0.0\nsamples = 1420\nvalue = [1920.577, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 156\nvalue = [0.0, 123.747]\nclass = Desirable", fillcolor="#399de5"] ;
6 -> 8 ;
9 [label="Are the categories APL and DIR equal at index 1 <= 0.5\ngini = 0.014\nsamples = 5195\nvalue = [6945.185, 47.595]\nclass = Undesirable", fillcolor="#e5823a"] ;
1 -> 9 ;
10 [label="Are the categories APL and DIR equal at index 2 <= 0.5\ngini = 0.381\nsamples = 130\nvalue = [110.907, 38.076]\nclass = Undesirable", fillcolor="#eeac7d"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 43\nvalue = [0.0, 34.11]\nclass = Desirable", fillcolor="#399de5"] ;
10 -> 11 ;
12 [label="gini = 0.067\nsamples = 87\nvalue = [110.907, 3.966]\nclass = Undesirable", fillcolor="#e68640"] ;
10 -> 12 ;
13 [label="Value of index 2 at category DIR <= 0.5\ngini = 0.003\nsamples = 5065\nvalue = [6834.278, 9.519]\nclass = Undesirable", fillcolor="#e58139"] ;
9 -> 13 ;
14 [label="gini = 0.001\nsamples = 5032\nvalue = [6800.465, 3.173]\nclass = Undesirable", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="gini = 0.266\nsamples = 33\nvalue = [33.813, 6.346]\nclass = Undesirable", fillcolor="#ea995e"] ;
13 -> 15 ;
16 [label="Are the categories DIR and ACT equal at index 1 <= 0.5\ngini = 0.268\nsamples = 13634\nvalue = [1843.483, 9733.954]\nclass = Desirable", fillcolor="#5eb0ea"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="Are the categories APL and DIR equal at index 2 <= 0.5\ngini = 0.462\nsamples = 2250\nvalue = [1547.282, 877.333]\nclass = Undesirable", fillcolor="#f4c8a9"] ;
16 -> 17 ;
18 [label="Are the categories APL and ACT equal at index 1 <= 0.5\ngini = 0.405\nsamples = 877\nvalue = [221.813, 565.586]\nclass = Desirable", fillcolor="#87c3ef"] ;
17 -> 18 ;
19 [label="gini = 0.261\nsamples = 215\nvalue = [221.813, 40.456]\nclass = Undesirable", fillcolor="#ea985d"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 662\nvalue = [0.0, 525.131]\nclass = Desirable", fillcolor="#399de5"] ;
18 -> 20 ;
21 [label="Are the categories APL and DIR equal at index 0 <= 0.5\ngini = 0.308\nsamples = 1373\nvalue = [1325.469, 311.747]\nclass = Undesirable", fillcolor="#eb9f68"] ;
17 -> 21 ;
22 [label="gini = 0.5\nsamples = 606\nvalue = [300.259, 304.607]\nclass = Desirable", fillcolor="#fcfeff"] ;
21 -> 22 ;
23 [label="gini = 0.014\nsamples = 767\nvalue = [1025.209, 7.139]\nclass = Undesirable", fillcolor="#e5823a"] ;
21 -> 23 ;
24 [label="Are the categories DIR and ACT equal at index 0 <= 0.5\ngini = 0.063\nsamples = 11384\nvalue = [296.202, 8856.621]\nclass = Desirable", fillcolor="#40a0e6"] ;
16 -> 24 ;
25 [label="Are the categories APL and DIR equal at index 0 <= 0.5\ngini = 0.35\nsamples = 328\nvalue = [296.202, 86.464]\nclass = Undesirable", fillcolor="#eda673"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 105\nvalue = [0.0, 83.291]\nclass = Desirable", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="gini = 0.021\nsamples = 223\nvalue = [296.202, 3.173]\nclass = Undesirable", fillcolor="#e5823b"] ;
25 -> 27 ;
28 [label="gini = -0.0\nsamples = 11056\nvalue = [0.0, 8770.157]\nclass = Desirable", fillcolor="#399de5"] ;
24 -> 28 ;
}
