digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Are the categories DIR and ACT equal at index 3 <= 0.5\ngini = 0.5\nsamples = 21478\nvalue = [10739.0, 10739.0]\nclass = Undesirable", fillcolor="#ffffff"] ;
1 [label="Are the categories APL and DIR equal at index 3 <= 0.5\ngini = 0.182\nsamples = 7844\nvalue = [8895.517, 1005.046]\nclass = Undesirable", fillcolor="#e88f4f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Value of index 0 at category DIR <= 0.5\ngini = 0.442\nsamples = 2649\nvalue = [1950.332, 957.451]\nclass = Undesirable", fillcolor="#f2bf9a"] ;
1 -> 2 ;
3 [label="Are the categories APL and ACT equal at index 2 <= 0.5\ngini = 0.067\nsamples = 1073\nvalue = [29.755, 833.704]\nclass = Desirable", fillcolor="#40a0e6"] ;
2 -> 3 ;
4 [label="Value of index 2 at category DIR <= 0.5\ngini = 0.429\nsamples = 105\nvalue = [29.755, 65.84]\nclass = Desirable", fillcolor="#92c9f1"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 83\nvalue = [0.0, 65.84]\nclass = Desirable", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="gini = -0.0\nsamples = 22\nvalue = [29.755, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
4 -> 6 ;
7 [label="gini = -0.0\nsamples = 968\nvalue = [0.0, 767.865]\nclass = Desirable", fillcolor="#399de5"] ;
3 -> 7 ;
8 [label="Are the categories APL and ACT equal at index 0 <= 0.5\ngini = 0.114\nsamples = 1576\nvalue = [1920.577, 123.747]\nclass = Undesirable", fillcolor="#e78946"] ;
2 -> 8 ;
9 [label="gini = 0.0\nsamples = 1420\nvalue = [1920.577, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="Value of index 1 at category OBS <= 0.5\ngini = 0.0\nsamples = 156\nvalue = [0.0, 123.747]\nclass = Desirable", fillcolor="#399de5"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 141\nvalue = [0.0, 111.848]\nclass = Desirable", fillcolor="#399de5"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 15\nvalue = [0.0, 11.899]\nclass = Desirable", fillcolor="#399de5"] ;
10 -> 12 ;
13 [label="Are the categories APL and DIR equal at index 1 <= 0.5\ngini = 0.014\nsamples = 5195\nvalue = [6945.185, 47.595]\nclass = Undesirable", fillcolor="#e5823a"] ;
1 -> 13 ;
14 [label="Are the categories APL and DIR equal at index 2 <= 0.5\ngini = 0.381\nsamples = 130\nvalue = [110.907, 38.076]\nclass = Undesirable", fillcolor="#eeac7d"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 43\nvalue = [0.0, 34.11]\nclass = Desirable", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="Are the categories APL and DIR equal at index 0 <= 0.5\ngini = 0.067\nsamples = 87\nvalue = [110.907, 3.966]\nclass = Undesirable", fillcolor="#e68640"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.966]\nclass = Desirable", fillcolor="#399de5"] ;
16 -> 17 ;
18 [label="gini = -0.0\nsamples = 82\nvalue = [110.907, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
16 -> 18 ;
19 [label="Value of index 2 at category DIR <= 0.5\ngini = 0.003\nsamples = 5065\nvalue = [6834.278, 9.519]\nclass = Undesirable", fillcolor="#e58139"] ;
13 -> 19 ;
20 [label="Value of index 0 at category DIR <= 0.5\ngini = 0.001\nsamples = 5032\nvalue = [6800.465, 3.173]\nclass = Undesirable", fillcolor="#e58139"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 5008\nvalue = [6773.415, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
20 -> 21 ;
22 [label="gini = 0.188\nsamples = 24\nvalue = [27.05, 3.173]\nclass = Undesirable", fillcolor="#e89050"] ;
20 -> 22 ;
23 [label="Are the categories APL and ACT equal at index 2 <= 0.5\ngini = 0.266\nsamples = 33\nvalue = [33.813, 6.346]\nclass = Undesirable", fillcolor="#ea995e"] ;
19 -> 23 ;
24 [label="gini = 0.0\nsamples = 25\nvalue = [33.813, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
23 -> 24 ;
25 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 6.346]\nclass = Desirable", fillcolor="#399de5"] ;
23 -> 25 ;
26 [label="Are the categories DIR and ACT equal at index 1 <= 0.5\ngini = 0.268\nsamples = 13634\nvalue = [1843.483, 9733.954]\nclass = Desirable", fillcolor="#5eb0ea"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label="Are the categories APL and DIR equal at index 2 <= 0.5\ngini = 0.462\nsamples = 2250\nvalue = [1547.282, 877.333]\nclass = Undesirable", fillcolor="#f4c8a9"] ;
26 -> 27 ;
28 [label="Are the categories APL and ACT equal at index 1 <= 0.5\ngini = 0.405\nsamples = 877\nvalue = [221.813, 565.586]\nclass = Desirable", fillcolor="#87c3ef"] ;
27 -> 28 ;
29 [label="Value of index 1 at category APL <= 0.5\ngini = 0.261\nsamples = 215\nvalue = [221.813, 40.456]\nclass = Undesirable", fillcolor="#ea985d"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 51\nvalue = [0.0, 40.456]\nclass = Desirable", fillcolor="#399de5"] ;
29 -> 30 ;
31 [label="gini = -0.0\nsamples = 164\nvalue = [221.813, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
29 -> 31 ;
32 [label="Are the categories OBS and ACT equal at index 2 <= 0.5\ngini = 0.0\nsamples = 662\nvalue = [0.0, 525.131]\nclass = Desirable", fillcolor="#399de5"] ;
28 -> 32 ;
33 [label="gini = 0.0\nsamples = 407\nvalue = [0.0, 322.852]\nclass = Desirable", fillcolor="#399de5"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 255\nvalue = [0.0, 202.278]\nclass = Desirable", fillcolor="#399de5"] ;
32 -> 34 ;
35 [label="Are the categories APL and DIR equal at index 0 <= 0.5\ngini = 0.308\nsamples = 1373\nvalue = [1325.469, 311.747]\nclass = Undesirable", fillcolor="#eb9f68"] ;
27 -> 35 ;
36 [label="Are the categories APL and DIR equal at index 1 <= 0.5\ngini = 0.5\nsamples = 606\nvalue = [300.259, 304.607]\nclass = Desirable", fillcolor="#fcfeff"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 379\nvalue = [0.0, 300.641]\nclass = Desirable", fillcolor="#399de5"] ;
36 -> 37 ;
38 [label="gini = 0.026\nsamples = 227\nvalue = [300.259, 3.966]\nclass = Undesirable", fillcolor="#e5833c"] ;
36 -> 38 ;
39 [label="Value of index 1 at category DIR <= 0.5\ngini = 0.014\nsamples = 767\nvalue = [1025.209, 7.139]\nclass = Undesirable", fillcolor="#e5823a"] ;
35 -> 39 ;
40 [label="gini = -0.0\nsamples = 691\nvalue = [934.591, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
39 -> 40 ;
41 [label="gini = 0.135\nsamples = 76\nvalue = [90.619, 7.139]\nclass = Undesirable", fillcolor="#e78b49"] ;
39 -> 41 ;
42 [label="Are the categories DIR and ACT equal at index 2 <= 0.5\ngini = 0.063\nsamples = 11384\nvalue = [296.202, 8856.621]\nclass = Desirable", fillcolor="#40a0e6"] ;
26 -> 42 ;
43 [label="Are the categories APL and DIR equal at index 0 <= 0.5\ngini = 0.35\nsamples = 328\nvalue = [296.202, 86.464]\nclass = Undesirable", fillcolor="#eda673"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 105\nvalue = [0.0, 83.291]\nclass = Desirable", fillcolor="#399de5"] ;
43 -> 44 ;
45 [label="Are the categories APL and ACT equal at index 2 <= 0.5\ngini = 0.021\nsamples = 223\nvalue = [296.202, 3.173]\nclass = Undesirable", fillcolor="#e5823b"] ;
43 -> 45 ;
46 [label="gini = 0.0\nsamples = 219\nvalue = [296.202, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
45 -> 46 ;
47 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 3.173]\nclass = Desirable", fillcolor="#399de5"] ;
45 -> 47 ;
48 [label="gini = -0.0\nsamples = 11056\nvalue = [0.0, 8770.157]\nclass = Desirable", fillcolor="#399de5"] ;
42 -> 48 ;
}
