digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Are the categories DIR and ACT equal at index 3 <= 0.5\ngini = 0.5\nsamples = 21478\nvalue = [10739.0, 10739.0]\nclass = Undesirable", fillcolor="#ffffff"] ;
1 [label="Are the categories APL and DIR equal at index 3 <= 0.5\ngini = 0.182\nsamples = 7844\nvalue = [8895.517, 1005.046]\nclass = Undesirable", fillcolor="#e88f4f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Value of index 0 at category DIR <= 0.5\ngini = 0.442\nsamples = 2649\nvalue = [1950.332, 957.451]\nclass = Undesirable", fillcolor="#f2bf9a"] ;
1 -> 2 ;
3 [label="Are the categories APL and ACT equal at index 2 <= 0.5\ngini = 0.067\nsamples = 1073\nvalue = [29.755, 833.704]\nclass = Desirable", fillcolor="#40a0e6"] ;
2 -> 3 ;
4 [label="Value of index 2 at category DIR <= 0.5\ngini = 0.429\nsamples = 105\nvalue = [29.755, 65.84]\nclass = Desirable", fillcolor="#92c9f1"] ;
3 -> 4 ;
5 [label="Value of index 1 at category DIR <= 0.5\ngini = 0.0\nsamples = 83\nvalue = [0.0, 65.84]\nclass = Desirable", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 70\nvalue = [0.0, 55.527]\nclass = Desirable", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 13\nvalue = [0.0, 10.312]\nclass = Desirable", fillcolor="#399de5"] ;
5 -> 7 ;
8 [label="gini = -0.0\nsamples = 22\nvalue = [29.755, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
4 -> 8 ;
9 [label="gini = -0.0\nsamples = 968\nvalue = [0.0, 767.865]\nclass = Desirable", fillcolor="#399de5"] ;
3 -> 9 ;
10 [label="Are the categories APL and ACT equal at index 0 <= 0.5\ngini = 0.114\nsamples = 1576\nvalue = [1920.577, 123.747]\nclass = Undesirable", fillcolor="#e78946"] ;
2 -> 10 ;
11 [label="gini = 0.0\nsamples = 1420\nvalue = [1920.577, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="Are the categories APL and ACT equal at index 2 <= 0.5\ngini = 0.0\nsamples = 156\nvalue = [0.0, 123.747]\nclass = Desirable", fillcolor="#399de5"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 93\nvalue = [0.0, 73.772]\nclass = Desirable", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 63\nvalue = [0.0, 49.975]\nclass = Desirable", fillcolor="#399de5"] ;
12 -> 14 ;
15 [label="Are the categories APL and DIR equal at index 1 <= 0.5\ngini = 0.014\nsamples = 5195\nvalue = [6945.185, 47.595]\nclass = Undesirable", fillcolor="#e5823a"] ;
1 -> 15 ;
16 [label="Are the categories APL and DIR equal at index 2 <= 0.5\ngini = 0.381\nsamples = 130\nvalue = [110.907, 38.076]\nclass = Undesirable", fillcolor="#eeac7d"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 43\nvalue = [0.0, 34.11]\nclass = Desirable", fillcolor="#399de5"] ;
16 -> 17 ;
18 [label="Are the categories APL and DIR equal at index 0 <= 0.5\ngini = 0.067\nsamples = 87\nvalue = [110.907, 3.966]\nclass = Undesirable", fillcolor="#e68640"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 3.966]\nclass = Desirable", fillcolor="#399de5"] ;
18 -> 19 ;
20 [label="gini = -0.0\nsamples = 82\nvalue = [110.907, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
18 -> 20 ;
21 [label="Value of index 2 at category DIR <= 0.5\ngini = 0.003\nsamples = 5065\nvalue = [6834.278, 9.519]\nclass = Undesirable", fillcolor="#e58139"] ;
15 -> 21 ;
22 [label="Value of index 0 at category DIR <= 0.5\ngini = 0.001\nsamples = 5032\nvalue = [6800.465, 3.173]\nclass = Undesirable", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 5008\nvalue = [6773.415, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
22 -> 23 ;
24 [label="Value of index 2 at category APL <= 0.5\ngini = 0.188\nsamples = 24\nvalue = [27.05, 3.173]\nclass = Undesirable", fillcolor="#e89050"] ;
22 -> 24 ;
25 [label="gini = 0.0\nsamples = 20\nvalue = [27.05, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 3.173]\nclass = Desirable", fillcolor="#399de5"] ;
24 -> 26 ;
27 [label="Are the categories APL and ACT equal at index 2 <= 0.5\ngini = 0.266\nsamples = 33\nvalue = [33.813, 6.346]\nclass = Undesirable", fillcolor="#ea995e"] ;
21 -> 27 ;
28 [label="Value of index 3 at category OBS <= 0.5\ngini = 0.0\nsamples = 25\nvalue = [33.813, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 23\nvalue = [31.108, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 2\nvalue = [2.705, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
28 -> 30 ;
31 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 6.346]\nclass = Desirable", fillcolor="#399de5"] ;
27 -> 31 ;
32 [label="Are the categories DIR and ACT equal at index 1 <= 0.5\ngini = 0.268\nsamples = 13634\nvalue = [1843.483, 9733.954]\nclass = Desirable", fillcolor="#5eb0ea"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="Are the categories APL and DIR equal at index 2 <= 0.5\ngini = 0.462\nsamples = 2250\nvalue = [1547.282, 877.333]\nclass = Undesirable", fillcolor="#f4c8a9"] ;
32 -> 33 ;
34 [label="Are the categories APL and ACT equal at index 1 <= 0.5\ngini = 0.405\nsamples = 877\nvalue = [221.813, 565.586]\nclass = Desirable", fillcolor="#87c3ef"] ;
33 -> 34 ;
35 [label="Value of index 1 at category APL <= 0.5\ngini = 0.261\nsamples = 215\nvalue = [221.813, 40.456]\nclass = Undesirable", fillcolor="#ea985d"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 51\nvalue = [0.0, 40.456]\nclass = Desirable", fillcolor="#399de5"] ;
35 -> 36 ;
37 [label="gini = -0.0\nsamples = 164\nvalue = [221.813, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
35 -> 37 ;
38 [label="Are the categories APL and OBS equal at index 2 <= 0.5\ngini = 0.0\nsamples = 662\nvalue = [0.0, 525.131]\nclass = Desirable", fillcolor="#399de5"] ;
34 -> 38 ;
39 [label="gini = 0.0\nsamples = 551\nvalue = [0.0, 437.08]\nclass = Desirable", fillcolor="#399de5"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 111\nvalue = [0.0, 88.051]\nclass = Desirable", fillcolor="#399de5"] ;
38 -> 40 ;
41 [label="Are the categories APL and DIR equal at index 0 <= 0.5\ngini = 0.308\nsamples = 1373\nvalue = [1325.469, 311.747]\nclass = Undesirable", fillcolor="#eb9f68"] ;
33 -> 41 ;
42 [label="Are the categories APL and DIR equal at index 1 <= 0.5\ngini = 0.5\nsamples = 606\nvalue = [300.259, 304.607]\nclass = Desirable", fillcolor="#fcfeff"] ;
41 -> 42 ;
43 [label="Are the categories OBS and ACT equal at index 3 <= 0.5\ngini = 0.0\nsamples = 379\nvalue = [0.0, 300.641]\nclass = Desirable", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 23\nvalue = [0.0, 18.245]\nclass = Desirable", fillcolor="#399de5"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 356\nvalue = [0.0, 282.397]\nclass = Desirable", fillcolor="#399de5"] ;
43 -> 45 ;
46 [label="Value of index 0 at category DIR <= 0.5\ngini = 0.026\nsamples = 227\nvalue = [300.259, 3.966]\nclass = Undesirable", fillcolor="#e5833c"] ;
42 -> 46 ;
47 [label="gini = 0.0\nsamples = 222\nvalue = [300.259, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
46 -> 47 ;
48 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 3.966]\nclass = Desirable", fillcolor="#399de5"] ;
46 -> 48 ;
49 [label="Value of index 1 at category DIR <= 0.5\ngini = 0.014\nsamples = 767\nvalue = [1025.209, 7.139]\nclass = Undesirable", fillcolor="#e5823a"] ;
41 -> 49 ;
50 [label="gini = 0.0\nsamples = 691\nvalue = [934.591, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
49 -> 50 ;
51 [label="Are the categories APL and ACT equal at index 1 <= 0.5\ngini = 0.135\nsamples = 76\nvalue = [90.619, 7.139]\nclass = Undesirable", fillcolor="#e78b49"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 67\nvalue = [90.619, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
51 -> 52 ;
53 [label="gini = -0.0\nsamples = 9\nvalue = [0.0, 7.139]\nclass = Desirable", fillcolor="#399de5"] ;
51 -> 53 ;
54 [label="Are the categories DIR and ACT equal at index 2 <= 0.5\ngini = 0.063\nsamples = 11384\nvalue = [296.202, 8856.621]\nclass = Desirable", fillcolor="#40a0e6"] ;
32 -> 54 ;
55 [label="Are the categories APL and DIR equal at index 0 <= 0.5\ngini = 0.35\nsamples = 328\nvalue = [296.202, 86.464]\nclass = Undesirable", fillcolor="#eda673"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 105\nvalue = [0.0, 83.291]\nclass = Desirable", fillcolor="#399de5"] ;
55 -> 56 ;
57 [label="Are the categories APL and ACT equal at index 2 <= 0.5\ngini = 0.021\nsamples = 223\nvalue = [296.202, 3.173]\nclass = Undesirable", fillcolor="#e5823b"] ;
55 -> 57 ;
58 [label="Are the categories APL and DIR equal at index 3 <= 0.5\ngini = 0.0\nsamples = 219\nvalue = [296.202, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 88\nvalue = [119.022, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 131\nvalue = [177.18, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
58 -> 60 ;
61 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 3.173]\nclass = Desirable", fillcolor="#399de5"] ;
57 -> 61 ;
62 [label="Are the categories APL and DIR equal at index 0 <= 0.5\ngini = 0.0\nsamples = 11056\nvalue = [0.0, 8770.157]\nclass = Desirable", fillcolor="#399de5"] ;
54 -> 62 ;
63 [label="gini = 0.0\nsamples = 1428\nvalue = [0.0, 1132.759]\nclass = Desirable", fillcolor="#399de5"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 9628\nvalue = [0.0, 7637.398]\nclass = Desirable", fillcolor="#399de5"] ;
62 -> 64 ;
}
