digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 ,6 at lane E2W <= 0.07\ngini = 0.5\nsamples = 74048\nvalue = [37024.0, 37024.0]\nclass = Desirable", fillcolor="#ffffff"] ;
1 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 ,6 at lane N2S <= 0.215\ngini = 0.394\nsamples = 44946\nvalue = [9143.494, 24703.095]\nclass = Desirable", fillcolor="#82c1ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Average of indices 0 ,1 ,2 at lane S2N <= 0.5\ngini = 0.247\nsamples = 40652\nvalue = [3886.247, 23076.455]\nclass = Desirable", fillcolor="#5aaee9"] ;
1 -> 2 ;
3 [label="Average of indices 0 ,1 ,2 at lane W2E <= 0.5\ngini = 0.159\nsamples = 39499\nvalue = [2166.391, 22691.244]\nclass = Desirable", fillcolor="#4ca6e7"] ;
2 -> 3 ;
4 [label="gini = 0.111\nsamples = 39014\nvalue = [1405.886, 22535.409]\nclass = Desirable", fillcolor="#45a3e7"] ;
3 -> 4 ;
5 [label="gini = 0.282\nsamples = 485\nvalue = [760.504, 155.835]\nclass = Undesirable", fillcolor="#ea9b62"] ;
3 -> 5 ;
6 [label="ACTION = NS <= 0.5\ngini = 0.299\nsamples = 1153\nvalue = [1719.856, 385.211]\nclass = Undesirable", fillcolor="#eb9d65"] ;
2 -> 6 ;
7 [label="gini = 0.09\nsamples = 631\nvalue = [1698.925, 84.046]\nclass = Undesirable", fillcolor="#e68743"] ;
6 -> 7 ;
8 [label="gini = 0.122\nsamples = 522\nvalue = [20.931, 301.165]\nclass = Desirable", fillcolor="#47a4e7"] ;
6 -> 8 ;
9 [label="ACTION = NS <= 0.5\ngini = 0.361\nsamples = 4294\nvalue = [5257.248, 1626.64]\nclass = Undesirable", fillcolor="#eda876"] ;
1 -> 9 ;
10 [label="Value of index 1 at lane N2S <= 0.5\ngini = 0.179\nsamples = 2403\nvalue = [5047.934, 557.972]\nclass = Undesirable", fillcolor="#e88f4f"] ;
9 -> 10 ;
11 [label="gini = 0.472\nsamples = 899\nvalue = [669.802, 412.642]\nclass = Undesirable", fillcolor="#f5cfb3"] ;
10 -> 11 ;
12 [label="gini = 0.062\nsamples = 1504\nvalue = [4378.132, 145.329]\nclass = Undesirable", fillcolor="#e68540"] ;
10 -> 12 ;
13 [label="Value of index 1 at lane N2S <= 0.5\ngini = 0.274\nsamples = 1891\nvalue = [209.313, 1068.668]\nclass = Desirable", fillcolor="#60b0ea"] ;
9 -> 13 ;
14 [label="gini = 0.48\nsamples = 559\nvalue = [195.359, 293.577]\nclass = Desirable", fillcolor="#bddef6"] ;
13 -> 14 ;
15 [label="gini = 0.035\nsamples = 1332\nvalue = [13.954, 775.091]\nclass = Desirable", fillcolor="#3d9fe5"] ;
13 -> 15 ;
16 [label="ACTION = EW <= 0.5\ngini = 0.425\nsamples = 29102\nvalue = [27880.506, 12320.905]\nclass = Undesirable", fillcolor="#f0b990"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="Average of indices 0 ,1 ,2 at lane E2W <= 0.5\ngini = 0.352\nsamples = 18833\nvalue = [23770.992, 7014.92]\nclass = Undesirable", fillcolor="#eda673"] ;
16 -> 17 ;
18 [label="Average of indices 0 ,1 ,2 at lane W2E <= 0.5\ngini = 0.462\nsamples = 13167\nvalue = [10441.235, 5938.081]\nclass = Undesirable", fillcolor="#f4c9aa"] ;
17 -> 18 ;
19 [label="gini = 0.498\nsamples = 11247\nvalue = [6237.531, 5520.77]\nclass = Undesirable", fillcolor="#fcf1e8"] ;
18 -> 19 ;
20 [label="gini = 0.164\nsamples = 1920\nvalue = [4203.705, 417.312]\nclass = Undesirable", fillcolor="#e88e4d"] ;
18 -> 20 ;
21 [label="Average of indices 0 ,1 ,2 at lane S2N <= 0.5\ngini = 0.138\nsamples = 5666\nvalue = [13329.756, 1076.839]\nclass = Undesirable", fillcolor="#e78b49"] ;
17 -> 21 ;
22 [label="gini = 0.084\nsamples = 3788\nvalue = [10354.022, 478.595]\nclass = Undesirable", fillcolor="#e68742"] ;
21 -> 22 ;
23 [label="gini = 0.279\nsamples = 1878\nvalue = [2975.735, 598.244]\nclass = Undesirable", fillcolor="#ea9a61"] ;
21 -> 23 ;
24 [label="Average of indices 0 ,1 ,2 at lane N2S <= 0.5\ngini = 0.492\nsamples = 10269\nvalue = [4109.514, 5305.985]\nclass = Desirable", fillcolor="#d2e9f9"] ;
16 -> 24 ;
25 [label="Average of indices 0 ,1 ,2 at lane S2N <= 0.5\ngini = 0.411\nsamples = 8544\nvalue = [1894.284, 4669.804]\nclass = Desirable", fillcolor="#89c5f0"] ;
24 -> 25 ;
26 [label="gini = 0.312\nsamples = 7786\nvalue = [1046.566, 4369.223]\nclass = Desirable", fillcolor="#68b4eb"] ;
25 -> 26 ;
27 [label="gini = 0.386\nsamples = 758\nvalue = [847.718, 300.581]\nclass = Undesirable", fillcolor="#eeae7f"] ;
25 -> 27 ;
28 [label="Average of indices 0 ,1 ,2 at lane E2W <= 0.5\ngini = 0.347\nsamples = 1725\nvalue = [2215.23, 636.181]\nclass = Undesirable", fillcolor="#eca572"] ;
24 -> 28 ;
29 [label="gini = 0.109\nsamples = 830\nvalue = [2121.039, 129.571]\nclass = Undesirable", fillcolor="#e78945"] ;
28 -> 29 ;
30 [label="gini = 0.264\nsamples = 895\nvalue = [94.191, 506.61]\nclass = Desirable", fillcolor="#5eafea"] ;
28 -> 30 ;
}
