digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 ,6 at lane E2W <= 0.07\ngini = 0.5\nsamples = 74048\nvalue = [37024.0, 37024.0]\nclass = Desirable", fillcolor="#ffffff"] ;
1 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 ,6 at lane N2S <= 0.215\ngini = 0.394\nsamples = 44946\nvalue = [9143.494, 24703.095]\nclass = Desirable", fillcolor="#82c1ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Average of indices 0 ,1 ,2 at lane S2N <= 0.5\ngini = 0.247\nsamples = 40652\nvalue = [3886.247, 23076.455]\nclass = Desirable", fillcolor="#5aaee9"] ;
1 -> 2 ;
3 [label="Average of indices 0 ,1 ,2 at lane W2E <= 0.5\ngini = 0.159\nsamples = 39499\nvalue = [2166.391, 22691.244]\nclass = Desirable", fillcolor="#4ca6e7"] ;
2 -> 3 ;
4 [label="Average of indices 0 ,1 ,2 ,3 at lane S2TL <= 0.375\ngini = 0.111\nsamples = 39014\nvalue = [1405.886, 22535.409]\nclass = Desirable", fillcolor="#45a3e7"] ;
3 -> 4 ;
5 [label="gini = 0.078\nsamples = 38762\nvalue = [945.398, 22465.371]\nclass = Desirable", fillcolor="#41a1e6"] ;
4 -> 5 ;
6 [label="gini = 0.229\nsamples = 252\nvalue = [460.489, 70.038]\nclass = Undesirable", fillcolor="#e99457"] ;
4 -> 6 ;
7 [label="ACTION = EW <= 0.5\ngini = 0.282\nsamples = 485\nvalue = [760.504, 155.835]\nclass = Undesirable", fillcolor="#ea9b62"] ;
3 -> 7 ;
8 [label="gini = 0.093\nsamples = 281\nvalue = [750.039, 38.521]\nclass = Undesirable", fillcolor="#e68743"] ;
7 -> 8 ;
9 [label="gini = 0.15\nsamples = 204\nvalue = [10.466, 117.314]\nclass = Desirable", fillcolor="#4ba6e7"] ;
7 -> 9 ;
10 [label="ACTION = NS <= 0.5\ngini = 0.299\nsamples = 1153\nvalue = [1719.856, 385.211]\nclass = Undesirable", fillcolor="#eb9d65"] ;
2 -> 10 ;
11 [label="Difference between indices 0, 1 at lane S2N <= 0.5\ngini = 0.09\nsamples = 631\nvalue = [1698.925, 84.046]\nclass = Undesirable", fillcolor="#e68743"] ;
10 -> 11 ;
12 [label="gini = 0.057\nsamples = 572\nvalue = [1691.948, 50.778]\nclass = Undesirable", fillcolor="#e6853f"] ;
11 -> 12 ;
13 [label="gini = 0.287\nsamples = 59\nvalue = [6.977, 33.268]\nclass = Desirable", fillcolor="#63b2ea"] ;
11 -> 13 ;
14 [label="Value of index 1 at lane S2N <= 0.5\ngini = 0.122\nsamples = 522\nvalue = [20.931, 301.165]\nclass = Desirable", fillcolor="#47a4e7"] ;
10 -> 14 ;
15 [label="gini = 0.5\nsamples = 41\nvalue = [20.931, 20.428]\nclass = Undesirable", fillcolor="#fefcfa"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 481\nvalue = [0.0, 280.737]\nclass = Desirable", fillcolor="#399de5"] ;
14 -> 16 ;
17 [label="ACTION = NS <= 0.5\ngini = 0.361\nsamples = 4294\nvalue = [5257.248, 1626.64]\nclass = Undesirable", fillcolor="#eda876"] ;
1 -> 17 ;
18 [label="Value of index 1 at lane N2S <= 0.5\ngini = 0.179\nsamples = 2403\nvalue = [5047.934, 557.972]\nclass = Undesirable", fillcolor="#e88f4f"] ;
17 -> 18 ;
19 [label="Value of index 1 at lane S2N <= 0.5\ngini = 0.472\nsamples = 899\nvalue = [669.802, 412.642]\nclass = Undesirable", fillcolor="#f5cfb3"] ;
18 -> 19 ;
20 [label="gini = 0.466\nsamples = 716\nvalue = [223.267, 380.541]\nclass = Desirable", fillcolor="#add6f4"] ;
19 -> 20 ;
21 [label="gini = 0.125\nsamples = 183\nvalue = [446.535, 32.101]\nclass = Undesirable", fillcolor="#e78a47"] ;
19 -> 21 ;
22 [label="Value of index 0 at lane N2S <= 0.5\ngini = 0.062\nsamples = 1504\nvalue = [4378.132, 145.329]\nclass = Undesirable", fillcolor="#e68540"] ;
18 -> 22 ;
23 [label="gini = 0.474\nsamples = 38\nvalue = [27.908, 17.51]\nclass = Undesirable", fillcolor="#f5d0b5"] ;
22 -> 23 ;
24 [label="gini = 0.055\nsamples = 1466\nvalue = [4350.224, 127.82]\nclass = Undesirable", fillcolor="#e6853f"] ;
22 -> 24 ;
25 [label="Value of index 1 at lane N2S <= 0.5\ngini = 0.274\nsamples = 1891\nvalue = [209.313, 1068.668]\nclass = Desirable", fillcolor="#60b0ea"] ;
17 -> 25 ;
26 [label="Average of indices 0 ,1 ,2 ,3 ,4 at lane W2TL <= 0.3\ngini = 0.48\nsamples = 559\nvalue = [195.359, 293.577]\nclass = Desirable", fillcolor="#bddef6"] ;
25 -> 26 ;
27 [label="gini = 0.428\nsamples = 528\nvalue = [129.076, 286.573]\nclass = Desirable", fillcolor="#92c9f1"] ;
26 -> 27 ;
28 [label="gini = 0.173\nsamples = 31\nvalue = [66.282, 7.004]\nclass = Undesirable", fillcolor="#e88e4e"] ;
26 -> 28 ;
29 [label="Average of indices 0 ,1 ,2 at lane N2S <= 0.5\ngini = 0.035\nsamples = 1332\nvalue = [13.954, 775.091]\nclass = Desirable", fillcolor="#3d9fe5"] ;
25 -> 29 ;
30 [label="gini = 0.432\nsamples = 15\nvalue = [13.954, 6.42]\nclass = Undesirable", fillcolor="#f1bb94"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 1317\nvalue = [0.0, 768.67]\nclass = Desirable", fillcolor="#399de5"] ;
29 -> 31 ;
32 [label="ACTION = EW <= 0.5\ngini = 0.425\nsamples = 29102\nvalue = [27880.506, 12320.905]\nclass = Undesirable", fillcolor="#f0b990"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="Average of indices 0 ,1 ,2 at lane E2W <= 0.5\ngini = 0.352\nsamples = 18833\nvalue = [23770.992, 7014.92]\nclass = Undesirable", fillcolor="#eda673"] ;
32 -> 33 ;
34 [label="Average of indices 0 ,1 ,2 at lane W2E <= 0.5\ngini = 0.462\nsamples = 13167\nvalue = [10441.235, 5938.081]\nclass = Undesirable", fillcolor="#f4c9aa"] ;
33 -> 34 ;
35 [label="ACTION = NS <= 0.5\ngini = 0.498\nsamples = 11247\nvalue = [6237.531, 5520.77]\nclass = Undesirable", fillcolor="#fcf1e8"] ;
34 -> 35 ;
36 [label="gini = 0.456\nsamples = 6287\nvalue = [5166.545, 2805.034]\nclass = Undesirable", fillcolor="#f3c5a4"] ;
35 -> 36 ;
37 [label="gini = 0.406\nsamples = 4960\nvalue = [1070.985, 2715.735]\nclass = Desirable", fillcolor="#87c4ef"] ;
35 -> 37 ;
38 [label="Value of index 1 at lane S2N <= 0.5\ngini = 0.164\nsamples = 1920\nvalue = [4203.705, 417.312]\nclass = Undesirable", fillcolor="#e88e4d"] ;
34 -> 38 ;
39 [label="gini = 0.107\nsamples = 1334\nvalue = [3422.269, 206.029]\nclass = Undesirable", fillcolor="#e78945"] ;
38 -> 39 ;
40 [label="gini = 0.335\nsamples = 586\nvalue = [781.436, 211.282]\nclass = Undesirable", fillcolor="#eca36f"] ;
38 -> 40 ;
41 [label="Average of indices 0 ,1 ,2 at lane S2N <= 0.5\ngini = 0.138\nsamples = 5666\nvalue = [13329.756, 1076.839]\nclass = Undesirable", fillcolor="#e78b49"] ;
33 -> 41 ;
42 [label="Difference between indices 0, 1 at lane E2W <= 0.5\ngini = 0.084\nsamples = 3788\nvalue = [10354.022, 478.595]\nclass = Undesirable", fillcolor="#e68742"] ;
41 -> 42 ;
43 [label="gini = 0.072\nsamples = 3599\nvalue = [10179.594, 397.467]\nclass = Undesirable", fillcolor="#e68641"] ;
42 -> 43 ;
44 [label="gini = 0.433\nsamples = 189\nvalue = [174.428, 81.128]\nclass = Undesirable", fillcolor="#f1bc95"] ;
42 -> 44 ;
45 [label="ACTION = NS <= 0.5\ngini = 0.279\nsamples = 1878\nvalue = [2975.735, 598.244]\nclass = Undesirable", fillcolor="#ea9a61"] ;
41 -> 45 ;
46 [label="gini = 0.058\nsamples = 974\nvalue = [2867.59, 88.715]\nclass = Undesirable", fillcolor="#e6853f"] ;
45 -> 46 ;
47 [label="gini = 0.289\nsamples = 904\nvalue = [108.145, 509.529]\nclass = Desirable", fillcolor="#63b2eb"] ;
45 -> 47 ;
48 [label="Average of indices 0 ,1 ,2 at lane N2S <= 0.5\ngini = 0.492\nsamples = 10269\nvalue = [4109.514, 5305.985]\nclass = Desirable", fillcolor="#d2e9f9"] ;
32 -> 48 ;
49 [label="Average of indices 0 ,1 ,2 at lane S2N <= 0.5\ngini = 0.411\nsamples = 8544\nvalue = [1894.284, 4669.804]\nclass = Desirable", fillcolor="#89c5f0"] ;
48 -> 49 ;
50 [label="Average of indices 0 ,1 ,2 at lane E2TL <= 0.5\ngini = 0.312\nsamples = 7786\nvalue = [1046.566, 4369.223]\nclass = Desirable", fillcolor="#68b4eb"] ;
49 -> 50 ;
51 [label="gini = 0.236\nsamples = 7454\nvalue = [669.802, 4238.485]\nclass = Desirable", fillcolor="#58ace9"] ;
50 -> 51 ;
52 [label="gini = 0.382\nsamples = 332\nvalue = [376.764, 130.738]\nclass = Undesirable", fillcolor="#eead7e"] ;
50 -> 52 ;
53 [label="Average of indices 0 ,1 ,2 at lane W2E <= 0.5\ngini = 0.386\nsamples = 758\nvalue = [847.718, 300.581]\nclass = Undesirable", fillcolor="#eeae7f"] ;
49 -> 53 ;
54 [label="gini = 0.16\nsamples = 372\nvalue = [823.298, 79.377]\nclass = Undesirable", fillcolor="#e88d4c"] ;
53 -> 54 ;
55 [label="gini = 0.179\nsamples = 386\nvalue = [24.42, 221.204]\nclass = Desirable", fillcolor="#4fa8e8"] ;
53 -> 55 ;
56 [label="Average of indices 0 ,1 ,2 at lane E2W <= 0.5\ngini = 0.347\nsamples = 1725\nvalue = [2215.23, 636.181]\nclass = Undesirable", fillcolor="#eca572"] ;
48 -> 56 ;
57 [label="Average of indices 0 ,1 ,2 at lane W2E <= 0.5\ngini = 0.109\nsamples = 830\nvalue = [2121.039, 129.571]\nclass = Undesirable", fillcolor="#e78945"] ;
56 -> 57 ;
58 [label="gini = 0.01\nsamples = 604\nvalue = [2044.291, 10.506]\nclass = Undesirable", fillcolor="#e5823a"] ;
57 -> 58 ;
59 [label="gini = 0.477\nsamples = 226\nvalue = [76.748, 119.065]\nclass = Desirable", fillcolor="#b9dcf6"] ;
57 -> 59 ;
60 [label="Value of index 1 at lane E2W <= 0.5\ngini = 0.264\nsamples = 895\nvalue = [94.191, 506.61]\nclass = Desirable", fillcolor="#5eafea"] ;
56 -> 60 ;
61 [label="gini = 0.256\nsamples = 33\nvalue = [55.817, 9.922]\nclass = Undesirable", fillcolor="#ea975c"] ;
60 -> 61 ;
62 [label="gini = 0.133\nsamples = 862\nvalue = [38.374, 496.688]\nclass = Desirable", fillcolor="#48a5e7"] ;
60 -> 62 ;
}
