digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 ,6 at lane E2W <= 0.07\ngini = 0.5\nsamples = 74048\nvalue = [37024.0, 37024.0]\nclass = Desirable", fillcolor="#ffffff"] ;
1 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 ,6 at lane N2S <= 0.215\ngini = 0.394\nsamples = 44946\nvalue = [9143.494, 24703.095]\nclass = Desirable", fillcolor="#82c1ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Average of indices 0 ,1 ,2 at lane S2N <= 0.5\ngini = 0.247\nsamples = 40652\nvalue = [3886.247, 23076.455]\nclass = Desirable", fillcolor="#5aaee9"] ;
1 -> 2 ;
3 [label="gini = 0.159\nsamples = 39499\nvalue = [2166.391, 22691.244]\nclass = Desirable", fillcolor="#4ca6e7"] ;
2 -> 3 ;
4 [label="gini = 0.299\nsamples = 1153\nvalue = [1719.856, 385.211]\nclass = Undesirable", fillcolor="#eb9d65"] ;
2 -> 4 ;
5 [label="ACTION = NS <= 0.5\ngini = 0.361\nsamples = 4294\nvalue = [5257.248, 1626.64]\nclass = Undesirable", fillcolor="#eda876"] ;
1 -> 5 ;
6 [label="gini = 0.179\nsamples = 2403\nvalue = [5047.934, 557.972]\nclass = Undesirable", fillcolor="#e88f4f"] ;
5 -> 6 ;
7 [label="gini = 0.274\nsamples = 1891\nvalue = [209.313, 1068.668]\nclass = Desirable", fillcolor="#60b0ea"] ;
5 -> 7 ;
8 [label="ACTION = EW <= 0.5\ngini = 0.425\nsamples = 29102\nvalue = [27880.506, 12320.905]\nclass = Undesirable", fillcolor="#f0b990"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="Average of indices 0 ,1 ,2 at lane E2W <= 0.5\ngini = 0.352\nsamples = 18833\nvalue = [23770.992, 7014.92]\nclass = Undesirable", fillcolor="#eda673"] ;
8 -> 9 ;
10 [label="gini = 0.462\nsamples = 13167\nvalue = [10441.235, 5938.081]\nclass = Undesirable", fillcolor="#f4c9aa"] ;
9 -> 10 ;
11 [label="gini = 0.138\nsamples = 5666\nvalue = [13329.756, 1076.839]\nclass = Undesirable", fillcolor="#e78b49"] ;
9 -> 11 ;
12 [label="Average of indices 0 ,1 ,2 at lane N2S <= 0.5\ngini = 0.492\nsamples = 10269\nvalue = [4109.514, 5305.985]\nclass = Desirable", fillcolor="#d2e9f9"] ;
8 -> 12 ;
13 [label="gini = 0.411\nsamples = 8544\nvalue = [1894.284, 4669.804]\nclass = Desirable", fillcolor="#89c5f0"] ;
12 -> 13 ;
14 [label="gini = 0.347\nsamples = 1725\nvalue = [2215.23, 636.181]\nclass = Undesirable", fillcolor="#eca572"] ;
12 -> 14 ;
}
