digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 ,6 at lane E2W <= 0.07\ngini = 0.5\nsamples = 74048\nvalue = [37024.0, 37024.0]\nclass = Desirable", fillcolor="#ffffff"] ;
1 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 ,6 at lane N2S <= 0.215\ngini = 0.394\nsamples = 44946\nvalue = [9143.494, 24703.095]\nclass = Desirable", fillcolor="#82c1ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Average of indices 0 ,1 ,2 at lane S2N <= 0.5\ngini = 0.247\nsamples = 40652\nvalue = [3886.247, 23076.455]\nclass = Desirable", fillcolor="#5aaee9"] ;
1 -> 2 ;
3 [label="Average of indices 0 ,1 ,2 at lane W2E <= 0.5\ngini = 0.159\nsamples = 39499\nvalue = [2166.391, 22691.244]\nclass = Desirable", fillcolor="#4ca6e7"] ;
2 -> 3 ;
4 [label="Average of indices 0 ,1 ,2 ,3 at lane S2TL <= 0.375\ngini = 0.111\nsamples = 39014\nvalue = [1405.886, 22535.409]\nclass = Desirable", fillcolor="#45a3e7"] ;
3 -> 4 ;
5 [label="Average of indices 0 ,1 ,2 at lane W2TL <= 0.5\ngini = 0.078\nsamples = 38762\nvalue = [945.398, 22465.371]\nclass = Desirable", fillcolor="#41a1e6"] ;
4 -> 5 ;
6 [label="Average of indices 0 ,1 ,2 at lane N2TL <= 0.5\ngini = 0.046\nsamples = 38531\nvalue = [544.214, 22397.667]\nclass = Desirable", fillcolor="#3e9fe6"] ;
5 -> 6 ;
7 [label="Average of indices 0 ,1 ,2 at lane E2TL <= 0.5\ngini = 0.022\nsamples = 38321\nvalue = [251.176, 22324.127]\nclass = Desirable", fillcolor="#3b9ee5"] ;
6 -> 7 ;
8 [label="gini = -0.0\nsamples = 38148\nvalue = [0.0, 22265.178]\nclass = Desirable", fillcolor="#399de5"] ;
7 -> 8 ;
9 [label="gini = 0.308\nsamples = 173\nvalue = [251.176, 58.949]\nclass = Undesirable", fillcolor="#eb9f67"] ;
7 -> 9 ;
10 [label="ACTION = NSL <= 0.5\ngini = 0.321\nsamples = 210\nvalue = [293.038, 73.54]\nclass = Undesirable", fillcolor="#eca16b"] ;
6 -> 10 ;
11 [label="gini = 0.046\nsamples = 96\nvalue = [293.038, 7.004]\nclass = Undesirable", fillcolor="#e6843e"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 114\nvalue = [0.0, 66.536]\nclass = Desirable", fillcolor="#399de5"] ;
10 -> 12 ;
13 [label="ACTION = EWL <= 0.5\ngini = 0.247\nsamples = 231\nvalue = [401.183, 67.704]\nclass = Undesirable", fillcolor="#e9965a"] ;
5 -> 13 ;
14 [label="Difference between indices 0, 1 at lane W2TL <= 0.5\ngini = 0.017\nsamples = 121\nvalue = [401.183, 3.502]\nclass = Undesirable", fillcolor="#e5823b"] ;
13 -> 14 ;
15 [label="gini = 0.009\nsamples = 117\nvalue = [397.695, 1.751]\nclass = Undesirable", fillcolor="#e5823a"] ;
14 -> 15 ;
16 [label="gini = 0.445\nsamples = 4\nvalue = [3.489, 1.751]\nclass = Undesirable", fillcolor="#f2c09c"] ;
14 -> 16 ;
17 [label="Difference between indices 0, 3 at lane W2TL <= 0.5\ngini = 0.0\nsamples = 110\nvalue = [0.0, 64.202]\nclass = Desirable", fillcolor="#399de5"] ;
13 -> 17 ;
18 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.167]\nclass = Desirable", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 108\nvalue = [0.0, 63.034]\nclass = Desirable", fillcolor="#399de5"] ;
17 -> 19 ;
20 [label="ACTION = NSL <= 0.5\ngini = 0.229\nsamples = 252\nvalue = [460.489, 70.038]\nclass = Undesirable", fillcolor="#e99457"] ;
4 -> 20 ;
21 [label="Difference between indices 0, 1 at lane S2TL <= 0.5\ngini = 0.03\nsamples = 143\nvalue = [457.0, 7.004]\nclass = Undesirable", fillcolor="#e5833c"] ;
20 -> 21 ;
22 [label="Difference between indices 0, 1 at lane S2TL <= -0.5\ngini = 0.013\nsamples = 135\nvalue = [453.512, 2.918]\nclass = Undesirable", fillcolor="#e5823a"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
22 -> 23 ;
24 [label="gini = 0.01\nsamples = 134\nvalue = [453.512, 2.335]\nclass = Undesirable", fillcolor="#e5823a"] ;
22 -> 24 ;
25 [label="Difference between indices 0, 7 at lane N2TL <= 0.5\ngini = 0.497\nsamples = 8\nvalue = [3.489, 4.086]\nclass = Desirable", fillcolor="#e2f1fb"] ;
21 -> 25 ;
26 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 4.086]\nclass = Desirable", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="gini = -0.0\nsamples = 1\nvalue = [3.489, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
25 -> 27 ;
28 [label="Value of index 0 at lane S2TL <= 0.5\ngini = 0.099\nsamples = 109\nvalue = [3.489, 63.034]\nclass = Desirable", fillcolor="#44a2e6"] ;
20 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [3.489, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 108\nvalue = [0.0, 63.034]\nclass = Desirable", fillcolor="#399de5"] ;
28 -> 30 ;
31 [label="ACTION = EW <= 0.5\ngini = 0.282\nsamples = 485\nvalue = [760.504, 155.835]\nclass = Undesirable", fillcolor="#ea9b62"] ;
3 -> 31 ;
32 [label="Difference between indices 0, 1 at lane W2E <= 0.5\ngini = 0.093\nsamples = 281\nvalue = [750.039, 38.521]\nclass = Undesirable", fillcolor="#e68743"] ;
31 -> 32 ;
33 [label="Average of indices 0 ,1 ,2 ,3 ,4 at lane E2TL <= 0.5\ngini = 0.056\nsamples = 246\nvalue = [729.107, 21.595]\nclass = Undesirable", fillcolor="#e6853f"] ;
32 -> 33 ;
34 [label="Value of index 1 at lane W2TL <= 0.5\ngini = 0.047\nsamples = 240\nvalue = [729.107, 18.093]\nclass = Undesirable", fillcolor="#e6843e"] ;
33 -> 34 ;
35 [label="gini = 0.029\nsamples = 223\nvalue = [715.153, 10.506]\nclass = Undesirable", fillcolor="#e5833c"] ;
34 -> 35 ;
36 [label="gini = 0.456\nsamples = 17\nvalue = [13.954, 7.587]\nclass = Undesirable", fillcolor="#f3c6a5"] ;
34 -> 36 ;
37 [label="Average of indices 0 ,1 ,2 at lane N2TL <= 0.165\ngini = 0.0\nsamples = 6\nvalue = [0.0, 3.502]\nclass = Desirable", fillcolor="#399de5"] ;
33 -> 37 ;
38 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.167]\nclass = Desirable", fillcolor="#399de5"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.335]\nclass = Desirable", fillcolor="#399de5"] ;
37 -> 39 ;
40 [label="Difference between indices 0, 7 at lane S2N <= 0.5\ngini = 0.494\nsamples = 35\nvalue = [20.931, 16.926]\nclass = Undesirable", fillcolor="#fae7d9"] ;
32 -> 40 ;
41 [label="Difference between indices 0, 5 at lane W2E <= 0.5\ngini = 0.453\nsamples = 25\nvalue = [20.931, 11.089]\nclass = Undesirable", fillcolor="#f3c4a2"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.335]\nclass = Desirable", fillcolor="#399de5"] ;
41 -> 42 ;
43 [label="gini = 0.416\nsamples = 21\nvalue = [20.931, 8.755]\nclass = Undesirable", fillcolor="#f0b68c"] ;
41 -> 43 ;
44 [label="gini = 0.0\nsamples = 10\nvalue = [0.0, 5.837]\nclass = Desirable", fillcolor="#399de5"] ;
40 -> 44 ;
45 [label="Value of index 1 at lane S2TL <= 0.5\ngini = 0.15\nsamples = 204\nvalue = [10.466, 117.314]\nclass = Desirable", fillcolor="#4ba6e7"] ;
31 -> 45 ;
46 [label="Average of indices 0 ,1 ,2 ,3 at lane N2TL <= 0.375\ngini = 0.057\nsamples = 197\nvalue = [3.489, 114.396]\nclass = Desirable", fillcolor="#3fa0e6"] ;
45 -> 46 ;
47 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 at lane N2S <= 0.085\ngini = 0.0\nsamples = 193\nvalue = [0.0, 112.645]\nclass = Desirable", fillcolor="#399de5"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 128\nvalue = [0.0, 74.708]\nclass = Desirable", fillcolor="#399de5"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 65\nvalue = [0.0, 37.937]\nclass = Desirable", fillcolor="#399de5"] ;
47 -> 49 ;
50 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 at lane S2TL <= 0.085\ngini = 0.445\nsamples = 4\nvalue = [3.489, 1.751]\nclass = Undesirable", fillcolor="#f2c09c"] ;
46 -> 50 ;
51 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 1.751]\nclass = Desirable", fillcolor="#399de5"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [3.489, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
50 -> 52 ;
53 [label="Difference between indices 0, 1 at lane W2E <= 0.5\ngini = 0.416\nsamples = 7\nvalue = [6.977, 2.918]\nclass = Undesirable", fillcolor="#f0b68c"] ;
45 -> 53 ;
54 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 2.918]\nclass = Desirable", fillcolor="#399de5"] ;
53 -> 54 ;
55 [label="gini = -0.0\nsamples = 2\nvalue = [6.977, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
53 -> 55 ;
56 [label="ACTION = NS <= 0.5\ngini = 0.299\nsamples = 1153\nvalue = [1719.856, 385.211]\nclass = Undesirable", fillcolor="#eb9d65"] ;
2 -> 56 ;
57 [label="Difference between indices 0, 1 at lane S2N <= 0.5\ngini = 0.09\nsamples = 631\nvalue = [1698.925, 84.046]\nclass = Undesirable", fillcolor="#e68743"] ;
56 -> 57 ;
58 [label="Average of indices 0 ,1 ,2 ,3 at lane E2TL <= 0.375\ngini = 0.057\nsamples = 572\nvalue = [1691.948, 50.778]\nclass = Undesirable", fillcolor="#e6853f"] ;
57 -> 58 ;
59 [label="Average of indices 0 ,1 ,2 at lane S2TL <= 0.5\ngini = 0.039\nsamples = 534\nvalue = [1660.551, 33.852]\nclass = Undesirable", fillcolor="#e6843d"] ;
58 -> 59 ;
60 [label="Average of indices 0 ,1 ,2 at lane N2TL <= 0.5\ngini = 0.024\nsamples = 496\nvalue = [1611.711, 19.844]\nclass = Undesirable", fillcolor="#e5833b"] ;
59 -> 60 ;
61 [label="gini = 0.013\nsamples = 465\nvalue = [1562.871, 9.922]\nclass = Undesirable", fillcolor="#e5823a"] ;
60 -> 61 ;
62 [label="gini = 0.281\nsamples = 31\nvalue = [48.84, 9.922]\nclass = Undesirable", fillcolor="#ea9b61"] ;
60 -> 62 ;
63 [label="ACTION = NSL <= 0.5\ngini = 0.346\nsamples = 38\nvalue = [48.84, 14.008]\nclass = Undesirable", fillcolor="#eca572"] ;
59 -> 63 ;
64 [label="gini = 0.0\nsamples = 14\nvalue = [48.84, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
63 -> 64 ;
65 [label="gini = -0.0\nsamples = 24\nvalue = [0.0, 14.008]\nclass = Desirable", fillcolor="#399de5"] ;
63 -> 65 ;
66 [label="ACTION = EWL <= 0.5\ngini = 0.455\nsamples = 38\nvalue = [31.397, 16.926]\nclass = Undesirable", fillcolor="#f3c5a4"] ;
58 -> 66 ;
67 [label="Average of indices 0 ,1 ,2 ,3 at lane S2TL <= 0.375\ngini = 0.156\nsamples = 14\nvalue = [31.397, 2.918]\nclass = Undesirable", fillcolor="#e78d4b"] ;
66 -> 67 ;
68 [label="gini = 0.036\nsamples = 10\nvalue = [31.397, 0.584]\nclass = Undesirable", fillcolor="#e5833d"] ;
67 -> 68 ;
69 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 2.335]\nclass = Desirable", fillcolor="#399de5"] ;
67 -> 69 ;
70 [label="gini = -0.0\nsamples = 24\nvalue = [0.0, 14.008]\nclass = Desirable", fillcolor="#399de5"] ;
66 -> 70 ;
71 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 at lane E2TL <= 0.335\ngini = 0.287\nsamples = 59\nvalue = [6.977, 33.268]\nclass = Desirable", fillcolor="#63b2ea"] ;
57 -> 71 ;
72 [label="Average of indices 0 ,1 ,2 at lane W2TL <= 0.835\ngini = 0.172\nsamples = 58\nvalue = [3.489, 33.268]\nclass = Desirable", fillcolor="#4ea7e8"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 56\nvalue = [0.0, 32.685]\nclass = Desirable", fillcolor="#399de5"] ;
72 -> 73 ;
74 [label="Difference between indices 0, 1 at lane S2TL <= 0.5\ngini = 0.246\nsamples = 2\nvalue = [3.489, 0.584]\nclass = Undesirable", fillcolor="#e9965a"] ;
72 -> 74 ;
75 [label="gini = 0.0\nsamples = 1\nvalue = [3.489, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
74 -> 76 ;
77 [label="gini = -0.0\nsamples = 1\nvalue = [3.489, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
71 -> 77 ;
78 [label="Value of index 1 at lane S2N <= 0.5\ngini = 0.122\nsamples = 522\nvalue = [20.931, 301.165]\nclass = Desirable", fillcolor="#47a4e7"] ;
56 -> 78 ;
79 [label="Difference between indices 0, 4 at lane W2TL <= 0.5\ngini = 0.5\nsamples = 41\nvalue = [20.931, 20.428]\nclass = Undesirable", fillcolor="#fefcfa"] ;
78 -> 79 ;
80 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 at lane W2E <= 0.085\ngini = 0.39\nsamples = 35\nvalue = [6.977, 19.261]\nclass = Desirable", fillcolor="#81c1ee"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 26\nvalue = [0.0, 15.175]\nclass = Desirable", fillcolor="#399de5"] ;
80 -> 81 ;
82 [label="Difference between indices 0, 1 at lane W2E <= 0.5\ngini = 0.466\nsamples = 9\nvalue = [6.977, 4.086]\nclass = Undesirable", fillcolor="#f4cbad"] ;
80 -> 82 ;
83 [label="gini = 0.321\nsamples = 5\nvalue = [6.977, 1.751]\nclass = Undesirable", fillcolor="#eca16b"] ;
82 -> 83 ;
84 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 2.335]\nclass = Desirable", fillcolor="#399de5"] ;
82 -> 84 ;
85 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 ,6 at lane S2N <= 0.36\ngini = 0.142\nsamples = 6\nvalue = [13.954, 1.167]\nclass = Undesirable", fillcolor="#e78c4a"] ;
79 -> 85 ;
86 [label="Value of index 3 at lane N2S <= 0.5\ngini = 0.077\nsamples = 5\nvalue = [13.954, 0.584]\nclass = Undesirable", fillcolor="#e68641"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 4\nvalue = [13.954, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
86 -> 87 ;
88 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
86 -> 88 ;
89 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
85 -> 89 ;
90 [label="Value of index 3 at lane N2TL <= 0.5\ngini = 0.0\nsamples = 481\nvalue = [0.0, 280.737]\nclass = Desirable", fillcolor="#399de5"] ;
78 -> 90 ;
91 [label="gini = 0.0\nsamples = 479\nvalue = [0.0, 279.57]\nclass = Desirable", fillcolor="#399de5"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.167]\nclass = Desirable", fillcolor="#399de5"] ;
90 -> 92 ;
93 [label="ACTION = NS <= 0.5\ngini = 0.361\nsamples = 4294\nvalue = [5257.248, 1626.64]\nclass = Undesirable", fillcolor="#eda876"] ;
1 -> 93 ;
94 [label="Value of index 1 at lane N2S <= 0.5\ngini = 0.179\nsamples = 2403\nvalue = [5047.934, 557.972]\nclass = Undesirable", fillcolor="#e88f4f"] ;
93 -> 94 ;
95 [label="Value of index 1 at lane S2N <= 0.5\ngini = 0.472\nsamples = 899\nvalue = [669.802, 412.642]\nclass = Undesirable", fillcolor="#f5cfb3"] ;
94 -> 95 ;
96 [label="Average of indices 0 ,1 ,2 ,3 at lane W2TL <= 0.375\ngini = 0.466\nsamples = 716\nvalue = [223.267, 380.541]\nclass = Desirable", fillcolor="#add6f4"] ;
95 -> 96 ;
97 [label="Average of indices 0 ,1 ,2 at lane E2TL <= 0.5\ngini = 0.412\nsamples = 672\nvalue = [150.008, 367.117]\nclass = Desirable", fillcolor="#8ac5f0"] ;
96 -> 97 ;
98 [label="Average of indices 0 ,1 ,2 at lane W2E <= 0.5\ngini = 0.343\nsamples = 622\nvalue = [97.679, 346.69]\nclass = Desirable", fillcolor="#71b9ec"] ;
97 -> 98 ;
99 [label="gini = 0.248\nsamples = 579\nvalue = [55.817, 328.596]\nclass = Desirable", fillcolor="#5baee9"] ;
98 -> 99 ;
100 [label="gini = 0.421\nsamples = 43\nvalue = [41.863, 18.093]\nclass = Undesirable", fillcolor="#f0b78f"] ;
98 -> 100 ;
101 [label="ACTION = EWL <= 0.5\ngini = 0.404\nsamples = 50\nvalue = [52.328, 20.428]\nclass = Undesirable", fillcolor="#efb286"] ;
97 -> 101 ;
102 [label="gini = 0.118\nsamples = 21\nvalue = [52.328, 3.502]\nclass = Undesirable", fillcolor="#e78946"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 29\nvalue = [0.0, 16.926]\nclass = Desirable", fillcolor="#399de5"] ;
101 -> 103 ;
104 [label="ACTION = EWL <= 0.5\ngini = 0.262\nsamples = 44\nvalue = [73.26, 13.424]\nclass = Undesirable", fillcolor="#ea985d"] ;
96 -> 104 ;
105 [label="Average of indices 0 ,1 ,2 ,3 at lane N2TL <= 0.375\ngini = 0.087\nsamples = 27\nvalue = [73.26, 3.502]\nclass = Undesirable", fillcolor="#e68742"] ;
104 -> 105 ;
106 [label="gini = 0.031\nsamples = 23\nvalue = [73.26, 1.167]\nclass = Undesirable", fillcolor="#e5833c"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.335]\nclass = Desirable", fillcolor="#399de5"] ;
105 -> 107 ;
108 [label="Average of indices 0 ,1 ,2 ,3 ,4 at lane N2S <= 0.1\ngini = 0.0\nsamples = 17\nvalue = [0.0, 9.922]\nclass = Desirable", fillcolor="#399de5"] ;
104 -> 108 ;
109 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 16\nvalue = [0.0, 9.338]\nclass = Desirable", fillcolor="#399de5"] ;
108 -> 110 ;
111 [label="Average of indices 0 ,1 ,2 at lane S2N <= 0.5\ngini = 0.125\nsamples = 183\nvalue = [446.535, 32.101]\nclass = Undesirable", fillcolor="#e78a47"] ;
95 -> 111 ;
112 [label="Average of indices 0 ,1 ,2 ,3 at lane N2S <= 0.375\ngini = 0.494\nsamples = 17\nvalue = [6.977, 8.755]\nclass = Desirable", fillcolor="#d7ebfa"] ;
111 -> 112 ;
113 [label="gini = -0.0\nsamples = 13\nvalue = [0.0, 7.587]\nclass = Desirable", fillcolor="#399de5"] ;
112 -> 113 ;
114 [label="Average of indices 0 ,1 ,2 at lane E2TL <= 0.165\ngini = 0.246\nsamples = 4\nvalue = [6.977, 1.167]\nclass = Undesirable", fillcolor="#e9965a"] ;
112 -> 114 ;
115 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.167]\nclass = Desirable", fillcolor="#399de5"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 2\nvalue = [6.977, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
114 -> 116 ;
117 [label="Value of index 3 at lane W2E <= 0.5\ngini = 0.096\nsamples = 166\nvalue = [439.558, 23.346]\nclass = Undesirable", fillcolor="#e68844"] ;
111 -> 117 ;
118 [label="Average of indices 0 ,1 ,2 at lane N2TL <= 0.5\ngini = 0.085\nsamples = 161\nvalue = [439.558, 20.428]\nclass = Undesirable", fillcolor="#e68742"] ;
117 -> 118 ;
119 [label="gini = 0.059\nsamples = 145\nvalue = [425.603, 13.424]\nclass = Undesirable", fillcolor="#e6853f"] ;
118 -> 119 ;
120 [label="gini = 0.445\nsamples = 16\nvalue = [13.954, 7.004]\nclass = Undesirable", fillcolor="#f2c09c"] ;
118 -> 120 ;
121 [label="Value of index 1 at lane N2TL <= 0.5\ngini = 0.0\nsamples = 5\nvalue = [0.0, 2.918]\nclass = Desirable", fillcolor="#399de5"] ;
117 -> 121 ;
122 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.335]\nclass = Desirable", fillcolor="#399de5"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
121 -> 123 ;
124 [label="Value of index 0 at lane N2S <= 0.5\ngini = 0.062\nsamples = 1504\nvalue = [4378.132, 145.329]\nclass = Undesirable", fillcolor="#e68540"] ;
94 -> 124 ;
125 [label="Difference between indices 0, 3 at lane W2E <= 0.5\ngini = 0.474\nsamples = 38\nvalue = [27.908, 17.51]\nclass = Undesirable", fillcolor="#f5d0b5"] ;
124 -> 125 ;
126 [label="Difference between indices 0, 5 at lane N2S <= -0.5\ngini = 0.376\nsamples = 21\nvalue = [24.42, 8.171]\nclass = Undesirable", fillcolor="#eeab7b"] ;
125 -> 126 ;
127 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 2.918]\nclass = Desirable", fillcolor="#399de5"] ;
126 -> 127 ;
128 [label="Value of index 2 at lane N2S <= 0.5\ngini = 0.291\nsamples = 16\nvalue = [24.42, 5.253]\nclass = Undesirable", fillcolor="#eb9c64"] ;
126 -> 128 ;
129 [label="gini = 0.219\nsamples = 13\nvalue = [24.42, 3.502]\nclass = Undesirable", fillcolor="#e99355"] ;
128 -> 129 ;
130 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 1.751]\nclass = Desirable", fillcolor="#399de5"] ;
128 -> 130 ;
131 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 at lane W2TL <= 0.25\ngini = 0.396\nsamples = 17\nvalue = [3.489, 9.338]\nclass = Desirable", fillcolor="#83c2ef"] ;
125 -> 131 ;
132 [label="gini = -0.0\nsamples = 15\nvalue = [0.0, 8.755]\nclass = Desirable", fillcolor="#399de5"] ;
131 -> 132 ;
133 [label="Difference between indices 0, 7 at lane E2W <= -0.5\ngini = 0.246\nsamples = 2\nvalue = [3.489, 0.584]\nclass = Undesirable", fillcolor="#e9965a"] ;
131 -> 133 ;
134 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 1\nvalue = [3.489, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
133 -> 135 ;
136 [label="Average of indices 0 ,1 ,2 at lane N2TL <= 0.5\ngini = 0.055\nsamples = 1466\nvalue = [4350.224, 127.82]\nclass = Undesirable", fillcolor="#e6853f"] ;
124 -> 136 ;
137 [label="Average of indices 0 ,1 ,2 at lane S2TL <= 0.5\ngini = 0.041\nsamples = 1344\nvalue = [4151.377, 89.882]\nclass = Undesirable", fillcolor="#e6843d"] ;
136 -> 137 ;
138 [label="Average of indices 0 ,1 ,2 at lane W2E <= 0.5\ngini = 0.031\nsamples = 1260\nvalue = [4011.835, 64.202]\nclass = Undesirable", fillcolor="#e5833c"] ;
137 -> 138 ;
139 [label="gini = 0.02\nsamples = 1175\nvalue = [3858.338, 40.272]\nclass = Undesirable", fillcolor="#e5823b"] ;
138 -> 139 ;
140 [label="gini = 0.233\nsamples = 85\nvalue = [153.496, 23.93]\nclass = Undesirable", fillcolor="#e99558"] ;
138 -> 140 ;
141 [label="ACTION = NSL <= 0.5\ngini = 0.263\nsamples = 84\nvalue = [139.542, 25.681]\nclass = Undesirable", fillcolor="#ea985d"] ;
137 -> 141 ;
142 [label="gini = 0.077\nsamples = 50\nvalue = [139.542, 5.837]\nclass = Undesirable", fillcolor="#e68641"] ;
141 -> 142 ;
143 [label="gini = -0.0\nsamples = 34\nvalue = [0.0, 19.844]\nclass = Desirable", fillcolor="#399de5"] ;
141 -> 143 ;
144 [label="ACTION = NSL <= 0.5\ngini = 0.269\nsamples = 122\nvalue = [198.847, 37.937]\nclass = Undesirable", fillcolor="#ea995f"] ;
136 -> 144 ;
145 [label="Average of indices 0 ,1 ,2 ,3 ,4 at lane E2TL <= 0.3\ngini = 0.057\nsamples = 65\nvalue = [191.87, 5.837]\nclass = Undesirable", fillcolor="#e6853f"] ;
144 -> 145 ;
146 [label="gini = 0.013\nsamples = 54\nvalue = [181.405, 1.167]\nclass = Undesirable", fillcolor="#e5823a"] ;
145 -> 146 ;
147 [label="gini = 0.427\nsamples = 11\nvalue = [10.466, 4.669]\nclass = Undesirable", fillcolor="#f1b991"] ;
145 -> 147 ;
148 [label="Difference between indices 0, 1 at lane N2TL <= 0.5\ngini = 0.293\nsamples = 57\nvalue = [6.977, 32.101]\nclass = Desirable", fillcolor="#64b2eb"] ;
144 -> 148 ;
149 [label="gini = 0.0\nsamples = 55\nvalue = [0.0, 32.101]\nclass = Desirable", fillcolor="#399de5"] ;
148 -> 149 ;
150 [label="gini = -0.0\nsamples = 2\nvalue = [6.977, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
148 -> 150 ;
151 [label="Value of index 1 at lane N2S <= 0.5\ngini = 0.274\nsamples = 1891\nvalue = [209.313, 1068.668]\nclass = Desirable", fillcolor="#60b0ea"] ;
93 -> 151 ;
152 [label="Average of indices 0 ,1 ,2 ,3 ,4 at lane W2TL <= 0.3\ngini = 0.48\nsamples = 559\nvalue = [195.359, 293.577]\nclass = Desirable", fillcolor="#bddef6"] ;
151 -> 152 ;
153 [label="Average of indices 0 ,1 ,2 ,3 at lane W2E <= 0.375\ngini = 0.428\nsamples = 528\nvalue = [129.076, 286.573]\nclass = Desirable", fillcolor="#92c9f1"] ;
152 -> 153 ;
154 [label="Average of indices 0 ,1 ,2 at lane N2TL <= 0.5\ngini = 0.33\nsamples = 498\nvalue = [73.26, 278.402]\nclass = Desirable", fillcolor="#6db7ec"] ;
153 -> 154 ;
155 [label="Average of indices 0 ,1 ,2 ,3 at lane E2TL <= 0.375\ngini = 0.215\nsamples = 483\nvalue = [38.374, 275.484]\nclass = Desirable", fillcolor="#55abe9"] ;
154 -> 155 ;
156 [label="gini = 0.113\nsamples = 472\nvalue = [17.443, 272.566]\nclass = Desirable", fillcolor="#46a3e7"] ;
155 -> 156 ;
157 [label="gini = 0.215\nsamples = 11\nvalue = [20.931, 2.918]\nclass = Undesirable", fillcolor="#e99355"] ;
155 -> 157 ;
158 [label="Value of index 1 at lane S2N <= 0.5\ngini = 0.142\nsamples = 15\nvalue = [34.886, 2.918]\nclass = Undesirable", fillcolor="#e78c4a"] ;
154 -> 158 ;
159 [label="gini = 0.0\nsamples = 10\nvalue = [34.886, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
158 -> 159 ;
160 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 2.918]\nclass = Desirable", fillcolor="#399de5"] ;
158 -> 160 ;
161 [label="Average of indices 0 ,1 ,2 at lane S2N <= 0.5\ngini = 0.223\nsamples = 30\nvalue = [55.817, 8.171]\nclass = Undesirable", fillcolor="#e99356"] ;
153 -> 161 ;
162 [label="Difference between indices 0, 1 at lane W2E <= 0.5\ngini = 0.059\nsamples = 19\nvalue = [55.817, 1.751]\nclass = Undesirable", fillcolor="#e6853f"] ;
161 -> 162 ;
163 [label="gini = 0.0\nsamples = 15\nvalue = [52.328, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
162 -> 163 ;
164 [label="gini = 0.445\nsamples = 4\nvalue = [3.489, 1.751]\nclass = Undesirable", fillcolor="#f2c09c"] ;
162 -> 164 ;
165 [label="gini = -0.0\nsamples = 11\nvalue = [0.0, 6.42]\nclass = Desirable", fillcolor="#399de5"] ;
161 -> 165 ;
166 [label="Value of index 1 at lane S2N <= 0.5\ngini = 0.173\nsamples = 31\nvalue = [66.282, 7.004]\nclass = Undesirable", fillcolor="#e88e4e"] ;
152 -> 166 ;
167 [label="gini = -0.0\nsamples = 19\nvalue = [66.282, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
166 -> 167 ;
168 [label="Difference between indices 0, 3 at lane W2TL <= 0.5\ngini = 0.0\nsamples = 12\nvalue = [0.0, 7.004]\nclass = Desirable", fillcolor="#399de5"] ;
166 -> 168 ;
169 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
168 -> 169 ;
170 [label="gini = 0.0\nsamples = 11\nvalue = [0.0, 6.42]\nclass = Desirable", fillcolor="#399de5"] ;
168 -> 170 ;
171 [label="Average of indices 0 ,1 ,2 at lane N2S <= 0.5\ngini = 0.035\nsamples = 1332\nvalue = [13.954, 775.091]\nclass = Desirable", fillcolor="#3d9fe5"] ;
151 -> 171 ;
172 [label="Average of indices 0 ,1 ,2 at lane E2TL <= 0.165\ngini = 0.432\nsamples = 15\nvalue = [13.954, 6.42]\nclass = Undesirable", fillcolor="#f1bb94"] ;
171 -> 172 ;
173 [label="gini = 0.0\nsamples = 11\nvalue = [0.0, 6.42]\nclass = Desirable", fillcolor="#399de5"] ;
172 -> 173 ;
174 [label="gini = 0.0\nsamples = 4\nvalue = [13.954, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
172 -> 174 ;
175 [label="gini = -0.0\nsamples = 1317\nvalue = [0.0, 768.67]\nclass = Desirable", fillcolor="#399de5"] ;
171 -> 175 ;
176 [label="ACTION = EW <= 0.5\ngini = 0.425\nsamples = 29102\nvalue = [27880.506, 12320.905]\nclass = Undesirable", fillcolor="#f0b990"] ;
0 -> 176 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
177 [label="Average of indices 0 ,1 ,2 at lane E2W <= 0.5\ngini = 0.352\nsamples = 18833\nvalue = [23770.992, 7014.92]\nclass = Undesirable", fillcolor="#eda673"] ;
176 -> 177 ;
178 [label="Average of indices 0 ,1 ,2 at lane W2E <= 0.5\ngini = 0.462\nsamples = 13167\nvalue = [10441.235, 5938.081]\nclass = Undesirable", fillcolor="#f4c9aa"] ;
177 -> 178 ;
179 [label="ACTION = NS <= 0.5\ngini = 0.498\nsamples = 11247\nvalue = [6237.531, 5520.77]\nclass = Undesirable", fillcolor="#fcf1e8"] ;
178 -> 179 ;
180 [label="Average of indices 0 ,1 ,2 ,3 at lane N2S <= 0.375\ngini = 0.456\nsamples = 6287\nvalue = [5166.545, 2805.034]\nclass = Undesirable", fillcolor="#f3c5a4"] ;
179 -> 180 ;
181 [label="Average of indices 0 ,1 ,2 at lane S2N <= 0.5\ngini = 0.489\nsamples = 5060\nvalue = [1950.1, 2627.02]\nclass = Desirable", fillcolor="#cce6f8"] ;
180 -> 181 ;
182 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 ,6 at lane N2TL <= 0.215\ngini = 0.355\nsamples = 4556\nvalue = [760.504, 2531.885]\nclass = Desirable", fillcolor="#74baed"] ;
181 -> 182 ;
183 [label="gini = 0.291\nsamples = 4208\nvalue = [509.329, 2370.797]\nclass = Desirable", fillcolor="#64b2eb"] ;
182 -> 183 ;
184 [label="gini = 0.476\nsamples = 348\nvalue = [251.176, 161.088]\nclass = Undesirable", fillcolor="#f6d2b8"] ;
182 -> 184 ;
185 [label="Difference between indices 0, 1 at lane S2N <= 0.5\ngini = 0.137\nsamples = 504\nvalue = [1189.596, 95.135]\nclass = Undesirable", fillcolor="#e78b49"] ;
181 -> 185 ;
186 [label="gini = 0.111\nsamples = 467\nvalue = [1186.108, 74.124]\nclass = Undesirable", fillcolor="#e78945"] ;
185 -> 186 ;
187 [label="gini = 0.244\nsamples = 37\nvalue = [3.489, 21.011]\nclass = Desirable", fillcolor="#5aade9"] ;
185 -> 187 ;
188 [label="Average of indices 0 ,1 ,2 at lane N2TL <= 0.5\ngini = 0.099\nsamples = 1227\nvalue = [3216.445, 178.014]\nclass = Undesirable", fillcolor="#e68844"] ;
180 -> 188 ;
189 [label="Value of index 1 at lane N2S <= 0.5\ngini = 0.075\nsamples = 1103\nvalue = [3097.834, 125.485]\nclass = Undesirable", fillcolor="#e68641"] ;
188 -> 189 ;
190 [label="gini = 0.415\nsamples = 87\nvalue = [87.214, 36.186]\nclass = Undesirable", fillcolor="#f0b58b"] ;
189 -> 190 ;
191 [label="gini = 0.056\nsamples = 1016\nvalue = [3010.62, 89.299]\nclass = Undesirable", fillcolor="#e6853f"] ;
189 -> 191 ;
192 [label="ACTION = EWL <= 0.5\ngini = 0.425\nsamples = 124\nvalue = [118.611, 52.529]\nclass = Undesirable", fillcolor="#f1b991"] ;
188 -> 192 ;
193 [label="gini = 0.226\nsamples = 82\nvalue = [6.977, 46.692]\nclass = Desirable", fillcolor="#57ace9"] ;
192 -> 193 ;
194 [label="gini = 0.094\nsamples = 42\nvalue = [111.634, 5.837]\nclass = Undesirable", fillcolor="#e68843"] ;
192 -> 194 ;
195 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 ,6 at lane E2TL <= 0.215\ngini = 0.406\nsamples = 4960\nvalue = [1070.985, 2715.735]\nclass = Desirable", fillcolor="#87c4ef"] ;
179 -> 195 ;
196 [label="Average of indices 0 ,1 ,2 at lane W2TL <= 0.5\ngini = 0.332\nsamples = 4685\nvalue = [697.71, 2617.682]\nclass = Desirable", fillcolor="#6eb7ec"] ;
195 -> 196 ;
197 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 at lane N2TL <= 0.25\ngini = 0.237\nsamples = 4475\nvalue = [404.672, 2544.141]\nclass = Desirable", fillcolor="#58ade9"] ;
196 -> 197 ;
198 [label="gini = 0.11\nsamples = 4282\nvalue = [153.496, 2473.52]\nclass = Desirable", fillcolor="#45a3e7"] ;
197 -> 198 ;
199 [label="gini = 0.343\nsamples = 193\nvalue = [251.176, 70.622]\nclass = Undesirable", fillcolor="#eca471"] ;
197 -> 199 ;
200 [label="Average of indices 0 ,1 ,2 at lane S2N <= 0.5\ngini = 0.321\nsamples = 210\nvalue = [293.038, 73.54]\nclass = Undesirable", fillcolor="#eca16b"] ;
196 -> 200 ;
201 [label="gini = 0.117\nsamples = 116\nvalue = [289.55, 19.261]\nclass = Undesirable", fillcolor="#e78946"] ;
200 -> 201 ;
202 [label="gini = 0.113\nsamples = 94\nvalue = [3.489, 54.28]\nclass = Desirable", fillcolor="#46a3e7"] ;
200 -> 202 ;
203 [label="Average of indices 0 ,1 ,2 ,3 at lane N2S <= 0.375\ngini = 0.33\nsamples = 275\nvalue = [373.275, 98.054]\nclass = Undesirable", fillcolor="#eca26d"] ;
195 -> 203 ;
204 [label="Average of indices 0 ,1 ,2 at lane S2N <= 0.5\ngini = 0.122\nsamples = 146\nvalue = [359.321, 25.097]\nclass = Undesirable", fillcolor="#e78a47"] ;
203 -> 204 ;
205 [label="gini = 0.054\nsamples = 117\nvalue = [348.855, 9.922]\nclass = Undesirable", fillcolor="#e6853f"] ;
204 -> 205 ;
206 [label="gini = 0.483\nsamples = 29\nvalue = [10.466, 15.175]\nclass = Desirable", fillcolor="#c2e1f7"] ;
204 -> 206 ;
207 [label="Value of index 1 at lane N2S <= 0.5\ngini = 0.27\nsamples = 129\nvalue = [13.954, 72.957]\nclass = Desirable", fillcolor="#5fb0ea"] ;
203 -> 207 ;
208 [label="gini = 0.286\nsamples = 9\nvalue = [13.954, 2.918]\nclass = Undesirable", fillcolor="#ea9b62"] ;
207 -> 208 ;
209 [label="gini = 0.0\nsamples = 120\nvalue = [0.0, 70.038]\nclass = Desirable", fillcolor="#399de5"] ;
207 -> 209 ;
210 [label="Value of index 1 at lane S2N <= 0.5\ngini = 0.164\nsamples = 1920\nvalue = [4203.705, 417.312]\nclass = Undesirable", fillcolor="#e88e4d"] ;
178 -> 210 ;
211 [label="Value of index 1 at lane W2E <= 0.5\ngini = 0.107\nsamples = 1334\nvalue = [3422.269, 206.029]\nclass = Undesirable", fillcolor="#e78945"] ;
210 -> 211 ;
212 [label="Difference between indices 0, 7 at lane W2TL <= 0.5\ngini = 0.464\nsamples = 98\nvalue = [76.748, 44.358]\nclass = Undesirable", fillcolor="#f4caab"] ;
211 -> 212 ;
213 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 at lane N2S <= 0.25\ngini = 0.497\nsamples = 80\nvalue = [45.351, 39.105]\nclass = Undesirable", fillcolor="#fbeee4"] ;
212 -> 213 ;
214 [label="gini = 0.419\nsamples = 60\nvalue = [13.954, 32.685]\nclass = Desirable", fillcolor="#8ec7f0"] ;
213 -> 214 ;
215 [label="gini = 0.282\nsamples = 20\nvalue = [31.397, 6.42]\nclass = Undesirable", fillcolor="#ea9b61"] ;
213 -> 215 ;
216 [label="Difference between indices 0, 7 at lane S2N <= 0.5\ngini = 0.246\nsamples = 18\nvalue = [31.397, 5.253]\nclass = Undesirable", fillcolor="#e9965a"] ;
212 -> 216 ;
217 [label="gini = 0.181\nsamples = 15\nvalue = [31.397, 3.502]\nclass = Undesirable", fillcolor="#e88f4f"] ;
216 -> 217 ;
218 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 1.751]\nclass = Desirable", fillcolor="#399de5"] ;
216 -> 218 ;
219 [label="Average of indices 0 ,1 ,2 at lane E2TL <= 0.5\ngini = 0.088\nsamples = 1236\nvalue = [3345.521, 161.672]\nclass = Undesirable", fillcolor="#e68743"] ;
211 -> 219 ;
220 [label="Average of indices 0 ,1 ,2 at lane N2S <= 0.5\ngini = 0.071\nsamples = 1133\nvalue = [3216.445, 123.151]\nclass = Undesirable", fillcolor="#e68641"] ;
219 -> 220 ;
221 [label="gini = 0.045\nsamples = 944\nvalue = [2885.032, 68.287]\nclass = Undesirable", fillcolor="#e6843e"] ;
220 -> 221 ;
222 [label="gini = 0.244\nsamples = 189\nvalue = [331.412, 54.863]\nclass = Undesirable", fillcolor="#e9965a"] ;
220 -> 222 ;
223 [label="ACTION = EWL <= 0.5\ngini = 0.354\nsamples = 103\nvalue = [129.076, 38.521]\nclass = Undesirable", fillcolor="#eda774"] ;
219 -> 223 ;
224 [label="gini = 0.105\nsamples = 50\nvalue = [129.076, 7.587]\nclass = Undesirable", fillcolor="#e78845"] ;
223 -> 224 ;
225 [label="gini = -0.0\nsamples = 53\nvalue = [0.0, 30.934]\nclass = Desirable", fillcolor="#399de5"] ;
223 -> 225 ;
226 [label="ACTION = NS <= 0.5\ngini = 0.335\nsamples = 586\nvalue = [781.436, 211.282]\nclass = Undesirable", fillcolor="#eca36f"] ;
210 -> 226 ;
227 [label="Value of index 1 at lane E2TL <= 0.5\ngini = 0.084\nsamples = 278\nvalue = [760.504, 35.019]\nclass = Undesirable", fillcolor="#e68742"] ;
226 -> 227 ;
228 [label="Average of indices 0 ,1 ,2 at lane N2TL <= 0.5\ngini = 0.058\nsamples = 251\nvalue = [739.573, 22.762]\nclass = Undesirable", fillcolor="#e6853f"] ;
227 -> 228 ;
229 [label="gini = 0.038\nsamples = 227\nvalue = [708.176, 14.008]\nclass = Undesirable", fillcolor="#e6833d"] ;
228 -> 229 ;
230 [label="gini = 0.341\nsamples = 24\nvalue = [31.397, 8.755]\nclass = Undesirable", fillcolor="#eca470"] ;
228 -> 230 ;
231 [label="ACTION = EWL <= 0.5\ngini = 0.466\nsamples = 27\nvalue = [20.931, 12.257]\nclass = Undesirable", fillcolor="#f4cbad"] ;
227 -> 231 ;
232 [label="gini = 0.118\nsamples = 7\nvalue = [17.443, 1.167]\nclass = Undesirable", fillcolor="#e78946"] ;
231 -> 232 ;
233 [label="gini = 0.364\nsamples = 20\nvalue = [3.489, 11.089]\nclass = Desirable", fillcolor="#77bced"] ;
231 -> 233 ;
234 [label="Value of index 0 at lane S2N <= 0.5\ngini = 0.19\nsamples = 308\nvalue = [20.931, 176.263]\nclass = Desirable", fillcolor="#51a9e8"] ;
226 -> 234 ;
235 [label="Average of indices 0 ,1 ,2 at lane N2S <= 0.5\ngini = 0.1\nsamples = 8\nvalue = [20.931, 1.167]\nclass = Undesirable", fillcolor="#e68844"] ;
234 -> 235 ;
236 [label="gini = 0.053\nsamples = 7\nvalue = [20.931, 0.584]\nclass = Undesirable", fillcolor="#e6853f"] ;
235 -> 236 ;
237 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
235 -> 237 ;
238 [label="gini = -0.0\nsamples = 300\nvalue = [0.0, 175.096]\nclass = Desirable", fillcolor="#399de5"] ;
234 -> 238 ;
239 [label="Average of indices 0 ,1 ,2 at lane S2N <= 0.5\ngini = 0.138\nsamples = 5666\nvalue = [13329.756, 1076.839]\nclass = Undesirable", fillcolor="#e78b49"] ;
177 -> 239 ;
240 [label="Value of index 1 at lane E2W <= 0.5\ngini = 0.084\nsamples = 3788\nvalue = [10354.022, 478.595]\nclass = Undesirable", fillcolor="#e68742"] ;
239 -> 240 ;
241 [label="Average of indices 0 ,1 ,2 ,3 at lane W2E <= 0.375\ngini = 0.433\nsamples = 189\nvalue = [174.428, 81.128]\nclass = Undesirable", fillcolor="#f1bc95"] ;
240 -> 241 ;
242 [label="Difference between indices 0, 6 at lane N2S <= 0.5\ngini = 0.495\nsamples = 142\nvalue = [59.305, 72.957]\nclass = Desirable", fillcolor="#daedfa"] ;
241 -> 242 ;
243 [label="Average of indices 0 ,1 ,2 ,3 ,4 at lane S2TL <= 0.3\ngini = 0.426\nsamples = 101\nvalue = [24.42, 54.863]\nclass = Desirable", fillcolor="#91c9f1"] ;
242 -> 243 ;
244 [label="gini = 0.334\nsamples = 93\nvalue = [13.954, 51.945]\nclass = Desirable", fillcolor="#6eb7ec"] ;
243 -> 244 ;
245 [label="gini = 0.341\nsamples = 8\nvalue = [10.466, 2.918]\nclass = Undesirable", fillcolor="#eca470"] ;
243 -> 245 ;
246 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 at lane W2E <= 0.085\ngini = 0.45\nsamples = 41\nvalue = [34.886, 18.093]\nclass = Undesirable", fillcolor="#f2c2a0"] ;
242 -> 246 ;
247 [label="gini = 0.286\nsamples = 18\nvalue = [27.908, 5.837]\nclass = Undesirable", fillcolor="#ea9b62"] ;
246 -> 247 ;
248 [label="gini = 0.462\nsamples = 23\nvalue = [6.977, 12.257]\nclass = Desirable", fillcolor="#aad5f4"] ;
246 -> 248 ;
249 [label="Average of indices 0 ,1 ,2 ,3 ,4 at lane N2TL <= 0.3\ngini = 0.124\nsamples = 47\nvalue = [115.122, 8.171]\nclass = Undesirable", fillcolor="#e78a47"] ;
241 -> 249 ;
250 [label="Value of index 6 at lane E2TL <= 0.5\ngini = 0.083\nsamples = 42\nvalue = [115.122, 5.253]\nclass = Undesirable", fillcolor="#e68742"] ;
249 -> 250 ;
251 [label="gini = 0.057\nsamples = 39\nvalue = [115.122, 3.502]\nclass = Undesirable", fillcolor="#e6853f"] ;
250 -> 251 ;
252 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 1.751]\nclass = Desirable", fillcolor="#399de5"] ;
250 -> 252 ;
253 [label="Difference between indices 0, 4 at lane S2N <= 0.5\ngini = 0.0\nsamples = 5\nvalue = [0.0, 2.918]\nclass = Desirable", fillcolor="#399de5"] ;
249 -> 253 ;
254 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 1.751]\nclass = Desirable", fillcolor="#399de5"] ;
253 -> 254 ;
255 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.167]\nclass = Desirable", fillcolor="#399de5"] ;
253 -> 255 ;
256 [label="Average of indices 0 ,1 ,2 ,3 at lane W2TL <= 0.375\ngini = 0.072\nsamples = 3599\nvalue = [10179.594, 397.467]\nclass = Undesirable", fillcolor="#e68641"] ;
240 -> 256 ;
257 [label="Average of indices 0 ,1 ,2 at lane N2S <= 0.5\ngini = 0.056\nsamples = 3225\nvalue = [9555.143, 283.655]\nclass = Undesirable", fillcolor="#e6853f"] ;
256 -> 257 ;
258 [label="Average of indices 0 ,1 ,2 ,3 at lane E2TL <= 0.375\ngini = 0.035\nsamples = 2717\nvalue = [8546.952, 155.835]\nclass = Undesirable", fillcolor="#e5833d"] ;
257 -> 258 ;
259 [label="gini = 0.023\nsamples = 2512\nvalue = [8184.142, 96.886]\nclass = Undesirable", fillcolor="#e5823b"] ;
258 -> 259 ;
260 [label="gini = 0.24\nsamples = 205\nvalue = [362.809, 58.949]\nclass = Undesirable", fillcolor="#e99559"] ;
258 -> 260 ;
261 [label="ACTION = NS <= 0.5\ngini = 0.2\nsamples = 508\nvalue = [1008.191, 127.82]\nclass = Undesirable", fillcolor="#e89152"] ;
257 -> 261 ;
262 [label="gini = 0.036\nsamples = 296\nvalue = [927.955, 17.51]\nclass = Undesirable", fillcolor="#e5833d"] ;
261 -> 262 ;
263 [label="gini = 0.488\nsamples = 212\nvalue = [80.237, 110.31]\nclass = Desirable", fillcolor="#c9e4f8"] ;
261 -> 263 ;
264 [label="ACTION = EWL <= 0.5\ngini = 0.261\nsamples = 374\nvalue = [624.451, 113.812]\nclass = Undesirable", fillcolor="#ea985d"] ;
256 -> 264 ;
265 [label="Average of indices 0 ,1 ,2 ,3 at lane N2TL <= 0.375\ngini = 0.054\nsamples = 207\nvalue = [617.474, 17.51]\nclass = Undesirable", fillcolor="#e6853f"] ;
264 -> 265 ;
266 [label="gini = 0.022\nsamples = 187\nvalue = [610.497, 7.004]\nclass = Undesirable", fillcolor="#e5823b"] ;
265 -> 266 ;
267 [label="gini = 0.48\nsamples = 20\nvalue = [6.977, 10.506]\nclass = Desirable", fillcolor="#bcdef6"] ;
265 -> 267 ;
268 [label="Difference between indices 0, 7 at lane W2TL <= 0.5\ngini = 0.126\nsamples = 167\nvalue = [6.977, 96.303]\nclass = Desirable", fillcolor="#47a4e7"] ;
264 -> 268 ;
269 [label="gini = 0.48\nsamples = 10\nvalue = [6.977, 4.669]\nclass = Undesirable", fillcolor="#f6d5be"] ;
268 -> 269 ;
270 [label="gini = 0.0\nsamples = 157\nvalue = [0.0, 91.633]\nclass = Desirable", fillcolor="#399de5"] ;
268 -> 270 ;
271 [label="ACTION = NS <= 0.5\ngini = 0.279\nsamples = 1878\nvalue = [2975.735, 598.244]\nclass = Undesirable", fillcolor="#ea9a61"] ;
239 -> 271 ;
272 [label="Average of indices 0 ,1 ,2 at lane S2TL <= 0.5\ngini = 0.058\nsamples = 974\nvalue = [2867.59, 88.715]\nclass = Undesirable", fillcolor="#e6853f"] ;
271 -> 272 ;
273 [label="Average of indices 0 ,1 ,2 at lane W2TL <= 0.5\ngini = 0.044\nsamples = 916\nvalue = [2808.284, 64.785]\nclass = Undesirable", fillcolor="#e6843e"] ;
272 -> 273 ;
274 [label="Value of index 1 at lane N2TL <= 0.5\ngini = 0.027\nsamples = 837\nvalue = [2693.162, 37.937]\nclass = Undesirable", fillcolor="#e5833c"] ;
273 -> 274 ;
275 [label="gini = 0.014\nsamples = 783\nvalue = [2619.902, 18.677]\nclass = Undesirable", fillcolor="#e5823a"] ;
274 -> 275 ;
276 [label="gini = 0.33\nsamples = 54\nvalue = [73.26, 19.261]\nclass = Undesirable", fillcolor="#eca26d"] ;
274 -> 276 ;
277 [label="ACTION = NSL <= 0.5\ngini = 0.307\nsamples = 79\nvalue = [115.122, 26.848]\nclass = Undesirable", fillcolor="#eb9e67"] ;
273 -> 277 ;
278 [label="gini = 0.0\nsamples = 45\nvalue = [0.0, 26.264]\nclass = Desirable", fillcolor="#399de5"] ;
277 -> 278 ;
279 [label="gini = 0.01\nsamples = 34\nvalue = [115.122, 0.584]\nclass = Undesirable", fillcolor="#e5823a"] ;
277 -> 279 ;
280 [label="ACTION = NSL <= 0.5\ngini = 0.41\nsamples = 58\nvalue = [59.305, 23.93]\nclass = Undesirable", fillcolor="#efb489"] ;
272 -> 280 ;
281 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 at lane E2TL <= 0.335\ngini = 0.022\nsamples = 16\nvalue = [52.328, 0.584]\nclass = Undesirable", fillcolor="#e5823b"] ;
280 -> 281 ;
282 [label="gini = 0.0\nsamples = 15\nvalue = [52.328, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
281 -> 282 ;
283 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
281 -> 283 ;
284 [label="Difference between indices 0, 6 at lane S2TL <= 0.5\ngini = 0.354\nsamples = 42\nvalue = [6.977, 23.346]\nclass = Desirable", fillcolor="#74baed"] ;
280 -> 284 ;
285 [label="gini = 0.321\nsamples = 5\nvalue = [6.977, 1.751]\nclass = Undesirable", fillcolor="#eca16b"] ;
284 -> 285 ;
286 [label="gini = -0.0\nsamples = 37\nvalue = [0.0, 21.595]\nclass = Desirable", fillcolor="#399de5"] ;
284 -> 286 ;
287 [label="Value of index 1 at lane S2N <= 0.5\ngini = 0.289\nsamples = 904\nvalue = [108.145, 509.529]\nclass = Desirable", fillcolor="#63b2eb"] ;
271 -> 287 ;
288 [label="Average of indices 0 ,1 ,2 at lane N2S <= 0.5\ngini = 0.132\nsamples = 35\nvalue = [83.725, 6.42]\nclass = Undesirable", fillcolor="#e78b48"] ;
287 -> 288 ;
289 [label="Value of index 1 at lane E2W <= 0.5\ngini = 0.014\nsamples = 24\nvalue = [80.237, 0.584]\nclass = Undesirable", fillcolor="#e5823a"] ;
288 -> 289 ;
290 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
289 -> 290 ;
291 [label="gini = 0.0\nsamples = 23\nvalue = [80.237, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
289 -> 291 ;
292 [label="Value of index 2 at lane N2TL <= 0.5\ngini = 0.468\nsamples = 11\nvalue = [3.489, 5.837]\nclass = Desirable", fillcolor="#afd8f5"] ;
288 -> 292 ;
293 [label="gini = -0.0\nsamples = 10\nvalue = [0.0, 5.837]\nclass = Desirable", fillcolor="#399de5"] ;
292 -> 293 ;
294 [label="gini = -0.0\nsamples = 1\nvalue = [3.489, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
292 -> 294 ;
295 [label="Value of index 0 at lane S2N <= 0.5\ngini = 0.088\nsamples = 869\nvalue = [24.42, 503.109]\nclass = Desirable", fillcolor="#43a2e6"] ;
287 -> 295 ;
296 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 at lane N2S <= 0.415\ngini = 0.191\nsamples = 12\nvalue = [24.42, 2.918]\nclass = Undesirable", fillcolor="#e89051"] ;
295 -> 296 ;
297 [label="gini = 0.0\nsamples = 7\nvalue = [24.42, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
296 -> 297 ;
298 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 2.918]\nclass = Desirable", fillcolor="#399de5"] ;
296 -> 298 ;
299 [label="Difference between indices 0, 4 at lane S2N <= 0.5\ngini = 0.0\nsamples = 857\nvalue = [0.0, 500.19]\nclass = Desirable", fillcolor="#399de5"] ;
295 -> 299 ;
300 [label="gini = 0.0\nsamples = 123\nvalue = [0.0, 71.789]\nclass = Desirable", fillcolor="#399de5"] ;
299 -> 300 ;
301 [label="gini = 0.0\nsamples = 734\nvalue = [0.0, 428.401]\nclass = Desirable", fillcolor="#399de5"] ;
299 -> 301 ;
302 [label="Average of indices 0 ,1 ,2 at lane N2S <= 0.5\ngini = 0.492\nsamples = 10269\nvalue = [4109.514, 5305.985]\nclass = Desirable", fillcolor="#d2e9f9"] ;
176 -> 302 ;
303 [label="Average of indices 0 ,1 ,2 at lane S2N <= 0.5\ngini = 0.411\nsamples = 8544\nvalue = [1894.284, 4669.804]\nclass = Desirable", fillcolor="#89c5f0"] ;
302 -> 303 ;
304 [label="Average of indices 0 ,1 ,2 at lane E2TL <= 0.5\ngini = 0.312\nsamples = 7786\nvalue = [1046.566, 4369.223]\nclass = Desirable", fillcolor="#68b4eb"] ;
303 -> 304 ;
305 [label="Average of indices 0 ,1 ,2 at lane S2TL <= 0.5\ngini = 0.236\nsamples = 7454\nvalue = [669.802, 4238.485]\nclass = Desirable", fillcolor="#58ace9"] ;
304 -> 305 ;
306 [label="Average of indices 0 ,1 ,2 at lane W2TL <= 0.5\ngini = 0.166\nsamples = 7208\nvalue = [415.138, 4137.513]\nclass = Desirable", fillcolor="#4da7e8"] ;
305 -> 306 ;
307 [label="Average of indices 0 ,1 ,2 at lane N2TL <= 0.5\ngini = 0.087\nsamples = 6976\nvalue = [191.87, 4039.459]\nclass = Desirable", fillcolor="#42a2e6"] ;
306 -> 307 ;
308 [label="gini = -0.0\nsamples = 6742\nvalue = [0.0, 3934.986]\nclass = Desirable", fillcolor="#399de5"] ;
307 -> 308 ;
309 [label="gini = 0.457\nsamples = 234\nvalue = [191.87, 104.474]\nclass = Undesirable", fillcolor="#f3c6a5"] ;
307 -> 309 ;
310 [label="Average of indices 0 ,1 ,2 at lane E2W <= 0.5\ngini = 0.424\nsamples = 232\nvalue = [223.267, 98.054]\nclass = Undesirable", fillcolor="#f0b890"] ;
306 -> 310 ;
311 [label="gini = 0.206\nsamples = 109\nvalue = [212.802, 28.015]\nclass = Undesirable", fillcolor="#e89253"] ;
310 -> 311 ;
312 [label="gini = 0.226\nsamples = 123\nvalue = [10.466, 70.038]\nclass = Desirable", fillcolor="#57ace9"] ;
310 -> 312 ;
313 [label="Value of index 1 at lane E2W <= 0.5\ngini = 0.407\nsamples = 246\nvalue = [254.664, 100.972]\nclass = Undesirable", fillcolor="#efb388"] ;
305 -> 313 ;
314 [label="Value of index 1 at lane W2E <= 0.5\ngini = 0.132\nsamples = 105\nvalue = [251.176, 19.261]\nclass = Undesirable", fillcolor="#e78b48"] ;
313 -> 314 ;
315 [label="gini = 0.005\nsamples = 71\nvalue = [244.199, 0.584]\nclass = Undesirable", fillcolor="#e58139"] ;
314 -> 315 ;
316 [label="gini = 0.396\nsamples = 34\nvalue = [6.977, 18.677]\nclass = Desirable", fillcolor="#83c2ef"] ;
314 -> 316 ;
317 [label="Average of indices 0 ,1 ,2 at lane E2W <= 0.5\ngini = 0.079\nsamples = 141\nvalue = [3.489, 81.711]\nclass = Desirable", fillcolor="#41a1e6"] ;
313 -> 317 ;
318 [label="gini = 0.0\nsamples = 1\nvalue = [3.489, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
317 -> 318 ;
319 [label="gini = 0.0\nsamples = 140\nvalue = [0.0, 81.711]\nclass = Desirable", fillcolor="#399de5"] ;
317 -> 319 ;
320 [label="Average of indices 0 ,1 ,2 at lane W2E <= 0.5\ngini = 0.382\nsamples = 332\nvalue = [376.764, 130.738]\nclass = Undesirable", fillcolor="#eead7e"] ;
304 -> 320 ;
321 [label="Value of index 1 at lane E2W <= 0.5\ngini = 0.167\nsamples = 172\nvalue = [373.275, 37.937]\nclass = Undesirable", fillcolor="#e88e4d"] ;
320 -> 321 ;
322 [label="Difference between indices 0, 1 at lane E2TL <= 0.5\ngini = 0.016\nsamples = 108\nvalue = [359.321, 2.918]\nclass = Undesirable", fillcolor="#e5823b"] ;
321 -> 322 ;
323 [label="gini = -0.0\nsamples = 103\nvalue = [359.321, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
322 -> 323 ;
324 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 2.918]\nclass = Desirable", fillcolor="#399de5"] ;
322 -> 324 ;
325 [label="Average of indices 0 ,1 ,2 at lane E2W <= 0.5\ngini = 0.407\nsamples = 64\nvalue = [13.954, 35.019]\nclass = Desirable", fillcolor="#88c4ef"] ;
321 -> 325 ;
326 [label="gini = 0.0\nsamples = 4\nvalue = [13.954, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
325 -> 326 ;
327 [label="gini = 0.0\nsamples = 60\nvalue = [0.0, 35.019]\nclass = Desirable", fillcolor="#399de5"] ;
325 -> 327 ;
328 [label="Difference between indices 0, 7 at lane S2TL <= -0.5\ngini = 0.07\nsamples = 160\nvalue = [3.489, 92.801]\nclass = Desirable", fillcolor="#40a1e6"] ;
320 -> 328 ;
329 [label="Average of indices 0 ,1 ,2 at lane E2W <= 0.5\ngini = 0.496\nsamples = 6\nvalue = [3.489, 2.918]\nclass = Undesirable", fillcolor="#fbeadf"] ;
328 -> 329 ;
330 [label="gini = 0.0\nsamples = 1\nvalue = [3.489, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
329 -> 330 ;
331 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 2.918]\nclass = Desirable", fillcolor="#399de5"] ;
329 -> 331 ;
332 [label="Value of index 3 at lane E2W <= 0.5\ngini = 0.0\nsamples = 154\nvalue = [0.0, 89.882]\nclass = Desirable", fillcolor="#399de5"] ;
328 -> 332 ;
333 [label="gini = 0.0\nsamples = 132\nvalue = [0.0, 77.042]\nclass = Desirable", fillcolor="#399de5"] ;
332 -> 333 ;
334 [label="gini = 0.0\nsamples = 22\nvalue = [0.0, 12.84]\nclass = Desirable", fillcolor="#399de5"] ;
332 -> 334 ;
335 [label="Average of indices 0 ,1 ,2 at lane W2E <= 0.5\ngini = 0.386\nsamples = 758\nvalue = [847.718, 300.581]\nclass = Undesirable", fillcolor="#eeae7f"] ;
303 -> 335 ;
336 [label="Average of indices 0 ,1 ,2 at lane E2W <= 0.5\ngini = 0.16\nsamples = 372\nvalue = [823.298, 79.377]\nclass = Undesirable", fillcolor="#e88d4c"] ;
335 -> 336 ;
337 [label="Difference between indices 0, 1 at lane S2N <= 0.5\ngini = 0.03\nsamples = 240\nvalue = [767.481, 11.673]\nclass = Undesirable", fillcolor="#e5833c"] ;
336 -> 337 ;
338 [label="Difference between indices 0, 6 at lane S2N <= -0.5\ngini = 0.003\nsamples = 219\nvalue = [757.016, 1.167]\nclass = Undesirable", fillcolor="#e58139"] ;
337 -> 338 ;
339 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.167]\nclass = Desirable", fillcolor="#399de5"] ;
338 -> 339 ;
340 [label="gini = 0.0\nsamples = 217\nvalue = [757.016, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
338 -> 340 ;
341 [label="Difference between indices 0, 7 at lane S2TL <= 0.5\ngini = 0.5\nsamples = 21\nvalue = [10.466, 10.506]\nclass = Desirable", fillcolor="#feffff"] ;
337 -> 341 ;
342 [label="gini = 0.0\nsamples = 18\nvalue = [0.0, 10.506]\nclass = Desirable", fillcolor="#399de5"] ;
341 -> 342 ;
343 [label="gini = 0.0\nsamples = 3\nvalue = [10.466, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
341 -> 343 ;
344 [label="Value of index 1 at lane E2W <= 0.5\ngini = 0.495\nsamples = 132\nvalue = [55.817, 67.704]\nclass = Desirable", fillcolor="#dceefa"] ;
336 -> 344 ;
345 [label="gini = 0.0\nsamples = 14\nvalue = [48.84, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
344 -> 345 ;
346 [label="Value of index 0 at lane E2W <= 0.5\ngini = 0.169\nsamples = 118\nvalue = [6.977, 67.704]\nclass = Desirable", fillcolor="#4da7e8"] ;
344 -> 346 ;
347 [label="gini = 0.0\nsamples = 2\nvalue = [6.977, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
346 -> 347 ;
348 [label="gini = 0.0\nsamples = 116\nvalue = [0.0, 67.704]\nclass = Desirable", fillcolor="#399de5"] ;
346 -> 348 ;
349 [label="Difference between indices 0, 1 at lane W2E <= 0.5\ngini = 0.179\nsamples = 386\nvalue = [24.42, 221.204]\nclass = Desirable", fillcolor="#4fa8e8"] ;
335 -> 349 ;
350 [label="Value of index 0 at lane W2E <= 0.5\ngini = 0.088\nsamples = 374\nvalue = [10.466, 216.535]\nclass = Desirable", fillcolor="#43a2e6"] ;
349 -> 350 ;
351 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 at lane N2TL <= 0.085\ngini = 0.1\nsamples = 4\nvalue = [10.466, 0.584]\nclass = Undesirable", fillcolor="#e68844"] ;
350 -> 351 ;
352 [label="gini = 0.0\nsamples = 3\nvalue = [10.466, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
351 -> 352 ;
353 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
351 -> 353 ;
354 [label="gini = -0.0\nsamples = 370\nvalue = [0.0, 215.951]\nclass = Desirable", fillcolor="#399de5"] ;
350 -> 354 ;
355 [label="Average of indices 0 ,1 ,2 at lane E2W <= 0.5\ngini = 0.376\nsamples = 12\nvalue = [13.954, 4.669]\nclass = Undesirable", fillcolor="#eeab7b"] ;
349 -> 355 ;
356 [label="gini = 0.0\nsamples = 4\nvalue = [13.954, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
355 -> 356 ;
357 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 4.669]\nclass = Desirable", fillcolor="#399de5"] ;
355 -> 357 ;
358 [label="Average of indices 0 ,1 ,2 at lane E2W <= 0.5\ngini = 0.347\nsamples = 1725\nvalue = [2215.23, 636.181]\nclass = Undesirable", fillcolor="#eca572"] ;
302 -> 358 ;
359 [label="Average of indices 0 ,1 ,2 at lane W2E <= 0.5\ngini = 0.109\nsamples = 830\nvalue = [2121.039, 129.571]\nclass = Undesirable", fillcolor="#e78945"] ;
358 -> 359 ;
360 [label="Value of index 1 at lane N2S <= 0.5\ngini = 0.01\nsamples = 604\nvalue = [2044.291, 10.506]\nclass = Undesirable", fillcolor="#e5823a"] ;
359 -> 360 ;
361 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 ,6 at lane S2N <= 0.215\ngini = 0.278\nsamples = 33\nvalue = [52.328, 10.506]\nclass = Undesirable", fillcolor="#ea9a61"] ;
360 -> 361 ;
362 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 at lane S2TL <= 0.25\ngini = 0.485\nsamples = 19\nvalue = [6.977, 9.922]\nclass = Desirable", fillcolor="#c4e2f7"] ;
361 -> 362 ;
363 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 9.922]\nclass = Desirable", fillcolor="#399de5"] ;
362 -> 363 ;
364 [label="gini = -0.0\nsamples = 2\nvalue = [6.977, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
362 -> 364 ;
365 [label="Value of index 5 at lane W2TL <= 0.5\ngini = 0.025\nsamples = 14\nvalue = [45.351, 0.584]\nclass = Undesirable", fillcolor="#e5833c"] ;
361 -> 365 ;
366 [label="gini = 0.0\nsamples = 13\nvalue = [45.351, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
365 -> 366 ;
367 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
365 -> 367 ;
368 [label="Average of indices 0 ,1 ,2 ,3 at lane W2E <= 0.125\ngini = 0.0\nsamples = 571\nvalue = [1991.963, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
360 -> 368 ;
369 [label="gini = 0.0\nsamples = 294\nvalue = [1025.634, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
368 -> 369 ;
370 [label="gini = 0.0\nsamples = 277\nvalue = [966.329, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
368 -> 370 ;
371 [label="Difference between indices 0, 1 at lane W2E <= 0.5\ngini = 0.477\nsamples = 226\nvalue = [76.748, 119.065]\nclass = Desirable", fillcolor="#b9dcf6"] ;
359 -> 371 ;
372 [label="Difference between indices 0, 1 at lane W2E <= -0.5\ngini = 0.254\nsamples = 210\nvalue = [20.931, 119.065]\nclass = Desirable", fillcolor="#5caeea"] ;
371 -> 372 ;
373 [label="gini = 0.0\nsamples = 6\nvalue = [20.931, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
372 -> 373 ;
374 [label="gini = -0.0\nsamples = 204\nvalue = [0.0, 119.065]\nclass = Desirable", fillcolor="#399de5"] ;
372 -> 374 ;
375 [label="gini = -0.0\nsamples = 16\nvalue = [55.817, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
371 -> 375 ;
376 [label="Value of index 1 at lane E2W <= 0.5\ngini = 0.264\nsamples = 895\nvalue = [94.191, 506.61]\nclass = Desirable", fillcolor="#5eafea"] ;
358 -> 376 ;
377 [label="Value of index 1 at lane W2E <= 0.5\ngini = 0.256\nsamples = 33\nvalue = [55.817, 9.922]\nclass = Undesirable", fillcolor="#ea975c"] ;
376 -> 377 ;
378 [label="Difference between indices 0, 6 at lane S2N <= -0.5\ngini = 0.02\nsamples = 17\nvalue = [55.817, 0.584]\nclass = Undesirable", fillcolor="#e5823b"] ;
377 -> 378 ;
379 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
378 -> 379 ;
380 [label="gini = 0.0\nsamples = 16\nvalue = [55.817, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
378 -> 380 ;
381 [label="Average of indices 0 ,1 ,2 ,3 ,4 at lane N2TL <= 0.1\ngini = 0.0\nsamples = 16\nvalue = [0.0, 9.338]\nclass = Desirable", fillcolor="#399de5"] ;
377 -> 381 ;
382 [label="gini = 0.0\nsamples = 13\nvalue = [0.0, 7.587]\nclass = Desirable", fillcolor="#399de5"] ;
381 -> 382 ;
383 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 1.751]\nclass = Desirable", fillcolor="#399de5"] ;
381 -> 383 ;
384 [label="Difference between indices 0, 1 at lane E2W <= -0.5\ngini = 0.133\nsamples = 862\nvalue = [38.374, 496.688]\nclass = Desirable", fillcolor="#48a5e7"] ;
376 -> 384 ;
385 [label="Average of indices 0 ,1 ,2 at lane W2E <= 0.835\ngini = 0.108\nsamples = 15\nvalue = [38.374, 2.335]\nclass = Undesirable", fillcolor="#e78945"] ;
384 -> 385 ;
386 [label="Average of indices 0 ,1 ,2 ,3 ,4 at lane S2TL <= 0.5\ngini = 0.057\nsamples = 13\nvalue = [38.374, 1.167]\nclass = Undesirable", fillcolor="#e6853f"] ;
385 -> 386 ;
387 [label="gini = 0.03\nsamples = 12\nvalue = [38.374, 0.584]\nclass = Undesirable", fillcolor="#e5833c"] ;
386 -> 387 ;
388 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
386 -> 388 ;
389 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.167]\nclass = Desirable", fillcolor="#399de5"] ;
385 -> 389 ;
390 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 at lane E2TL <= 0.085\ngini = 0.0\nsamples = 847\nvalue = [0.0, 494.354]\nclass = Desirable", fillcolor="#399de5"] ;
384 -> 390 ;
391 [label="gini = 0.0\nsamples = 639\nvalue = [0.0, 372.954]\nclass = Desirable", fillcolor="#399de5"] ;
390 -> 391 ;
392 [label="gini = 0.0\nsamples = 208\nvalue = [0.0, 121.4]\nclass = Desirable", fillcolor="#399de5"] ;
390 -> 392 ;
}
