digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 ,6 at lane E2W <= 0.07\ngini = 0.5\nsamples = 74048\nvalue = [37024.0, 37024.0]\nclass = Desirable", fillcolor="#ffffff"] ;
1 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 ,6 at lane N2S <= 0.215\ngini = 0.394\nsamples = 44946\nvalue = [9143.494, 24703.095]\nclass = Desirable", fillcolor="#82c1ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Average of indices 0 ,1 ,2 at lane S2N <= 0.5\ngini = 0.247\nsamples = 40652\nvalue = [3886.247, 23076.455]\nclass = Desirable", fillcolor="#5aaee9"] ;
1 -> 2 ;
3 [label="Average of indices 0 ,1 ,2 at lane W2E <= 0.5\ngini = 0.159\nsamples = 39499\nvalue = [2166.391, 22691.244]\nclass = Desirable", fillcolor="#4ca6e7"] ;
2 -> 3 ;
4 [label="Average of indices 0 ,1 ,2 ,3 at lane S2TL <= 0.375\ngini = 0.111\nsamples = 39014\nvalue = [1405.886, 22535.409]\nclass = Desirable", fillcolor="#45a3e7"] ;
3 -> 4 ;
5 [label="Average of indices 0 ,1 ,2 at lane W2TL <= 0.5\ngini = 0.078\nsamples = 38762\nvalue = [945.398, 22465.371]\nclass = Desirable", fillcolor="#41a1e6"] ;
4 -> 5 ;
6 [label="Average of indices 0 ,1 ,2 at lane N2TL <= 0.5\ngini = 0.046\nsamples = 38531\nvalue = [544.214, 22397.667]\nclass = Desirable", fillcolor="#3e9fe6"] ;
5 -> 6 ;
7 [label="gini = 0.022\nsamples = 38321\nvalue = [251.176, 22324.127]\nclass = Desirable", fillcolor="#3b9ee5"] ;
6 -> 7 ;
8 [label="gini = 0.321\nsamples = 210\nvalue = [293.038, 73.54]\nclass = Undesirable", fillcolor="#eca16b"] ;
6 -> 8 ;
9 [label="ACTION = EWL <= 0.5\ngini = 0.247\nsamples = 231\nvalue = [401.183, 67.704]\nclass = Undesirable", fillcolor="#e9965a"] ;
5 -> 9 ;
10 [label="gini = 0.017\nsamples = 121\nvalue = [401.183, 3.502]\nclass = Undesirable", fillcolor="#e5823b"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 110\nvalue = [0.0, 64.202]\nclass = Desirable", fillcolor="#399de5"] ;
9 -> 11 ;
12 [label="ACTION = NSL <= 0.5\ngini = 0.229\nsamples = 252\nvalue = [460.489, 70.038]\nclass = Undesirable", fillcolor="#e99457"] ;
4 -> 12 ;
13 [label="Difference between indices 0, 1 at lane S2TL <= 0.5\ngini = 0.03\nsamples = 143\nvalue = [457.0, 7.004]\nclass = Undesirable", fillcolor="#e5833c"] ;
12 -> 13 ;
14 [label="gini = 0.013\nsamples = 135\nvalue = [453.512, 2.918]\nclass = Undesirable", fillcolor="#e5823a"] ;
13 -> 14 ;
15 [label="gini = 0.497\nsamples = 8\nvalue = [3.489, 4.086]\nclass = Desirable", fillcolor="#e2f1fb"] ;
13 -> 15 ;
16 [label="Value of index 0 at lane S2TL <= 0.5\ngini = 0.099\nsamples = 109\nvalue = [3.489, 63.034]\nclass = Desirable", fillcolor="#44a2e6"] ;
12 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [3.489, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 108\nvalue = [0.0, 63.034]\nclass = Desirable", fillcolor="#399de5"] ;
16 -> 18 ;
19 [label="ACTION = EW <= 0.5\ngini = 0.282\nsamples = 485\nvalue = [760.504, 155.835]\nclass = Undesirable", fillcolor="#ea9b62"] ;
3 -> 19 ;
20 [label="Difference between indices 0, 1 at lane W2E <= 0.5\ngini = 0.093\nsamples = 281\nvalue = [750.039, 38.521]\nclass = Undesirable", fillcolor="#e68743"] ;
19 -> 20 ;
21 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 at lane E2TL <= 0.415\ngini = 0.056\nsamples = 246\nvalue = [729.107, 21.595]\nclass = Undesirable", fillcolor="#e6853f"] ;
20 -> 21 ;
22 [label="gini = 0.047\nsamples = 240\nvalue = [729.107, 18.093]\nclass = Undesirable", fillcolor="#e6843e"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 3.502]\nclass = Desirable", fillcolor="#399de5"] ;
21 -> 23 ;
24 [label="Difference between indices 0, 7 at lane S2N <= 0.5\ngini = 0.494\nsamples = 35\nvalue = [20.931, 16.926]\nclass = Undesirable", fillcolor="#fae7d9"] ;
20 -> 24 ;
25 [label="gini = 0.453\nsamples = 25\nvalue = [20.931, 11.089]\nclass = Undesirable", fillcolor="#f3c4a2"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 10\nvalue = [0.0, 5.837]\nclass = Desirable", fillcolor="#399de5"] ;
24 -> 26 ;
27 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 at lane S2TL <= 0.25\ngini = 0.15\nsamples = 204\nvalue = [10.466, 117.314]\nclass = Desirable", fillcolor="#4ba6e7"] ;
19 -> 27 ;
28 [label="Value of index 1 at lane E2TL <= 0.5\ngini = 0.057\nsamples = 197\nvalue = [3.489, 114.396]\nclass = Desirable", fillcolor="#3fa0e6"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 193\nvalue = [0.0, 112.645]\nclass = Desirable", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="gini = 0.445\nsamples = 4\nvalue = [3.489, 1.751]\nclass = Undesirable", fillcolor="#f2c09c"] ;
28 -> 30 ;
31 [label="Difference between indices 0, 1 at lane W2E <= 0.5\ngini = 0.416\nsamples = 7\nvalue = [6.977, 2.918]\nclass = Undesirable", fillcolor="#f0b68c"] ;
27 -> 31 ;
32 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 2.918]\nclass = Desirable", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="gini = -0.0\nsamples = 2\nvalue = [6.977, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
31 -> 33 ;
34 [label="ACTION = NS <= 0.5\ngini = 0.299\nsamples = 1153\nvalue = [1719.856, 385.211]\nclass = Undesirable", fillcolor="#eb9d65"] ;
2 -> 34 ;
35 [label="Difference between indices 0, 1 at lane S2N <= 0.5\ngini = 0.09\nsamples = 631\nvalue = [1698.925, 84.046]\nclass = Undesirable", fillcolor="#e68743"] ;
34 -> 35 ;
36 [label="Average of indices 0 ,1 ,2 at lane E2TL <= 0.5\ngini = 0.057\nsamples = 572\nvalue = [1691.948, 50.778]\nclass = Undesirable", fillcolor="#e6853f"] ;
35 -> 36 ;
37 [label="Average of indices 0 ,1 ,2 at lane S2TL <= 0.5\ngini = 0.039\nsamples = 534\nvalue = [1660.551, 33.852]\nclass = Undesirable", fillcolor="#e6843d"] ;
36 -> 37 ;
38 [label="gini = 0.024\nsamples = 496\nvalue = [1611.711, 19.844]\nclass = Undesirable", fillcolor="#e5833b"] ;
37 -> 38 ;
39 [label="gini = 0.346\nsamples = 38\nvalue = [48.84, 14.008]\nclass = Undesirable", fillcolor="#eca572"] ;
37 -> 39 ;
40 [label="ACTION = EWL <= 0.5\ngini = 0.455\nsamples = 38\nvalue = [31.397, 16.926]\nclass = Undesirable", fillcolor="#f3c5a4"] ;
36 -> 40 ;
41 [label="gini = 0.156\nsamples = 14\nvalue = [31.397, 2.918]\nclass = Undesirable", fillcolor="#e78d4b"] ;
40 -> 41 ;
42 [label="gini = -0.0\nsamples = 24\nvalue = [0.0, 14.008]\nclass = Desirable", fillcolor="#399de5"] ;
40 -> 42 ;
43 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 ,6 at lane E2TL <= 0.36\ngini = 0.287\nsamples = 59\nvalue = [6.977, 33.268]\nclass = Desirable", fillcolor="#63b2ea"] ;
35 -> 43 ;
44 [label="Average of indices 0 ,1 ,2 at lane W2TL <= 0.835\ngini = 0.172\nsamples = 58\nvalue = [3.489, 33.268]\nclass = Desirable", fillcolor="#4ea7e8"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 56\nvalue = [0.0, 32.685]\nclass = Desirable", fillcolor="#399de5"] ;
44 -> 45 ;
46 [label="gini = 0.246\nsamples = 2\nvalue = [3.489, 0.584]\nclass = Undesirable", fillcolor="#e9965a"] ;
44 -> 46 ;
47 [label="gini = -0.0\nsamples = 1\nvalue = [3.489, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
43 -> 47 ;
48 [label="Value of index 1 at lane S2N <= 0.5\ngini = 0.122\nsamples = 522\nvalue = [20.931, 301.165]\nclass = Desirable", fillcolor="#47a4e7"] ;
34 -> 48 ;
49 [label="Difference between indices 0, 4 at lane W2TL <= 0.5\ngini = 0.5\nsamples = 41\nvalue = [20.931, 20.428]\nclass = Undesirable", fillcolor="#fefcfa"] ;
48 -> 49 ;
50 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 at lane W2E <= 0.085\ngini = 0.39\nsamples = 35\nvalue = [6.977, 19.261]\nclass = Desirable", fillcolor="#81c1ee"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 26\nvalue = [0.0, 15.175]\nclass = Desirable", fillcolor="#399de5"] ;
50 -> 51 ;
52 [label="gini = 0.466\nsamples = 9\nvalue = [6.977, 4.086]\nclass = Undesirable", fillcolor="#f4cbad"] ;
50 -> 52 ;
53 [label="Value of index 7 at lane W2E <= 0.5\ngini = 0.142\nsamples = 6\nvalue = [13.954, 1.167]\nclass = Undesirable", fillcolor="#e78c4a"] ;
49 -> 53 ;
54 [label="gini = 0.077\nsamples = 5\nvalue = [13.954, 0.584]\nclass = Undesirable", fillcolor="#e68641"] ;
53 -> 54 ;
55 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
53 -> 55 ;
56 [label="Difference between indices 0, 2 at lane S2TL <= -0.5\ngini = 0.0\nsamples = 481\nvalue = [0.0, 280.737]\nclass = Desirable", fillcolor="#399de5"] ;
48 -> 56 ;
57 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.167]\nclass = Desirable", fillcolor="#399de5"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 479\nvalue = [0.0, 279.57]\nclass = Desirable", fillcolor="#399de5"] ;
56 -> 58 ;
59 [label="ACTION = NS <= 0.5\ngini = 0.361\nsamples = 4294\nvalue = [5257.248, 1626.64]\nclass = Undesirable", fillcolor="#eda876"] ;
1 -> 59 ;
60 [label="Value of index 1 at lane N2S <= 0.5\ngini = 0.179\nsamples = 2403\nvalue = [5047.934, 557.972]\nclass = Undesirable", fillcolor="#e88f4f"] ;
59 -> 60 ;
61 [label="Value of index 1 at lane S2N <= 0.5\ngini = 0.472\nsamples = 899\nvalue = [669.802, 412.642]\nclass = Undesirable", fillcolor="#f5cfb3"] ;
60 -> 61 ;
62 [label="Average of indices 0 ,1 ,2 ,3 ,4 at lane W2TL <= 0.3\ngini = 0.466\nsamples = 716\nvalue = [223.267, 380.541]\nclass = Desirable", fillcolor="#add6f4"] ;
61 -> 62 ;
63 [label="Average of indices 0 ,1 ,2 at lane E2TL <= 0.5\ngini = 0.412\nsamples = 672\nvalue = [150.008, 367.117]\nclass = Desirable", fillcolor="#8ac5f0"] ;
62 -> 63 ;
64 [label="gini = 0.343\nsamples = 622\nvalue = [97.679, 346.69]\nclass = Desirable", fillcolor="#71b9ec"] ;
63 -> 64 ;
65 [label="gini = 0.404\nsamples = 50\nvalue = [52.328, 20.428]\nclass = Undesirable", fillcolor="#efb286"] ;
63 -> 65 ;
66 [label="ACTION = EWL <= 0.5\ngini = 0.262\nsamples = 44\nvalue = [73.26, 13.424]\nclass = Undesirable", fillcolor="#ea985d"] ;
62 -> 66 ;
67 [label="gini = 0.087\nsamples = 27\nvalue = [73.26, 3.502]\nclass = Undesirable", fillcolor="#e68742"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 9.922]\nclass = Desirable", fillcolor="#399de5"] ;
66 -> 68 ;
69 [label="Average of indices 0 ,1 ,2 ,3 at lane S2N <= 0.375\ngini = 0.125\nsamples = 183\nvalue = [446.535, 32.101]\nclass = Undesirable", fillcolor="#e78a47"] ;
61 -> 69 ;
70 [label="Average of indices 0 ,1 ,2 ,3 at lane N2S <= 0.375\ngini = 0.494\nsamples = 17\nvalue = [6.977, 8.755]\nclass = Desirable", fillcolor="#d7ebfa"] ;
69 -> 70 ;
71 [label="gini = -0.0\nsamples = 13\nvalue = [0.0, 7.587]\nclass = Desirable", fillcolor="#399de5"] ;
70 -> 71 ;
72 [label="gini = 0.246\nsamples = 4\nvalue = [6.977, 1.167]\nclass = Undesirable", fillcolor="#e9965a"] ;
70 -> 72 ;
73 [label="Value of index 3 at lane W2E <= 0.5\ngini = 0.096\nsamples = 166\nvalue = [439.558, 23.346]\nclass = Undesirable", fillcolor="#e68844"] ;
69 -> 73 ;
74 [label="gini = 0.085\nsamples = 161\nvalue = [439.558, 20.428]\nclass = Undesirable", fillcolor="#e68742"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 2.918]\nclass = Desirable", fillcolor="#399de5"] ;
73 -> 75 ;
76 [label="Difference between indices 0, 1 at lane N2S <= -0.5\ngini = 0.062\nsamples = 1504\nvalue = [4378.132, 145.329]\nclass = Undesirable", fillcolor="#e68540"] ;
60 -> 76 ;
77 [label="Difference between indices 0, 3 at lane W2E <= 0.5\ngini = 0.474\nsamples = 38\nvalue = [27.908, 17.51]\nclass = Undesirable", fillcolor="#f5d0b5"] ;
76 -> 77 ;
78 [label="Difference between indices 0, 5 at lane N2S <= -0.5\ngini = 0.376\nsamples = 21\nvalue = [24.42, 8.171]\nclass = Undesirable", fillcolor="#eeab7b"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 2.918]\nclass = Desirable", fillcolor="#399de5"] ;
78 -> 79 ;
80 [label="gini = 0.291\nsamples = 16\nvalue = [24.42, 5.253]\nclass = Undesirable", fillcolor="#eb9c64"] ;
78 -> 80 ;
81 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 ,6 at lane W2TL <= 0.215\ngini = 0.396\nsamples = 17\nvalue = [3.489, 9.338]\nclass = Desirable", fillcolor="#83c2ef"] ;
77 -> 81 ;
82 [label="gini = 0.0\nsamples = 15\nvalue = [0.0, 8.755]\nclass = Desirable", fillcolor="#399de5"] ;
81 -> 82 ;
83 [label="gini = 0.246\nsamples = 2\nvalue = [3.489, 0.584]\nclass = Undesirable", fillcolor="#e9965a"] ;
81 -> 83 ;
84 [label="Average of indices 0 ,1 ,2 at lane N2TL <= 0.5\ngini = 0.055\nsamples = 1466\nvalue = [4350.224, 127.82]\nclass = Undesirable", fillcolor="#e6853f"] ;
76 -> 84 ;
85 [label="Average of indices 0 ,1 ,2 at lane S2TL <= 0.5\ngini = 0.041\nsamples = 1344\nvalue = [4151.377, 89.882]\nclass = Undesirable", fillcolor="#e6843d"] ;
84 -> 85 ;
86 [label="gini = 0.031\nsamples = 1260\nvalue = [4011.835, 64.202]\nclass = Undesirable", fillcolor="#e5833c"] ;
85 -> 86 ;
87 [label="gini = 0.263\nsamples = 84\nvalue = [139.542, 25.681]\nclass = Undesirable", fillcolor="#ea985d"] ;
85 -> 87 ;
88 [label="ACTION = NSL <= 0.5\ngini = 0.269\nsamples = 122\nvalue = [198.847, 37.937]\nclass = Undesirable", fillcolor="#ea995f"] ;
84 -> 88 ;
89 [label="gini = 0.057\nsamples = 65\nvalue = [191.87, 5.837]\nclass = Undesirable", fillcolor="#e6853f"] ;
88 -> 89 ;
90 [label="gini = 0.293\nsamples = 57\nvalue = [6.977, 32.101]\nclass = Desirable", fillcolor="#64b2eb"] ;
88 -> 90 ;
91 [label="Value of index 1 at lane N2S <= 0.5\ngini = 0.274\nsamples = 1891\nvalue = [209.313, 1068.668]\nclass = Desirable", fillcolor="#60b0ea"] ;
59 -> 91 ;
92 [label="Average of indices 0 ,1 ,2 ,3 ,4 at lane W2TL <= 0.3\ngini = 0.48\nsamples = 559\nvalue = [195.359, 293.577]\nclass = Desirable", fillcolor="#bddef6"] ;
91 -> 92 ;
93 [label="Average of indices 0 ,1 ,2 ,3 at lane W2E <= 0.375\ngini = 0.428\nsamples = 528\nvalue = [129.076, 286.573]\nclass = Desirable", fillcolor="#92c9f1"] ;
92 -> 93 ;
94 [label="Average of indices 0 ,1 ,2 at lane N2TL <= 0.5\ngini = 0.33\nsamples = 498\nvalue = [73.26, 278.402]\nclass = Desirable", fillcolor="#6db7ec"] ;
93 -> 94 ;
95 [label="gini = 0.215\nsamples = 483\nvalue = [38.374, 275.484]\nclass = Desirable", fillcolor="#55abe9"] ;
94 -> 95 ;
96 [label="gini = 0.142\nsamples = 15\nvalue = [34.886, 2.918]\nclass = Undesirable", fillcolor="#e78c4a"] ;
94 -> 96 ;
97 [label="Average of indices 0 ,1 ,2 at lane S2N <= 0.5\ngini = 0.223\nsamples = 30\nvalue = [55.817, 8.171]\nclass = Undesirable", fillcolor="#e99356"] ;
93 -> 97 ;
98 [label="gini = 0.059\nsamples = 19\nvalue = [55.817, 1.751]\nclass = Undesirable", fillcolor="#e6853f"] ;
97 -> 98 ;
99 [label="gini = -0.0\nsamples = 11\nvalue = [0.0, 6.42]\nclass = Desirable", fillcolor="#399de5"] ;
97 -> 99 ;
100 [label="Value of index 1 at lane S2N <= 0.5\ngini = 0.173\nsamples = 31\nvalue = [66.282, 7.004]\nclass = Undesirable", fillcolor="#e88e4e"] ;
92 -> 100 ;
101 [label="gini = -0.0\nsamples = 19\nvalue = [66.282, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
100 -> 101 ;
102 [label="Difference between indices 0, 7 at lane S2N <= 0.5\ngini = 0.0\nsamples = 12\nvalue = [0.0, 7.004]\nclass = Desirable", fillcolor="#399de5"] ;
100 -> 102 ;
103 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.335]\nclass = Desirable", fillcolor="#399de5"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 4.669]\nclass = Desirable", fillcolor="#399de5"] ;
102 -> 104 ;
105 [label="Average of indices 0 ,1 ,2 at lane N2S <= 0.5\ngini = 0.035\nsamples = 1332\nvalue = [13.954, 775.091]\nclass = Desirable", fillcolor="#3d9fe5"] ;
91 -> 105 ;
106 [label="Difference between indices 0, 2 at lane E2TL <= 0.5\ngini = 0.432\nsamples = 15\nvalue = [13.954, 6.42]\nclass = Undesirable", fillcolor="#f1bb94"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 11\nvalue = [0.0, 6.42]\nclass = Desirable", fillcolor="#399de5"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 4\nvalue = [13.954, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
106 -> 108 ;
109 [label="Value of index 4 at lane W2TL <= 0.5\ngini = 0.0\nsamples = 1317\nvalue = [0.0, 768.67]\nclass = Desirable", fillcolor="#399de5"] ;
105 -> 109 ;
110 [label="gini = 0.0\nsamples = 1304\nvalue = [0.0, 761.083]\nclass = Desirable", fillcolor="#399de5"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 13\nvalue = [0.0, 7.587]\nclass = Desirable", fillcolor="#399de5"] ;
109 -> 111 ;
112 [label="ACTION = EW <= 0.5\ngini = 0.425\nsamples = 29102\nvalue = [27880.506, 12320.905]\nclass = Undesirable", fillcolor="#f0b990"] ;
0 -> 112 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
113 [label="Average of indices 0 ,1 ,2 at lane E2W <= 0.5\ngini = 0.352\nsamples = 18833\nvalue = [23770.992, 7014.92]\nclass = Undesirable", fillcolor="#eda673"] ;
112 -> 113 ;
114 [label="Average of indices 0 ,1 ,2 at lane W2E <= 0.5\ngini = 0.462\nsamples = 13167\nvalue = [10441.235, 5938.081]\nclass = Undesirable", fillcolor="#f4c9aa"] ;
113 -> 114 ;
115 [label="ACTION = NS <= 0.5\ngini = 0.498\nsamples = 11247\nvalue = [6237.531, 5520.77]\nclass = Undesirable", fillcolor="#fcf1e8"] ;
114 -> 115 ;
116 [label="Average of indices 0 ,1 ,2 ,3 at lane N2S <= 0.375\ngini = 0.456\nsamples = 6287\nvalue = [5166.545, 2805.034]\nclass = Undesirable", fillcolor="#f3c5a4"] ;
115 -> 116 ;
117 [label="Average of indices 0 ,1 ,2 at lane S2N <= 0.5\ngini = 0.489\nsamples = 5060\nvalue = [1950.1, 2627.02]\nclass = Desirable", fillcolor="#cce6f8"] ;
116 -> 117 ;
118 [label="gini = 0.355\nsamples = 4556\nvalue = [760.504, 2531.885]\nclass = Desirable", fillcolor="#74baed"] ;
117 -> 118 ;
119 [label="gini = 0.137\nsamples = 504\nvalue = [1189.596, 95.135]\nclass = Undesirable", fillcolor="#e78b49"] ;
117 -> 119 ;
120 [label="Average of indices 0 ,1 ,2 at lane N2TL <= 0.5\ngini = 0.099\nsamples = 1227\nvalue = [3216.445, 178.014]\nclass = Undesirable", fillcolor="#e68844"] ;
116 -> 120 ;
121 [label="gini = 0.075\nsamples = 1103\nvalue = [3097.834, 125.485]\nclass = Undesirable", fillcolor="#e68641"] ;
120 -> 121 ;
122 [label="gini = 0.425\nsamples = 124\nvalue = [118.611, 52.529]\nclass = Undesirable", fillcolor="#f1b991"] ;
120 -> 122 ;
123 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 ,6 at lane E2TL <= 0.215\ngini = 0.406\nsamples = 4960\nvalue = [1070.985, 2715.735]\nclass = Desirable", fillcolor="#87c4ef"] ;
115 -> 123 ;
124 [label="Average of indices 0 ,1 ,2 at lane W2TL <= 0.5\ngini = 0.332\nsamples = 4685\nvalue = [697.71, 2617.682]\nclass = Desirable", fillcolor="#6eb7ec"] ;
123 -> 124 ;
125 [label="gini = 0.237\nsamples = 4475\nvalue = [404.672, 2544.141]\nclass = Desirable", fillcolor="#58ade9"] ;
124 -> 125 ;
126 [label="gini = 0.321\nsamples = 210\nvalue = [293.038, 73.54]\nclass = Undesirable", fillcolor="#eca16b"] ;
124 -> 126 ;
127 [label="Average of indices 0 ,1 ,2 ,3 at lane N2S <= 0.375\ngini = 0.33\nsamples = 275\nvalue = [373.275, 98.054]\nclass = Undesirable", fillcolor="#eca26d"] ;
123 -> 127 ;
128 [label="gini = 0.122\nsamples = 146\nvalue = [359.321, 25.097]\nclass = Undesirable", fillcolor="#e78a47"] ;
127 -> 128 ;
129 [label="gini = 0.27\nsamples = 129\nvalue = [13.954, 72.957]\nclass = Desirable", fillcolor="#5fb0ea"] ;
127 -> 129 ;
130 [label="Value of index 1 at lane S2N <= 0.5\ngini = 0.164\nsamples = 1920\nvalue = [4203.705, 417.312]\nclass = Undesirable", fillcolor="#e88e4d"] ;
114 -> 130 ;
131 [label="Value of index 1 at lane W2E <= 0.5\ngini = 0.107\nsamples = 1334\nvalue = [3422.269, 206.029]\nclass = Undesirable", fillcolor="#e78945"] ;
130 -> 131 ;
132 [label="Difference between indices 0, 7 at lane W2TL <= 0.5\ngini = 0.464\nsamples = 98\nvalue = [76.748, 44.358]\nclass = Undesirable", fillcolor="#f4caab"] ;
131 -> 132 ;
133 [label="gini = 0.497\nsamples = 80\nvalue = [45.351, 39.105]\nclass = Undesirable", fillcolor="#fbeee4"] ;
132 -> 133 ;
134 [label="gini = 0.246\nsamples = 18\nvalue = [31.397, 5.253]\nclass = Undesirable", fillcolor="#e9965a"] ;
132 -> 134 ;
135 [label="Average of indices 0 ,1 ,2 at lane E2TL <= 0.5\ngini = 0.088\nsamples = 1236\nvalue = [3345.521, 161.672]\nclass = Undesirable", fillcolor="#e68743"] ;
131 -> 135 ;
136 [label="gini = 0.071\nsamples = 1133\nvalue = [3216.445, 123.151]\nclass = Undesirable", fillcolor="#e68641"] ;
135 -> 136 ;
137 [label="gini = 0.354\nsamples = 103\nvalue = [129.076, 38.521]\nclass = Undesirable", fillcolor="#eda774"] ;
135 -> 137 ;
138 [label="ACTION = NS <= 0.5\ngini = 0.335\nsamples = 586\nvalue = [781.436, 211.282]\nclass = Undesirable", fillcolor="#eca36f"] ;
130 -> 138 ;
139 [label="Value of index 1 at lane E2TL <= 0.5\ngini = 0.084\nsamples = 278\nvalue = [760.504, 35.019]\nclass = Undesirable", fillcolor="#e68742"] ;
138 -> 139 ;
140 [label="gini = 0.058\nsamples = 251\nvalue = [739.573, 22.762]\nclass = Undesirable", fillcolor="#e6853f"] ;
139 -> 140 ;
141 [label="gini = 0.466\nsamples = 27\nvalue = [20.931, 12.257]\nclass = Undesirable", fillcolor="#f4cbad"] ;
139 -> 141 ;
142 [label="Value of index 0 at lane S2N <= 0.5\ngini = 0.19\nsamples = 308\nvalue = [20.931, 176.263]\nclass = Desirable", fillcolor="#51a9e8"] ;
138 -> 142 ;
143 [label="gini = 0.1\nsamples = 8\nvalue = [20.931, 1.167]\nclass = Undesirable", fillcolor="#e68844"] ;
142 -> 143 ;
144 [label="gini = -0.0\nsamples = 300\nvalue = [0.0, 175.096]\nclass = Desirable", fillcolor="#399de5"] ;
142 -> 144 ;
145 [label="Average of indices 0 ,1 ,2 at lane S2N <= 0.5\ngini = 0.138\nsamples = 5666\nvalue = [13329.756, 1076.839]\nclass = Undesirable", fillcolor="#e78b49"] ;
113 -> 145 ;
146 [label="Value of index 1 at lane E2W <= 0.5\ngini = 0.084\nsamples = 3788\nvalue = [10354.022, 478.595]\nclass = Undesirable", fillcolor="#e68742"] ;
145 -> 146 ;
147 [label="Average of indices 0 ,1 ,2 ,3 at lane W2E <= 0.375\ngini = 0.433\nsamples = 189\nvalue = [174.428, 81.128]\nclass = Undesirable", fillcolor="#f1bc95"] ;
146 -> 147 ;
148 [label="Difference between indices 0, 6 at lane N2S <= 0.5\ngini = 0.495\nsamples = 142\nvalue = [59.305, 72.957]\nclass = Desirable", fillcolor="#daedfa"] ;
147 -> 148 ;
149 [label="gini = 0.426\nsamples = 101\nvalue = [24.42, 54.863]\nclass = Desirable", fillcolor="#91c9f1"] ;
148 -> 149 ;
150 [label="gini = 0.45\nsamples = 41\nvalue = [34.886, 18.093]\nclass = Undesirable", fillcolor="#f2c2a0"] ;
148 -> 150 ;
151 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 at lane N2TL <= 0.25\ngini = 0.124\nsamples = 47\nvalue = [115.122, 8.171]\nclass = Undesirable", fillcolor="#e78a47"] ;
147 -> 151 ;
152 [label="gini = 0.083\nsamples = 42\nvalue = [115.122, 5.253]\nclass = Undesirable", fillcolor="#e68742"] ;
151 -> 152 ;
153 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 2.918]\nclass = Desirable", fillcolor="#399de5"] ;
151 -> 153 ;
154 [label="Average of indices 0 ,1 ,2 ,3 at lane W2TL <= 0.375\ngini = 0.072\nsamples = 3599\nvalue = [10179.594, 397.467]\nclass = Undesirable", fillcolor="#e68641"] ;
146 -> 154 ;
155 [label="Average of indices 0 ,1 ,2 at lane N2S <= 0.5\ngini = 0.056\nsamples = 3225\nvalue = [9555.143, 283.655]\nclass = Undesirable", fillcolor="#e6853f"] ;
154 -> 155 ;
156 [label="gini = 0.035\nsamples = 2717\nvalue = [8546.952, 155.835]\nclass = Undesirable", fillcolor="#e5833d"] ;
155 -> 156 ;
157 [label="gini = 0.2\nsamples = 508\nvalue = [1008.191, 127.82]\nclass = Undesirable", fillcolor="#e89152"] ;
155 -> 157 ;
158 [label="ACTION = EWL <= 0.5\ngini = 0.261\nsamples = 374\nvalue = [624.451, 113.812]\nclass = Undesirable", fillcolor="#ea985d"] ;
154 -> 158 ;
159 [label="gini = 0.054\nsamples = 207\nvalue = [617.474, 17.51]\nclass = Undesirable", fillcolor="#e6853f"] ;
158 -> 159 ;
160 [label="gini = 0.126\nsamples = 167\nvalue = [6.977, 96.303]\nclass = Desirable", fillcolor="#47a4e7"] ;
158 -> 160 ;
161 [label="ACTION = NS <= 0.5\ngini = 0.279\nsamples = 1878\nvalue = [2975.735, 598.244]\nclass = Undesirable", fillcolor="#ea9a61"] ;
145 -> 161 ;
162 [label="Average of indices 0 ,1 ,2 at lane S2TL <= 0.5\ngini = 0.058\nsamples = 974\nvalue = [2867.59, 88.715]\nclass = Undesirable", fillcolor="#e6853f"] ;
161 -> 162 ;
163 [label="Average of indices 0 ,1 ,2 at lane W2TL <= 0.5\ngini = 0.044\nsamples = 916\nvalue = [2808.284, 64.785]\nclass = Undesirable", fillcolor="#e6843e"] ;
162 -> 163 ;
164 [label="gini = 0.027\nsamples = 837\nvalue = [2693.162, 37.937]\nclass = Undesirable", fillcolor="#e5833c"] ;
163 -> 164 ;
165 [label="gini = 0.307\nsamples = 79\nvalue = [115.122, 26.848]\nclass = Undesirable", fillcolor="#eb9e67"] ;
163 -> 165 ;
166 [label="ACTION = NSL <= 0.5\ngini = 0.41\nsamples = 58\nvalue = [59.305, 23.93]\nclass = Undesirable", fillcolor="#efb489"] ;
162 -> 166 ;
167 [label="gini = 0.022\nsamples = 16\nvalue = [52.328, 0.584]\nclass = Undesirable", fillcolor="#e5823b"] ;
166 -> 167 ;
168 [label="gini = 0.354\nsamples = 42\nvalue = [6.977, 23.346]\nclass = Desirable", fillcolor="#74baed"] ;
166 -> 168 ;
169 [label="Value of index 1 at lane S2N <= 0.5\ngini = 0.289\nsamples = 904\nvalue = [108.145, 509.529]\nclass = Desirable", fillcolor="#63b2eb"] ;
161 -> 169 ;
170 [label="Average of indices 0 ,1 ,2 at lane N2S <= 0.5\ngini = 0.132\nsamples = 35\nvalue = [83.725, 6.42]\nclass = Undesirable", fillcolor="#e78b48"] ;
169 -> 170 ;
171 [label="gini = 0.014\nsamples = 24\nvalue = [80.237, 0.584]\nclass = Undesirable", fillcolor="#e5823a"] ;
170 -> 171 ;
172 [label="gini = 0.468\nsamples = 11\nvalue = [3.489, 5.837]\nclass = Desirable", fillcolor="#afd8f5"] ;
170 -> 172 ;
173 [label="Difference between indices 0, 1 at lane S2N <= -0.5\ngini = 0.088\nsamples = 869\nvalue = [24.42, 503.109]\nclass = Desirable", fillcolor="#43a2e6"] ;
169 -> 173 ;
174 [label="gini = 0.191\nsamples = 12\nvalue = [24.42, 2.918]\nclass = Undesirable", fillcolor="#e89051"] ;
173 -> 174 ;
175 [label="gini = 0.0\nsamples = 857\nvalue = [0.0, 500.19]\nclass = Desirable", fillcolor="#399de5"] ;
173 -> 175 ;
176 [label="Average of indices 0 ,1 ,2 at lane N2S <= 0.5\ngini = 0.492\nsamples = 10269\nvalue = [4109.514, 5305.985]\nclass = Desirable", fillcolor="#d2e9f9"] ;
112 -> 176 ;
177 [label="Average of indices 0 ,1 ,2 at lane S2N <= 0.5\ngini = 0.411\nsamples = 8544\nvalue = [1894.284, 4669.804]\nclass = Desirable", fillcolor="#89c5f0"] ;
176 -> 177 ;
178 [label="Average of indices 0 ,1 ,2 at lane E2TL <= 0.5\ngini = 0.312\nsamples = 7786\nvalue = [1046.566, 4369.223]\nclass = Desirable", fillcolor="#68b4eb"] ;
177 -> 178 ;
179 [label="Average of indices 0 ,1 ,2 at lane S2TL <= 0.5\ngini = 0.236\nsamples = 7454\nvalue = [669.802, 4238.485]\nclass = Desirable", fillcolor="#58ace9"] ;
178 -> 179 ;
180 [label="Average of indices 0 ,1 ,2 at lane W2TL <= 0.5\ngini = 0.166\nsamples = 7208\nvalue = [415.138, 4137.513]\nclass = Desirable", fillcolor="#4da7e8"] ;
179 -> 180 ;
181 [label="gini = 0.087\nsamples = 6976\nvalue = [191.87, 4039.459]\nclass = Desirable", fillcolor="#42a2e6"] ;
180 -> 181 ;
182 [label="gini = 0.424\nsamples = 232\nvalue = [223.267, 98.054]\nclass = Undesirable", fillcolor="#f0b890"] ;
180 -> 182 ;
183 [label="Value of index 1 at lane E2W <= 0.5\ngini = 0.407\nsamples = 246\nvalue = [254.664, 100.972]\nclass = Undesirable", fillcolor="#efb388"] ;
179 -> 183 ;
184 [label="gini = 0.132\nsamples = 105\nvalue = [251.176, 19.261]\nclass = Undesirable", fillcolor="#e78b48"] ;
183 -> 184 ;
185 [label="gini = 0.079\nsamples = 141\nvalue = [3.489, 81.711]\nclass = Desirable", fillcolor="#41a1e6"] ;
183 -> 185 ;
186 [label="Average of indices 0 ,1 ,2 at lane W2E <= 0.5\ngini = 0.382\nsamples = 332\nvalue = [376.764, 130.738]\nclass = Undesirable", fillcolor="#eead7e"] ;
178 -> 186 ;
187 [label="Average of indices 0 ,1 ,2 at lane E2W <= 0.5\ngini = 0.167\nsamples = 172\nvalue = [373.275, 37.937]\nclass = Undesirable", fillcolor="#e88e4d"] ;
186 -> 187 ;
188 [label="gini = 0.016\nsamples = 108\nvalue = [359.321, 2.918]\nclass = Undesirable", fillcolor="#e5823b"] ;
187 -> 188 ;
189 [label="gini = 0.407\nsamples = 64\nvalue = [13.954, 35.019]\nclass = Desirable", fillcolor="#88c4ef"] ;
187 -> 189 ;
190 [label="Difference between indices 0, 7 at lane S2TL <= -0.5\ngini = 0.07\nsamples = 160\nvalue = [3.489, 92.801]\nclass = Desirable", fillcolor="#40a1e6"] ;
186 -> 190 ;
191 [label="gini = 0.496\nsamples = 6\nvalue = [3.489, 2.918]\nclass = Undesirable", fillcolor="#fbeadf"] ;
190 -> 191 ;
192 [label="gini = 0.0\nsamples = 154\nvalue = [0.0, 89.882]\nclass = Desirable", fillcolor="#399de5"] ;
190 -> 192 ;
193 [label="Average of indices 0 ,1 ,2 at lane W2E <= 0.5\ngini = 0.386\nsamples = 758\nvalue = [847.718, 300.581]\nclass = Undesirable", fillcolor="#eeae7f"] ;
177 -> 193 ;
194 [label="Average of indices 0 ,1 ,2 at lane E2W <= 0.5\ngini = 0.16\nsamples = 372\nvalue = [823.298, 79.377]\nclass = Undesirable", fillcolor="#e88d4c"] ;
193 -> 194 ;
195 [label="Difference between indices 0, 1 at lane S2N <= 0.5\ngini = 0.03\nsamples = 240\nvalue = [767.481, 11.673]\nclass = Undesirable", fillcolor="#e5833c"] ;
194 -> 195 ;
196 [label="gini = 0.003\nsamples = 219\nvalue = [757.016, 1.167]\nclass = Undesirable", fillcolor="#e58139"] ;
195 -> 196 ;
197 [label="gini = 0.5\nsamples = 21\nvalue = [10.466, 10.506]\nclass = Desirable", fillcolor="#feffff"] ;
195 -> 197 ;
198 [label="Value of index 1 at lane E2W <= 0.5\ngini = 0.495\nsamples = 132\nvalue = [55.817, 67.704]\nclass = Desirable", fillcolor="#dceefa"] ;
194 -> 198 ;
199 [label="gini = 0.0\nsamples = 14\nvalue = [48.84, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
198 -> 199 ;
200 [label="gini = 0.169\nsamples = 118\nvalue = [6.977, 67.704]\nclass = Desirable", fillcolor="#4da7e8"] ;
198 -> 200 ;
201 [label="Difference between indices 0, 1 at lane W2E <= 0.5\ngini = 0.179\nsamples = 386\nvalue = [24.42, 221.204]\nclass = Desirable", fillcolor="#4fa8e8"] ;
193 -> 201 ;
202 [label="Value of index 0 at lane W2E <= 0.5\ngini = 0.088\nsamples = 374\nvalue = [10.466, 216.535]\nclass = Desirable", fillcolor="#43a2e6"] ;
201 -> 202 ;
203 [label="gini = 0.1\nsamples = 4\nvalue = [10.466, 0.584]\nclass = Undesirable", fillcolor="#e68844"] ;
202 -> 203 ;
204 [label="gini = -0.0\nsamples = 370\nvalue = [0.0, 215.951]\nclass = Desirable", fillcolor="#399de5"] ;
202 -> 204 ;
205 [label="Average of indices 0 ,1 ,2 ,3 at lane E2W <= 0.375\ngini = 0.376\nsamples = 12\nvalue = [13.954, 4.669]\nclass = Undesirable", fillcolor="#eeab7b"] ;
201 -> 205 ;
206 [label="gini = 0.0\nsamples = 4\nvalue = [13.954, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
205 -> 206 ;
207 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 4.669]\nclass = Desirable", fillcolor="#399de5"] ;
205 -> 207 ;
208 [label="Average of indices 0 ,1 ,2 at lane E2W <= 0.5\ngini = 0.347\nsamples = 1725\nvalue = [2215.23, 636.181]\nclass = Undesirable", fillcolor="#eca572"] ;
176 -> 208 ;
209 [label="Average of indices 0 ,1 ,2 at lane W2E <= 0.5\ngini = 0.109\nsamples = 830\nvalue = [2121.039, 129.571]\nclass = Undesirable", fillcolor="#e78945"] ;
208 -> 209 ;
210 [label="Value of index 1 at lane N2S <= 0.5\ngini = 0.01\nsamples = 604\nvalue = [2044.291, 10.506]\nclass = Undesirable", fillcolor="#e5823a"] ;
209 -> 210 ;
211 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 ,6 at lane S2N <= 0.215\ngini = 0.278\nsamples = 33\nvalue = [52.328, 10.506]\nclass = Undesirable", fillcolor="#ea9a61"] ;
210 -> 211 ;
212 [label="gini = 0.485\nsamples = 19\nvalue = [6.977, 9.922]\nclass = Desirable", fillcolor="#c4e2f7"] ;
211 -> 212 ;
213 [label="gini = 0.025\nsamples = 14\nvalue = [45.351, 0.584]\nclass = Undesirable", fillcolor="#e5833c"] ;
211 -> 213 ;
214 [label="Difference between indices 0, 1 at lane W2E <= -0.5\ngini = 0.0\nsamples = 571\nvalue = [1991.963, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
210 -> 214 ;
215 [label="gini = 0.0\nsamples = 31\nvalue = [108.145, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
214 -> 215 ;
216 [label="gini = 0.0\nsamples = 540\nvalue = [1883.818, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
214 -> 216 ;
217 [label="Difference between indices 0, 1 at lane W2E <= 0.5\ngini = 0.477\nsamples = 226\nvalue = [76.748, 119.065]\nclass = Desirable", fillcolor="#b9dcf6"] ;
209 -> 217 ;
218 [label="Difference between indices 0, 2 at lane W2E <= -0.5\ngini = 0.254\nsamples = 210\nvalue = [20.931, 119.065]\nclass = Desirable", fillcolor="#5caeea"] ;
217 -> 218 ;
219 [label="gini = 0.0\nsamples = 6\nvalue = [20.931, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
218 -> 219 ;
220 [label="gini = -0.0\nsamples = 204\nvalue = [0.0, 119.065]\nclass = Desirable", fillcolor="#399de5"] ;
218 -> 220 ;
221 [label="gini = -0.0\nsamples = 16\nvalue = [55.817, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
217 -> 221 ;
222 [label="Value of index 1 at lane E2W <= 0.5\ngini = 0.264\nsamples = 895\nvalue = [94.191, 506.61]\nclass = Desirable", fillcolor="#5eafea"] ;
208 -> 222 ;
223 [label="Average of indices 0 ,1 ,2 ,3 at lane W2E <= 0.375\ngini = 0.256\nsamples = 33\nvalue = [55.817, 9.922]\nclass = Undesirable", fillcolor="#ea975c"] ;
222 -> 223 ;
224 [label="Difference between indices 0, 6 at lane S2N <= -0.5\ngini = 0.02\nsamples = 17\nvalue = [55.817, 0.584]\nclass = Undesirable", fillcolor="#e5823b"] ;
223 -> 224 ;
225 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
224 -> 225 ;
226 [label="gini = 0.0\nsamples = 16\nvalue = [55.817, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
224 -> 226 ;
227 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 at lane N2S <= 0.415\ngini = 0.0\nsamples = 16\nvalue = [0.0, 9.338]\nclass = Desirable", fillcolor="#399de5"] ;
223 -> 227 ;
228 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 5.253]\nclass = Desirable", fillcolor="#399de5"] ;
227 -> 228 ;
229 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 4.086]\nclass = Desirable", fillcolor="#399de5"] ;
227 -> 229 ;
230 [label="Difference between indices 0, 1 at lane E2W <= -0.5\ngini = 0.133\nsamples = 862\nvalue = [38.374, 496.688]\nclass = Desirable", fillcolor="#48a5e7"] ;
222 -> 230 ;
231 [label="Average of indices 0 ,1 ,2 at lane W2E <= 0.835\ngini = 0.108\nsamples = 15\nvalue = [38.374, 2.335]\nclass = Undesirable", fillcolor="#e78945"] ;
230 -> 231 ;
232 [label="gini = 0.057\nsamples = 13\nvalue = [38.374, 1.167]\nclass = Undesirable", fillcolor="#e6853f"] ;
231 -> 232 ;
233 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.167]\nclass = Desirable", fillcolor="#399de5"] ;
231 -> 233 ;
234 [label="Difference between indices 0, 1 at lane S2N <= -0.5\ngini = 0.0\nsamples = 847\nvalue = [0.0, 494.354]\nclass = Desirable", fillcolor="#399de5"] ;
230 -> 234 ;
235 [label="gini = 0.0\nsamples = 13\nvalue = [0.0, 7.587]\nclass = Desirable", fillcolor="#399de5"] ;
234 -> 235 ;
236 [label="gini = 0.0\nsamples = 834\nvalue = [0.0, 486.766]\nclass = Desirable", fillcolor="#399de5"] ;
234 -> 236 ;
}
