digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="RES <= 0.002\ngini = 0.499\nsamples = 1787\nvalue = [856, 931]\nclass = Desirable", fillcolor="#eff7fd"] ;
1 [label="RES <= -0.583\ngini = 0.456\nsamples = 1321\nvalue = [856, 465]\nclass = Undesirable", fillcolor="#f3c5a5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="RES <= -0.664\ngini = 0.079\nsamples = 389\nvalue = [16, 373]\nclass = Desirable", fillcolor="#41a1e6"] ;
1 -> 2 ;
3 [label="RES <= -0.695\ngini = 0.011\nsamples = 353\nvalue = [2, 351]\nclass = Desirable", fillcolor="#3a9ee5"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 337\nvalue = [0, 337]\nclass = Desirable", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="RES <= -0.693\ngini = 0.219\nsamples = 16\nvalue = [2, 14]\nclass = Desirable", fillcolor="#55abe9"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Undesirable", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="DFF-3~2 <= -0.025\ngini = 0.124\nsamples = 15\nvalue = [1, 14]\nclass = Desirable", fillcolor="#47a4e7"] ;
5 -> 7 ;
8 [label="DFF-9~7 <= -0.005\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Desirable", fillcolor="#9ccef2"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Desirable", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Undesirable", fillcolor="#e58139"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = Desirable", fillcolor="#399de5"] ;
7 -> 11 ;
12 [label="AVG-7~8~9 <= 1.158\ngini = 0.475\nsamples = 36\nvalue = [14, 22]\nclass = Desirable", fillcolor="#b7dbf6"] ;
2 -> 12 ;
13 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = Desirable", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="AVG-3~1 <= 1.152\ngini = 0.486\nsamples = 24\nvalue = [14, 10]\nclass = Undesirable", fillcolor="#f8dbc6"] ;
12 -> 14 ;
15 [label="AVG-4~3 <= 1.172\ngini = 0.298\nsamples = 11\nvalue = [2, 9]\nclass = Desirable", fillcolor="#65b3eb"] ;
14 -> 15 ;
16 [label="DFF-2~1 <= -0.035\ngini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = Desirable", fillcolor="#4fa8e8"] ;
15 -> 16 ;
17 [label="DFF-8~6 <= 0.035\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Undesirable", fillcolor="#ffffff"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Undesirable", fillcolor="#e58139"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Desirable", fillcolor="#399de5"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = Desirable", fillcolor="#399de5"] ;
16 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Undesirable", fillcolor="#e58139"] ;
15 -> 21 ;
22 [label="AVG-4~3 <= 1.193\ngini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = Undesirable", fillcolor="#e78c49"] ;
14 -> 22 ;
23 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = Undesirable", fillcolor="#e58139"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Desirable", fillcolor="#399de5"] ;
22 -> 24 ;
25 [label="IDX-1 <= 1.195\ngini = 0.178\nsamples = 932\nvalue = [840, 92]\nclass = Undesirable", fillcolor="#e88f4f"] ;
1 -> 25 ;
26 [label="IDX-9 <= 1.195\ngini = 0.135\nsamples = 906\nvalue = [840, 66]\nclass = Undesirable", fillcolor="#e78b49"] ;
25 -> 26 ;
27 [label="IDX-2 <= 1.195\ngini = 0.1\nsamples = 887\nvalue = [840, 47]\nclass = Undesirable", fillcolor="#e68844"] ;
26 -> 27 ;
28 [label="IDX-7 <= 1.195\ngini = 0.077\nsamples = 875\nvalue = [840, 35]\nclass = Undesirable", fillcolor="#e68641"] ;
27 -> 28 ;
29 [label="IDX-3 <= 1.195\ngini = 0.054\nsamples = 864\nvalue = [840, 24]\nclass = Undesirable", fillcolor="#e6853f"] ;
28 -> 29 ;
30 [label="IDX-6 <= 1.195\ngini = 0.037\nsamples = 856\nvalue = [840, 16]\nclass = Undesirable", fillcolor="#e5833d"] ;
29 -> 30 ;
31 [label="IDX-4 <= 1.195\ngini = 0.026\nsamples = 851\nvalue = [840, 11]\nclass = Undesirable", fillcolor="#e5833c"] ;
30 -> 31 ;
32 [label="gini = 0.016\nsamples = 847\nvalue = [840, 7]\nclass = Undesirable", fillcolor="#e5823b"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Desirable", fillcolor="#399de5"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Desirable", fillcolor="#399de5"] ;
30 -> 34 ;
35 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = Desirable", fillcolor="#399de5"] ;
29 -> 35 ;
36 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = Desirable", fillcolor="#399de5"] ;
28 -> 36 ;
37 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = Desirable", fillcolor="#399de5"] ;
27 -> 37 ;
38 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19]\nclass = Desirable", fillcolor="#399de5"] ;
26 -> 38 ;
39 [label="gini = 0.0\nsamples = 26\nvalue = [0, 26]\nclass = Desirable", fillcolor="#399de5"] ;
25 -> 39 ;
40 [label="gini = 0.0\nsamples = 466\nvalue = [0, 466]\nclass = Desirable", fillcolor="#399de5"] ;
0 -> 40 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
