digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Are the categories DIR and ACT equal at index 3 <= 0.5\ngini = 0.5\nsamples = 16185\nvalue = [8092.5, 8092.5]\nclass = Undesirable", fillcolor="#ffffff"] ;
1 [label="Are the categories APL and DIR equal at index 3 <= 0.5\ngini = 0.182\nsamples = 3451\nvalue = [6770.829, 764.308]\nclass = Undesirable", fillcolor="#e88f4f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Value of index 0 at category DIR <= 0.5\ngini = 0.443\nsamples = 1683\nvalue = [1462.274, 723.236]\nclass = Undesirable", fillcolor="#f2bf9b"] ;
1 -> 2 ;
3 [label="Are the categories APL and ACT equal at index 2 <= 0.5\ngini = 0.074\nsamples = 1058\nvalue = [24.996, 625.018]\nclass = Desirable", fillcolor="#41a1e6"] ;
2 -> 3 ;
4 [label="Value of index 2 at category DIR <= 0.5\ngini = 0.425\nsamples = 103\nvalue = [24.996, 56.549]\nclass = Desirable", fillcolor="#91c8f0"] ;
3 -> 4 ;
5 [label="Are the categories APL and DIR equal at index 0 <= 0.5\ngini = 0.0\nsamples = 94\nvalue = [0.0, 55.954]\nclass = Desirable", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 14\nvalue = [0.0, 8.334]\nclass = Desirable", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 80\nvalue = [0.0, 47.62]\nclass = Desirable", fillcolor="#399de5"] ;
5 -> 7 ;
8 [label="Are the categories APL and OBS equal at index 2 <= 0.5\ngini = 0.045\nsamples = 9\nvalue = [24.996, 0.595]\nclass = Undesirable", fillcolor="#e6843e"] ;
4 -> 8 ;
9 [label="gini = 0.0\nsamples = 8\nvalue = [24.996, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.595]\nclass = Desirable", fillcolor="#399de5"] ;
8 -> 10 ;
11 [label="gini = -0.0\nsamples = 955\nvalue = [0.0, 568.469]\nclass = Desirable", fillcolor="#399de5"] ;
3 -> 11 ;
12 [label="Value of index 0 at category APL <= 0.5\ngini = 0.12\nsamples = 625\nvalue = [1437.278, 98.217]\nclass = Undesirable", fillcolor="#e78a47"] ;
2 -> 12 ;
13 [label="gini = 0.0\nsamples = 158\nvalue = [0.0, 94.05]\nclass = Desirable", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="Are the categories OBS and ACT equal at index 0 <= 0.5\ngini = 0.006\nsamples = 467\nvalue = [1437.278, 4.167]\nclass = Undesirable", fillcolor="#e5813a"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 4.167]\nclass = Desirable", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="Value of index 3 at category OBS <= 0.5\ngini = 0.0\nsamples = 460\nvalue = [1437.278, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 459\nvalue = [1434.153, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [3.125, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
16 -> 18 ;
19 [label="Are the categories APL and DIR equal at index 1 <= 0.5\ngini = 0.015\nsamples = 1768\nvalue = [5308.555, 41.073]\nclass = Undesirable", fillcolor="#e5823b"] ;
1 -> 19 ;
20 [label="Are the categories APL and DIR equal at index 0 <= 0.5\ngini = 0.353\nsamples = 69\nvalue = [84.362, 25.001]\nclass = Undesirable", fillcolor="#eda674"] ;
19 -> 20 ;
21 [label="Are the categories APL and ACT equal at index 2 <= 0.5\ngini = 0.0\nsamples = 38\nvalue = [0.0, 22.62]\nclass = Desirable", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 20\nvalue = [0.0, 11.905]\nclass = Desirable", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 18\nvalue = [0.0, 10.715]\nclass = Desirable", fillcolor="#399de5"] ;
21 -> 23 ;
24 [label="Are the categories APL and DIR equal at index 2 <= 0.5\ngini = 0.053\nsamples = 31\nvalue = [84.362, 2.381]\nclass = Undesirable", fillcolor="#e6853f"] ;
20 -> 24 ;
25 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.381]\nclass = Desirable", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 27\nvalue = [84.362, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
24 -> 26 ;
27 [label="Value of index 3 at category OBS <= 0.5\ngini = 0.006\nsamples = 1699\nvalue = [5224.193, 16.072]\nclass = Undesirable", fillcolor="#e5813a"] ;
19 -> 27 ;
28 [label="Value of index 2 at category DIR <= 0.5\ngini = 0.004\nsamples = 1689\nvalue = [5221.069, 10.715]\nclass = Undesirable", fillcolor="#e58139"] ;
27 -> 28 ;
29 [label="Value of index 0 at category DIR <= 0.5\ngini = 0.002\nsamples = 1672\nvalue = [5199.197, 4.762]\nclass = Undesirable", fillcolor="#e58139"] ;
28 -> 29 ;
30 [label="Value of index 1 at category OBS <= 0.5\ngini = 0.0\nsamples = 1661\nvalue = [5183.574, 1.191]\nclass = Undesirable", fillcolor="#e58139"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 1659\nvalue = [5183.574, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
30 -> 31 ;
32 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.191]\nclass = Desirable", fillcolor="#399de5"] ;
30 -> 32 ;
33 [label="Are the categories APL and OBS equal at index 0 <= 0.5\ngini = 0.303\nsamples = 11\nvalue = [15.623, 3.572]\nclass = Undesirable", fillcolor="#eb9e66"] ;
29 -> 33 ;
34 [label="gini = 0.0\nsamples = 5\nvalue = [15.623, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
33 -> 34 ;
35 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 3.572]\nclass = Desirable", fillcolor="#399de5"] ;
33 -> 35 ;
36 [label="Are the categories APL and ACT equal at index 2 <= 0.5\ngini = 0.336\nsamples = 17\nvalue = [21.872, 5.953]\nclass = Undesirable", fillcolor="#eca36f"] ;
28 -> 36 ;
37 [label="Value of index 2 at category OBS <= 0.5\ngini = 0.052\nsamples = 8\nvalue = [21.872, 0.595]\nclass = Undesirable", fillcolor="#e6843e"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 7\nvalue = [21.872, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
37 -> 38 ;
39 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.595]\nclass = Desirable", fillcolor="#399de5"] ;
37 -> 39 ;
40 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 5.357]\nclass = Desirable", fillcolor="#399de5"] ;
36 -> 40 ;
41 [label="Value of index 2 at category DIR <= 0.5\ngini = 0.465\nsamples = 10\nvalue = [3.125, 5.357]\nclass = Desirable", fillcolor="#acd6f4"] ;
27 -> 41 ;
42 [label="gini = -0.0\nsamples = 9\nvalue = [0.0, 5.357]\nclass = Desirable", fillcolor="#399de5"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [3.125, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
41 -> 43 ;
44 [label="Are the categories DIR and ACT equal at index 1 <= 0.5\ngini = 0.259\nsamples = 12734\nvalue = [1321.671, 7328.192]\nclass = Desirable", fillcolor="#5dafea"] ;
0 -> 44 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
45 [label="Are the categories APL and DIR equal at index 2 <= 0.5\ngini = 0.471\nsamples = 1521\nvalue = [1127.951, 690.497]\nclass = Undesirable", fillcolor="#f5ceb2"] ;
44 -> 45 ;
46 [label="Are the categories APL and ACT equal at index 1 <= 0.5\ngini = 0.374\nsamples = 773\nvalue = [143.728, 432.751]\nclass = Desirable", fillcolor="#7bbeee"] ;
45 -> 46 ;
47 [label="Are the categories OBS and DIR equal at index 1 <= 0.5\ngini = 0.325\nsamples = 108\nvalue = [143.728, 36.906]\nclass = Undesirable", fillcolor="#eca16c"] ;
46 -> 47 ;
48 [label="Value of index 1 at category OBS <= 0.5\ngini = 0.008\nsamples = 47\nvalue = [143.728, 0.595]\nclass = Undesirable", fillcolor="#e5823a"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 46\nvalue = [143.728, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
48 -> 49 ;
50 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.595]\nclass = Desirable", fillcolor="#399de5"] ;
48 -> 50 ;
51 [label="gini = 0.0\nsamples = 61\nvalue = [0.0, 36.311]\nclass = Desirable", fillcolor="#399de5"] ;
47 -> 51 ;
52 [label="Value of index 2 at category DIR <= 0.5\ngini = 0.0\nsamples = 665\nvalue = [0.0, 395.845]\nclass = Desirable", fillcolor="#399de5"] ;
46 -> 52 ;
53 [label="gini = 0.0\nsamples = 541\nvalue = [0.0, 322.033]\nclass = Desirable", fillcolor="#399de5"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 124\nvalue = [0.0, 73.812]\nclass = Desirable", fillcolor="#399de5"] ;
52 -> 54 ;
55 [label="Are the categories APL and DIR equal at index 0 <= 0.5\ngini = 0.329\nsamples = 748\nvalue = [984.223, 257.746]\nclass = Undesirable", fillcolor="#eca26d"] ;
45 -> 55 ;
56 [label="Are the categories APL and DIR equal at index 1 <= 0.5\ngini = 0.5\nsamples = 485\nvalue = [240.588, 242.864]\nclass = Desirable", fillcolor="#fdfeff"] ;
55 -> 56 ;
57 [label="Value of index 3 at category OBS <= 0.5\ngini = 0.0\nsamples = 402\nvalue = [0.0, 239.293]\nclass = Desirable", fillcolor="#399de5"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 381\nvalue = [0.0, 226.792]\nclass = Desirable", fillcolor="#399de5"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 21\nvalue = [0.0, 12.5]\nclass = Desirable", fillcolor="#399de5"] ;
57 -> 59 ;
60 [label="Value of index 1 at category ACT <= 0.5\ngini = 0.029\nsamples = 83\nvalue = [240.588, 3.572]\nclass = Undesirable", fillcolor="#e5833c"] ;
56 -> 60 ;
61 [label="gini = 0.0\nsamples = 77\nvalue = [240.588, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
60 -> 61 ;
62 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 3.572]\nclass = Desirable", fillcolor="#399de5"] ;
60 -> 62 ;
63 [label="Are the categories OBS and ACT equal at index 2 <= 0.5\ngini = 0.038\nsamples = 263\nvalue = [743.635, 14.881]\nclass = Undesirable", fillcolor="#e6843d"] ;
55 -> 63 ;
64 [label="Are the categories APL and OBS equal at index 1 <= 0.5\ngini = 0.361\nsamples = 21\nvalue = [24.996, 7.738]\nclass = Undesirable", fillcolor="#eda876"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 8\nvalue = [24.996, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
64 -> 65 ;
66 [label="Are the categories OBS and DIR equal at index 3 <= 0.5\ngini = 0.0\nsamples = 13\nvalue = [0.0, 7.738]\nclass = Desirable", fillcolor="#399de5"] ;
64 -> 66 ;
67 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.381]\nclass = Desirable", fillcolor="#399de5"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 5.357]\nclass = Desirable", fillcolor="#399de5"] ;
66 -> 68 ;
69 [label="Value of index 0 at category OBS <= 0.5\ngini = 0.019\nsamples = 242\nvalue = [718.639, 7.143]\nclass = Undesirable", fillcolor="#e5823b"] ;
63 -> 69 ;
70 [label="Value of index 0 at category ACT <= 0.5\ngini = 0.007\nsamples = 232\nvalue = [712.39, 2.381]\nclass = Undesirable", fillcolor="#e5813a"] ;
69 -> 70 ;
71 [label="Value of index 2 at category DIR <= 0.5\ngini = 0.0\nsamples = 223\nvalue = [696.767, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 46\nvalue = [143.728, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 177\nvalue = [553.04, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
71 -> 73 ;
74 [label="Are the categories APL and OBS equal at index 1 <= 0.5\ngini = 0.23\nsamples = 9\nvalue = [15.623, 2.381]\nclass = Undesirable", fillcolor="#e99457"] ;
70 -> 74 ;
75 [label="gini = 0.0\nsamples = 5\nvalue = [15.623, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
74 -> 75 ;
76 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 2.381]\nclass = Desirable", fillcolor="#399de5"] ;
74 -> 76 ;
77 [label="Value of index 0 at category ACT <= 0.5\ngini = 0.491\nsamples = 10\nvalue = [6.249, 4.762]\nclass = Undesirable", fillcolor="#f9e1d0"] ;
69 -> 77 ;
78 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 4.167]\nclass = Desirable", fillcolor="#399de5"] ;
77 -> 78 ;
79 [label="Value of index 3 at category APL <= 0.5\ngini = 0.159\nsamples = 3\nvalue = [6.249, 0.595]\nclass = Undesirable", fillcolor="#e78d4c"] ;
77 -> 79 ;
80 [label="gini = 0.0\nsamples = 2\nvalue = [6.249, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
79 -> 80 ;
81 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.595]\nclass = Desirable", fillcolor="#399de5"] ;
79 -> 81 ;
82 [label="Are the categories DIR and ACT equal at index 0 <= 0.5\ngini = 0.055\nsamples = 11213\nvalue = [193.72, 6637.695]\nclass = Desirable", fillcolor="#3fa0e6"] ;
44 -> 82 ;
83 [label="Are the categories APL and DIR equal at index 0 <= 0.5\ngini = 0.369\nsamples = 167\nvalue = [193.72, 62.502]\nclass = Undesirable", fillcolor="#edaa79"] ;
82 -> 83 ;
84 [label="gini = -0.0\nsamples = 100\nvalue = [0.0, 59.526]\nclass = Desirable", fillcolor="#399de5"] ;
83 -> 84 ;
85 [label="Are the categories APL and DIR equal at index 2 <= 0.5\ngini = 0.03\nsamples = 67\nvalue = [193.72, 2.976]\nclass = Undesirable", fillcolor="#e5833c"] ;
83 -> 85 ;
86 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.191]\nclass = Desirable", fillcolor="#399de5"] ;
85 -> 86 ;
87 [label="Value of index 2 at category OBS <= 0.5\ngini = 0.018\nsamples = 65\nvalue = [193.72, 1.786]\nclass = Undesirable", fillcolor="#e5823b"] ;
85 -> 87 ;
88 [label="Value of index 0 at category OBS <= 0.5\ngini = 0.006\nsamples = 63\nvalue = [193.72, 0.595]\nclass = Undesirable", fillcolor="#e5813a"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 62\nvalue = [193.72, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
88 -> 89 ;
90 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.595]\nclass = Desirable", fillcolor="#399de5"] ;
88 -> 90 ;
91 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.191]\nclass = Desirable", fillcolor="#399de5"] ;
87 -> 91 ;
92 [label="gini = -0.0\nsamples = 11046\nvalue = [0.0, 6575.193]\nclass = Desirable", fillcolor="#399de5"] ;
82 -> 92 ;
}
