digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Equality of E2W and N2S at index 1 <= 0.5\ngini = 0.5\nsamples = 74048\nvalue = [37024.0, 37024.0]\nclass = Desirable", fillcolor="#ffffff"] ;
1 [label="Value of index 0 at category ACT <= 0.5\ngini = 0.313\nsamples = 14589\nvalue = [20826.654, 5030.501]\nclass = Undesirable", fillcolor="#eb9f69"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Value of index 2 at category ACT <= 0.5\ngini = 0.245\nsamples = 9908\nvalue = [17299.728, 2888.497]\nclass = Undesirable", fillcolor="#e9965a"] ;
1 -> 2 ;
3 [label="Equality of W2TL and S2TL at index 1 <= 0.5\ngini = 0.106\nsamples = 5222\nvalue = [13420.459, 802.522]\nclass = Undesirable", fillcolor="#e78945"] ;
2 -> 3 ;
4 [label="Equality of E2W and S2N at index 2 <= 0.5\ngini = 0.362\nsamples = 933\nvalue = [1137.268, 354.277]\nclass = Undesirable", fillcolor="#eda877"] ;
3 -> 4 ;
5 [label="Equality of W2E and S2TL at index 4 <= 0.5\ngini = 0.286\nsamples = 304\nvalue = [470.954, 98.637]\nclass = Undesirable", fillcolor="#ea9b62"] ;
4 -> 5 ;
6 [label="Equality of E2W and N2S at index 4 <= 0.5\ngini = 0.497\nsamples = 43\nvalue = [24.42, 21.011]\nclass = Undesirable", fillcolor="#fbede3"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 13\nvalue = [0.0, 7.587]\nclass = Desirable", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="Equality of W2E and S2N at index 1 <= 0.5\ngini = 0.458\nsamples = 30\nvalue = [24.42, 13.424]\nclass = Undesirable", fillcolor="#f3c6a6"] ;
6 -> 8 ;
9 [label="Equality of N2TL and S2TL at index 2 <= 0.5\ngini = 0.376\nsamples = 21\nvalue = [24.42, 8.171]\nclass = Undesirable", fillcolor="#eeab7b"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.335]\nclass = Desirable", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="gini = 0.311\nsamples = 17\nvalue = [24.42, 5.837]\nclass = Undesirable", fillcolor="#eb9f68"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 5.253]\nclass = Desirable", fillcolor="#399de5"] ;
8 -> 12 ;
13 [label="Equality of W2TL and S2TL at index 7 <= 0.5\ngini = 0.252\nsamples = 261\nvalue = [446.535, 77.626]\nclass = Undesirable", fillcolor="#ea975b"] ;
5 -> 13 ;
14 [label="Equality of E2W and E2TL at index 1 <= 0.5\ngini = 0.5\nsamples = 14\nvalue = [6.977, 7.004]\nclass = Desirable", fillcolor="#feffff"] ;
13 -> 14 ;
15 [label="gini = -0.0\nsamples = 10\nvalue = [0.0, 5.837]\nclass = Desirable", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="Equality of N2S and S2TL at index 2 <= 0.5\ngini = 0.246\nsamples = 4\nvalue = [6.977, 1.167]\nclass = Undesirable", fillcolor="#e9965a"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.167]\nclass = Desirable", fillcolor="#399de5"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 2\nvalue = [6.977, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
16 -> 18 ;
19 [label="Equality of E2TL and N2S at index 2 <= 0.5\ngini = 0.239\nsamples = 247\nvalue = [439.558, 70.622]\nclass = Undesirable", fillcolor="#e99559"] ;
13 -> 19 ;
20 [label="Value of index 2 at category N2TL <= 0.5\ngini = 0.137\nsamples = 71\nvalue = [167.45, 13.424]\nclass = Undesirable", fillcolor="#e78b49"] ;
19 -> 20 ;
21 [label="gini = 0.127\nsamples = 69\nvalue = [167.45, 12.257]\nclass = Undesirable", fillcolor="#e78a47"] ;
20 -> 21 ;
22 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.167]\nclass = Desirable", fillcolor="#399de5"] ;
20 -> 22 ;
23 [label="Value of index 6 at category S2N <= 0.5\ngini = 0.287\nsamples = 176\nvalue = [272.107, 57.198]\nclass = Undesirable", fillcolor="#ea9b63"] ;
19 -> 23 ;
24 [label="gini = 0.235\nsamples = 128\nvalue = [230.244, 36.186]\nclass = Undesirable", fillcolor="#e99558"] ;
23 -> 24 ;
25 [label="gini = 0.445\nsamples = 48\nvalue = [41.863, 21.011]\nclass = Undesirable", fillcolor="#f2c09c"] ;
23 -> 25 ;
26 [label="Equality of E2W and E2TL at index 0 <= 0.5\ngini = 0.401\nsamples = 629\nvalue = [666.313, 255.64]\nclass = Undesirable", fillcolor="#efb185"] ;
4 -> 26 ;
27 [label="Equality of W2TL and E2TL at index 2 <= 0.5\ngini = 0.348\nsamples = 333\nvalue = [425.603, 123.151]\nclass = Undesirable", fillcolor="#eda572"] ;
26 -> 27 ;
28 [label="Value of index 3 at category ACT <= 0.5\ngini = 0.468\nsamples = 64\nvalue = [48.84, 29.183]\nclass = Undesirable", fillcolor="#f5ccaf"] ;
27 -> 28 ;
29 [label="Value of index 0 at category N2TL <= 0.5\ngini = 0.198\nsamples = 21\nvalue = [41.863, 5.253]\nclass = Undesirable", fillcolor="#e89152"] ;
28 -> 29 ;
30 [label="gini = 0.053\nsamples = 14\nvalue = [41.863, 1.167]\nclass = Undesirable", fillcolor="#e6853f"] ;
29 -> 30 ;
31 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 4.086]\nclass = Desirable", fillcolor="#399de5"] ;
29 -> 31 ;
32 [label="Value of index 1 at category W2TL <= 0.5\ngini = 0.35\nsamples = 43\nvalue = [6.977, 23.93]\nclass = Desirable", fillcolor="#73baed"] ;
28 -> 32 ;
33 [label="gini = 0.246\nsamples = 4\nvalue = [6.977, 1.167]\nclass = Undesirable", fillcolor="#e9965a"] ;
32 -> 33 ;
34 [label="gini = -0.0\nsamples = 39\nvalue = [0.0, 22.762]\nclass = Desirable", fillcolor="#399de5"] ;
32 -> 34 ;
35 [label="Value of index 5 at category S2TL <= 0.5\ngini = 0.32\nsamples = 269\nvalue = [376.764, 93.968]\nclass = Undesirable", fillcolor="#eba06a"] ;
27 -> 35 ;
36 [label="Equality of W2TL and S2N at index 7 <= 0.5\ngini = 0.313\nsamples = 264\nvalue = [376.764, 91.05]\nclass = Undesirable", fillcolor="#eb9f69"] ;
35 -> 36 ;
37 [label="gini = 0.417\nsamples = 74\nvalue = [73.26, 30.934]\nclass = Undesirable", fillcolor="#f0b68d"] ;
36 -> 37 ;
38 [label="gini = 0.276\nsamples = 190\nvalue = [303.504, 60.116]\nclass = Undesirable", fillcolor="#ea9a60"] ;
36 -> 38 ;
39 [label="Equality of E2TL and S2N at index 7 <= 0.5\ngini = 0.0\nsamples = 5\nvalue = [0.0, 2.918]\nclass = Desirable", fillcolor="#399de5"] ;
35 -> 39 ;
40 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 1.751]\nclass = Desirable", fillcolor="#399de5"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.167]\nclass = Desirable", fillcolor="#399de5"] ;
39 -> 41 ;
42 [label="Equality of W2TL and S2TL at index 6 <= 0.5\ngini = 0.458\nsamples = 296\nvalue = [240.71, 132.489]\nclass = Undesirable", fillcolor="#f3c6a6"] ;
26 -> 42 ;
43 [label="gini = 0.0\nsamples = 19\nvalue = [0.0, 11.089]\nclass = Desirable", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="Equality of N2S and S2N at index 0 <= 0.5\ngini = 0.446\nsamples = 277\nvalue = [240.71, 121.4]\nclass = Undesirable", fillcolor="#f2c19d"] ;
42 -> 44 ;
45 [label="Equality of W2TL and N2S at index 7 <= 0.5\ngini = 0.486\nsamples = 56\nvalue = [20.931, 29.183]\nclass = Desirable", fillcolor="#c7e3f8"] ;
44 -> 45 ;
46 [label="gini = 0.409\nsamples = 17\nvalue = [17.443, 7.004]\nclass = Undesirable", fillcolor="#efb489"] ;
45 -> 46 ;
47 [label="gini = 0.235\nsamples = 39\nvalue = [3.489, 22.179]\nclass = Desirable", fillcolor="#58ace9"] ;
45 -> 47 ;
48 [label="Equality of E2TL and N2TL at index 1 <= 0.5\ngini = 0.416\nsamples = 221\nvalue = [219.779, 92.217]\nclass = Undesirable", fillcolor="#f0b68c"] ;
44 -> 48 ;
49 [label="gini = 0.5\nsamples = 65\nvalue = [31.397, 32.685]\nclass = Desirable", fillcolor="#f7fbfe"] ;
48 -> 49 ;
50 [label="gini = 0.365\nsamples = 156\nvalue = [188.382, 59.533]\nclass = Undesirable", fillcolor="#eda978"] ;
48 -> 50 ;
51 [label="Equality of E2TL and N2TL at index 1 <= 0.5\ngini = 0.068\nsamples = 4289\nvalue = [12283.191, 448.245]\nclass = Undesirable", fillcolor="#e68640"] ;
3 -> 51 ;
52 [label="Value of index 1 at category S2TL <= 0.5\ngini = 0.305\nsamples = 688\nvalue = [1008.191, 232.877]\nclass = Undesirable", fillcolor="#eb9e67"] ;
51 -> 52 ;
53 [label="Equality of E2TL and N2TL at index 0 <= 0.5\ngini = 0.298\nsamples = 672\nvalue = [1004.703, 224.123]\nclass = Undesirable", fillcolor="#eb9d65"] ;
52 -> 53 ;
54 [label="Equality of W2E and N2TL at index 0 <= 0.5\ngini = 0.335\nsamples = 518\nvalue = [690.733, 186.769]\nclass = Undesirable", fillcolor="#eca36f"] ;
53 -> 54 ;
55 [label="Equality of E2TL and N2TL at index 5 <= 0.5\ngini = 0.39\nsamples = 262\nvalue = [289.55, 104.474]\nclass = Undesirable", fillcolor="#eeae80"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 11\nvalue = [0.0, 6.42]\nclass = Desirable", fillcolor="#399de5"] ;
55 -> 56 ;
57 [label="gini = 0.378\nsamples = 251\nvalue = [289.55, 98.054]\nclass = Undesirable", fillcolor="#eeac7c"] ;
55 -> 57 ;
58 [label="Equality of E2W and N2TL at index 5 <= 0.5\ngini = 0.282\nsamples = 256\nvalue = [401.183, 82.295]\nclass = Undesirable", fillcolor="#ea9b62"] ;
54 -> 58 ;
59 [label="gini = 0.445\nsamples = 40\nvalue = [34.886, 17.51]\nclass = Undesirable", fillcolor="#f2c09c"] ;
58 -> 59 ;
60 [label="gini = 0.255\nsamples = 216\nvalue = [366.298, 64.785]\nclass = Undesirable", fillcolor="#ea975c"] ;
58 -> 60 ;
61 [label="Value of index 0 at category N2TL <= 0.5\ngini = 0.19\nsamples = 154\nvalue = [313.97, 37.354]\nclass = Undesirable", fillcolor="#e89051"] ;
53 -> 61 ;
62 [label="Equality of E2TL and S2TL at index 7 <= 0.5\ngini = 0.01\nsamples = 34\nvalue = [115.122, 0.584]\nclass = Undesirable", fillcolor="#e5823a"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 33\nvalue = [115.122, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
62 -> 64 ;
65 [label="Equality of N2S and N2TL at index 6 <= 0.5\ngini = 0.263\nsamples = 120\nvalue = [198.847, 36.77]\nclass = Undesirable", fillcolor="#ea985e"] ;
61 -> 65 ;
66 [label="gini = 0.476\nsamples = 29\nvalue = [20.931, 13.424]\nclass = Undesirable", fillcolor="#f6d2b8"] ;
65 -> 66 ;
67 [label="gini = 0.205\nsamples = 91\nvalue = [177.916, 23.346]\nclass = Undesirable", fillcolor="#e89253"] ;
65 -> 67 ;
68 [label="Equality of E2W and N2S at index 3 <= 0.5\ngini = 0.407\nsamples = 16\nvalue = [3.489, 8.755]\nclass = Desirable", fillcolor="#88c4ef"] ;
52 -> 68 ;
69 [label="Equality of E2W and E2TL at index 5 <= 0.5\ngini = 0.246\nsamples = 2\nvalue = [3.489, 0.584]\nclass = Undesirable", fillcolor="#e9965a"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 1\nvalue = [3.489, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
69 -> 71 ;
72 [label="gini = -0.0\nsamples = 14\nvalue = [0.0, 8.171]\nclass = Desirable", fillcolor="#399de5"] ;
68 -> 72 ;
73 [label="Equality of E2TL and S2TL at index 1 <= 0.5\ngini = 0.037\nsamples = 3601\nvalue = [11274.999, 215.368]\nclass = Undesirable", fillcolor="#e5833d"] ;
51 -> 73 ;
74 [label="Value of index 0 at category W2TL <= 0.5\ngini = 0.449\nsamples = 63\nvalue = [17.443, 33.852]\nclass = Desirable", fillcolor="#9fcff2"] ;
73 -> 74 ;
75 [label="Value of index 0 at category E2TL <= 0.5\ngini = 0.48\nsamples = 25\nvalue = [17.443, 11.673]\nclass = Undesirable", fillcolor="#f6d5be"] ;
74 -> 75 ;
76 [label="Equality of S2N and S2TL at index 3 <= 0.5\ngini = 0.198\nsamples = 7\nvalue = [13.954, 1.751]\nclass = Undesirable", fillcolor="#e89152"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 1.751]\nclass = Desirable", fillcolor="#399de5"] ;
76 -> 77 ;
78 [label="gini = -0.0\nsamples = 4\nvalue = [13.954, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
76 -> 78 ;
79 [label="Value of index 7 at category N2TL <= 0.5\ngini = 0.385\nsamples = 18\nvalue = [3.489, 9.922]\nclass = Desirable", fillcolor="#7fbfee"] ;
75 -> 79 ;
80 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 9.922]\nclass = Desirable", fillcolor="#399de5"] ;
79 -> 80 ;
81 [label="gini = -0.0\nsamples = 1\nvalue = [3.489, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
79 -> 81 ;
82 [label="gini = 0.0\nsamples = 38\nvalue = [0.0, 22.179]\nclass = Desirable", fillcolor="#399de5"] ;
74 -> 82 ;
83 [label="Value of index 0 at category E2W <= 0.5\ngini = 0.031\nsamples = 3538\nvalue = [11257.557, 181.516]\nclass = Undesirable", fillcolor="#e5833c"] ;
73 -> 83 ;
84 [label="Value of index 0 at category N2S <= 0.5\ngini = 0.074\nsamples = 1345\nvalue = [3788.567, 151.166]\nclass = Undesirable", fillcolor="#e68641"] ;
83 -> 84 ;
85 [label="Equality of W2E and S2N at index 1 <= 0.5\ngini = 0.5\nsamples = 234\nvalue = [122.099, 116.147]\nclass = Undesirable", fillcolor="#fef9f5"] ;
84 -> 85 ;
86 [label="gini = 0.041\nsamples = 35\nvalue = [108.145, 2.335]\nclass = Undesirable", fillcolor="#e6843d"] ;
85 -> 86 ;
87 [label="gini = 0.195\nsamples = 199\nvalue = [13.954, 113.812]\nclass = Desirable", fillcolor="#51a9e8"] ;
85 -> 87 ;
88 [label="Equality of E2W and N2TL at index 1 <= 0.5\ngini = 0.019\nsamples = 1111\nvalue = [3666.468, 35.019]\nclass = Undesirable", fillcolor="#e5823b"] ;
84 -> 88 ;
89 [label="gini = 0.416\nsamples = 84\nvalue = [83.725, 35.019]\nclass = Undesirable", fillcolor="#f0b68c"] ;
88 -> 89 ;
90 [label="gini = -0.0\nsamples = 1027\nvalue = [3582.743, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
88 -> 90 ;
91 [label="Value of index 1 at category E2W <= 0.5\ngini = 0.008\nsamples = 2193\nvalue = [7468.989, 30.35]\nclass = Undesirable", fillcolor="#e5823a"] ;
83 -> 91 ;
92 [label="Equality of E2W and N2S at index 0 <= 0.5\ngini = 0.03\nsamples = 610\nvalue = [1946.612, 30.35]\nclass = Undesirable", fillcolor="#e5833c"] ;
91 -> 92 ;
93 [label="gini = 0.383\nsamples = 77\nvalue = [87.214, 30.35]\nclass = Undesirable", fillcolor="#eead7e"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 533\nvalue = [1859.398, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
92 -> 94 ;
95 [label="gini = -0.0\nsamples = 1583\nvalue = [5522.377, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
91 -> 95 ;
96 [label="Value of index 1 at category N2S <= 0.5\ngini = 0.455\nsamples = 4686\nvalue = [3879.27, 2085.974]\nclass = Undesirable", fillcolor="#f3c5a3"] ;
2 -> 96 ;
97 [label="Value of index 0 at category E2W <= 0.5\ngini = 0.14\nsamples = 3264\nvalue = [153.496, 1879.361]\nclass = Desirable", fillcolor="#49a5e7"] ;
96 -> 97 ;
98 [label="Equality of S2N and S2TL at index 1 <= 0.5\ngini = 0.465\nsamples = 197\nvalue = [153.496, 89.299]\nclass = Undesirable", fillcolor="#f4caac"] ;
97 -> 98 ;
99 [label="Equality of E2TL and N2S at index 3 <= 0.5\ngini = 0.059\nsamples = 38\nvalue = [111.634, 3.502]\nclass = Undesirable", fillcolor="#e6853f"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
99 -> 100 ;
101 [label="Equality of N2TL and S2N at index 4 <= 0.5\ngini = 0.05\nsamples = 37\nvalue = [111.634, 2.918]\nclass = Undesirable", fillcolor="#e6843e"] ;
99 -> 101 ;
102 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
101 -> 102 ;
103 [label="Equality of E2W and S2N at index 0 <= 0.5\ngini = 0.04\nsamples = 36\nvalue = [111.634, 2.335]\nclass = Undesirable", fillcolor="#e6843d"] ;
101 -> 103 ;
104 [label="gini = 0.011\nsamples = 32\nvalue = [108.145, 0.584]\nclass = Undesirable", fillcolor="#e5823a"] ;
103 -> 104 ;
105 [label="gini = 0.445\nsamples = 4\nvalue = [3.489, 1.751]\nclass = Undesirable", fillcolor="#f2c09c"] ;
103 -> 105 ;
106 [label="Equality of W2TL and N2TL at index 1 <= 0.5\ngini = 0.441\nsamples = 159\nvalue = [41.863, 85.797]\nclass = Desirable", fillcolor="#9acdf2"] ;
98 -> 106 ;
107 [label="Equality of W2E and E2W at index 1 <= 0.5\ngini = 0.063\nsamples = 12\nvalue = [34.886, 1.167]\nclass = Undesirable", fillcolor="#e68540"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 10\nvalue = [34.886, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
107 -> 108 ;
109 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.167]\nclass = Desirable", fillcolor="#399de5"] ;
107 -> 109 ;
110 [label="Equality of E2TL and S2N at index 1 <= 0.5\ngini = 0.141\nsamples = 147\nvalue = [6.977, 84.63]\nclass = Desirable", fillcolor="#49a5e7"] ;
106 -> 110 ;
111 [label="gini = 0.0\nsamples = 2\nvalue = [6.977, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
110 -> 111 ;
112 [label="Equality of W2E and N2S at index 0 <= 0.5\ngini = 0.0\nsamples = 145\nvalue = [0.0, 84.63]\nclass = Desirable", fillcolor="#399de5"] ;
110 -> 112 ;
113 [label="gini = 0.0\nsamples = 69\nvalue = [0.0, 40.272]\nclass = Desirable", fillcolor="#399de5"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 76\nvalue = [0.0, 44.358]\nclass = Desirable", fillcolor="#399de5"] ;
112 -> 114 ;
115 [label="Equality of W2E and E2W at index 6 <= 0.5\ngini = 0.0\nsamples = 3067\nvalue = [0.0, 1790.062]\nclass = Desirable", fillcolor="#399de5"] ;
97 -> 115 ;
116 [label="gini = 0.0\nsamples = 877\nvalue = [0.0, 511.863]\nclass = Desirable", fillcolor="#399de5"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 2190\nvalue = [0.0, 1278.199]\nclass = Desirable", fillcolor="#399de5"] ;
115 -> 117 ;
118 [label="Equality of W2E and E2W at index 1 <= 0.5\ngini = 0.1\nsamples = 1422\nvalue = [3725.773, 206.613]\nclass = Undesirable", fillcolor="#e68844"] ;
96 -> 118 ;
119 [label="Value of index 0 at category W2E <= 0.5\ngini = 0.49\nsamples = 324\nvalue = [205.825, 154.668]\nclass = Undesirable", fillcolor="#f9e0ce"] ;
118 -> 119 ;
120 [label="Equality of W2E and N2S at index 0 <= 0.5\ngini = 0.033\nsamples = 65\nvalue = [205.825, 3.502]\nclass = Undesirable", fillcolor="#e5833c"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 57\nvalue = [198.847, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
120 -> 121 ;
122 [label="Equality of W2TL and N2TL at index 1 <= 0.5\ngini = 0.445\nsamples = 8\nvalue = [6.977, 3.502]\nclass = Undesirable", fillcolor="#f2c09c"] ;
120 -> 122 ;
123 [label="gini = 0.0\nsamples = 2\nvalue = [6.977, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
122 -> 123 ;
124 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 3.502]\nclass = Desirable", fillcolor="#399de5"] ;
122 -> 124 ;
125 [label="Equality of E2W and S2N at index 1 <= 0.5\ngini = 0.0\nsamples = 259\nvalue = [0.0, 151.166]\nclass = Desirable", fillcolor="#399de5"] ;
119 -> 125 ;
126 [label="gini = 0.0\nsamples = 106\nvalue = [0.0, 61.867]\nclass = Desirable", fillcolor="#399de5"] ;
125 -> 126 ;
127 [label="gini = 0.0\nsamples = 153\nvalue = [0.0, 89.299]\nclass = Desirable", fillcolor="#399de5"] ;
125 -> 127 ;
128 [label="Value of index 0 at category N2S <= 0.5\ngini = 0.029\nsamples = 1098\nvalue = [3519.949, 51.945]\nclass = Undesirable", fillcolor="#e5833c"] ;
118 -> 128 ;
129 [label="Equality of W2TL and S2N at index 1 <= 0.5\ngini = 0.481\nsamples = 111\nvalue = [76.748, 51.945]\nclass = Undesirable", fillcolor="#f7d6bf"] ;
128 -> 129 ;
130 [label="Equality of W2TL and S2TL at index 7 <= 0.5\ngini = 0.067\nsamples = 17\nvalue = [48.84, 1.751]\nclass = Undesirable", fillcolor="#e68640"] ;
129 -> 130 ;
131 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.167]\nclass = Desirable", fillcolor="#399de5"] ;
130 -> 131 ;
132 [label="Value of index 3 at category W2E <= 0.5\ngini = 0.023\nsamples = 15\nvalue = [48.84, 0.584]\nclass = Undesirable", fillcolor="#e5833b"] ;
130 -> 132 ;
133 [label="gini = 0.0\nsamples = 14\nvalue = [48.84, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
132 -> 133 ;
134 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
132 -> 134 ;
135 [label="Equality of N2TL and S2TL at index 1 <= 0.5\ngini = 0.459\nsamples = 94\nvalue = [27.908, 50.194]\nclass = Desirable", fillcolor="#a7d3f3"] ;
129 -> 135 ;
136 [label="Equality of S2N and S2TL at index 0 <= 0.5\ngini = 0.053\nsamples = 7\nvalue = [20.931, 0.584]\nclass = Undesirable", fillcolor="#e6853f"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 5\nvalue = [17.443, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
136 -> 137 ;
138 [label="gini = 0.246\nsamples = 2\nvalue = [3.489, 0.584]\nclass = Undesirable", fillcolor="#e9965a"] ;
136 -> 138 ;
139 [label="Equality of E2TL and N2S at index 1 <= 0.5\ngini = 0.216\nsamples = 87\nvalue = [6.977, 49.61]\nclass = Desirable", fillcolor="#55abe9"] ;
135 -> 139 ;
140 [label="gini = 0.0\nsamples = 85\nvalue = [0.0, 49.61]\nclass = Desirable", fillcolor="#399de5"] ;
139 -> 140 ;
141 [label="gini = -0.0\nsamples = 2\nvalue = [6.977, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
139 -> 141 ;
142 [label="gini = -0.0\nsamples = 987\nvalue = [3443.201, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
128 -> 142 ;
143 [label="Value of index 1 at category E2W <= 0.5\ngini = 0.47\nsamples = 4681\nvalue = [3526.926, 2142.005]\nclass = Undesirable", fillcolor="#f5ceb1"] ;
1 -> 143 ;
144 [label="Value of index 0 at category N2S <= 0.5\ngini = 0.128\nsamples = 3294\nvalue = [139.542, 1899.205]\nclass = Desirable", fillcolor="#48a4e7"] ;
143 -> 144 ;
145 [label="Equality of W2E and E2TL at index 1 <= 0.5\ngini = 0.477\nsamples = 194\nvalue = [139.542, 89.882]\nclass = Undesirable", fillcolor="#f6d2b9"] ;
144 -> 145 ;
146 [label="Equality of W2TL and E2W at index 2 <= 0.5\ngini = 0.1\nsamples = 40\nvalue = [104.657, 5.837]\nclass = Undesirable", fillcolor="#e68844"] ;
145 -> 146 ;
147 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.167]\nclass = Desirable", fillcolor="#399de5"] ;
146 -> 147 ;
148 [label="Value of index 0 at category S2N <= 0.5\ngini = 0.082\nsamples = 38\nvalue = [104.657, 4.669]\nclass = Undesirable", fillcolor="#e68742"] ;
146 -> 148 ;
149 [label="Equality of E2W and S2N at index 0 <= 0.5\ngini = 0.028\nsamples = 25\nvalue = [80.237, 1.167]\nclass = Undesirable", fillcolor="#e5833c"] ;
148 -> 149 ;
150 [label="gini = -0.0\nsamples = 20\nvalue = [69.771, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
149 -> 150 ;
151 [label="Equality of E2W and E2TL at index 1 <= 0.5\ngini = 0.181\nsamples = 5\nvalue = [10.466, 1.167]\nclass = Undesirable", fillcolor="#e88f4f"] ;
149 -> 151 ;
152 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.167]\nclass = Desirable", fillcolor="#399de5"] ;
151 -> 152 ;
153 [label="gini = -0.0\nsamples = 3\nvalue = [10.466, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
151 -> 153 ;
154 [label="Equality of E2W and S2N at index 1 <= 0.5\ngini = 0.219\nsamples = 13\nvalue = [24.42, 3.502]\nclass = Undesirable", fillcolor="#e99355"] ;
148 -> 154 ;
155 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 2.918]\nclass = Desirable", fillcolor="#399de5"] ;
154 -> 155 ;
156 [label="Equality of E2W and S2N at index 5 <= 0.5\ngini = 0.046\nsamples = 8\nvalue = [24.42, 0.584]\nclass = Undesirable", fillcolor="#e6843e"] ;
154 -> 156 ;
157 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
156 -> 157 ;
158 [label="gini = 0.0\nsamples = 7\nvalue = [24.42, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
156 -> 158 ;
159 [label="Equality of W2TL and E2TL at index 1 <= 0.5\ngini = 0.415\nsamples = 154\nvalue = [34.886, 84.046]\nclass = Desirable", fillcolor="#8bc6f0"] ;
145 -> 159 ;
160 [label="Value of index 6 at category N2TL <= 0.5\ngini = 0.04\nsamples = 9\nvalue = [27.908, 0.584]\nclass = Undesirable", fillcolor="#e6843d"] ;
159 -> 160 ;
161 [label="gini = 0.0\nsamples = 8\nvalue = [27.908, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
160 -> 161 ;
162 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
160 -> 162 ;
163 [label="Value of index 1 at category N2TL <= 0.5\ngini = 0.142\nsamples = 145\nvalue = [6.977, 83.462]\nclass = Desirable", fillcolor="#4aa5e7"] ;
159 -> 163 ;
164 [label="gini = 0.0\nsamples = 142\nvalue = [0.0, 82.879]\nclass = Desirable", fillcolor="#399de5"] ;
163 -> 164 ;
165 [label="Equality of W2E and N2TL at index 6 <= 0.5\ngini = 0.142\nsamples = 3\nvalue = [6.977, 0.584]\nclass = Undesirable", fillcolor="#e78c4a"] ;
163 -> 165 ;
166 [label="gini = 0.0\nsamples = 2\nvalue = [6.977, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
165 -> 166 ;
167 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
165 -> 167 ;
168 [label="gini = 0.0\nsamples = 3100\nvalue = [0.0, 1809.323]\nclass = Desirable", fillcolor="#399de5"] ;
144 -> 168 ;
169 [label="Equality of N2S and S2N at index 1 <= 0.5\ngini = 0.125\nsamples = 1387\nvalue = [3387.384, 242.799]\nclass = Undesirable", fillcolor="#e78a47"] ;
143 -> 169 ;
170 [label="Value of index 0 at category S2N <= 0.5\ngini = 0.497\nsamples = 364\nvalue = [205.825, 178.014]\nclass = Undesirable", fillcolor="#fbeee4"] ;
169 -> 170 ;
171 [label="Value of index 0 at category E2W <= 0.5\ngini = 0.011\nsamples = 61\nvalue = [205.825, 1.167]\nclass = Undesirable", fillcolor="#e5823a"] ;
170 -> 171 ;
172 [label="Equality of E2TL and S2TL at index 0 <= 0.5\ngini = 0.376\nsamples = 3\nvalue = [3.489, 1.167]\nclass = Undesirable", fillcolor="#eeab7b"] ;
171 -> 172 ;
173 [label="Equality of N2S and S2TL at index 5 <= 0.5\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.167]\nclass = Desirable", fillcolor="#399de5"] ;
172 -> 173 ;
174 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
173 -> 174 ;
175 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
173 -> 175 ;
176 [label="gini = 0.0\nsamples = 1\nvalue = [3.489, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
172 -> 176 ;
177 [label="gini = 0.0\nsamples = 58\nvalue = [202.336, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
171 -> 177 ;
178 [label="Equality of N2S and S2N at index 2 <= 0.5\ngini = 0.0\nsamples = 303\nvalue = [0.0, 176.847]\nclass = Desirable", fillcolor="#399de5"] ;
170 -> 178 ;
179 [label="gini = 0.0\nsamples = 91\nvalue = [0.0, 53.112]\nclass = Desirable", fillcolor="#399de5"] ;
178 -> 179 ;
180 [label="gini = 0.0\nsamples = 212\nvalue = [0.0, 123.734]\nclass = Desirable", fillcolor="#399de5"] ;
178 -> 180 ;
181 [label="Value of index 0 at category E2W <= 0.5\ngini = 0.039\nsamples = 1023\nvalue = [3181.559, 64.785]\nclass = Undesirable", fillcolor="#e6843d"] ;
169 -> 181 ;
182 [label="Equality of N2TL and S2TL at index 1 <= 0.5\ngini = 0.477\nsamples = 123\nvalue = [41.863, 64.785]\nclass = Desirable", fillcolor="#b9dcf6"] ;
181 -> 182 ;
183 [label="Equality of W2E and S2N at index 0 <= 0.5\ngini = 0.046\nsamples = 8\nvalue = [24.42, 0.584]\nclass = Undesirable", fillcolor="#e6843e"] ;
182 -> 183 ;
184 [label="gini = 0.0\nsamples = 7\nvalue = [24.42, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
183 -> 184 ;
185 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
183 -> 185 ;
186 [label="Equality of W2TL and S2TL at index 1 <= 0.5\ngini = 0.336\nsamples = 115\nvalue = [17.443, 64.202]\nclass = Desirable", fillcolor="#6fb8ec"] ;
182 -> 186 ;
187 [label="Equality of W2E and N2S at index 0 <= 0.5\ngini = 0.1\nsamples = 4\nvalue = [10.466, 0.584]\nclass = Undesirable", fillcolor="#e68844"] ;
186 -> 187 ;
188 [label="gini = 0.0\nsamples = 3\nvalue = [10.466, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
187 -> 188 ;
189 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
187 -> 189 ;
190 [label="Equality of W2E and E2TL at index 1 <= 0.5\ngini = 0.178\nsamples = 111\nvalue = [6.977, 63.618]\nclass = Desirable", fillcolor="#4fa8e8"] ;
186 -> 190 ;
191 [label="Value of index 0 at category W2E <= 0.5\ngini = 0.416\nsamples = 7\nvalue = [6.977, 2.918]\nclass = Undesirable", fillcolor="#f0b68c"] ;
190 -> 191 ;
192 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 2.918]\nclass = Desirable", fillcolor="#399de5"] ;
191 -> 192 ;
193 [label="gini = -0.0\nsamples = 2\nvalue = [6.977, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
191 -> 193 ;
194 [label="Equality of N2TL and S2N at index 3 <= 0.5\ngini = 0.0\nsamples = 104\nvalue = [0.0, 60.7]\nclass = Desirable", fillcolor="#399de5"] ;
190 -> 194 ;
195 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 1.751]\nclass = Desirable", fillcolor="#399de5"] ;
194 -> 195 ;
196 [label="gini = 0.0\nsamples = 101\nvalue = [0.0, 58.949]\nclass = Desirable", fillcolor="#399de5"] ;
194 -> 196 ;
197 [label="gini = -0.0\nsamples = 900\nvalue = [3139.697, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
181 -> 197 ;
198 [label="Equality of W2E and S2N at index 1 <= 0.5\ngini = 0.446\nsamples = 59459\nvalue = [16197.346, 31993.499]\nclass = Desirable", fillcolor="#9dcff2"] ;
0 -> 198 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
199 [label="Value of index 2 at category ACT <= 0.5\ngini = 0.333\nsamples = 7227\nvalue = [9705.151, 2594.336]\nclass = Undesirable", fillcolor="#eca36e"] ;
198 -> 199 ;
200 [label="Value of index 0 at category ACT <= 0.5\ngini = 0.268\nsamples = 4921\nvalue = [8051.577, 1525.084]\nclass = Undesirable", fillcolor="#ea995f"] ;
199 -> 200 ;
201 [label="Equality of E2TL and S2TL at index 1 <= 0.5\ngini = 0.133\nsamples = 2634\nvalue = [6293.347, 484.432]\nclass = Undesirable", fillcolor="#e78b48"] ;
200 -> 201 ;
202 [label="Value of index 1 at category N2S <= 0.5\ngini = 0.399\nsamples = 435\nvalue = [463.977, 176.263]\nclass = Undesirable", fillcolor="#efb184"] ;
201 -> 202 ;
203 [label="Equality of E2W and S2N at index 7 <= 0.5\ngini = 0.43\nsamples = 358\nvalue = [334.901, 152.917]\nclass = Undesirable", fillcolor="#f1bb93"] ;
202 -> 203 ;
204 [label="Value of index 3 at category ACT <= 0.5\ngini = 0.489\nsamples = 147\nvalue = [94.191, 70.038]\nclass = Undesirable", fillcolor="#f8dfcc"] ;
203 -> 204 ;
205 [label="Value of index 1 at category E2TL <= 0.5\ngini = 0.423\nsamples = 83\nvalue = [80.237, 35.019]\nclass = Undesirable", fillcolor="#f0b88f"] ;
204 -> 205 ;
206 [label="gini = 0.172\nsamples = 58\nvalue = [3.489, 33.268]\nclass = Desirable", fillcolor="#4ea7e8"] ;
205 -> 206 ;
207 [label="gini = 0.044\nsamples = 25\nvalue = [76.748, 1.751]\nclass = Undesirable", fillcolor="#e6843e"] ;
205 -> 207 ;
208 [label="Value of index 1 at category S2TL <= 0.5\ngini = 0.407\nsamples = 64\nvalue = [13.954, 35.019]\nclass = Desirable", fillcolor="#88c4ef"] ;
204 -> 208 ;
209 [label="gini = 0.0\nsamples = 58\nvalue = [0.0, 33.852]\nclass = Desirable", fillcolor="#399de5"] ;
208 -> 209 ;
210 [label="gini = 0.142\nsamples = 6\nvalue = [13.954, 1.167]\nclass = Undesirable", fillcolor="#e78c4a"] ;
208 -> 210 ;
211 [label="Equality of S2N and S2TL at index 2 <= 0.5\ngini = 0.381\nsamples = 211\nvalue = [240.71, 82.879]\nclass = Undesirable", fillcolor="#eeac7d"] ;
203 -> 211 ;
212 [label="Equality of N2S and S2TL at index 0 <= 0.5\ngini = 0.496\nsamples = 42\nvalue = [24.42, 20.428]\nclass = Undesirable", fillcolor="#fbeadf"] ;
211 -> 212 ;
213 [label="gini = 0.43\nsamples = 26\nvalue = [24.42, 11.089]\nclass = Undesirable", fillcolor="#f1ba93"] ;
212 -> 213 ;
214 [label="gini = 0.0\nsamples = 16\nvalue = [0.0, 9.338]\nclass = Desirable", fillcolor="#399de5"] ;
212 -> 214 ;
215 [label="Equality of W2E and E2W at index 6 <= 0.5\ngini = 0.348\nsamples = 169\nvalue = [216.29, 62.451]\nclass = Undesirable", fillcolor="#eda572"] ;
211 -> 215 ;
216 [label="gini = 0.466\nsamples = 45\nvalue = [34.886, 20.428]\nclass = Undesirable", fillcolor="#f4cbad"] ;
215 -> 216 ;
217 [label="gini = 0.305\nsamples = 124\nvalue = [181.405, 42.023]\nclass = Undesirable", fillcolor="#eb9e67"] ;
215 -> 217 ;
218 [label="Value of index 2 at category S2TL <= 0.5\ngini = 0.259\nsamples = 77\nvalue = [129.076, 23.346]\nclass = Undesirable", fillcolor="#ea985d"] ;
202 -> 218 ;
219 [label="Equality of W2E and E2W at index 7 <= 0.5\ngini = 0.236\nsamples = 72\nvalue = [129.076, 20.428]\nclass = Undesirable", fillcolor="#e99558"] ;
218 -> 219 ;
220 [label="Equality of W2TL and E2TL at index 2 <= 0.5\ngini = 0.115\nsamples = 32\nvalue = [80.237, 5.253]\nclass = Undesirable", fillcolor="#e78946"] ;
219 -> 220 ;
221 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.167]\nclass = Desirable", fillcolor="#399de5"] ;
220 -> 221 ;
222 [label="gini = 0.092\nsamples = 30\nvalue = [80.237, 4.086]\nclass = Undesirable", fillcolor="#e68743"] ;
220 -> 222 ;
223 [label="Equality of N2S and N2TL at index 3 <= 0.5\ngini = 0.362\nsamples = 40\nvalue = [48.84, 15.175]\nclass = Undesirable", fillcolor="#eda877"] ;
219 -> 223 ;
224 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 5.253]\nclass = Desirable", fillcolor="#399de5"] ;
223 -> 224 ;
225 [label="gini = 0.281\nsamples = 31\nvalue = [48.84, 9.922]\nclass = Undesirable", fillcolor="#ea9b61"] ;
223 -> 225 ;
226 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 2.918]\nclass = Desirable", fillcolor="#399de5"] ;
218 -> 226 ;
227 [label="Equality of W2TL and N2TL at index 1 <= 0.5\ngini = 0.095\nsamples = 2199\nvalue = [5829.37, 308.169]\nclass = Undesirable", fillcolor="#e68843"] ;
201 -> 227 ;
228 [label="Equality of W2TL and N2TL at index 2 <= 0.5\ngini = 0.36\nsamples = 347\nvalue = [425.603, 131.322]\nclass = Undesirable", fillcolor="#eda876"] ;
227 -> 228 ;
229 [label="Equality of E2W and N2TL at index 1 <= 0.5\ngini = 0.477\nsamples = 78\nvalue = [55.817, 36.186]\nclass = Undesirable", fillcolor="#f6d3b9"] ;
228 -> 229 ;
230 [label="Equality of E2W and N2S at index 2 <= 0.5\ngini = 0.361\nsamples = 37\nvalue = [45.351, 14.008]\nclass = Undesirable", fillcolor="#eda876"] ;
229 -> 230 ;
231 [label="gini = 0.111\nsamples = 11\nvalue = [27.908, 1.751]\nclass = Undesirable", fillcolor="#e78945"] ;
230 -> 231 ;
232 [label="gini = 0.485\nsamples = 26\nvalue = [17.443, 12.257]\nclass = Undesirable", fillcolor="#f7dac4"] ;
230 -> 232 ;
233 [label="Equality of E2TL and N2TL at index 0 <= 0.5\ngini = 0.436\nsamples = 41\nvalue = [10.466, 22.179]\nclass = Desirable", fillcolor="#96cbf1"] ;
229 -> 233 ;
234 [label="gini = 0.0\nsamples = 25\nvalue = [0.0, 14.591]\nclass = Desirable", fillcolor="#399de5"] ;
233 -> 234 ;
235 [label="gini = 0.487\nsamples = 16\nvalue = [10.466, 7.587]\nclass = Undesirable", fillcolor="#f8dcc9"] ;
233 -> 235 ;
236 [label="Equality of E2TL and S2TL at index 3 <= 0.5\ngini = 0.326\nsamples = 269\nvalue = [369.786, 95.135]\nclass = Undesirable", fillcolor="#eca16c"] ;
228 -> 236 ;
237 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 3.502]\nclass = Desirable", fillcolor="#399de5"] ;
236 -> 237 ;
238 [label="Equality of E2TL and N2S at index 0 <= 0.5\ngini = 0.318\nsamples = 263\nvalue = [369.786, 91.633]\nclass = Undesirable", fillcolor="#eba06a"] ;
236 -> 238 ;
239 [label="gini = 0.251\nsamples = 136\nvalue = [233.733, 40.272]\nclass = Undesirable", fillcolor="#e9975b"] ;
238 -> 239 ;
240 [label="gini = 0.398\nsamples = 127\nvalue = [136.054, 51.361]\nclass = Undesirable", fillcolor="#efb184"] ;
238 -> 240 ;
241 [label="Equality of E2TL and N2TL at index 1 <= 0.5\ngini = 0.061\nsamples = 1852\nvalue = [5403.767, 176.847]\nclass = Undesirable", fillcolor="#e6853f"] ;
227 -> 241 ;
242 [label="gini = 0.0\nsamples = 25\nvalue = [0.0, 14.591]\nclass = Desirable", fillcolor="#399de5"] ;
241 -> 242 ;
243 [label="Value of index 0 at category S2N <= 0.5\ngini = 0.057\nsamples = 1827\nvalue = [5403.767, 162.255]\nclass = Undesirable", fillcolor="#e6853f"] ;
241 -> 243 ;
244 [label="Equality of W2E and S2N at index 0 <= 0.5\ngini = 0.134\nsamples = 742\nvalue = [1768.696, 137.158]\nclass = Undesirable", fillcolor="#e78b48"] ;
243 -> 244 ;
245 [label="gini = 0.033\nsamples = 558\nvalue = [1768.696, 29.766]\nclass = Undesirable", fillcolor="#e5833c"] ;
244 -> 245 ;
246 [label="gini = 0.0\nsamples = 184\nvalue = [0.0, 107.392]\nclass = Desirable", fillcolor="#399de5"] ;
244 -> 246 ;
247 [label="Value of index 1 at category S2TL <= 0.5\ngini = 0.014\nsamples = 1085\nvalue = [3635.071, 25.097]\nclass = Undesirable", fillcolor="#e5823a"] ;
243 -> 247 ;
248 [label="gini = 0.013\nsamples = 1084\nvalue = [3635.071, 24.513]\nclass = Undesirable", fillcolor="#e5823a"] ;
247 -> 248 ;
249 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
247 -> 249 ;
250 [label="Value of index 1 at category S2N <= 0.5\ngini = 0.467\nsamples = 2287\nvalue = [1758.23, 1040.653]\nclass = Undesirable", fillcolor="#f4ccae"] ;
200 -> 250 ;
251 [label="Value of index 0 at category W2E <= 0.5\ngini = 0.126\nsamples = 683\nvalue = [1664.039, 120.232]\nclass = Undesirable", fillcolor="#e78a47"] ;
250 -> 251 ;
252 [label="Equality of E2TL and N2TL at index 1 <= 0.5\ngini = 0.5\nsamples = 140\nvalue = [69.771, 70.038]\nclass = Desirable", fillcolor="#feffff"] ;
251 -> 252 ;
253 [label="Value of index 3 at category E2W <= 0.5\ngini = 0.022\nsamples = 16\nvalue = [52.328, 0.584]\nclass = Undesirable", fillcolor="#e5823b"] ;
252 -> 253 ;
254 [label="gini = 0.0\nsamples = 15\nvalue = [52.328, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
253 -> 254 ;
255 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
253 -> 255 ;
256 [label="Equality of W2TL and S2TL at index 1 <= 0.5\ngini = 0.321\nsamples = 124\nvalue = [17.443, 69.455]\nclass = Desirable", fillcolor="#6bb6ec"] ;
252 -> 256 ;
257 [label="Equality of E2TL and N2S at index 0 <= 0.5\ngini = 0.077\nsamples = 5\nvalue = [13.954, 0.584]\nclass = Undesirable", fillcolor="#e68641"] ;
256 -> 257 ;
258 [label="gini = 0.0\nsamples = 4\nvalue = [13.954, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
257 -> 258 ;
259 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
257 -> 259 ;
260 [label="Equality of N2TL and S2N at index 1 <= 0.5\ngini = 0.092\nsamples = 119\nvalue = [3.489, 68.871]\nclass = Desirable", fillcolor="#43a2e6"] ;
256 -> 260 ;
261 [label="gini = 0.0\nsamples = 1\nvalue = [3.489, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
260 -> 261 ;
262 [label="gini = 0.0\nsamples = 118\nvalue = [0.0, 68.871]\nclass = Desirable", fillcolor="#399de5"] ;
260 -> 262 ;
263 [label="Value of index 1 at category E2W <= 0.5\ngini = 0.059\nsamples = 543\nvalue = [1594.268, 50.194]\nclass = Undesirable", fillcolor="#e6853f"] ;
251 -> 263 ;
264 [label="gini = -0.0\nsamples = 434\nvalue = [1514.031, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
263 -> 264 ;
265 [label="Value of index 0 at category N2S <= 0.5\ngini = 0.473\nsamples = 109\nvalue = [80.237, 50.194]\nclass = Undesirable", fillcolor="#f5d0b5"] ;
263 -> 265 ;
266 [label="gini = 0.0\nsamples = 23\nvalue = [80.237, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
265 -> 266 ;
267 [label="Equality of W2E and N2S at index 7 <= 0.5\ngini = 0.0\nsamples = 86\nvalue = [0.0, 50.194]\nclass = Desirable", fillcolor="#399de5"] ;
265 -> 267 ;
268 [label="gini = 0.0\nsamples = 32\nvalue = [0.0, 18.677]\nclass = Desirable", fillcolor="#399de5"] ;
267 -> 268 ;
269 [label="gini = 0.0\nsamples = 54\nvalue = [0.0, 31.517]\nclass = Desirable", fillcolor="#399de5"] ;
267 -> 269 ;
270 [label="Value of index 0 at category S2N <= 0.5\ngini = 0.168\nsamples = 1604\nvalue = [94.191, 920.42]\nclass = Desirable", fillcolor="#4da7e8"] ;
250 -> 270 ;
271 [label="Equality of W2TL and S2TL at index 1 <= 0.5\ngini = 0.499\nsamples = 174\nvalue = [94.191, 85.797]\nclass = Undesirable", fillcolor="#fdf4ed"] ;
270 -> 271 ;
272 [label="Value of index 5 at category S2N <= 0.5\ngini = 0.059\nsamples = 19\nvalue = [55.817, 1.751]\nclass = Undesirable", fillcolor="#e6853f"] ;
271 -> 272 ;
273 [label="Value of index 7 at category W2TL <= 0.5\ngini = 0.02\nsamples = 17\nvalue = [55.817, 0.584]\nclass = Undesirable", fillcolor="#e5823b"] ;
272 -> 273 ;
274 [label="gini = 0.0\nsamples = 16\nvalue = [55.817, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
273 -> 274 ;
275 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
273 -> 275 ;
276 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.167]\nclass = Desirable", fillcolor="#399de5"] ;
272 -> 276 ;
277 [label="Equality of E2TL and N2TL at index 1 <= 0.5\ngini = 0.43\nsamples = 155\nvalue = [38.374, 84.046]\nclass = Desirable", fillcolor="#93caf1"] ;
271 -> 277 ;
278 [label="Value of index 7 at category W2E <= 0.5\ngini = 0.063\nsamples = 12\nvalue = [34.886, 1.167]\nclass = Undesirable", fillcolor="#e68540"] ;
277 -> 278 ;
279 [label="gini = 0.032\nsamples = 11\nvalue = [34.886, 0.584]\nclass = Undesirable", fillcolor="#e5833c"] ;
278 -> 279 ;
280 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
278 -> 280 ;
281 [label="Value of index 6 at category E2TL <= 0.5\ngini = 0.078\nsamples = 143\nvalue = [3.489, 82.879]\nclass = Desirable", fillcolor="#41a1e6"] ;
277 -> 281 ;
282 [label="gini = 0.0\nsamples = 141\nvalue = [0.0, 82.295]\nclass = Desirable", fillcolor="#399de5"] ;
281 -> 282 ;
283 [label="gini = 0.246\nsamples = 2\nvalue = [3.489, 0.584]\nclass = Undesirable", fillcolor="#e9965a"] ;
281 -> 283 ;
284 [label="Value of index 5 at category N2TL <= 0.5\ngini = 0.0\nsamples = 1430\nvalue = [0.0, 834.623]\nclass = Desirable", fillcolor="#399de5"] ;
270 -> 284 ;
285 [label="gini = 0.0\nsamples = 1403\nvalue = [0.0, 818.865]\nclass = Desirable", fillcolor="#399de5"] ;
284 -> 285 ;
286 [label="gini = 0.0\nsamples = 27\nvalue = [0.0, 15.759]\nclass = Desirable", fillcolor="#399de5"] ;
284 -> 286 ;
287 [label="Value of index 1 at category W2E <= 0.5\ngini = 0.477\nsamples = 2306\nvalue = [1653.574, 1069.251]\nclass = Undesirable", fillcolor="#f6d2b9"] ;
199 -> 287 ;
288 [label="Value of index 0 at category S2N <= 0.5\ngini = 0.137\nsamples = 648\nvalue = [1527.986, 122.567]\nclass = Undesirable", fillcolor="#e78b49"] ;
287 -> 288 ;
289 [label="Equality of W2TL and E2TL at index 1 <= 0.5\ngini = 0.481\nsamples = 128\nvalue = [45.351, 67.12]\nclass = Desirable", fillcolor="#bfdff7"] ;
288 -> 289 ;
290 [label="Equality of N2S and S2N at index 1 <= 0.5\ngini = 0.069\nsamples = 11\nvalue = [31.397, 1.167]\nclass = Undesirable", fillcolor="#e68640"] ;
289 -> 290 ;
291 [label="gini = 0.0\nsamples = 9\nvalue = [31.397, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
290 -> 291 ;
292 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.167]\nclass = Desirable", fillcolor="#399de5"] ;
290 -> 292 ;
293 [label="Equality of N2TL and S2TL at index 1 <= 0.5\ngini = 0.288\nsamples = 117\nvalue = [13.954, 65.953]\nclass = Desirable", fillcolor="#63b2eb"] ;
289 -> 293 ;
294 [label="gini = 0.0\nsamples = 3\nvalue = [10.466, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
293 -> 294 ;
295 [label="Equality of W2TL and S2N at index 1 <= 0.5\ngini = 0.095\nsamples = 114\nvalue = [3.489, 65.953]\nclass = Desirable", fillcolor="#43a2e6"] ;
293 -> 295 ;
296 [label="Equality of E2TL and N2S at index 1 <= 0.5\ngini = 0.0\nsamples = 112\nvalue = [0.0, 65.369]\nclass = Desirable", fillcolor="#399de5"] ;
295 -> 296 ;
297 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.167]\nclass = Desirable", fillcolor="#399de5"] ;
296 -> 297 ;
298 [label="gini = 0.0\nsamples = 110\nvalue = [0.0, 64.202]\nclass = Desirable", fillcolor="#399de5"] ;
296 -> 298 ;
299 [label="Equality of W2TL and N2S at index 2 <= 0.5\ngini = 0.246\nsamples = 2\nvalue = [3.489, 0.584]\nclass = Undesirable", fillcolor="#e9965a"] ;
295 -> 299 ;
300 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
299 -> 300 ;
301 [label="gini = 0.0\nsamples = 1\nvalue = [3.489, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
299 -> 301 ;
302 [label="Value of index 1 at category N2S <= 0.5\ngini = 0.069\nsamples = 520\nvalue = [1482.635, 55.447]\nclass = Undesirable", fillcolor="#e68640"] ;
288 -> 302 ;
303 [label="gini = -0.0\nsamples = 398\nvalue = [1388.444, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
302 -> 303 ;
304 [label="Value of index 0 at category E2W <= 0.5\ngini = 0.466\nsamples = 122\nvalue = [94.191, 55.447]\nclass = Undesirable", fillcolor="#f4cbae"] ;
302 -> 304 ;
305 [label="gini = 0.0\nsamples = 27\nvalue = [94.191, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
304 -> 305 ;
306 [label="Equality of E2W and E2TL at index 1 <= 0.5\ngini = 0.0\nsamples = 95\nvalue = [0.0, 55.447]\nclass = Desirable", fillcolor="#399de5"] ;
304 -> 306 ;
307 [label="gini = 0.0\nsamples = 88\nvalue = [0.0, 51.361]\nclass = Desirable", fillcolor="#399de5"] ;
306 -> 307 ;
308 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 4.086]\nclass = Desirable", fillcolor="#399de5"] ;
306 -> 308 ;
309 [label="Value of index 0 at category W2E <= 0.5\ngini = 0.207\nsamples = 1658\nvalue = [125.588, 946.684]\nclass = Desirable", fillcolor="#53aae8"] ;
287 -> 309 ;
310 [label="Equality of W2TL and S2TL at index 1 <= 0.5\ngini = 0.464\nsamples = 160\nvalue = [125.588, 72.373]\nclass = Undesirable", fillcolor="#f4caab"] ;
309 -> 310 ;
311 [label="gini = 0.0\nsamples = 18\nvalue = [62.794, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
310 -> 311 ;
312 [label="Equality of E2TL and N2TL at index 1 <= 0.5\ngini = 0.497\nsamples = 142\nvalue = [62.794, 72.373]\nclass = Desirable", fillcolor="#e5f2fc"] ;
310 -> 312 ;
313 [label="Equality of W2E and N2S at index 1 <= 0.5\ngini = 0.025\nsamples = 14\nvalue = [45.351, 0.584]\nclass = Undesirable", fillcolor="#e5833c"] ;
312 -> 313 ;
314 [label="gini = 0.0\nsamples = 13\nvalue = [45.351, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
313 -> 314 ;
315 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
313 -> 315 ;
316 [label="Equality of N2S and S2N at index 1 <= 0.5\ngini = 0.315\nsamples = 128\nvalue = [17.443, 71.789]\nclass = Desirable", fillcolor="#69b5eb"] ;
312 -> 316 ;
317 [label="Equality of E2W and N2S at index 0 <= 0.5\ngini = 0.278\nsamples = 11\nvalue = [17.443, 3.502]\nclass = Undesirable", fillcolor="#ea9a61"] ;
316 -> 317 ;
318 [label="gini = 0.063\nsamples = 6\nvalue = [17.443, 0.584]\nclass = Undesirable", fillcolor="#e68540"] ;
317 -> 318 ;
319 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 2.918]\nclass = Desirable", fillcolor="#399de5"] ;
317 -> 319 ;
320 [label="Equality of E2TL and S2N at index 6 <= 0.5\ngini = 0.0\nsamples = 117\nvalue = [0.0, 68.287]\nclass = Desirable", fillcolor="#399de5"] ;
316 -> 320 ;
321 [label="gini = 0.0\nsamples = 10\nvalue = [0.0, 5.837]\nclass = Desirable", fillcolor="#399de5"] ;
320 -> 321 ;
322 [label="gini = 0.0\nsamples = 107\nvalue = [0.0, 62.451]\nclass = Desirable", fillcolor="#399de5"] ;
320 -> 322 ;
323 [label="gini = 0.0\nsamples = 1498\nvalue = [0.0, 874.312]\nclass = Desirable", fillcolor="#399de5"] ;
309 -> 323 ;
324 [label="Equality of W2TL and N2S at index 1 <= 0.5\ngini = 0.296\nsamples = 52232\nvalue = [6492.195, 29399.163]\nclass = Desirable", fillcolor="#65b3eb"] ;
198 -> 324 ;
325 [label="Value of index 1 at category ACT <= 0.5\ngini = 0.331\nsamples = 2289\nvalue = [3094.345, 818.281]\nclass = Undesirable", fillcolor="#eca26d"] ;
324 -> 325 ;
326 [label="Equality of E2W and N2S at index 0 <= 0.5\ngini = 0.395\nsamples = 1903\nvalue = [2061.734, 765.752]\nclass = Undesirable", fillcolor="#efb083"] ;
325 -> 326 ;
327 [label="Value of index 3 at category ACT <= 0.5\ngini = 0.279\nsamples = 582\nvalue = [920.978, 185.602]\nclass = Undesirable", fillcolor="#ea9a61"] ;
326 -> 327 ;
328 [label="Value of index 0 at category W2TL <= 0.5\ngini = 0.165\nsamples = 343\nvalue = [750.039, 74.708]\nclass = Undesirable", fillcolor="#e88e4d"] ;
327 -> 328 ;
329 [label="Equality of W2E and W2TL at index 1 <= 0.5\ngini = 0.433\nsamples = 136\nvalue = [125.588, 58.365]\nclass = Undesirable", fillcolor="#f1bc95"] ;
328 -> 329 ;
330 [label="Equality of W2E and E2W at index 7 <= 0.5\ngini = 0.438\nsamples = 54\nvalue = [13.954, 29.183]\nclass = Desirable", fillcolor="#98ccf1"] ;
329 -> 330 ;
331 [label="gini = 0.48\nsamples = 20\nvalue = [13.954, 9.338]\nclass = Undesirable", fillcolor="#f6d5be"] ;
330 -> 331 ;
332 [label="gini = 0.0\nsamples = 34\nvalue = [0.0, 19.844]\nclass = Desirable", fillcolor="#399de5"] ;
330 -> 332 ;
333 [label="Equality of W2E and S2TL at index 4 <= 0.5\ngini = 0.329\nsamples = 82\nvalue = [111.634, 29.183]\nclass = Undesirable", fillcolor="#eca26d"] ;
329 -> 333 ;
334 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.335]\nclass = Desirable", fillcolor="#399de5"] ;
333 -> 334 ;
335 [label="gini = 0.313\nsamples = 78\nvalue = [111.634, 26.848]\nclass = Undesirable", fillcolor="#eb9f69"] ;
333 -> 335 ;
336 [label="Value of index 1 at category S2N <= 0.5\ngini = 0.05\nsamples = 207\nvalue = [624.451, 16.342]\nclass = Undesirable", fillcolor="#e6843e"] ;
328 -> 336 ;
337 [label="Value of index 1 at category E2W <= 0.5\ngini = 0.026\nsamples = 189\nvalue = [610.497, 8.171]\nclass = Undesirable", fillcolor="#e5833c"] ;
336 -> 337 ;
338 [label="gini = -0.0\nsamples = 163\nvalue = [568.634, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
337 -> 338 ;
339 [label="gini = 0.273\nsamples = 26\nvalue = [41.863, 8.171]\nclass = Undesirable", fillcolor="#ea9a60"] ;
337 -> 339 ;
340 [label="Value of index 0 at category W2E <= 0.5\ngini = 0.466\nsamples = 18\nvalue = [13.954, 8.171]\nclass = Undesirable", fillcolor="#f4cbad"] ;
336 -> 340 ;
341 [label="gini = 0.198\nsamples = 7\nvalue = [13.954, 1.751]\nclass = Undesirable", fillcolor="#e89152"] ;
340 -> 341 ;
342 [label="gini = 0.0\nsamples = 11\nvalue = [0.0, 6.42]\nclass = Desirable", fillcolor="#399de5"] ;
340 -> 342 ;
343 [label="Value of index 1 at category W2TL <= 0.5\ngini = 0.477\nsamples = 239\nvalue = [170.939, 110.894]\nclass = Undesirable", fillcolor="#f6d3b9"] ;
327 -> 343 ;
344 [label="Equality of E2TL and N2S at index 1 <= 0.5\ngini = 0.054\nsamples = 55\nvalue = [163.962, 4.669]\nclass = Undesirable", fillcolor="#e6853f"] ;
343 -> 344 ;
345 [label="Equality of E2TL and N2S at index 6 <= 0.5\ngini = 0.0\nsamples = 47\nvalue = [163.962, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
344 -> 345 ;
346 [label="gini = 0.0\nsamples = 10\nvalue = [34.886, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
345 -> 346 ;
347 [label="gini = 0.0\nsamples = 37\nvalue = [129.076, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
345 -> 347 ;
348 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 4.669]\nclass = Desirable", fillcolor="#399de5"] ;
344 -> 348 ;
349 [label="Value of index 0 at category W2TL <= 0.5\ngini = 0.116\nsamples = 184\nvalue = [6.977, 106.225]\nclass = Desirable", fillcolor="#46a3e7"] ;
343 -> 349 ;
350 [label="Equality of N2TL and S2N at index 0 <= 0.5\ngini = 0.246\nsamples = 4\nvalue = [6.977, 1.167]\nclass = Undesirable", fillcolor="#e9965a"] ;
349 -> 350 ;
351 [label="gini = 0.0\nsamples = 2\nvalue = [6.977, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
350 -> 351 ;
352 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.167]\nclass = Desirable", fillcolor="#399de5"] ;
350 -> 352 ;
353 [label="Equality of W2E and N2TL at index 3 <= 0.5\ngini = 0.0\nsamples = 180\nvalue = [0.0, 105.057]\nclass = Desirable", fillcolor="#399de5"] ;
349 -> 353 ;
354 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 5.253]\nclass = Desirable", fillcolor="#399de5"] ;
353 -> 354 ;
355 [label="gini = 0.0\nsamples = 171\nvalue = [0.0, 99.805]\nclass = Desirable", fillcolor="#399de5"] ;
353 -> 355 ;
356 [label="Value of index 3 at category ACT <= 0.5\ngini = 0.447\nsamples = 1321\nvalue = [1140.756, 580.151]\nclass = Undesirable", fillcolor="#f2c19e"] ;
326 -> 356 ;
357 [label="Value of index 1 at category E2W <= 0.5\ngini = 0.496\nsamples = 946\nvalue = [401.183, 485.015]\nclass = Desirable", fillcolor="#ddeefb"] ;
356 -> 357 ;
358 [label="Value of index 0 at category W2TL <= 0.5\ngini = 0.066\nsamples = 137\nvalue = [394.206, 14.008]\nclass = Undesirable", fillcolor="#e68540"] ;
357 -> 358 ;
359 [label="Equality of N2TL and S2TL at index 1 <= 0.5\ngini = 0.485\nsamples = 19\nvalue = [6.977, 9.922]\nclass = Desirable", fillcolor="#c4e2f7"] ;
358 -> 359 ;
360 [label="gini = 0.0\nsamples = 2\nvalue = [6.977, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
359 -> 360 ;
361 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 9.922]\nclass = Desirable", fillcolor="#399de5"] ;
359 -> 361 ;
362 [label="Value of index 1 at category S2N <= 0.5\ngini = 0.021\nsamples = 118\nvalue = [387.229, 4.086]\nclass = Undesirable", fillcolor="#e5823b"] ;
358 -> 362 ;
363 [label="gini = -0.0\nsamples = 110\nvalue = [383.741, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
362 -> 363 ;
364 [label="gini = 0.497\nsamples = 8\nvalue = [3.489, 4.086]\nclass = Desirable", fillcolor="#e2f1fb"] ;
362 -> 364 ;
365 [label="Value of index 0 at category E2W <= 0.5\ngini = 0.029\nsamples = 809\nvalue = [6.977, 471.008]\nclass = Desirable", fillcolor="#3c9ee5"] ;
357 -> 365 ;
366 [label="Equality of N2TL and S2TL at index 1 <= 0.5\ngini = 0.445\nsamples = 8\nvalue = [6.977, 3.502]\nclass = Undesirable", fillcolor="#f2c09c"] ;
365 -> 366 ;
367 [label="gini = 0.0\nsamples = 2\nvalue = [6.977, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
366 -> 367 ;
368 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 3.502]\nclass = Desirable", fillcolor="#399de5"] ;
366 -> 368 ;
369 [label="gini = 0.0\nsamples = 801\nvalue = [0.0, 467.506]\nclass = Desirable", fillcolor="#399de5"] ;
365 -> 369 ;
370 [label="Value of index 1 at category W2TL <= 0.5\ngini = 0.202\nsamples = 375\nvalue = [739.573, 95.135]\nclass = Undesirable", fillcolor="#e89152"] ;
356 -> 370 ;
371 [label="Equality of E2TL and N2S at index 1 <= 0.5\ngini = 0.019\nsamples = 223\nvalue = [736.084, 7.004]\nclass = Undesirable", fillcolor="#e5823b"] ;
370 -> 371 ;
372 [label="Value of index 0 at category E2W <= 0.5\ngini = 0.002\nsamples = 210\nvalue = [729.107, 0.584]\nclass = Undesirable", fillcolor="#e58139"] ;
371 -> 372 ;
373 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
372 -> 373 ;
374 [label="gini = 0.0\nsamples = 209\nvalue = [729.107, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
372 -> 374 ;
375 [label="Equality of E2TL and S2N at index 0 <= 0.5\ngini = 0.499\nsamples = 13\nvalue = [6.977, 6.42]\nclass = Undesirable", fillcolor="#fdf5ef"] ;
371 -> 375 ;
376 [label="gini = 0.0\nsamples = 2\nvalue = [6.977, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
375 -> 376 ;
377 [label="gini = -0.0\nsamples = 11\nvalue = [0.0, 6.42]\nclass = Desirable", fillcolor="#399de5"] ;
375 -> 377 ;
378 [label="Value of index 2 at category N2TL <= 0.5\ngini = 0.073\nsamples = 152\nvalue = [3.489, 88.132]\nclass = Desirable", fillcolor="#41a1e6"] ;
370 -> 378 ;
379 [label="Equality of W2TL and E2W at index 6 <= 0.5\ngini = 0.0\nsamples = 150\nvalue = [0.0, 87.548]\nclass = Desirable", fillcolor="#399de5"] ;
378 -> 379 ;
380 [label="gini = 0.0\nsamples = 34\nvalue = [0.0, 19.844]\nclass = Desirable", fillcolor="#399de5"] ;
379 -> 380 ;
381 [label="gini = 0.0\nsamples = 116\nvalue = [0.0, 67.704]\nclass = Desirable", fillcolor="#399de5"] ;
379 -> 381 ;
382 [label="Equality of W2TL and S2N at index 2 <= 0.5\ngini = 0.246\nsamples = 2\nvalue = [3.489, 0.584]\nclass = Undesirable", fillcolor="#e9965a"] ;
378 -> 382 ;
383 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
382 -> 383 ;
384 [label="gini = 0.0\nsamples = 1\nvalue = [3.489, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
382 -> 384 ;
385 [label="Equality of N2TL and S2TL at index 1 <= 0.5\ngini = 0.092\nsamples = 386\nvalue = [1032.611, 52.529]\nclass = Undesirable", fillcolor="#e68743"] ;
325 -> 385 ;
386 [label="Value of index 0 at category S2TL <= 0.5\ngini = 0.441\nsamples = 66\nvalue = [17.443, 35.603]\nclass = Desirable", fillcolor="#9acdf2"] ;
385 -> 386 ;
387 [label="Value of index 0 at category N2TL <= 0.5\ngini = 0.434\nsamples = 19\nvalue = [17.443, 8.171]\nclass = Undesirable", fillcolor="#f1bc96"] ;
386 -> 387 ;
388 [label="gini = 0.0\nsamples = 5\nvalue = [17.443, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
387 -> 388 ;
389 [label="gini = -0.0\nsamples = 14\nvalue = [0.0, 8.171]\nclass = Desirable", fillcolor="#399de5"] ;
387 -> 389 ;
390 [label="gini = 0.0\nsamples = 47\nvalue = [0.0, 27.432]\nclass = Desirable", fillcolor="#399de5"] ;
386 -> 390 ;
391 [label="Value of index 1 at category N2TL <= 0.5\ngini = 0.032\nsamples = 320\nvalue = [1015.169, 16.926]\nclass = Undesirable", fillcolor="#e5833c"] ;
385 -> 391 ;
392 [label="Equality of W2TL and N2S at index 0 <= 0.5\ngini = 0.025\nsamples = 313\nvalue = [1015.169, 12.84]\nclass = Undesirable", fillcolor="#e5833c"] ;
391 -> 392 ;
393 [label="Value of index 5 at category N2TL <= 0.5\ngini = 0.007\nsamples = 234\nvalue = [798.878, 2.918]\nclass = Undesirable", fillcolor="#e5813a"] ;
392 -> 393 ;
394 [label="Equality of W2E and E2W at index 0 <= 0.5\ngini = 0.006\nsamples = 233\nvalue = [798.878, 2.335]\nclass = Undesirable", fillcolor="#e5813a"] ;
393 -> 394 ;
395 [label="gini = 0.027\nsamples = 39\nvalue = [125.588, 1.751]\nclass = Undesirable", fillcolor="#e5833c"] ;
394 -> 395 ;
396 [label="gini = 0.002\nsamples = 194\nvalue = [673.29, 0.584]\nclass = Undesirable", fillcolor="#e58139"] ;
394 -> 396 ;
397 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
393 -> 397 ;
398 [label="Value of index 0 at category N2S <= 0.5\ngini = 0.084\nsamples = 79\nvalue = [216.29, 9.922]\nclass = Undesirable", fillcolor="#e68742"] ;
392 -> 398 ;
399 [label="Equality of E2W and N2TL at index 1 <= 0.5\ngini = 0.345\nsamples = 27\nvalue = [34.886, 9.922]\nclass = Undesirable", fillcolor="#eca571"] ;
398 -> 399 ;
400 [label="gini = 0.091\nsamples = 13\nvalue = [34.886, 1.751]\nclass = Undesirable", fillcolor="#e68743"] ;
399 -> 400 ;
401 [label="gini = -0.0\nsamples = 14\nvalue = [0.0, 8.171]\nclass = Desirable", fillcolor="#399de5"] ;
399 -> 401 ;
402 [label="gini = -0.0\nsamples = 52\nvalue = [181.405, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
398 -> 402 ;
403 [label="Equality of E2TL and S2N at index 5 <= 0.5\ngini = 0.0\nsamples = 7\nvalue = [0.0, 4.086]\nclass = Desirable", fillcolor="#399de5"] ;
391 -> 403 ;
404 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
403 -> 404 ;
405 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 3.502]\nclass = Desirable", fillcolor="#399de5"] ;
403 -> 405 ;
406 [label="Equality of E2TL and S2TL at index 1 <= 0.5\ngini = 0.19\nsamples = 49943\nvalue = [3397.849, 28580.882]\nclass = Desirable", fillcolor="#51a9e8"] ;
324 -> 406 ;
407 [label="Value of index 1 at category ACT <= 0.5\ngini = 0.292\nsamples = 1320\nvalue = [2009.406, 434.238]\nclass = Undesirable", fillcolor="#eb9c64"] ;
406 -> 407 ;
408 [label="Value of index 3 at category ACT <= 0.5\ngini = 0.218\nsamples = 904\nvalue = [1705.902, 242.216]\nclass = Undesirable", fillcolor="#e99355"] ;
407 -> 408 ;
409 [label="Value of index 1 at category W2E <= 0.5\ngini = 0.082\nsamples = 487\nvalue = [1339.604, 60.116]\nclass = Undesirable", fillcolor="#e68742"] ;
408 -> 409 ;
410 [label="Equality of E2TL and S2TL at index 0 <= 0.5\ngini = 0.055\nsamples = 445\nvalue = [1322.161, 38.521]\nclass = Undesirable", fillcolor="#e6853f"] ;
409 -> 410 ;
411 [label="Equality of W2E and E2W at index 1 <= 0.5\ngini = 0.016\nsamples = 327\nvalue = [1088.428, 8.755]\nclass = Undesirable", fillcolor="#e5823b"] ;
410 -> 411 ;
412 [label="gini = 0.416\nsamples = 7\nvalue = [6.977, 2.918]\nclass = Undesirable", fillcolor="#f0b68c"] ;
411 -> 412 ;
413 [label="gini = 0.011\nsamples = 320\nvalue = [1081.451, 5.837]\nclass = Undesirable", fillcolor="#e5823a"] ;
411 -> 413 ;
414 [label="Value of index 0 at category E2TL <= 0.5\ngini = 0.2\nsamples = 118\nvalue = [233.733, 29.766]\nclass = Undesirable", fillcolor="#e89152"] ;
410 -> 414 ;
415 [label="gini = 0.188\nsamples = 52\nvalue = [3.489, 29.766]\nclass = Desirable", fillcolor="#50a8e8"] ;
414 -> 415 ;
416 [label="gini = -0.0\nsamples = 66\nvalue = [230.244, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
414 -> 416 ;
417 [label="Equality of W2E and S2N at index 0 <= 0.5\ngini = 0.494\nsamples = 42\nvalue = [17.443, 21.595]\nclass = Desirable", fillcolor="#d9ecfa"] ;
409 -> 417 ;
418 [label="Equality of E2W and N2S at index 7 <= 0.5\ngini = 0.393\nsamples = 16\nvalue = [17.443, 6.42]\nclass = Undesirable", fillcolor="#efaf82"] ;
417 -> 418 ;
419 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 4.086]\nclass = Desirable", fillcolor="#399de5"] ;
418 -> 419 ;
420 [label="gini = 0.208\nsamples = 9\nvalue = [17.443, 2.335]\nclass = Undesirable", fillcolor="#e89254"] ;
418 -> 420 ;
421 [label="Value of index 6 at category S2N <= 0.5\ngini = 0.0\nsamples = 26\nvalue = [0.0, 15.175]\nclass = Desirable", fillcolor="#399de5"] ;
417 -> 421 ;
422 [label="gini = 0.0\nsamples = 22\nvalue = [0.0, 12.84]\nclass = Desirable", fillcolor="#399de5"] ;
421 -> 422 ;
423 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.335]\nclass = Desirable", fillcolor="#399de5"] ;
421 -> 423 ;
424 [label="Value of index 1 at category S2TL <= 0.5\ngini = 0.444\nsamples = 417\nvalue = [366.298, 182.1]\nclass = Undesirable", fillcolor="#f2c09b"] ;
408 -> 424 ;
425 [label="Value of index 0 at category E2TL <= 0.5\ngini = 0.108\nsamples = 297\nvalue = [10.466, 171.594]\nclass = Desirable", fillcolor="#45a3e7"] ;
424 -> 425 ;
426 [label="Value of index 0 at category W2E <= 0.5\ngini = 0.48\nsamples = 15\nvalue = [10.466, 7.004]\nclass = Undesirable", fillcolor="#f6d5be"] ;
425 -> 426 ;
427 [label="gini = 0.0\nsamples = 10\nvalue = [0.0, 5.837]\nclass = Desirable", fillcolor="#399de5"] ;
426 -> 427 ;
428 [label="gini = 0.181\nsamples = 5\nvalue = [10.466, 1.167]\nclass = Undesirable", fillcolor="#e88f4f"] ;
426 -> 428 ;
429 [label="gini = -0.0\nsamples = 282\nvalue = [0.0, 164.59]\nclass = Desirable", fillcolor="#399de5"] ;
425 -> 429 ;
430 [label="Value of index 0 at category S2TL <= 0.5\ngini = 0.056\nsamples = 120\nvalue = [355.832, 10.506]\nclass = Undesirable", fillcolor="#e6853f"] ;
424 -> 430 ;
431 [label="Value of index 5 at category N2S <= 0.5\ngini = 0.385\nsamples = 18\nvalue = [3.489, 9.922]\nclass = Desirable", fillcolor="#7fbfee"] ;
430 -> 431 ;
432 [label="gini = -0.0\nsamples = 17\nvalue = [0.0, 9.922]\nclass = Desirable", fillcolor="#399de5"] ;
431 -> 432 ;
433 [label="gini = -0.0\nsamples = 1\nvalue = [3.489, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
431 -> 433 ;
434 [label="Equality of E2W and E2TL at index 1 <= 0.5\ngini = 0.003\nsamples = 102\nvalue = [352.344, 0.584]\nclass = Undesirable", fillcolor="#e58139"] ;
430 -> 434 ;
435 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
434 -> 435 ;
436 [label="gini = 0.0\nsamples = 101\nvalue = [352.344, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
434 -> 436 ;
437 [label="Value of index 1 at category E2TL <= 0.5\ngini = 0.475\nsamples = 416\nvalue = [303.504, 192.022]\nclass = Undesirable", fillcolor="#f5d1b6"] ;
407 -> 437 ;
438 [label="Equality of W2E and E2W at index 7 <= 0.5\ngini = 0.0\nsamples = 301\nvalue = [0.0, 175.679]\nclass = Desirable", fillcolor="#399de5"] ;
437 -> 438 ;
439 [label="gini = 0.0\nsamples = 103\nvalue = [0.0, 60.116]\nclass = Desirable", fillcolor="#399de5"] ;
438 -> 439 ;
440 [label="gini = 0.0\nsamples = 198\nvalue = [0.0, 115.563]\nclass = Desirable", fillcolor="#399de5"] ;
438 -> 440 ;
441 [label="Equality of E2TL and N2TL at index 1 <= 0.5\ngini = 0.097\nsamples = 115\nvalue = [303.504, 16.342]\nclass = Undesirable", fillcolor="#e68844"] ;
437 -> 441 ;
442 [label="Value of index 0 at category E2TL <= 0.5\ngini = 0.034\nsamples = 95\nvalue = [300.015, 5.253]\nclass = Undesirable", fillcolor="#e5833c"] ;
441 -> 442 ;
443 [label="Equality of E2TL and S2N at index 1 <= 0.5\ngini = 0.48\nsamples = 10\nvalue = [3.489, 5.253]\nclass = Desirable", fillcolor="#bcdef6"] ;
442 -> 443 ;
444 [label="gini = -0.0\nsamples = 9\nvalue = [0.0, 5.253]\nclass = Desirable", fillcolor="#399de5"] ;
443 -> 444 ;
445 [label="gini = -0.0\nsamples = 1\nvalue = [3.489, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
443 -> 445 ;
446 [label="Equality of N2S and S2TL at index 4 <= 0.5\ngini = 0.0\nsamples = 85\nvalue = [296.527, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
442 -> 446 ;
447 [label="gini = 0.0\nsamples = 3\nvalue = [10.466, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
446 -> 447 ;
448 [label="gini = 0.0\nsamples = 82\nvalue = [286.061, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
446 -> 448 ;
449 [label="Value of index 1 at category S2N <= 0.5\ngini = 0.364\nsamples = 20\nvalue = [3.489, 11.089]\nclass = Desirable", fillcolor="#77bced"] ;
441 -> 449 ;
450 [label="gini = 0.0\nsamples = 19\nvalue = [0.0, 11.089]\nclass = Desirable", fillcolor="#399de5"] ;
449 -> 450 ;
451 [label="gini = -0.0\nsamples = 1\nvalue = [3.489, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
449 -> 451 ;
452 [label="Equality of N2TL and S2N at index 1 <= 0.5\ngini = 0.09\nsamples = 48623\nvalue = [1388.444, 28146.645]\nclass = Desirable", fillcolor="#43a2e6"] ;
406 -> 452 ;
453 [label="Value of index 1 at category ACT <= 0.5\ngini = 0.355\nsamples = 1017\nvalue = [1269.833, 381.125]\nclass = Undesirable", fillcolor="#eda774"] ;
452 -> 453 ;
454 [label="Value of index 0 at category N2TL <= 0.5\ngini = 0.275\nsamples = 678\nvalue = [1084.94, 214.2]\nclass = Undesirable", fillcolor="#ea9a60"] ;
453 -> 454 ;
455 [label="Value of index 3 at category ACT <= 0.5\ngini = 0.5\nsamples = 372\nvalue = [191.87, 185.018]\nclass = Undesirable", fillcolor="#fefbf8"] ;
454 -> 455 ;
456 [label="Equality of W2E and S2N at index 0 <= 0.5\ngini = 0.382\nsamples = 310\nvalue = [59.305, 171.01]\nclass = Desirable", fillcolor="#7ebfee"] ;
455 -> 456 ;
457 [label="gini = 0.497\nsamples = 103\nvalue = [59.305, 50.194]\nclass = Undesirable", fillcolor="#fbece1"] ;
456 -> 457 ;
458 [label="gini = -0.0\nsamples = 207\nvalue = [0.0, 120.816]\nclass = Desirable", fillcolor="#399de5"] ;
456 -> 458 ;
459 [label="Equality of W2TL and N2TL at index 1 <= 0.5\ngini = 0.173\nsamples = 62\nvalue = [132.565, 14.008]\nclass = Undesirable", fillcolor="#e88e4e"] ;
455 -> 459 ;
460 [label="gini = 0.456\nsamples = 24\nvalue = [6.977, 12.84]\nclass = Desirable", fillcolor="#a5d2f3"] ;
459 -> 460 ;
461 [label="gini = 0.018\nsamples = 38\nvalue = [125.588, 1.167]\nclass = Undesirable", fillcolor="#e5823b"] ;
459 -> 461 ;
462 [label="Value of index 1 at category S2N <= 0.5\ngini = 0.061\nsamples = 306\nvalue = [893.069, 29.183]\nclass = Undesirable", fillcolor="#e6853f"] ;
454 -> 462 ;
463 [label="Equality of W2TL and N2TL at index 1 <= 0.5\ngini = 0.005\nsamples = 249\nvalue = [854.695, 2.335]\nclass = Undesirable", fillcolor="#e5813a"] ;
462 -> 463 ;
464 [label="gini = 0.001\nsamples = 246\nvalue = [854.695, 0.584]\nclass = Undesirable", fillcolor="#e58139"] ;
463 -> 464 ;
465 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 1.751]\nclass = Desirable", fillcolor="#399de5"] ;
463 -> 465 ;
466 [label="Value of index 3 at category ACT <= 0.5\ngini = 0.484\nsamples = 57\nvalue = [38.374, 26.848]\nclass = Undesirable", fillcolor="#f7d9c4"] ;
462 -> 466 ;
467 [label="gini = 0.332\nsamples = 47\nvalue = [6.977, 26.264]\nclass = Desirable", fillcolor="#6eb7ec"] ;
466 -> 467 ;
468 [label="gini = 0.036\nsamples = 10\nvalue = [31.397, 0.584]\nclass = Undesirable", fillcolor="#e5833d"] ;
466 -> 468 ;
469 [label="Value of index 1 at category N2TL <= 0.5\ngini = 0.499\nsamples = 339\nvalue = [184.893, 166.925]\nclass = Undesirable", fillcolor="#fcf3ec"] ;
453 -> 469 ;
470 [label="Value of index 6 at category N2TL <= 0.5\ngini = 0.006\nsamples = 54\nvalue = [184.893, 0.584]\nclass = Undesirable", fillcolor="#e5813a"] ;
469 -> 470 ;
471 [label="gini = 0.0\nsamples = 51\nvalue = [177.916, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
470 -> 471 ;
472 [label="Equality of E2W and S2N at index 7 <= 0.5\ngini = 0.142\nsamples = 3\nvalue = [6.977, 0.584]\nclass = Undesirable", fillcolor="#e78c4a"] ;
470 -> 472 ;
473 [label="gini = 0.0\nsamples = 2\nvalue = [6.977, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
472 -> 473 ;
474 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
472 -> 474 ;
475 [label="Equality of S2N and S2TL at index 1 <= 0.5\ngini = 0.0\nsamples = 285\nvalue = [0.0, 166.341]\nclass = Desirable", fillcolor="#399de5"] ;
469 -> 475 ;
476 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.167]\nclass = Desirable", fillcolor="#399de5"] ;
475 -> 476 ;
477 [label="gini = 0.0\nsamples = 283\nvalue = [0.0, 165.174]\nclass = Desirable", fillcolor="#399de5"] ;
475 -> 477 ;
478 [label="Equality of W2TL and E2TL at index 1 <= 0.5\ngini = 0.008\nsamples = 47606\nvalue = [118.611, 27765.519]\nclass = Desirable", fillcolor="#3a9de5"] ;
452 -> 478 ;
479 [label="Value of index 3 at category ACT <= 0.5\ngini = 0.353\nsamples = 86\nvalue = [108.145, 32.101]\nclass = Undesirable", fillcolor="#eda674"] ;
478 -> 479 ;
480 [label="Equality of W2TL and N2TL at index 2 <= 0.5\ngini = 0.257\nsamples = 64\nvalue = [108.145, 19.261]\nclass = Undesirable", fillcolor="#ea975c"] ;
479 -> 480 ;
481 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 2.918]\nclass = Desirable", fillcolor="#399de5"] ;
480 -> 481 ;
482 [label="Value of index 1 at category ACT <= 0.5\ngini = 0.228\nsamples = 59\nvalue = [108.145, 16.342]\nclass = Undesirable", fillcolor="#e99457"] ;
480 -> 482 ;
483 [label="gini = 0.122\nsamples = 34\nvalue = [83.725, 5.837]\nclass = Undesirable", fillcolor="#e78a47"] ;
482 -> 483 ;
484 [label="gini = 0.421\nsamples = 25\nvalue = [24.42, 10.506]\nclass = Undesirable", fillcolor="#f0b78e"] ;
482 -> 484 ;
485 [label="gini = -0.0\nsamples = 22\nvalue = [0.0, 12.84]\nclass = Desirable", fillcolor="#399de5"] ;
479 -> 485 ;
486 [label="Value of index 1 at category W2E <= 0.5\ngini = 0.001\nsamples = 47520\nvalue = [10.466, 27733.419]\nclass = Desirable", fillcolor="#399de5"] ;
478 -> 486 ;
487 [label="gini = -0.0\nsamples = 47497\nvalue = [0.0, 27721.746]\nclass = Desirable", fillcolor="#399de5"] ;
486 -> 487 ;
488 [label="Value of index 3 at category ACT <= 0.5\ngini = 0.499\nsamples = 23\nvalue = [10.466, 11.673]\nclass = Desirable", fillcolor="#ebf5fc"] ;
486 -> 488 ;
489 [label="gini = 0.0\nsamples = 20\nvalue = [0.0, 11.673]\nclass = Desirable", fillcolor="#399de5"] ;
488 -> 489 ;
490 [label="gini = 0.0\nsamples = 3\nvalue = [10.466, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
488 -> 490 ;
}
