digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Average of indices 0 ,1 at lane APL <= 0.25\ngini = 0.5\nsamples = 16185\nvalue = [8092.5, 8092.5]\nclass = Undesirable", fillcolor="#ffffff"] ;
1 [label="Average of indices 0 ,1 at lane ACT <= 0.25\ngini = 0.187\nsamples = 6181\nvalue = [418.685, 3599.511]\nclass = Desirable", fillcolor="#50a8e8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Value of index 3 at lane DIR <= 0.5\ngini = 0.108\nsamples = 6022\nvalue = [215.592, 3543.557]\nclass = Desirable", fillcolor="#45a3e7"] ;
1 -> 2 ;
3 [label="Value of index 3 at lane ACT <= 0.5\ngini = 0.028\nsamples = 3977\nvalue = [34.37, 2360.784]\nclass = Desirable", fillcolor="#3c9ee5"] ;
2 -> 3 ;
4 [label="gini = -0.0\nsamples = 3565\nvalue = [0.0, 2122.086]\nclass = Desirable", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="Difference between indices 0, 3 at lane APL <= -0.5\ngini = 0.22\nsamples = 412\nvalue = [34.37, 238.697]\nclass = Desirable", fillcolor="#56abe9"] ;
3 -> 5 ;
6 [label="gini = 0.139\nsamples = 395\nvalue = [18.747, 231.554]\nclass = Desirable", fillcolor="#49a5e7"] ;
5 -> 6 ;
7 [label="gini = 0.431\nsamples = 17\nvalue = [15.623, 7.143]\nclass = Undesirable", fillcolor="#f1bb94"] ;
5 -> 7 ;
8 [label="Difference between indices 0, 2 at lane ACT <= -0.5\ngini = 0.23\nsamples = 2045\nvalue = [181.222, 1182.773]\nclass = Desirable", fillcolor="#57ace9"] ;
2 -> 8 ;
9 [label="Difference between indices 1, 3 at lane APL <= -0.5\ngini = 0.32\nsamples = 134\nvalue = [181.222, 45.239]\nclass = Undesirable", fillcolor="#eba06a"] ;
8 -> 9 ;
10 [label="gini = 0.013\nsamples = 60\nvalue = [181.222, 1.191]\nclass = Undesirable", fillcolor="#e5823a"] ;
9 -> 10 ;
11 [label="gini = -0.0\nsamples = 74\nvalue = [0.0, 44.049]\nclass = Desirable", fillcolor="#399de5"] ;
9 -> 11 ;
12 [label="Difference between indices 0, 3 at lane OBS <= 0.5\ngini = 0.0\nsamples = 1911\nvalue = [0.0, 1137.533]\nclass = Desirable", fillcolor="#399de5"] ;
8 -> 12 ;
13 [label="gini = 0.0\nsamples = 1829\nvalue = [0.0, 1088.723]\nclass = Desirable", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 82\nvalue = [0.0, 48.811]\nclass = Desirable", fillcolor="#399de5"] ;
12 -> 14 ;
15 [label="Average of indices 0 ,1 at lane DIR <= 0.25\ngini = 0.339\nsamples = 159\nvalue = [203.094, 55.954]\nclass = Undesirable", fillcolor="#eca470"] ;
1 -> 15 ;
16 [label="Difference between indices 1, 3 at lane OBS <= -0.5\ngini = 0.123\nsamples = 89\nvalue = [203.094, 14.286]\nclass = Undesirable", fillcolor="#e78a47"] ;
15 -> 16 ;
17 [label="Difference between indices 0, 3 at lane DIR <= -0.5\ngini = 0.498\nsamples = 7\nvalue = [3.125, 3.572]\nclass = Desirable", fillcolor="#e6f3fc"] ;
16 -> 17 ;
18 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 2.381]\nclass = Desirable", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="gini = 0.4\nsamples = 3\nvalue = [3.125, 1.191]\nclass = Undesirable", fillcolor="#efb184"] ;
17 -> 19 ;
20 [label="Difference between indices 1, 2 at lane OBS <= -0.5\ngini = 0.097\nsamples = 82\nvalue = [199.969, 10.715]\nclass = Undesirable", fillcolor="#e68844"] ;
16 -> 20 ;
21 [label="gini = 0.346\nsamples = 5\nvalue = [6.249, 1.786]\nclass = Undesirable", fillcolor="#eca572"] ;
20 -> 21 ;
22 [label="gini = 0.084\nsamples = 77\nvalue = [193.72, 8.929]\nclass = Undesirable", fillcolor="#e68742"] ;
20 -> 22 ;
23 [label="gini = -0.0\nsamples = 70\nvalue = [0.0, 41.668]\nclass = Desirable", fillcolor="#399de5"] ;
15 -> 23 ;
24 [label="Difference between indices 0, 3 at lane APL <= 0.5\ngini = 0.466\nsamples = 10004\nvalue = [7673.815, 4492.989]\nclass = Undesirable", fillcolor="#f4cbad"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label="Difference between indices 0, 1 at lane ACT <= -0.5\ngini = 0.362\nsamples = 6107\nvalue = [7242.631, 2255.424]\nclass = Undesirable", fillcolor="#eda877"] ;
24 -> 25 ;
26 [label="Average of indices 0 ,1 at lane DIR <= 0.25\ngini = 0.438\nsamples = 2399\nvalue = [628.028, 1308.372]\nclass = Desirable", fillcolor="#98ccf1"] ;
25 -> 26 ;
27 [label="Difference between indices 1, 2 at lane APL <= 0.5\ngini = 0.111\nsamples = 238\nvalue = [559.289, 35.12]\nclass = Undesirable", fillcolor="#e78945"] ;
26 -> 27 ;
28 [label="gini = 0.077\nsamples = 218\nvalue = [559.289, 23.215]\nclass = Undesirable", fillcolor="#e68641"] ;
27 -> 28 ;
29 [label="gini = -0.0\nsamples = 20\nvalue = [0.0, 11.905]\nclass = Desirable", fillcolor="#399de5"] ;
27 -> 29 ;
30 [label="Difference between indices 1, 3 at lane APL <= 0.0\ngini = 0.097\nsamples = 2161\nvalue = [68.739, 1273.252]\nclass = Desirable", fillcolor="#44a2e6"] ;
26 -> 30 ;
31 [label="gini = 0.391\nsamples = 64\nvalue = [68.739, 25.001]\nclass = Undesirable", fillcolor="#eeaf81"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 2097\nvalue = [0.0, 1248.251]\nclass = Desirable", fillcolor="#399de5"] ;
30 -> 32 ;
33 [label="Average of indices 0 ,1 at lane DIR <= 0.25\ngini = 0.219\nsamples = 3708\nvalue = [6614.603, 947.052]\nclass = Undesirable", fillcolor="#e99355"] ;
25 -> 33 ;
34 [label="Value of index 0 at lane ACT <= 0.5\ngini = 0.444\nsamples = 1818\nvalue = [1568.508, 783.356]\nclass = Undesirable", fillcolor="#f2c09c"] ;
33 -> 34 ;
35 [label="gini = 0.227\nsamples = 1297\nvalue = [112.483, 750.617]\nclass = Desirable", fillcolor="#57ace9"] ;
34 -> 35 ;
36 [label="gini = 0.043\nsamples = 521\nvalue = [1456.025, 32.739]\nclass = Undesirable", fillcolor="#e6843d"] ;
34 -> 36 ;
37 [label="Difference between indices 0, 1 at lane ACT <= 0.5\ngini = 0.061\nsamples = 1890\nvalue = [5046.096, 163.695]\nclass = Undesirable", fillcolor="#e6853f"] ;
33 -> 37 ;
38 [label="gini = 0.029\nsamples = 1709\nvalue = [4949.236, 74.407]\nclass = Undesirable", fillcolor="#e5833c"] ;
37 -> 38 ;
39 [label="gini = 0.499\nsamples = 181\nvalue = [96.86, 89.288]\nclass = Undesirable", fillcolor="#fdf5f0"] ;
37 -> 39 ;
40 [label="Average of indices 0 ,1 at lane ACT <= 0.25\ngini = 0.271\nsamples = 3897\nvalue = [431.183, 2237.566]\nclass = Desirable", fillcolor="#5fb0ea"] ;
24 -> 40 ;
41 [label="Average of indices 0 ,1 at lane DIR <= 0.25\ngini = 0.39\nsamples = 136\nvalue = [146.852, 52.978]\nclass = Undesirable", fillcolor="#eeae80"] ;
40 -> 41 ;
42 [label="gini = -0.0\nsamples = 78\nvalue = [0.0, 46.43]\nclass = Desirable", fillcolor="#399de5"] ;
41 -> 42 ;
43 [label="Average of indices 0 ,1 ,2 at lane OBS <= 0.5\ngini = 0.082\nsamples = 58\nvalue = [146.852, 6.548]\nclass = Undesirable", fillcolor="#e68742"] ;
41 -> 43 ;
44 [label="gini = 0.061\nsamples = 55\nvalue = [146.852, 4.762]\nclass = Undesirable", fillcolor="#e6853f"] ;
43 -> 44 ;
45 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 1.786]\nclass = Desirable", fillcolor="#399de5"] ;
43 -> 45 ;
46 [label="Difference between indices 0, 1 at lane DIR <= -0.5\ngini = 0.204\nsamples = 3761\nvalue = [284.331, 2184.588]\nclass = Desirable", fillcolor="#53aae8"] ;
40 -> 46 ;
47 [label="Difference between indices 0, 3 at lane ACT <= 0.5\ngini = 0.491\nsamples = 514\nvalue = [203.094, 267.27]\nclass = Desirable", fillcolor="#cfe7f9"] ;
46 -> 47 ;
48 [label="gini = -0.0\nsamples = 377\nvalue = [0.0, 224.411]\nclass = Desirable", fillcolor="#399de5"] ;
47 -> 48 ;
49 [label="gini = 0.288\nsamples = 137\nvalue = [203.094, 42.858]\nclass = Undesirable", fillcolor="#ea9c63"] ;
47 -> 49 ;
50 [label="Average of indices 0 at lane ACT <= 0.5\ngini = 0.078\nsamples = 3247\nvalue = [81.237, 1917.318]\nclass = Desirable", fillcolor="#41a1e6"] ;
46 -> 50 ;
51 [label="gini = 0.5\nsamples = 167\nvalue = [81.237, 83.931]\nclass = Desirable", fillcolor="#f9fcfe"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 3080\nvalue = [0.0, 1833.387]\nclass = Desirable", fillcolor="#399de5"] ;
50 -> 52 ;
}
