digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="RES <= -0.0\ngini = 0.493\nsamples = 1125\nvalue = [497, 628]\nclass = Desirable", fillcolor="#d6ebfa"] ;
1 [label="RES <= -0.28\ngini = 0.453\nsamples = 760\nvalue = [497, 263]\nclass = Undesirable", fillcolor="#f3c4a2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="RES <= -0.325\ngini = 0.062\nsamples = 218\nvalue = [7, 211]\nclass = Desirable", fillcolor="#40a0e6"] ;
1 -> 2 ;
3 [label="RES <= -0.362\ngini = 0.01\nsamples = 201\nvalue = [1, 200]\nclass = Desirable", fillcolor="#3a9de5"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 194\nvalue = [0, 194]\nclass = Desirable", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="AVG-3~2 <= 1.185\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = Desirable", fillcolor="#5aade9"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Desirable", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Undesirable", fillcolor="#e58139"] ;
5 -> 7 ;
8 [label="AVG-6~4 <= 1.172\ngini = 0.457\nsamples = 17\nvalue = [6, 11]\nclass = Desirable", fillcolor="#a5d2f3"] ;
2 -> 8 ;
9 [label="AVG-5~3 <= 1.157\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = Undesirable", fillcolor="#ea9a61"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Desirable", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Undesirable", fillcolor="#e58139"] ;
9 -> 11 ;
12 [label="DFF-4~2 <= 0.06\ngini = 0.165\nsamples = 11\nvalue = [1, 10]\nclass = Desirable", fillcolor="#4da7e8"] ;
8 -> 12 ;
13 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = Desirable", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Undesirable", fillcolor="#e58139"] ;
12 -> 14 ;
15 [label="IDX-9 <= 1.195\ngini = 0.173\nsamples = 542\nvalue = [490, 52]\nclass = Undesirable", fillcolor="#e88e4e"] ;
1 -> 15 ;
16 [label="IDX-2 <= 1.195\ngini = 0.128\nsamples = 526\nvalue = [490, 36]\nclass = Undesirable", fillcolor="#e78a48"] ;
15 -> 16 ;
17 [label="IDX-8 <= 1.195\ngini = 0.086\nsamples = 513\nvalue = [490, 23]\nclass = Undesirable", fillcolor="#e68742"] ;
16 -> 17 ;
18 [label="IDX-6 <= 1.195\ngini = 0.058\nsamples = 505\nvalue = [490, 15]\nclass = Undesirable", fillcolor="#e6853f"] ;
17 -> 18 ;
19 [label="AVG-3~1 <= 1.2\ngini = 0.035\nsamples = 499\nvalue = [490, 9]\nclass = Undesirable", fillcolor="#e5833d"] ;
18 -> 19 ;
20 [label="gini = 0.02\nsamples = 495\nvalue = [490, 5]\nclass = Undesirable", fillcolor="#e5823b"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Desirable", fillcolor="#399de5"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Desirable", fillcolor="#399de5"] ;
18 -> 22 ;
23 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = Desirable", fillcolor="#399de5"] ;
17 -> 23 ;
24 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = Desirable", fillcolor="#399de5"] ;
16 -> 24 ;
25 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]\nclass = Desirable", fillcolor="#399de5"] ;
15 -> 25 ;
26 [label="gini = 0.0\nsamples = 365\nvalue = [0, 365]\nclass = Desirable", fillcolor="#399de5"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
