digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="DIR_RIGHT <= 0.5\ngini = 0.726\nsamples = 21528\nvalue = [3106, 5351, 7803, 5268]\nclass = LEFT", fillcolor="#e1f0fb"] ;
1 [label="DIR_LEFT <= 0.5\ngini = 0.648\nsamples = 16187\nvalue = [2622, 741, 7573, 5251]\nclass = LEFT", fillcolor="#d5eaf9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="APL_DOWN <= 0.5\ngini = 0.534\nsamples = 10977\nvalue = [2193, 700, 7059, 1025]\nclass = LEFT", fillcolor="#91c9f1"] ;
1 -> 2 ;
3 [label="APL_LEFT <= 0.5\ngini = 0.681\nsamples = 6006\nvalue = [2186, 582, 2372, 866]\nclass = LEFT", fillcolor="#f5fafe"] ;
2 -> 3 ;
4 [label="APL_RIGHT <= 0.5\ngini = 0.348\nsamples = 3007\nvalue = [9, 571, 2358, 69]\nclass = LEFT", fillcolor="#6eb7ec"] ;
3 -> 4 ;
5 [label="DIR_DOWN <= 0.5\ngini = 0.064\nsamples = 2001\nvalue = [3, 5, 1935, 58]\nclass = LEFT", fillcolor="#40a0e6"] ;
4 -> 5 ;
6 [label="OBS_RIGHT <= 0.5\ngini = 0.011\nsamples = 1946\nvalue = [2, 5, 1935, 4]\nclass = LEFT", fillcolor="#3a9ee5"] ;
5 -> 6 ;
7 [label="OBS_LEFT <= 0.5\ngini = 0.009\nsamples = 1790\nvalue = [2, 4, 1782, 2]\nclass = LEFT", fillcolor="#3a9de5"] ;
6 -> 7 ;
8 [label="APL_UP <= 0.5\ngini = 0.009\nsamples = 1726\nvalue = [2, 4, 1718, 2]\nclass = LEFT", fillcolor="#3a9de5"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = LEFT", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="OBS_UP <= 0.5\ngini = 0.009\nsamples = 1723\nvalue = [2, 4, 1715, 2]\nclass = LEFT", fillcolor="#3a9de5"] ;
8 -> 10 ;
11 [label="gini = 0.009\nsamples = 1721\nvalue = [2, 4, 1713, 2]\nclass = LEFT", fillcolor="#3a9de5"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = LEFT", fillcolor="#399de5"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 64\nvalue = [0, 0, 64, 0]\nclass = LEFT", fillcolor="#399de5"] ;
7 -> 13 ;
14 [label="OBS_LEFT <= 0.5\ngini = 0.038\nsamples = 156\nvalue = [0, 1, 153, 2]\nclass = LEFT", fillcolor="#3d9fe6"] ;
6 -> 14 ;
15 [label="gini = 0.038\nsamples = 154\nvalue = [0, 1, 151, 2]\nclass = LEFT", fillcolor="#3d9fe6"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = LEFT", fillcolor="#399de5"] ;
14 -> 16 ;
17 [label="OBS_DOWN <= 0.5\ngini = 0.036\nsamples = 55\nvalue = [1, 0, 0, 54]\nclass = DOWN", fillcolor="#d83de5"] ;
5 -> 17 ;
18 [label="gini = 0.0\nsamples = 50\nvalue = [0, 0, 0, 50]\nclass = DOWN", fillcolor="#d739e5"] ;
17 -> 18 ;
19 [label="gini = 0.32\nsamples = 5\nvalue = [1, 0, 0, 4]\nclass = DOWN", fillcolor="#e16aec"] ;
17 -> 19 ;
20 [label="OBS_LEFT <= 0.5\ngini = 0.506\nsamples = 1006\nvalue = [6, 566, 423, 11]\nclass = RIGHT", fillcolor="#d2f9ce"] ;
4 -> 20 ;
21 [label="OBS_RIGHT <= 0.5\ngini = 0.378\nsamples = 649\nvalue = [6, 492, 140, 11]\nclass = RIGHT", fillcolor="#80ed76"] ;
20 -> 21 ;
22 [label="APL_UP <= 0.5\ngini = 0.012\nsamples = 495\nvalue = [3, 492, 0, 0]\nclass = RIGHT", fillcolor="#48e53a"] ;
21 -> 22 ;
23 [label="DIR_DOWN <= 0.5\ngini = 0.026\nsamples = 225\nvalue = [3, 222, 0, 0]\nclass = RIGHT", fillcolor="#49e53c"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 24\nvalue = [0, 24, 0, 0]\nclass = RIGHT", fillcolor="#47e539"] ;
23 -> 24 ;
25 [label="OBS_DOWN <= 0.5\ngini = 0.029\nsamples = 201\nvalue = [3, 198, 0, 0]\nclass = RIGHT", fillcolor="#4ae53c"] ;
23 -> 25 ;
26 [label="gini = 0.032\nsamples = 184\nvalue = [3, 181, 0, 0]\nclass = RIGHT", fillcolor="#4ae53c"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17, 0, 0]\nclass = RIGHT", fillcolor="#47e539"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 270\nvalue = [0, 270, 0, 0]\nclass = RIGHT", fillcolor="#47e539"] ;
22 -> 28 ;
29 [label="DIR_DOWN <= 0.5\ngini = 0.168\nsamples = 154\nvalue = [3, 0, 140, 11]\nclass = LEFT", fillcolor="#4ca7e8"] ;
21 -> 29 ;
30 [label="APL_UP <= 0.5\ngini = 0.041\nsamples = 143\nvalue = [3, 0, 140, 0]\nclass = LEFT", fillcolor="#3d9fe6"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 12, 0]\nclass = LEFT", fillcolor="#399de5"] ;
30 -> 31 ;
32 [label="OBS_UP <= 0.5\ngini = 0.045\nsamples = 131\nvalue = [3, 0, 128, 0]\nclass = LEFT", fillcolor="#3e9fe6"] ;
30 -> 32 ;
33 [label="gini = 0.047\nsamples = 124\nvalue = [3, 0, 121, 0]\nclass = LEFT", fillcolor="#3e9fe6"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0]\nclass = LEFT", fillcolor="#399de5"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 11]\nclass = DOWN", fillcolor="#d739e5"] ;
29 -> 35 ;
36 [label="APL_UP <= 0.5\ngini = 0.329\nsamples = 357\nvalue = [0, 74, 283, 0]\nclass = LEFT", fillcolor="#6db7ec"] ;
20 -> 36 ;
37 [label="OBS_RIGHT <= 0.5\ngini = 0.027\nsamples = 72\nvalue = [0, 71, 1, 0]\nclass = RIGHT", fillcolor="#4ae53c"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 71\nvalue = [0, 71, 0, 0]\nclass = RIGHT", fillcolor="#47e539"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = LEFT", fillcolor="#399de5"] ;
37 -> 39 ;
40 [label="DIR_UP <= 0.5\ngini = 0.021\nsamples = 285\nvalue = [0, 3, 282, 0]\nclass = LEFT", fillcolor="#3b9ee5"] ;
36 -> 40 ;
41 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = RIGHT", fillcolor="#47e539"] ;
40 -> 41 ;
42 [label="OBS_RIGHT <= 0.5\ngini = 0.007\nsamples = 283\nvalue = [0, 1, 282, 0]\nclass = LEFT", fillcolor="#3a9de5"] ;
40 -> 42 ;
43 [label="gini = 0.007\nsamples = 278\nvalue = [0, 1, 277, 0]\nclass = LEFT", fillcolor="#3a9de5"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]\nclass = LEFT", fillcolor="#399de5"] ;
42 -> 44 ;
45 [label="APL_UP <= 0.5\ngini = 0.402\nsamples = 2999\nvalue = [2177, 11, 14, 797]\nclass = UP", fillcolor="#efb083"] ;
3 -> 45 ;
46 [label="OBS_RIGHT <= 0.5\ngini = 0.014\nsamples = 722\nvalue = [3, 2, 0, 717]\nclass = DOWN", fillcolor="#d73ae5"] ;
45 -> 46 ;
47 [label="OBS_UP <= 0.5\ngini = 0.009\nsamples = 632\nvalue = [3, 0, 0, 629]\nclass = DOWN", fillcolor="#d73ae5"] ;
46 -> 47 ;
48 [label="DIR_DOWN <= 0.5\ngini = 0.01\nsamples = 589\nvalue = [3, 0, 0, 586]\nclass = DOWN", fillcolor="#d73ae5"] ;
47 -> 48 ;
49 [label="gini = 0.013\nsamples = 299\nvalue = [2, 0, 0, 297]\nclass = DOWN", fillcolor="#d73ae5"] ;
48 -> 49 ;
50 [label="OBS_DOWN <= 0.5\ngini = 0.007\nsamples = 290\nvalue = [1, 0, 0, 289]\nclass = DOWN", fillcolor="#d73ae5"] ;
48 -> 50 ;
51 [label="OBS_LEFT <= 0.5\ngini = 0.007\nsamples = 268\nvalue = [1, 0, 0, 267]\nclass = DOWN", fillcolor="#d73ae5"] ;
50 -> 51 ;
52 [label="gini = 0.008\nsamples = 265\nvalue = [1, 0, 0, 264]\nclass = DOWN", fillcolor="#d73ae5"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3]\nclass = DOWN", fillcolor="#d739e5"] ;
51 -> 53 ;
54 [label="gini = 0.0\nsamples = 22\nvalue = [0, 0, 0, 22]\nclass = DOWN", fillcolor="#d739e5"] ;
50 -> 54 ;
55 [label="gini = 0.0\nsamples = 43\nvalue = [0, 0, 0, 43]\nclass = DOWN", fillcolor="#d739e5"] ;
47 -> 55 ;
56 [label="DIR_DOWN <= 0.5\ngini = 0.043\nsamples = 90\nvalue = [0, 2, 0, 88]\nclass = DOWN", fillcolor="#d83de6"] ;
46 -> 56 ;
57 [label="gini = 0.0\nsamples = 46\nvalue = [0, 0, 0, 46]\nclass = DOWN", fillcolor="#d739e5"] ;
56 -> 57 ;
58 [label="OBS_DOWN <= 0.5\ngini = 0.087\nsamples = 44\nvalue = [0, 2, 0, 42]\nclass = DOWN", fillcolor="#d942e6"] ;
56 -> 58 ;
59 [label="gini = 0.093\nsamples = 41\nvalue = [0, 2, 0, 39]\nclass = DOWN", fillcolor="#d943e6"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3]\nclass = DOWN", fillcolor="#d739e5"] ;
58 -> 60 ;
61 [label="DIR_DOWN <= 0.5\ngini = 0.087\nsamples = 2277\nvalue = [2174, 9, 14, 80]\nclass = UP", fillcolor="#e68742"] ;
45 -> 61 ;
62 [label="OBS_UP <= 0.5\ngini = 0.037\nsamples = 2216\nvalue = [2174, 7, 14, 21]\nclass = UP", fillcolor="#e5833d"] ;
61 -> 62 ;
63 [label="OBS_RIGHT <= 0.5\ngini = 0.023\nsamples = 2199\nvalue = [2174, 7, 14, 4]\nclass = UP", fillcolor="#e5823b"] ;
62 -> 63 ;
64 [label="OBS_LEFT <= 0.5\ngini = 0.027\nsamples = 1791\nvalue = [1767, 6, 14, 4]\nclass = UP", fillcolor="#e5833c"] ;
63 -> 64 ;
65 [label="gini = 0.027\nsamples = 1772\nvalue = [1748, 6, 14, 4]\nclass = UP", fillcolor="#e5833c"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0, 0, 0]\nclass = UP", fillcolor="#e58139"] ;
64 -> 66 ;
67 [label="OBS_LEFT <= 0.5\ngini = 0.005\nsamples = 408\nvalue = [407, 1, 0, 0]\nclass = UP", fillcolor="#e58139"] ;
63 -> 67 ;
68 [label="gini = 0.005\nsamples = 403\nvalue = [402, 1, 0, 0]\nclass = UP", fillcolor="#e58139"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0]\nclass = UP", fillcolor="#e58139"] ;
67 -> 69 ;
70 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 0, 17]\nclass = DOWN", fillcolor="#d739e5"] ;
62 -> 70 ;
71 [label="OBS_DOWN <= 0.5\ngini = 0.063\nsamples = 61\nvalue = [0, 2, 0, 59]\nclass = DOWN", fillcolor="#d840e6"] ;
61 -> 71 ;
72 [label="OBS_RIGHT <= 0.5\ngini = 0.083\nsamples = 46\nvalue = [0, 2, 0, 44]\nclass = DOWN", fillcolor="#d942e6"] ;
71 -> 72 ;
73 [label="gini = 0.085\nsamples = 45\nvalue = [0, 2, 0, 43]\nclass = DOWN", fillcolor="#d942e6"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = DOWN", fillcolor="#d739e5"] ;
72 -> 74 ;
75 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 0, 15]\nclass = DOWN", fillcolor="#d739e5"] ;
71 -> 75 ;
76 [label="DIR_UP <= 0.5\ngini = 0.109\nsamples = 4971\nvalue = [7, 118, 4687, 159]\nclass = LEFT", fillcolor="#45a3e7"] ;
2 -> 76 ;
77 [label="OBS_DOWN <= 0.5\ngini = 0.027\nsamples = 4706\nvalue = [7, 25, 4643, 31]\nclass = LEFT", fillcolor="#3c9ee5"] ;
76 -> 77 ;
78 [label="APL_LEFT <= 0.5\ngini = 0.013\nsamples = 4673\nvalue = [4, 20, 4642, 7]\nclass = LEFT", fillcolor="#3a9ee5"] ;
77 -> 78 ;
79 [label="OBS_RIGHT <= 0.5\ngini = 0.008\nsamples = 2410\nvalue = [2, 5, 2400, 3]\nclass = LEFT", fillcolor="#3a9de5"] ;
78 -> 79 ;
80 [label="OBS_LEFT <= 0.5\ngini = 0.009\nsamples = 2277\nvalue = [2, 5, 2267, 3]\nclass = LEFT", fillcolor="#3a9de5"] ;
79 -> 80 ;
81 [label="APL_RIGHT <= 0.5\ngini = 0.009\nsamples = 2078\nvalue = [2, 4, 2069, 3]\nclass = LEFT", fillcolor="#3a9de5"] ;
80 -> 81 ;
82 [label="gini = 0.009\nsamples = 861\nvalue = [1, 2, 857, 1]\nclass = LEFT", fillcolor="#3a9de5"] ;
81 -> 82 ;
83 [label="gini = 0.008\nsamples = 1217\nvalue = [1, 2, 1212, 2]\nclass = LEFT", fillcolor="#3a9de5"] ;
81 -> 83 ;
84 [label="APL_RIGHT <= 0.5\ngini = 0.01\nsamples = 199\nvalue = [0, 1, 198, 0]\nclass = LEFT", fillcolor="#3a9de5"] ;
80 -> 84 ;
85 [label="gini = 0.0\nsamples = 35\nvalue = [0, 0, 35, 0]\nclass = LEFT", fillcolor="#399de5"] ;
84 -> 85 ;
86 [label="gini = 0.012\nsamples = 164\nvalue = [0, 1, 163, 0]\nclass = LEFT", fillcolor="#3a9ee5"] ;
84 -> 86 ;
87 [label="gini = 0.0\nsamples = 133\nvalue = [0, 0, 133, 0]\nclass = LEFT", fillcolor="#399de5"] ;
79 -> 87 ;
88 [label="OBS_RIGHT <= 0.5\ngini = 0.018\nsamples = 2263\nvalue = [2, 15, 2242, 4]\nclass = LEFT", fillcolor="#3b9ee5"] ;
78 -> 88 ;
89 [label="OBS_LEFT <= 0.5\ngini = 0.017\nsamples = 1822\nvalue = [2, 11, 1806, 3]\nclass = LEFT", fillcolor="#3b9ee5"] ;
88 -> 89 ;
90 [label="gini = 0.018\nsamples = 1814\nvalue = [2, 11, 1798, 3]\nclass = LEFT", fillcolor="#3b9ee5"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 8, 0]\nclass = LEFT", fillcolor="#399de5"] ;
89 -> 91 ;
92 [label="OBS_LEFT <= 0.5\ngini = 0.022\nsamples = 441\nvalue = [0, 4, 436, 1]\nclass = LEFT", fillcolor="#3b9ee5"] ;
88 -> 92 ;
93 [label="gini = 0.023\nsamples = 437\nvalue = [0, 4, 432, 1]\nclass = LEFT", fillcolor="#3b9ee5"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = LEFT", fillcolor="#399de5"] ;
92 -> 94 ;
95 [label="APL_RIGHT <= 0.5\ngini = 0.439\nsamples = 33\nvalue = [3, 5, 1, 24]\nclass = DOWN", fillcolor="#e479ed"] ;
77 -> 95 ;
96 [label="gini = 0.0\nsamples = 24\nvalue = [0, 0, 0, 24]\nclass = DOWN", fillcolor="#d739e5"] ;
95 -> 96 ;
97 [label="OBS_RIGHT <= 0.5\ngini = 0.568\nsamples = 9\nvalue = [3, 5, 1, 0]\nclass = RIGHT", fillcolor="#c2f6bd"] ;
95 -> 97 ;
98 [label="gini = 0.469\nsamples = 8\nvalue = [3, 5, 0, 0]\nclass = RIGHT", fillcolor="#b5f5b0"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = LEFT", fillcolor="#399de5"] ;
97 -> 99 ;
100 [label="APL_LEFT <= 0.5\ngini = 0.616\nsamples = 265\nvalue = [0, 93, 44, 128]\nclass = DOWN", fillcolor="#f7d7fa"] ;
76 -> 100 ;
101 [label="OBS_RIGHT <= 0.5\ngini = 0.436\nsamples = 137\nvalue = [0, 93, 44, 0]\nclass = RIGHT", fillcolor="#9ef197"] ;
100 -> 101 ;
102 [label="APL_RIGHT <= 0.5\ngini = 0.261\nsamples = 110\nvalue = [0, 93, 17, 0]\nclass = RIGHT", fillcolor="#69ea5d"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 15, 0]\nclass = LEFT", fillcolor="#399de5"] ;
102 -> 103 ;
104 [label="OBS_UP <= 0.5\ngini = 0.041\nsamples = 95\nvalue = [0, 93, 2, 0]\nclass = RIGHT", fillcolor="#4be63d"] ;
102 -> 104 ;
105 [label="gini = 0.0\nsamples = 81\nvalue = [0, 81, 0, 0]\nclass = RIGHT", fillcolor="#47e539"] ;
104 -> 105 ;
106 [label="gini = 0.245\nsamples = 14\nvalue = [0, 12, 2, 0]\nclass = RIGHT", fillcolor="#66e95a"] ;
104 -> 106 ;
107 [label="gini = 0.0\nsamples = 27\nvalue = [0, 0, 27, 0]\nclass = LEFT", fillcolor="#399de5"] ;
101 -> 107 ;
108 [label="gini = 0.0\nsamples = 128\nvalue = [0, 0, 0, 128]\nclass = DOWN", fillcolor="#d739e5"] ;
100 -> 108 ;
109 [label="APL_DOWN <= 0.5\ngini = 0.325\nsamples = 5210\nvalue = [429, 41, 514, 4226]\nclass = DOWN", fillcolor="#df62ea"] ;
1 -> 109 ;
110 [label="APL_UP <= 0.5\ngini = 0.19\nsamples = 4604\nvalue = [429, 37, 18, 4120]\nclass = DOWN", fillcolor="#dc50e8"] ;
109 -> 110 ;
111 [label="APL_RIGHT <= 0.5\ngini = 0.015\nsamples = 4093\nvalue = [10, 3, 18, 4062]\nclass = DOWN", fillcolor="#d73be5"] ;
110 -> 111 ;
112 [label="OBS_UP <= 0.5\ngini = 0.011\nsamples = 4084\nvalue = [10, 3, 9, 4062]\nclass = DOWN", fillcolor="#d73ae5"] ;
111 -> 112 ;
113 [label="OBS_DOWN <= 0.5\ngini = 0.009\nsamples = 3845\nvalue = [8, 3, 6, 3828]\nclass = DOWN", fillcolor="#d73ae5"] ;
112 -> 113 ;
114 [label="OBS_LEFT <= 0.5\ngini = 0.008\nsamples = 3678\nvalue = [8, 3, 3, 3664]\nclass = DOWN", fillcolor="#d73ae5"] ;
113 -> 114 ;
115 [label="APL_LEFT <= 0.5\ngini = 0.008\nsamples = 3671\nvalue = [8, 3, 3, 3657]\nclass = DOWN", fillcolor="#d73ae5"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = DOWN", fillcolor="#d739e5"] ;
115 -> 116 ;
117 [label="gini = 0.008\nsamples = 3669\nvalue = [8, 3, 3, 3655]\nclass = DOWN", fillcolor="#d73ae5"] ;
115 -> 117 ;
118 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7]\nclass = DOWN", fillcolor="#d739e5"] ;
114 -> 118 ;
119 [label="gini = 0.035\nsamples = 167\nvalue = [0, 0, 3, 164]\nclass = DOWN", fillcolor="#d83de5"] ;
113 -> 119 ;
120 [label="OBS_DOWN <= 0.5\ngini = 0.041\nsamples = 239\nvalue = [2, 0, 3, 234]\nclass = DOWN", fillcolor="#d83de6"] ;
112 -> 120 ;
121 [label="gini = 0.042\nsamples = 237\nvalue = [2, 0, 3, 232]\nclass = DOWN", fillcolor="#d83de6"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = DOWN", fillcolor="#d739e5"] ;
120 -> 122 ;
123 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 9, 0]\nclass = LEFT", fillcolor="#399de5"] ;
111 -> 123 ;
124 [label="OBS_UP <= 0.5\ngini = 0.31\nsamples = 511\nvalue = [419, 34, 0, 58]\nclass = UP", fillcolor="#ea9b61"] ;
110 -> 124 ;
125 [label="gini = 0.0\nsamples = 419\nvalue = [419, 0, 0, 0]\nclass = UP", fillcolor="#e58139"] ;
124 -> 125 ;
126 [label="APL_RIGHT <= 0.5\ngini = 0.466\nsamples = 92\nvalue = [0, 34, 0, 58]\nclass = DOWN", fillcolor="#eeadf4"] ;
124 -> 126 ;
127 [label="gini = 0.0\nsamples = 58\nvalue = [0, 0, 0, 58]\nclass = DOWN", fillcolor="#d739e5"] ;
126 -> 127 ;
128 [label="gini = 0.0\nsamples = 34\nvalue = [0, 34, 0, 0]\nclass = RIGHT", fillcolor="#47e539"] ;
126 -> 128 ;
129 [label="OBS_DOWN <= 0.5\ngini = 0.299\nsamples = 606\nvalue = [0, 4, 496, 106]\nclass = LEFT", fillcolor="#65b3eb"] ;
109 -> 129 ;
130 [label="OBS_LEFT <= 0.5\ngini = 0.017\nsamples = 475\nvalue = [0, 1, 471, 3]\nclass = LEFT", fillcolor="#3b9ee5"] ;
129 -> 130 ;
131 [label="OBS_UP <= 0.5\ngini = 0.009\nsamples = 444\nvalue = [0, 1, 442, 1]\nclass = LEFT", fillcolor="#3a9de5"] ;
130 -> 131 ;
132 [label="APL_RIGHT <= 0.5\ngini = 0.005\nsamples = 386\nvalue = [0, 0, 385, 1]\nclass = LEFT", fillcolor="#3a9de5"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 235\nvalue = [0, 0, 235, 0]\nclass = LEFT", fillcolor="#399de5"] ;
132 -> 133 ;
134 [label="gini = 0.013\nsamples = 151\nvalue = [0, 0, 150, 1]\nclass = LEFT", fillcolor="#3a9ee5"] ;
132 -> 134 ;
135 [label="APL_LEFT <= 0.5\ngini = 0.034\nsamples = 58\nvalue = [0, 1, 57, 0]\nclass = LEFT", fillcolor="#3c9fe5"] ;
131 -> 135 ;
136 [label="gini = 0.0\nsamples = 26\nvalue = [0, 0, 26, 0]\nclass = LEFT", fillcolor="#399de5"] ;
135 -> 136 ;
137 [label="gini = 0.061\nsamples = 32\nvalue = [0, 1, 31, 0]\nclass = LEFT", fillcolor="#3fa0e6"] ;
135 -> 137 ;
138 [label="OBS_UP <= 0.5\ngini = 0.121\nsamples = 31\nvalue = [0, 0, 29, 2]\nclass = LEFT", fillcolor="#47a4e7"] ;
130 -> 138 ;
139 [label="gini = 0.0\nsamples = 25\nvalue = [0, 0, 25, 0]\nclass = LEFT", fillcolor="#399de5"] ;
138 -> 139 ;
140 [label="gini = 0.444\nsamples = 6\nvalue = [0, 0, 4, 2]\nclass = LEFT", fillcolor="#9ccef2"] ;
138 -> 140 ;
141 [label="APL_LEFT <= 0.5\ngini = 0.345\nsamples = 131\nvalue = [0, 3, 25, 103]\nclass = DOWN", fillcolor="#e26dec"] ;
129 -> 141 ;
142 [label="gini = 0.0\nsamples = 24\nvalue = [0, 0, 24, 0]\nclass = LEFT", fillcolor="#399de5"] ;
141 -> 142 ;
143 [label="OBS_UP <= 0.5\ngini = 0.072\nsamples = 107\nvalue = [0, 3, 1, 103]\nclass = DOWN", fillcolor="#d941e6"] ;
141 -> 143 ;
144 [label="OBS_LEFT <= 0.5\ngini = 0.076\nsamples = 102\nvalue = [0, 3, 1, 98]\nclass = DOWN", fillcolor="#d941e6"] ;
143 -> 144 ;
145 [label="gini = 0.077\nsamples = 101\nvalue = [0, 3, 1, 97]\nclass = DOWN", fillcolor="#d941e6"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = DOWN", fillcolor="#d739e5"] ;
144 -> 146 ;
147 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5]\nclass = DOWN", fillcolor="#d739e5"] ;
143 -> 147 ;
148 [label="APL_RIGHT <= 0.5\ngini = 0.245\nsamples = 5341\nvalue = [484, 4610, 230, 17]\nclass = RIGHT", fillcolor="#63e957"] ;
0 -> 148 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
149 [label="APL_UP <= 0.5\ngini = 0.44\nsamples = 660\nvalue = [453, 4, 197, 6]\nclass = UP", fillcolor="#f1b992"] ;
148 -> 149 ;
150 [label="OBS_DOWN <= 0.5\ngini = 0.039\nsamples = 200\nvalue = [2, 1, 196, 1]\nclass = LEFT", fillcolor="#3d9fe6"] ;
149 -> 150 ;
151 [label="APL_LEFT <= 0.5\ngini = 0.021\nsamples = 193\nvalue = [0, 1, 191, 1]\nclass = LEFT", fillcolor="#3b9ee5"] ;
150 -> 151 ;
152 [label="OBS_UP <= 0.5\ngini = 0.016\nsamples = 128\nvalue = [0, 0, 127, 1]\nclass = LEFT", fillcolor="#3b9ee5"] ;
151 -> 152 ;
153 [label="OBS_RIGHT <= 0.5\ngini = 0.019\nsamples = 107\nvalue = [0, 0, 106, 1]\nclass = LEFT", fillcolor="#3b9ee5"] ;
152 -> 153 ;
154 [label="APL_DOWN <= 0.5\ngini = 0.02\nsamples = 99\nvalue = [0, 0, 98, 1]\nclass = LEFT", fillcolor="#3b9ee5"] ;
153 -> 154 ;
155 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = LEFT", fillcolor="#399de5"] ;
154 -> 155 ;
156 [label="gini = 0.021\nsamples = 96\nvalue = [0, 0, 95, 1]\nclass = LEFT", fillcolor="#3b9ee5"] ;
154 -> 156 ;
157 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 8, 0]\nclass = LEFT", fillcolor="#399de5"] ;
153 -> 157 ;
158 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 21, 0]\nclass = LEFT", fillcolor="#399de5"] ;
152 -> 158 ;
159 [label="APL_DOWN <= 0.5\ngini = 0.03\nsamples = 65\nvalue = [0, 1, 64, 0]\nclass = LEFT", fillcolor="#3c9fe5"] ;
151 -> 159 ;
160 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 8, 0]\nclass = LEFT", fillcolor="#399de5"] ;
159 -> 160 ;
161 [label="OBS_RIGHT <= 0.5\ngini = 0.034\nsamples = 57\nvalue = [0, 1, 56, 0]\nclass = LEFT", fillcolor="#3d9fe5"] ;
159 -> 161 ;
162 [label="OBS_UP <= 0.5\ngini = 0.038\nsamples = 51\nvalue = [0, 1, 50, 0]\nclass = LEFT", fillcolor="#3d9fe6"] ;
161 -> 162 ;
163 [label="gini = 0.039\nsamples = 50\nvalue = [0, 1, 49, 0]\nclass = LEFT", fillcolor="#3d9fe6"] ;
162 -> 163 ;
164 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = LEFT", fillcolor="#399de5"] ;
162 -> 164 ;
165 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0]\nclass = LEFT", fillcolor="#399de5"] ;
161 -> 165 ;
166 [label="OBS_RIGHT <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [2, 0, 5, 0]\nclass = LEFT", fillcolor="#88c4ef"] ;
150 -> 166 ;
167 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]\nclass = LEFT", fillcolor="#399de5"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]\nclass = UP", fillcolor="#e58139"] ;
166 -> 168 ;
169 [label="OBS_UP <= 0.5\ngini = 0.039\nsamples = 460\nvalue = [451, 3, 1, 5]\nclass = UP", fillcolor="#e6833d"] ;
149 -> 169 ;
170 [label="APL_LEFT <= 0.5\ngini = 0.013\nsamples = 454\nvalue = [451, 2, 1, 0]\nclass = UP", fillcolor="#e5823a"] ;
169 -> 170 ;
171 [label="OBS_DOWN <= 0.5\ngini = 0.006\nsamples = 323\nvalue = [322, 0, 1, 0]\nclass = UP", fillcolor="#e5813a"] ;
170 -> 171 ;
172 [label="OBS_RIGHT <= 0.5\ngini = 0.007\nsamples = 266\nvalue = [265, 0, 1, 0]\nclass = UP", fillcolor="#e5813a"] ;
171 -> 172 ;
173 [label="gini = 0.008\nsamples = 243\nvalue = [242, 0, 1, 0]\nclass = UP", fillcolor="#e5823a"] ;
172 -> 173 ;
174 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0, 0, 0]\nclass = UP", fillcolor="#e58139"] ;
172 -> 174 ;
175 [label="gini = 0.0\nsamples = 57\nvalue = [57, 0, 0, 0]\nclass = UP", fillcolor="#e58139"] ;
171 -> 175 ;
176 [label="OBS_RIGHT <= 0.5\ngini = 0.03\nsamples = 131\nvalue = [129, 2, 0, 0]\nclass = UP", fillcolor="#e5833c"] ;
170 -> 176 ;
177 [label="OBS_DOWN <= 0.5\ngini = 0.036\nsamples = 108\nvalue = [106, 2, 0, 0]\nclass = UP", fillcolor="#e5833d"] ;
176 -> 177 ;
178 [label="gini = 0.04\nsamples = 99\nvalue = [97, 2, 0, 0]\nclass = UP", fillcolor="#e6843d"] ;
177 -> 178 ;
179 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0]\nclass = UP", fillcolor="#e58139"] ;
177 -> 179 ;
180 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0, 0, 0]\nclass = UP", fillcolor="#e58139"] ;
176 -> 180 ;
181 [label="OBS_DOWN <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [0, 1, 0, 5]\nclass = DOWN", fillcolor="#df61ea"] ;
169 -> 181 ;
182 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5]\nclass = DOWN", fillcolor="#d739e5"] ;
181 -> 182 ;
183 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = RIGHT", fillcolor="#47e539"] ;
181 -> 183 ;
184 [label="OBS_RIGHT <= 0.5\ngini = 0.032\nsamples = 4681\nvalue = [31, 4606, 33, 11]\nclass = RIGHT", fillcolor="#4ae53c"] ;
148 -> 184 ;
185 [label="APL_UP <= 0.5\ngini = 0.012\nsamples = 4634\nvalue = [8, 4606, 9, 11]\nclass = RIGHT", fillcolor="#48e53a"] ;
184 -> 185 ;
186 [label="APL_DOWN <= 0.5\ngini = 0.01\nsamples = 2807\nvalue = [8, 2793, 3, 3]\nclass = RIGHT", fillcolor="#48e53a"] ;
185 -> 186 ;
187 [label="OBS_UP <= 0.5\ngini = 0.009\nsamples = 2177\nvalue = [4, 2167, 3, 3]\nclass = RIGHT", fillcolor="#48e53a"] ;
186 -> 187 ;
188 [label="OBS_DOWN <= 0.5\ngini = 0.008\nsamples = 2029\nvalue = [2, 2021, 3, 3]\nclass = RIGHT", fillcolor="#48e53a"] ;
187 -> 188 ;
189 [label="gini = 0.009\nsamples = 1794\nvalue = [2, 1786, 3, 3]\nclass = RIGHT", fillcolor="#48e53a"] ;
188 -> 189 ;
190 [label="gini = 0.0\nsamples = 235\nvalue = [0, 235, 0, 0]\nclass = RIGHT", fillcolor="#47e539"] ;
188 -> 190 ;
191 [label="OBS_DOWN <= 0.5\ngini = 0.027\nsamples = 148\nvalue = [2, 146, 0, 0]\nclass = RIGHT", fillcolor="#4ae53c"] ;
187 -> 191 ;
192 [label="gini = 0.03\nsamples = 130\nvalue = [2, 128, 0, 0]\nclass = RIGHT", fillcolor="#4ae53c"] ;
191 -> 192 ;
193 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18, 0, 0]\nclass = RIGHT", fillcolor="#47e539"] ;
191 -> 193 ;
194 [label="OBS_UP <= 0.5\ngini = 0.013\nsamples = 630\nvalue = [4, 626, 0, 0]\nclass = RIGHT", fillcolor="#48e53a"] ;
186 -> 194 ;
195 [label="OBS_DOWN <= 0.5\ngini = 0.014\nsamples = 550\nvalue = [4, 546, 0, 0]\nclass = RIGHT", fillcolor="#48e53a"] ;
194 -> 195 ;
196 [label="gini = 0.015\nsamples = 536\nvalue = [4, 532, 0, 0]\nclass = RIGHT", fillcolor="#48e53a"] ;
195 -> 196 ;
197 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14, 0, 0]\nclass = RIGHT", fillcolor="#47e539"] ;
195 -> 197 ;
198 [label="gini = 0.0\nsamples = 80\nvalue = [0, 80, 0, 0]\nclass = RIGHT", fillcolor="#47e539"] ;
194 -> 198 ;
199 [label="OBS_DOWN <= 0.5\ngini = 0.015\nsamples = 1827\nvalue = [0, 1813, 6, 8]\nclass = RIGHT", fillcolor="#48e53b"] ;
185 -> 199 ;
200 [label="OBS_UP <= 0.5\ngini = 0.015\nsamples = 1357\nvalue = [0, 1347, 6, 4]\nclass = RIGHT", fillcolor="#48e53a"] ;
199 -> 200 ;
201 [label="gini = 0.015\nsamples = 1333\nvalue = [0, 1323, 6, 4]\nclass = RIGHT", fillcolor="#48e53a"] ;
200 -> 201 ;
202 [label="gini = 0.0\nsamples = 24\nvalue = [0, 24, 0, 0]\nclass = RIGHT", fillcolor="#47e539"] ;
200 -> 202 ;
203 [label="OBS_UP <= 0.5\ngini = 0.017\nsamples = 470\nvalue = [0, 466, 0, 4]\nclass = RIGHT", fillcolor="#49e53b"] ;
199 -> 203 ;
204 [label="gini = 0.017\nsamples = 458\nvalue = [0, 454, 0, 4]\nclass = RIGHT", fillcolor="#49e53b"] ;
203 -> 204 ;
205 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12, 0, 0]\nclass = RIGHT", fillcolor="#47e539"] ;
203 -> 205 ;
206 [label="APL_UP <= 0.5\ngini = 0.5\nsamples = 47\nvalue = [23, 0, 24, 0]\nclass = LEFT", fillcolor="#f7fbfe"] ;
184 -> 206 ;
207 [label="gini = 0.0\nsamples = 23\nvalue = [0, 0, 23, 0]\nclass = LEFT", fillcolor="#399de5"] ;
206 -> 207 ;
208 [label="OBS_UP <= 0.5\ngini = 0.08\nsamples = 24\nvalue = [23, 0, 1, 0]\nclass = UP", fillcolor="#e68642"] ;
206 -> 208 ;
209 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0, 0, 0]\nclass = UP", fillcolor="#e58139"] ;
208 -> 209 ;
210 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = LEFT", fillcolor="#399de5"] ;
208 -> 210 ;
}
