digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Average of indices 0 ,1 at lane APL <= 0.25\ngini = 0.5\nsamples = 16185\nvalue = [8092.5, 8092.5]\nclass = Undesirable", fillcolor="#ffffff"] ;
1 [label="Average of indices 0 ,1 at lane ACT <= 0.25\ngini = 0.187\nsamples = 6181\nvalue = [418.685, 3599.511]\nclass = Desirable", fillcolor="#50a8e8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Value of index 3 at lane DIR <= 0.5\ngini = 0.108\nsamples = 6022\nvalue = [215.592, 3543.557]\nclass = Desirable", fillcolor="#45a3e7"] ;
1 -> 2 ;
3 [label="Value of index 3 at lane ACT <= 0.5\ngini = 0.028\nsamples = 3977\nvalue = [34.37, 2360.784]\nclass = Desirable", fillcolor="#3c9ee5"] ;
2 -> 3 ;
4 [label="gini = -0.0\nsamples = 3565\nvalue = [0.0, 2122.086]\nclass = Desirable", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="Difference between indices 0, 3 at lane APL <= -0.5\ngini = 0.22\nsamples = 412\nvalue = [34.37, 238.697]\nclass = Desirable", fillcolor="#56abe9"] ;
3 -> 5 ;
6 [label="Average of indices 0 ,1 ,2 at lane APL <= 0.167\ngini = 0.139\nsamples = 395\nvalue = [18.747, 231.554]\nclass = Desirable", fillcolor="#49a5e7"] ;
5 -> 6 ;
7 [label="gini = -0.0\nsamples = 290\nvalue = [0.0, 172.624]\nclass = Desirable", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="gini = 0.366\nsamples = 105\nvalue = [18.747, 58.93]\nclass = Desirable", fillcolor="#78bced"] ;
6 -> 8 ;
9 [label="Difference between indices 0, 2 at lane DIR <= -0.5\ngini = 0.431\nsamples = 17\nvalue = [15.623, 7.143]\nclass = Undesirable", fillcolor="#f1bb94"] ;
5 -> 9 ;
10 [label="gini = 0.071\nsamples = 6\nvalue = [15.623, 0.595]\nclass = Undesirable", fillcolor="#e68641"] ;
9 -> 10 ;
11 [label="gini = -0.0\nsamples = 11\nvalue = [0.0, 6.548]\nclass = Desirable", fillcolor="#399de5"] ;
9 -> 11 ;
12 [label="Difference between indices 1, 2 at lane ACT <= -0.5\ngini = 0.23\nsamples = 2045\nvalue = [181.222, 1182.773]\nclass = Desirable", fillcolor="#57ace9"] ;
2 -> 12 ;
13 [label="Value of index 3 at lane APL <= 0.5\ngini = 0.32\nsamples = 134\nvalue = [181.222, 45.239]\nclass = Undesirable", fillcolor="#eba06a"] ;
12 -> 13 ;
14 [label="gini = -0.0\nsamples = 74\nvalue = [0.0, 44.049]\nclass = Desirable", fillcolor="#399de5"] ;
13 -> 14 ;
15 [label="Value of index 3 at lane OBS <= 0.5\ngini = 0.013\nsamples = 60\nvalue = [181.222, 1.191]\nclass = Undesirable", fillcolor="#e5823a"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 58\nvalue = [181.222, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
15 -> 16 ;
17 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.191]\nclass = Desirable", fillcolor="#399de5"] ;
15 -> 17 ;
18 [label="Difference between indices 0, 3 at lane APL <= -0.5\ngini = 0.0\nsamples = 1911\nvalue = [0.0, 1137.533]\nclass = Desirable", fillcolor="#399de5"] ;
12 -> 18 ;
19 [label="gini = 0.0\nsamples = 1909\nvalue = [0.0, 1136.343]\nclass = Desirable", fillcolor="#399de5"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.191]\nclass = Desirable", fillcolor="#399de5"] ;
18 -> 20 ;
21 [label="Average of indices 0 ,1 at lane DIR <= 0.25\ngini = 0.339\nsamples = 159\nvalue = [203.094, 55.954]\nclass = Undesirable", fillcolor="#eca470"] ;
1 -> 21 ;
22 [label="Difference between indices 1, 3 at lane OBS <= -0.5\ngini = 0.123\nsamples = 89\nvalue = [203.094, 14.286]\nclass = Undesirable", fillcolor="#e78a47"] ;
21 -> 22 ;
23 [label="Difference between indices 2, 3 at lane APL <= -0.5\ngini = 0.498\nsamples = 7\nvalue = [3.125, 3.572]\nclass = Desirable", fillcolor="#e6f3fc"] ;
22 -> 23 ;
24 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 2.381]\nclass = Desirable", fillcolor="#399de5"] ;
23 -> 24 ;
25 [label="Value of index 2 at lane OBS <= 0.5\ngini = 0.4\nsamples = 3\nvalue = [3.125, 1.191]\nclass = Undesirable", fillcolor="#efb184"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [3.125, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.191]\nclass = Desirable", fillcolor="#399de5"] ;
25 -> 27 ;
28 [label="Difference between indices 1, 2 at lane OBS <= -0.5\ngini = 0.097\nsamples = 82\nvalue = [199.969, 10.715]\nclass = Undesirable", fillcolor="#e68844"] ;
22 -> 28 ;
29 [label="Difference between indices 0, 3 at lane APL <= -0.5\ngini = 0.346\nsamples = 5\nvalue = [6.249, 1.786]\nclass = Undesirable", fillcolor="#eca572"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 2\nvalue = [6.249, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 1.786]\nclass = Desirable", fillcolor="#399de5"] ;
29 -> 31 ;
32 [label="Average of indices 0 ,1 ,2 at lane APL <= 0.167\ngini = 0.084\nsamples = 77\nvalue = [193.72, 8.929]\nclass = Undesirable", fillcolor="#e68742"] ;
28 -> 32 ;
33 [label="gini = 0.167\nsamples = 23\nvalue = [46.868, 4.762]\nclass = Undesirable", fillcolor="#e88e4d"] ;
32 -> 33 ;
34 [label="gini = 0.054\nsamples = 54\nvalue = [146.852, 4.167]\nclass = Undesirable", fillcolor="#e6853f"] ;
32 -> 34 ;
35 [label="gini = -0.0\nsamples = 70\nvalue = [0.0, 41.668]\nclass = Desirable", fillcolor="#399de5"] ;
21 -> 35 ;
36 [label="Difference between indices 0, 3 at lane APL <= 0.5\ngini = 0.466\nsamples = 10004\nvalue = [7673.815, 4492.989]\nclass = Undesirable", fillcolor="#f4cbad"] ;
0 -> 36 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
37 [label="Difference between indices 0, 1 at lane ACT <= -0.5\ngini = 0.362\nsamples = 6107\nvalue = [7242.631, 2255.424]\nclass = Undesirable", fillcolor="#eda877"] ;
36 -> 37 ;
38 [label="Average of indices 0 ,1 at lane DIR <= 0.25\ngini = 0.438\nsamples = 2399\nvalue = [628.028, 1308.372]\nclass = Desirable", fillcolor="#98ccf1"] ;
37 -> 38 ;
39 [label="Difference between indices 1, 2 at lane APL <= 0.5\ngini = 0.111\nsamples = 238\nvalue = [559.289, 35.12]\nclass = Undesirable", fillcolor="#e78945"] ;
38 -> 39 ;
40 [label="Value of index 2 at lane APL <= 0.5\ngini = 0.077\nsamples = 218\nvalue = [559.289, 23.215]\nclass = Undesirable", fillcolor="#e68641"] ;
39 -> 40 ;
41 [label="gini = 0.279\nsamples = 37\nvalue = [56.241, 11.31]\nclass = Undesirable", fillcolor="#ea9a61"] ;
40 -> 41 ;
42 [label="gini = 0.045\nsamples = 181\nvalue = [503.047, 11.905]\nclass = Undesirable", fillcolor="#e6843e"] ;
40 -> 42 ;
43 [label="gini = -0.0\nsamples = 20\nvalue = [0.0, 11.905]\nclass = Desirable", fillcolor="#399de5"] ;
39 -> 43 ;
44 [label="Difference between indices 1, 3 at lane APL <= 0.0\ngini = 0.097\nsamples = 2161\nvalue = [68.739, 1273.252]\nclass = Desirable", fillcolor="#44a2e6"] ;
38 -> 44 ;
45 [label="Difference between indices 1, 3 at lane DIR <= 0.5\ngini = 0.391\nsamples = 64\nvalue = [68.739, 25.001]\nclass = Undesirable", fillcolor="#eeaf81"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 22\nvalue = [68.739, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 42\nvalue = [0.0, 25.001]\nclass = Desirable", fillcolor="#399de5"] ;
45 -> 47 ;
48 [label="gini = 0.0\nsamples = 2097\nvalue = [0.0, 1248.251]\nclass = Desirable", fillcolor="#399de5"] ;
44 -> 48 ;
49 [label="Average of indices 0 ,1 at lane DIR <= 0.25\ngini = 0.219\nsamples = 3708\nvalue = [6614.603, 947.052]\nclass = Undesirable", fillcolor="#e99355"] ;
37 -> 49 ;
50 [label="Average of indices 0 at lane ACT <= 0.5\ngini = 0.444\nsamples = 1818\nvalue = [1568.508, 783.356]\nclass = Undesirable", fillcolor="#f2c09c"] ;
49 -> 50 ;
51 [label="Average of indices 0 ,1 ,2 at lane APL <= 0.5\ngini = 0.227\nsamples = 1297\nvalue = [112.483, 750.617]\nclass = Desirable", fillcolor="#57ace9"] ;
50 -> 51 ;
52 [label="gini = 0.148\nsamples = 1100\nvalue = [56.241, 644.067]\nclass = Desirable", fillcolor="#4aa6e7"] ;
51 -> 52 ;
53 [label="gini = 0.452\nsamples = 197\nvalue = [56.241, 106.551]\nclass = Desirable", fillcolor="#a2d1f3"] ;
51 -> 53 ;
54 [label="Difference between indices 1, 3 at lane APL <= 0.0\ngini = 0.043\nsamples = 521\nvalue = [1456.025, 32.739]\nclass = Undesirable", fillcolor="#e6843d"] ;
50 -> 54 ;
55 [label="gini = 0.023\nsamples = 479\nvalue = [1409.157, 16.667]\nclass = Undesirable", fillcolor="#e5823b"] ;
54 -> 55 ;
56 [label="gini = 0.38\nsamples = 42\nvalue = [46.868, 16.072]\nclass = Undesirable", fillcolor="#eeac7d"] ;
54 -> 56 ;
57 [label="Average of indices 0 at lane ACT <= 0.5\ngini = 0.061\nsamples = 1890\nvalue = [5046.096, 163.695]\nclass = Undesirable", fillcolor="#e6853f"] ;
49 -> 57 ;
58 [label="Average of indices 0 ,1 at lane OBS <= 0.75\ngini = 0.029\nsamples = 1709\nvalue = [4949.236, 74.407]\nclass = Undesirable", fillcolor="#e5833c"] ;
57 -> 58 ;
59 [label="gini = 0.026\nsamples = 1693\nvalue = [4949.236, 64.883]\nclass = Undesirable", fillcolor="#e5833c"] ;
58 -> 59 ;
60 [label="gini = -0.0\nsamples = 16\nvalue = [0.0, 9.524]\nclass = Desirable", fillcolor="#399de5"] ;
58 -> 60 ;
61 [label="Difference between indices 0, 1 at lane APL <= 0.0\ngini = 0.499\nsamples = 181\nvalue = [96.86, 89.288]\nclass = Undesirable", fillcolor="#fdf5f0"] ;
57 -> 61 ;
62 [label="gini = 0.263\nsamples = 61\nvalue = [96.86, 17.858]\nclass = Undesirable", fillcolor="#ea985e"] ;
61 -> 62 ;
63 [label="gini = -0.0\nsamples = 120\nvalue = [0.0, 71.431]\nclass = Desirable", fillcolor="#399de5"] ;
61 -> 63 ;
64 [label="Average of indices 0 ,1 at lane ACT <= 0.25\ngini = 0.271\nsamples = 3897\nvalue = [431.183, 2237.566]\nclass = Desirable", fillcolor="#5fb0ea"] ;
36 -> 64 ;
65 [label="Average of indices 0 ,1 at lane DIR <= 0.25\ngini = 0.39\nsamples = 136\nvalue = [146.852, 52.978]\nclass = Undesirable", fillcolor="#eeae80"] ;
64 -> 65 ;
66 [label="gini = -0.0\nsamples = 78\nvalue = [0.0, 46.43]\nclass = Desirable", fillcolor="#399de5"] ;
65 -> 66 ;
67 [label="Average of indices 0 ,1 at lane OBS <= 0.75\ngini = 0.082\nsamples = 58\nvalue = [146.852, 6.548]\nclass = Undesirable", fillcolor="#e68742"] ;
65 -> 67 ;
68 [label="Value of index 1 at lane APL <= 0.5\ngini = 0.061\nsamples = 55\nvalue = [146.852, 4.762]\nclass = Undesirable", fillcolor="#e6853f"] ;
67 -> 68 ;
69 [label="gini = 0.214\nsamples = 19\nvalue = [34.37, 4.762]\nclass = Undesirable", fillcolor="#e99254"] ;
68 -> 69 ;
70 [label="gini = -0.0\nsamples = 36\nvalue = [112.483, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
68 -> 70 ;
71 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 1.786]\nclass = Desirable", fillcolor="#399de5"] ;
67 -> 71 ;
72 [label="Difference between indices 0, 1 at lane DIR <= -0.5\ngini = 0.204\nsamples = 3761\nvalue = [284.331, 2184.588]\nclass = Desirable", fillcolor="#53aae8"] ;
64 -> 72 ;
73 [label="Difference between indices 0, 2 at lane ACT <= 0.5\ngini = 0.491\nsamples = 514\nvalue = [203.094, 267.27]\nclass = Desirable", fillcolor="#cfe7f9"] ;
72 -> 73 ;
74 [label="Value of index 1 at lane APL <= 0.5\ngini = 0.0\nsamples = 377\nvalue = [0.0, 224.411]\nclass = Desirable", fillcolor="#399de5"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 1.786]\nclass = Desirable", fillcolor="#399de5"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 374\nvalue = [0.0, 222.626]\nclass = Desirable", fillcolor="#399de5"] ;
74 -> 76 ;
77 [label="Difference between indices 0, 1 at lane APL <= 0.5\ngini = 0.288\nsamples = 137\nvalue = [203.094, 42.858]\nclass = Undesirable", fillcolor="#ea9c63"] ;
73 -> 77 ;
78 [label="gini = 0.012\nsamples = 67\nvalue = [203.094, 1.191]\nclass = Undesirable", fillcolor="#e5823a"] ;
77 -> 78 ;
79 [label="gini = -0.0\nsamples = 70\nvalue = [0.0, 41.668]\nclass = Desirable", fillcolor="#399de5"] ;
77 -> 79 ;
80 [label="Difference between indices 0, 1 at lane ACT <= 0.0\ngini = 0.078\nsamples = 3247\nvalue = [81.237, 1917.318]\nclass = Desirable", fillcolor="#41a1e6"] ;
72 -> 80 ;
81 [label="Difference between indices 0, 3 at lane DIR <= 0.5\ngini = 0.5\nsamples = 167\nvalue = [81.237, 83.931]\nclass = Desirable", fillcolor="#f9fcfe"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 134\nvalue = [0.0, 79.764]\nclass = Desirable", fillcolor="#399de5"] ;
81 -> 82 ;
83 [label="gini = 0.093\nsamples = 33\nvalue = [81.237, 4.167]\nclass = Undesirable", fillcolor="#e68743"] ;
81 -> 83 ;
84 [label="gini = 0.0\nsamples = 3080\nvalue = [0.0, 1833.387]\nclass = Desirable", fillcolor="#399de5"] ;
80 -> 84 ;
}
