digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Average of indices 0 ,1 at lane APL <= 0.25\ngini = 0.5\nsamples = 16185\nvalue = [8092.5, 8092.5]\nclass = Undesirable", fillcolor="#ffffff"] ;
1 [label="Average of indices 0 ,1 at lane ACT <= 0.25\ngini = 0.187\nsamples = 6181\nvalue = [418.685, 3599.511]\nclass = Desirable", fillcolor="#50a8e8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Value of index 3 at lane DIR <= 0.5\ngini = 0.108\nsamples = 6022\nvalue = [215.592, 3543.557]\nclass = Desirable", fillcolor="#45a3e7"] ;
1 -> 2 ;
3 [label="Value of index 3 at lane ACT <= 0.5\ngini = 0.028\nsamples = 3977\nvalue = [34.37, 2360.784]\nclass = Desirable", fillcolor="#3c9ee5"] ;
2 -> 3 ;
4 [label="gini = -0.0\nsamples = 3565\nvalue = [0.0, 2122.086]\nclass = Desirable", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="Difference between indices 0, 3 at lane APL <= -0.5\ngini = 0.22\nsamples = 412\nvalue = [34.37, 238.697]\nclass = Desirable", fillcolor="#56abe9"] ;
3 -> 5 ;
6 [label="Average of indices 0 ,1 ,2 at lane APL <= 0.167\ngini = 0.139\nsamples = 395\nvalue = [18.747, 231.554]\nclass = Desirable", fillcolor="#49a5e7"] ;
5 -> 6 ;
7 [label="gini = -0.0\nsamples = 290\nvalue = [0.0, 172.624]\nclass = Desirable", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="Difference between indices 0, 2 at lane DIR <= -0.5\ngini = 0.366\nsamples = 105\nvalue = [18.747, 58.93]\nclass = Desirable", fillcolor="#78bced"] ;
6 -> 8 ;
9 [label="gini = 0.06\nsamples = 7\nvalue = [18.747, 0.595]\nclass = Undesirable", fillcolor="#e6853f"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 98\nvalue = [0.0, 58.335]\nclass = Desirable", fillcolor="#399de5"] ;
8 -> 10 ;
11 [label="Average of indices 0 ,1 at lane DIR <= 0.25\ngini = 0.431\nsamples = 17\nvalue = [15.623, 7.143]\nclass = Undesirable", fillcolor="#f1bb94"] ;
5 -> 11 ;
12 [label="Difference between indices 2, 3 at lane OBS <= 0.5\ngini = 0.071\nsamples = 6\nvalue = [15.623, 0.595]\nclass = Undesirable", fillcolor="#e68641"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 5\nvalue = [15.623, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.595]\nclass = Desirable", fillcolor="#399de5"] ;
12 -> 14 ;
15 [label="gini = -0.0\nsamples = 11\nvalue = [0.0, 6.548]\nclass = Desirable", fillcolor="#399de5"] ;
11 -> 15 ;
16 [label="Difference between indices 1, 2 at lane ACT <= -0.5\ngini = 0.23\nsamples = 2045\nvalue = [181.222, 1182.773]\nclass = Desirable", fillcolor="#57ace9"] ;
2 -> 16 ;
17 [label="Value of index 3 at lane APL <= 0.5\ngini = 0.32\nsamples = 134\nvalue = [181.222, 45.239]\nclass = Undesirable", fillcolor="#eba06a"] ;
16 -> 17 ;
18 [label="gini = -0.0\nsamples = 74\nvalue = [0.0, 44.049]\nclass = Desirable", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="Value of index 3 at lane OBS <= 0.5\ngini = 0.013\nsamples = 60\nvalue = [181.222, 1.191]\nclass = Undesirable", fillcolor="#e5823a"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 58\nvalue = [181.222, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
19 -> 20 ;
21 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.191]\nclass = Desirable", fillcolor="#399de5"] ;
19 -> 21 ;
22 [label="Difference between indices 0, 3 at lane OBS <= 0.5\ngini = 0.0\nsamples = 1911\nvalue = [0.0, 1137.533]\nclass = Desirable", fillcolor="#399de5"] ;
16 -> 22 ;
23 [label="gini = 0.0\nsamples = 1829\nvalue = [0.0, 1088.723]\nclass = Desirable", fillcolor="#399de5"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 82\nvalue = [0.0, 48.811]\nclass = Desirable", fillcolor="#399de5"] ;
22 -> 24 ;
25 [label="Average of indices 0 ,1 at lane DIR <= 0.25\ngini = 0.339\nsamples = 159\nvalue = [203.094, 55.954]\nclass = Undesirable", fillcolor="#eca470"] ;
1 -> 25 ;
26 [label="Difference between indices 0, 3 at lane OBS <= -0.5\ngini = 0.123\nsamples = 89\nvalue = [203.094, 14.286]\nclass = Undesirable", fillcolor="#e78a47"] ;
25 -> 26 ;
27 [label="Average of indices 0 ,1 ,2 at lane DIR <= 0.167\ngini = 0.498\nsamples = 7\nvalue = [3.125, 3.572]\nclass = Desirable", fillcolor="#e6f3fc"] ;
26 -> 27 ;
28 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 2.381]\nclass = Desirable", fillcolor="#399de5"] ;
27 -> 28 ;
29 [label="Difference between indices 1, 2 at lane OBS <= -0.5\ngini = 0.4\nsamples = 3\nvalue = [3.125, 1.191]\nclass = Undesirable", fillcolor="#efb184"] ;
27 -> 29 ;
30 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.191]\nclass = Desirable", fillcolor="#399de5"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [3.125, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
29 -> 31 ;
32 [label="Difference between indices 1, 2 at lane OBS <= -0.5\ngini = 0.097\nsamples = 82\nvalue = [199.969, 10.715]\nclass = Undesirable", fillcolor="#e68844"] ;
26 -> 32 ;
33 [label="Value of index 2 at lane DIR <= 0.5\ngini = 0.346\nsamples = 5\nvalue = [6.249, 1.786]\nclass = Undesirable", fillcolor="#eca572"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 2\nvalue = [6.249, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
33 -> 34 ;
35 [label="Difference between indices 0, 1 at lane ACT <= 0.0\ngini = 0.0\nsamples = 3\nvalue = [0.0, 1.786]\nclass = Desirable", fillcolor="#399de5"] ;
33 -> 35 ;
36 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.191]\nclass = Desirable", fillcolor="#399de5"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.595]\nclass = Desirable", fillcolor="#399de5"] ;
35 -> 37 ;
38 [label="Average of indices 0 ,1 ,2 at lane APL <= 0.167\ngini = 0.084\nsamples = 77\nvalue = [193.72, 8.929]\nclass = Undesirable", fillcolor="#e68742"] ;
32 -> 38 ;
39 [label="Difference between indices 1, 2 at lane DIR <= -0.5\ngini = 0.167\nsamples = 23\nvalue = [46.868, 4.762]\nclass = Undesirable", fillcolor="#e88e4d"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 4.762]\nclass = Desirable", fillcolor="#399de5"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 15\nvalue = [46.868, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
39 -> 41 ;
42 [label="Value of index 2 at lane DIR <= 0.5\ngini = 0.054\nsamples = 54\nvalue = [146.852, 4.167]\nclass = Undesirable", fillcolor="#e6853f"] ;
38 -> 42 ;
43 [label="gini = 0.159\nsamples = 21\nvalue = [43.743, 4.167]\nclass = Undesirable", fillcolor="#e78d4c"] ;
42 -> 43 ;
44 [label="gini = -0.0\nsamples = 33\nvalue = [103.109, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
42 -> 44 ;
45 [label="gini = -0.0\nsamples = 70\nvalue = [0.0, 41.668]\nclass = Desirable", fillcolor="#399de5"] ;
25 -> 45 ;
46 [label="Difference between indices 0, 3 at lane APL <= 0.5\ngini = 0.466\nsamples = 10004\nvalue = [7673.815, 4492.989]\nclass = Undesirable", fillcolor="#f4cbad"] ;
0 -> 46 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
47 [label="Difference between indices 0, 1 at lane ACT <= -0.5\ngini = 0.362\nsamples = 6107\nvalue = [7242.631, 2255.424]\nclass = Undesirable", fillcolor="#eda877"] ;
46 -> 47 ;
48 [label="Average of indices 0 ,1 at lane DIR <= 0.25\ngini = 0.438\nsamples = 2399\nvalue = [628.028, 1308.372]\nclass = Desirable", fillcolor="#98ccf1"] ;
47 -> 48 ;
49 [label="Difference between indices 1, 2 at lane APL <= 0.5\ngini = 0.111\nsamples = 238\nvalue = [559.289, 35.12]\nclass = Undesirable", fillcolor="#e78945"] ;
48 -> 49 ;
50 [label="Difference between indices 1, 3 at lane DIR <= -0.5\ngini = 0.077\nsamples = 218\nvalue = [559.289, 23.215]\nclass = Undesirable", fillcolor="#e68641"] ;
49 -> 50 ;
51 [label="Value of index 1 at lane APL <= 0.5\ngini = 0.279\nsamples = 37\nvalue = [56.241, 11.31]\nclass = Undesirable", fillcolor="#ea9a61"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 18\nvalue = [56.241, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 19\nvalue = [0.0, 11.31]\nclass = Desirable", fillcolor="#399de5"] ;
51 -> 53 ;
54 [label="Difference between indices 0, 2 at lane APL <= 0.0\ngini = 0.045\nsamples = 181\nvalue = [503.047, 11.905]\nclass = Undesirable", fillcolor="#e6843e"] ;
50 -> 54 ;
55 [label="gini = 0.002\nsamples = 162\nvalue = [503.047, 0.595]\nclass = Undesirable", fillcolor="#e58139"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 19\nvalue = [0.0, 11.31]\nclass = Desirable", fillcolor="#399de5"] ;
54 -> 56 ;
57 [label="gini = -0.0\nsamples = 20\nvalue = [0.0, 11.905]\nclass = Desirable", fillcolor="#399de5"] ;
49 -> 57 ;
58 [label="Difference between indices 2, 3 at lane APL <= -0.5\ngini = 0.097\nsamples = 2161\nvalue = [68.739, 1273.252]\nclass = Desirable", fillcolor="#44a2e6"] ;
48 -> 58 ;
59 [label="Difference between indices 1, 2 at lane DIR <= 0.5\ngini = 0.391\nsamples = 64\nvalue = [68.739, 25.001]\nclass = Undesirable", fillcolor="#eeaf81"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 22\nvalue = [68.739, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
59 -> 60 ;
61 [label="Average of indices 0 at lane OBS <= 0.5\ngini = 0.0\nsamples = 42\nvalue = [0.0, 25.001]\nclass = Desirable", fillcolor="#399de5"] ;
59 -> 61 ;
62 [label="gini = 0.0\nsamples = 37\nvalue = [0.0, 22.024]\nclass = Desirable", fillcolor="#399de5"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 2.976]\nclass = Desirable", fillcolor="#399de5"] ;
61 -> 63 ;
64 [label="Difference between indices 0, 2 at lane OBS <= -0.5\ngini = 0.0\nsamples = 2097\nvalue = [0.0, 1248.251]\nclass = Desirable", fillcolor="#399de5"] ;
58 -> 64 ;
65 [label="gini = 0.0\nsamples = 38\nvalue = [0.0, 22.62]\nclass = Desirable", fillcolor="#399de5"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 2059\nvalue = [0.0, 1225.631]\nclass = Desirable", fillcolor="#399de5"] ;
64 -> 66 ;
67 [label="Average of indices 0 ,1 at lane DIR <= 0.25\ngini = 0.219\nsamples = 3708\nvalue = [6614.603, 947.052]\nclass = Undesirable", fillcolor="#e99355"] ;
47 -> 67 ;
68 [label="Value of index 0 at lane ACT <= 0.5\ngini = 0.444\nsamples = 1818\nvalue = [1568.508, 783.356]\nclass = Undesirable", fillcolor="#f2c09c"] ;
67 -> 68 ;
69 [label="Average of indices 0 ,1 ,2 at lane APL <= 0.5\ngini = 0.227\nsamples = 1297\nvalue = [112.483, 750.617]\nclass = Desirable", fillcolor="#57ace9"] ;
68 -> 69 ;
70 [label="Value of index 2 at lane ACT <= 0.5\ngini = 0.148\nsamples = 1100\nvalue = [56.241, 644.067]\nclass = Desirable", fillcolor="#4aa6e7"] ;
69 -> 70 ;
71 [label="gini = -0.0\nsamples = 1049\nvalue = [0.0, 624.423]\nclass = Desirable", fillcolor="#399de5"] ;
70 -> 71 ;
72 [label="gini = 0.384\nsamples = 51\nvalue = [56.241, 19.643]\nclass = Undesirable", fillcolor="#eead7e"] ;
70 -> 72 ;
73 [label="Difference between indices 0, 2 at lane DIR <= -0.5\ngini = 0.452\nsamples = 197\nvalue = [56.241, 106.551]\nclass = Desirable", fillcolor="#a2d1f3"] ;
69 -> 73 ;
74 [label="gini = 0.359\nsamples = 47\nvalue = [56.241, 17.262]\nclass = Undesirable", fillcolor="#eda876"] ;
73 -> 74 ;
75 [label="gini = -0.0\nsamples = 150\nvalue = [0.0, 89.288]\nclass = Desirable", fillcolor="#399de5"] ;
73 -> 75 ;
76 [label="Difference between indices 2, 3 at lane APL <= -0.5\ngini = 0.043\nsamples = 521\nvalue = [1456.025, 32.739]\nclass = Undesirable", fillcolor="#e6843d"] ;
68 -> 76 ;
77 [label="Value of index 2 at lane DIR <= 0.5\ngini = 0.023\nsamples = 479\nvalue = [1409.157, 16.667]\nclass = Undesirable", fillcolor="#e5823b"] ;
76 -> 77 ;
78 [label="gini = 0.003\nsamples = 455\nvalue = [1409.157, 2.381]\nclass = Undesirable", fillcolor="#e58139"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 24\nvalue = [0.0, 14.286]\nclass = Desirable", fillcolor="#399de5"] ;
77 -> 79 ;
80 [label="Difference between indices 0, 2 at lane DIR <= -0.5\ngini = 0.38\nsamples = 42\nvalue = [46.868, 16.072]\nclass = Undesirable", fillcolor="#eeac7d"] ;
76 -> 80 ;
81 [label="gini = 0.048\nsamples = 17\nvalue = [46.868, 1.191]\nclass = Undesirable", fillcolor="#e6843e"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 25\nvalue = [0.0, 14.881]\nclass = Desirable", fillcolor="#399de5"] ;
80 -> 82 ;
83 [label="Difference between indices 0, 2 at lane ACT <= 0.5\ngini = 0.061\nsamples = 1890\nvalue = [5046.096, 163.695]\nclass = Undesirable", fillcolor="#e6853f"] ;
67 -> 83 ;
84 [label="Average of indices 0 ,1 at lane OBS <= 0.75\ngini = 0.029\nsamples = 1709\nvalue = [4949.236, 74.407]\nclass = Undesirable", fillcolor="#e5833c"] ;
83 -> 84 ;
85 [label="Value of index 3 at lane ACT <= 0.5\ngini = 0.026\nsamples = 1693\nvalue = [4949.236, 64.883]\nclass = Undesirable", fillcolor="#e5833c"] ;
84 -> 85 ;
86 [label="gini = 0.255\nsamples = 106\nvalue = [171.848, 30.358]\nclass = Undesirable", fillcolor="#ea975c"] ;
85 -> 86 ;
87 [label="gini = 0.014\nsamples = 1587\nvalue = [4777.387, 34.525]\nclass = Undesirable", fillcolor="#e5823a"] ;
85 -> 87 ;
88 [label="gini = -0.0\nsamples = 16\nvalue = [0.0, 9.524]\nclass = Desirable", fillcolor="#399de5"] ;
84 -> 88 ;
89 [label="Value of index 3 at lane APL <= 0.5\ngini = 0.499\nsamples = 181\nvalue = [96.86, 89.288]\nclass = Undesirable", fillcolor="#fdf5f0"] ;
83 -> 89 ;
90 [label="Difference between indices 0, 2 at lane DIR <= 0.5\ngini = 0.263\nsamples = 61\nvalue = [96.86, 17.858]\nclass = Undesirable", fillcolor="#ea985e"] ;
89 -> 90 ;
91 [label="gini = 0.012\nsamples = 32\nvalue = [96.86, 0.595]\nclass = Undesirable", fillcolor="#e5823a"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 29\nvalue = [0.0, 17.262]\nclass = Desirable", fillcolor="#399de5"] ;
90 -> 92 ;
93 [label="gini = -0.0\nsamples = 120\nvalue = [0.0, 71.431]\nclass = Desirable", fillcolor="#399de5"] ;
89 -> 93 ;
94 [label="Average of indices 0 ,1 at lane ACT <= 0.25\ngini = 0.271\nsamples = 3897\nvalue = [431.183, 2237.566]\nclass = Desirable", fillcolor="#5fb0ea"] ;
46 -> 94 ;
95 [label="Average of indices 0 ,1 at lane DIR <= 0.25\ngini = 0.39\nsamples = 136\nvalue = [146.852, 52.978]\nclass = Undesirable", fillcolor="#eeae80"] ;
94 -> 95 ;
96 [label="gini = -0.0\nsamples = 78\nvalue = [0.0, 46.43]\nclass = Desirable", fillcolor="#399de5"] ;
95 -> 96 ;
97 [label="Average of indices 0 ,1 ,2 at lane OBS <= 0.5\ngini = 0.082\nsamples = 58\nvalue = [146.852, 6.548]\nclass = Undesirable", fillcolor="#e68742"] ;
95 -> 97 ;
98 [label="Average of indices 0 ,1 ,2 at lane APL <= 0.5\ngini = 0.061\nsamples = 55\nvalue = [146.852, 4.762]\nclass = Undesirable", fillcolor="#e6853f"] ;
97 -> 98 ;
99 [label="Difference between indices 1, 2 at lane DIR <= 0.5\ngini = 0.214\nsamples = 19\nvalue = [34.37, 4.762]\nclass = Undesirable", fillcolor="#e99254"] ;
98 -> 99 ;
100 [label="gini = -0.0\nsamples = 11\nvalue = [34.37, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 4.762]\nclass = Desirable", fillcolor="#399de5"] ;
99 -> 101 ;
102 [label="gini = -0.0\nsamples = 36\nvalue = [112.483, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
98 -> 102 ;
103 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 1.786]\nclass = Desirable", fillcolor="#399de5"] ;
97 -> 103 ;
104 [label="Difference between indices 0, 1 at lane DIR <= -0.5\ngini = 0.204\nsamples = 3761\nvalue = [284.331, 2184.588]\nclass = Desirable", fillcolor="#53aae8"] ;
94 -> 104 ;
105 [label="Difference between indices 0, 3 at lane ACT <= 0.5\ngini = 0.491\nsamples = 514\nvalue = [203.094, 267.27]\nclass = Desirable", fillcolor="#cfe7f9"] ;
104 -> 105 ;
106 [label="Difference between indices 1, 2 at lane OBS <= -0.5\ngini = 0.0\nsamples = 377\nvalue = [0.0, 224.411]\nclass = Desirable", fillcolor="#399de5"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 37\nvalue = [0.0, 22.024]\nclass = Desirable", fillcolor="#399de5"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 340\nvalue = [0.0, 202.387]\nclass = Desirable", fillcolor="#399de5"] ;
106 -> 108 ;
109 [label="Difference between indices 0, 1 at lane APL <= 0.5\ngini = 0.288\nsamples = 137\nvalue = [203.094, 42.858]\nclass = Undesirable", fillcolor="#ea9c63"] ;
105 -> 109 ;
110 [label="Value of index 1 at lane OBS <= 0.5\ngini = 0.012\nsamples = 67\nvalue = [203.094, 1.191]\nclass = Undesirable", fillcolor="#e5823a"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 65\nvalue = [203.094, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
110 -> 111 ;
112 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.191]\nclass = Desirable", fillcolor="#399de5"] ;
110 -> 112 ;
113 [label="gini = -0.0\nsamples = 70\nvalue = [0.0, 41.668]\nclass = Desirable", fillcolor="#399de5"] ;
109 -> 113 ;
114 [label="Difference between indices 0, 2 at lane ACT <= 0.5\ngini = 0.078\nsamples = 3247\nvalue = [81.237, 1917.318]\nclass = Desirable", fillcolor="#41a1e6"] ;
104 -> 114 ;
115 [label="Difference between indices 0, 3 at lane DIR <= 0.5\ngini = 0.5\nsamples = 167\nvalue = [81.237, 83.931]\nclass = Desirable", fillcolor="#f9fcfe"] ;
114 -> 115 ;
116 [label="Difference between indices 1, 3 at lane OBS <= -0.5\ngini = 0.0\nsamples = 134\nvalue = [0.0, 79.764]\nclass = Desirable", fillcolor="#399de5"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 3.572]\nclass = Desirable", fillcolor="#399de5"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 128\nvalue = [0.0, 76.193]\nclass = Desirable", fillcolor="#399de5"] ;
116 -> 118 ;
119 [label="Difference between indices 0, 2 at lane OBS <= 0.5\ngini = 0.093\nsamples = 33\nvalue = [81.237, 4.167]\nclass = Undesirable", fillcolor="#e68743"] ;
115 -> 119 ;
120 [label="gini = -0.0\nsamples = 26\nvalue = [81.237, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 4.167]\nclass = Desirable", fillcolor="#399de5"] ;
119 -> 121 ;
122 [label="gini = 0.0\nsamples = 3080\nvalue = [0.0, 1833.387]\nclass = Desirable", fillcolor="#399de5"] ;
114 -> 122 ;
}
