digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Average of indices 0 ,1 at lane APL <= 0.25\ngini = 0.5\nsamples = 16185\nvalue = [8092.5, 8092.5]\nclass = Undesirable", fillcolor="#ffffff"] ;
1 [label="Average of indices 0 ,1 at lane ACT <= 0.25\ngini = 0.187\nsamples = 6181\nvalue = [418.685, 3599.511]\nclass = Desirable", fillcolor="#50a8e8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Value of index 3 at lane DIR <= 0.5\ngini = 0.108\nsamples = 6022\nvalue = [215.592, 3543.557]\nclass = Desirable", fillcolor="#45a3e7"] ;
1 -> 2 ;
3 [label="Value of index 3 at lane ACT <= 0.5\ngini = 0.028\nsamples = 3977\nvalue = [34.37, 2360.784]\nclass = Desirable", fillcolor="#3c9ee5"] ;
2 -> 3 ;
4 [label="gini = -0.0\nsamples = 3565\nvalue = [0.0, 2122.086]\nclass = Desirable", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="gini = 0.22\nsamples = 412\nvalue = [34.37, 238.697]\nclass = Desirable", fillcolor="#56abe9"] ;
3 -> 5 ;
6 [label="Value of index 3 at lane ACT <= 0.5\ngini = 0.23\nsamples = 2045\nvalue = [181.222, 1182.773]\nclass = Desirable", fillcolor="#57ace9"] ;
2 -> 6 ;
7 [label="gini = 0.32\nsamples = 134\nvalue = [181.222, 45.239]\nclass = Undesirable", fillcolor="#eba06a"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1911\nvalue = [0.0, 1137.533]\nclass = Desirable", fillcolor="#399de5"] ;
6 -> 8 ;
9 [label="Average of indices 0 ,1 at lane DIR <= 0.25\ngini = 0.339\nsamples = 159\nvalue = [203.094, 55.954]\nclass = Undesirable", fillcolor="#eca470"] ;
1 -> 9 ;
10 [label="Difference between indices 0, 3 at lane OBS <= -0.5\ngini = 0.123\nsamples = 89\nvalue = [203.094, 14.286]\nclass = Undesirable", fillcolor="#e78a47"] ;
9 -> 10 ;
11 [label="gini = 0.498\nsamples = 7\nvalue = [3.125, 3.572]\nclass = Desirable", fillcolor="#e6f3fc"] ;
10 -> 11 ;
12 [label="gini = 0.097\nsamples = 82\nvalue = [199.969, 10.715]\nclass = Undesirable", fillcolor="#e68844"] ;
10 -> 12 ;
13 [label="gini = -0.0\nsamples = 70\nvalue = [0.0, 41.668]\nclass = Desirable", fillcolor="#399de5"] ;
9 -> 13 ;
14 [label="Difference between indices 0, 3 at lane APL <= 0.5\ngini = 0.466\nsamples = 10004\nvalue = [7673.815, 4492.989]\nclass = Undesirable", fillcolor="#f4cbad"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="Difference between indices 0, 1 at lane ACT <= -0.5\ngini = 0.362\nsamples = 6107\nvalue = [7242.631, 2255.424]\nclass = Undesirable", fillcolor="#eda877"] ;
14 -> 15 ;
16 [label="Average of indices 0 ,1 at lane DIR <= 0.25\ngini = 0.438\nsamples = 2399\nvalue = [628.028, 1308.372]\nclass = Desirable", fillcolor="#98ccf1"] ;
15 -> 16 ;
17 [label="gini = 0.111\nsamples = 238\nvalue = [559.289, 35.12]\nclass = Undesirable", fillcolor="#e78945"] ;
16 -> 17 ;
18 [label="gini = 0.097\nsamples = 2161\nvalue = [68.739, 1273.252]\nclass = Desirable", fillcolor="#44a2e6"] ;
16 -> 18 ;
19 [label="Average of indices 0 ,1 at lane DIR <= 0.25\ngini = 0.219\nsamples = 3708\nvalue = [6614.603, 947.052]\nclass = Undesirable", fillcolor="#e99355"] ;
15 -> 19 ;
20 [label="gini = 0.444\nsamples = 1818\nvalue = [1568.508, 783.356]\nclass = Undesirable", fillcolor="#f2c09c"] ;
19 -> 20 ;
21 [label="gini = 0.061\nsamples = 1890\nvalue = [5046.096, 163.695]\nclass = Undesirable", fillcolor="#e6853f"] ;
19 -> 21 ;
22 [label="Average of indices 0 ,1 at lane ACT <= 0.25\ngini = 0.271\nsamples = 3897\nvalue = [431.183, 2237.566]\nclass = Desirable", fillcolor="#5fb0ea"] ;
14 -> 22 ;
23 [label="Average of indices 0 ,1 at lane DIR <= 0.25\ngini = 0.39\nsamples = 136\nvalue = [146.852, 52.978]\nclass = Undesirable", fillcolor="#eeae80"] ;
22 -> 23 ;
24 [label="gini = -0.0\nsamples = 78\nvalue = [0.0, 46.43]\nclass = Desirable", fillcolor="#399de5"] ;
23 -> 24 ;
25 [label="gini = 0.082\nsamples = 58\nvalue = [146.852, 6.548]\nclass = Undesirable", fillcolor="#e68742"] ;
23 -> 25 ;
26 [label="Difference between indices 0, 1 at lane DIR <= -0.5\ngini = 0.204\nsamples = 3761\nvalue = [284.331, 2184.588]\nclass = Desirable", fillcolor="#53aae8"] ;
22 -> 26 ;
27 [label="gini = 0.491\nsamples = 514\nvalue = [203.094, 267.27]\nclass = Desirable", fillcolor="#cfe7f9"] ;
26 -> 27 ;
28 [label="gini = 0.078\nsamples = 3247\nvalue = [81.237, 1917.318]\nclass = Desirable", fillcolor="#41a1e6"] ;
26 -> 28 ;
}
