digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Average of indices 0 ,1 at lane APL <= 0.25\ngini = 0.5\nsamples = 16185\nvalue = [8092.5, 8092.5]\nclass = Undesirable", fillcolor="#ffffff"] ;
1 [label="Average of indices 0 ,1 at lane ACT <= 0.25\ngini = 0.187\nsamples = 6181\nvalue = [418.685, 3599.511]\nclass = Desirable", fillcolor="#50a8e8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Value of index 3 at lane DIR <= 0.5\ngini = 0.108\nsamples = 6022\nvalue = [215.592, 3543.557]\nclass = Desirable", fillcolor="#45a3e7"] ;
1 -> 2 ;
3 [label="Value of index 3 at lane ACT <= 0.5\ngini = 0.028\nsamples = 3977\nvalue = [34.37, 2360.784]\nclass = Desirable", fillcolor="#3c9ee5"] ;
2 -> 3 ;
4 [label="gini = -0.0\nsamples = 3565\nvalue = [0.0, 2122.086]\nclass = Desirable", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="Difference between indices 0, 3 at lane APL <= -0.5\ngini = 0.22\nsamples = 412\nvalue = [34.37, 238.697]\nclass = Desirable", fillcolor="#56abe9"] ;
3 -> 5 ;
6 [label="Average of indices 0 ,1 ,2 at lane APL <= 0.167\ngini = 0.139\nsamples = 395\nvalue = [18.747, 231.554]\nclass = Desirable", fillcolor="#49a5e7"] ;
5 -> 6 ;
7 [label="gini = -0.0\nsamples = 290\nvalue = [0.0, 172.624]\nclass = Desirable", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="Difference between indices 0, 2 at lane DIR <= -0.5\ngini = 0.366\nsamples = 105\nvalue = [18.747, 58.93]\nclass = Desirable", fillcolor="#78bced"] ;
6 -> 8 ;
9 [label="Value of index 2 at lane OBS <= 0.5\ngini = 0.06\nsamples = 7\nvalue = [18.747, 0.595]\nclass = Undesirable", fillcolor="#e6853f"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 6\nvalue = [18.747, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.595]\nclass = Desirable", fillcolor="#399de5"] ;
9 -> 11 ;
12 [label="Difference between indices 0, 2 at lane OBS <= -0.5\ngini = 0.0\nsamples = 98\nvalue = [0.0, 58.335]\nclass = Desirable", fillcolor="#399de5"] ;
8 -> 12 ;
13 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.191]\nclass = Desirable", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 96\nvalue = [0.0, 57.145]\nclass = Desirable", fillcolor="#399de5"] ;
12 -> 14 ;
15 [label="Value of index 2 at lane DIR <= 0.5\ngini = 0.431\nsamples = 17\nvalue = [15.623, 7.143]\nclass = Undesirable", fillcolor="#f1bb94"] ;
5 -> 15 ;
16 [label="gini = -0.0\nsamples = 11\nvalue = [0.0, 6.548]\nclass = Desirable", fillcolor="#399de5"] ;
15 -> 16 ;
17 [label="Difference between indices 2, 3 at lane OBS <= 0.5\ngini = 0.071\nsamples = 6\nvalue = [15.623, 0.595]\nclass = Undesirable", fillcolor="#e68641"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 5\nvalue = [15.623, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
17 -> 18 ;
19 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.595]\nclass = Desirable", fillcolor="#399de5"] ;
17 -> 19 ;
20 [label="Difference between indices 1, 2 at lane ACT <= -0.5\ngini = 0.23\nsamples = 2045\nvalue = [181.222, 1182.773]\nclass = Desirable", fillcolor="#57ace9"] ;
2 -> 20 ;
21 [label="Value of index 3 at lane APL <= 0.5\ngini = 0.32\nsamples = 134\nvalue = [181.222, 45.239]\nclass = Undesirable", fillcolor="#eba06a"] ;
20 -> 21 ;
22 [label="gini = -0.0\nsamples = 74\nvalue = [0.0, 44.049]\nclass = Desirable", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="Value of index 3 at lane OBS <= 0.5\ngini = 0.013\nsamples = 60\nvalue = [181.222, 1.191]\nclass = Undesirable", fillcolor="#e5823a"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 58\nvalue = [181.222, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
23 -> 24 ;
25 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.191]\nclass = Desirable", fillcolor="#399de5"] ;
23 -> 25 ;
26 [label="Difference between indices 2, 3 at lane OBS <= 0.5\ngini = 0.0\nsamples = 1911\nvalue = [0.0, 1137.533]\nclass = Desirable", fillcolor="#399de5"] ;
20 -> 26 ;
27 [label="gini = 0.0\nsamples = 1726\nvalue = [0.0, 1027.411]\nclass = Desirable", fillcolor="#399de5"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 185\nvalue = [0.0, 110.122]\nclass = Desirable", fillcolor="#399de5"] ;
26 -> 28 ;
29 [label="Average of indices 0 ,1 at lane DIR <= 0.25\ngini = 0.339\nsamples = 159\nvalue = [203.094, 55.954]\nclass = Undesirable", fillcolor="#eca470"] ;
1 -> 29 ;
30 [label="Difference between indices 0, 3 at lane OBS <= -0.5\ngini = 0.123\nsamples = 89\nvalue = [203.094, 14.286]\nclass = Undesirable", fillcolor="#e78a47"] ;
29 -> 30 ;
31 [label="Difference between indices 2, 3 at lane DIR <= 0.0\ngini = 0.498\nsamples = 7\nvalue = [3.125, 3.572]\nclass = Desirable", fillcolor="#e6f3fc"] ;
30 -> 31 ;
32 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 2.381]\nclass = Desirable", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="Difference between indices 2, 3 at lane OBS <= -0.5\ngini = 0.4\nsamples = 3\nvalue = [3.125, 1.191]\nclass = Undesirable", fillcolor="#efb184"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [3.125, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.191]\nclass = Desirable", fillcolor="#399de5"] ;
33 -> 35 ;
36 [label="Difference between indices 1, 2 at lane OBS <= -0.5\ngini = 0.097\nsamples = 82\nvalue = [199.969, 10.715]\nclass = Undesirable", fillcolor="#e68844"] ;
30 -> 36 ;
37 [label="Value of index 2 at lane APL <= 0.5\ngini = 0.346\nsamples = 5\nvalue = [6.249, 1.786]\nclass = Undesirable", fillcolor="#eca572"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 2\nvalue = [6.249, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
37 -> 38 ;
39 [label="Difference between indices 0, 2 at lane ACT <= 0.5\ngini = 0.0\nsamples = 3\nvalue = [0.0, 1.786]\nclass = Desirable", fillcolor="#399de5"] ;
37 -> 39 ;
40 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.191]\nclass = Desirable", fillcolor="#399de5"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.595]\nclass = Desirable", fillcolor="#399de5"] ;
39 -> 41 ;
42 [label="Difference between indices 2, 3 at lane APL <= -0.5\ngini = 0.084\nsamples = 77\nvalue = [193.72, 8.929]\nclass = Undesirable", fillcolor="#e68742"] ;
36 -> 42 ;
43 [label="Difference between indices 0, 3 at lane DIR <= -0.5\ngini = 0.167\nsamples = 23\nvalue = [46.868, 4.762]\nclass = Undesirable", fillcolor="#e88e4d"] ;
42 -> 43 ;
44 [label="gini = -0.0\nsamples = 15\nvalue = [46.868, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
43 -> 44 ;
45 [label="Average of indices 0 at lane ACT <= 0.5\ngini = 0.0\nsamples = 8\nvalue = [0.0, 4.762]\nclass = Desirable", fillcolor="#399de5"] ;
43 -> 45 ;
46 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 2.976]\nclass = Desirable", fillcolor="#399de5"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 1.786]\nclass = Desirable", fillcolor="#399de5"] ;
45 -> 47 ;
48 [label="Difference between indices 1, 3 at lane DIR <= -0.5\ngini = 0.054\nsamples = 54\nvalue = [146.852, 4.167]\nclass = Undesirable", fillcolor="#e6853f"] ;
42 -> 48 ;
49 [label="Difference between indices 0, 3 at lane APL <= -0.5\ngini = 0.159\nsamples = 21\nvalue = [43.743, 4.167]\nclass = Undesirable", fillcolor="#e78d4c"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 14\nvalue = [43.743, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
49 -> 50 ;
51 [label="Average of indices 0 ,1 at lane OBS <= 0.25\ngini = 0.0\nsamples = 7\nvalue = [0.0, 4.167]\nclass = Desirable", fillcolor="#399de5"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 3.572]\nclass = Desirable", fillcolor="#399de5"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.595]\nclass = Desirable", fillcolor="#399de5"] ;
51 -> 53 ;
54 [label="gini = -0.0\nsamples = 33\nvalue = [103.109, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
48 -> 54 ;
55 [label="gini = -0.0\nsamples = 70\nvalue = [0.0, 41.668]\nclass = Desirable", fillcolor="#399de5"] ;
29 -> 55 ;
56 [label="Difference between indices 0, 3 at lane APL <= 0.5\ngini = 0.466\nsamples = 10004\nvalue = [7673.815, 4492.989]\nclass = Undesirable", fillcolor="#f4cbad"] ;
0 -> 56 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
57 [label="Difference between indices 1, 3 at lane ACT <= 0.5\ngini = 0.362\nsamples = 6107\nvalue = [7242.631, 2255.424]\nclass = Undesirable", fillcolor="#eda877"] ;
56 -> 57 ;
58 [label="Average of indices 0 ,1 at lane DIR <= 0.25\ngini = 0.219\nsamples = 3708\nvalue = [6614.603, 947.052]\nclass = Undesirable", fillcolor="#e99355"] ;
57 -> 58 ;
59 [label="Average of indices 0 at lane ACT <= 0.5\ngini = 0.444\nsamples = 1818\nvalue = [1568.508, 783.356]\nclass = Undesirable", fillcolor="#f2c09c"] ;
58 -> 59 ;
60 [label="Difference between indices 2, 3 at lane APL <= 0.5\ngini = 0.227\nsamples = 1297\nvalue = [112.483, 750.617]\nclass = Desirable", fillcolor="#57ace9"] ;
59 -> 60 ;
61 [label="Value of index 2 at lane ACT <= 0.5\ngini = 0.148\nsamples = 1100\nvalue = [56.241, 644.067]\nclass = Desirable", fillcolor="#4aa6e7"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 1049\nvalue = [0.0, 624.423]\nclass = Desirable", fillcolor="#399de5"] ;
61 -> 62 ;
63 [label="Difference between indices 0, 2 at lane DIR <= -0.5\ngini = 0.384\nsamples = 51\nvalue = [56.241, 19.643]\nclass = Undesirable", fillcolor="#eead7e"] ;
61 -> 63 ;
64 [label="Difference between indices 2, 3 at lane OBS <= -0.5\ngini = 0.0\nsamples = 26\nvalue = [0.0, 15.477]\nclass = Desirable", fillcolor="#399de5"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 1.786]\nclass = Desirable", fillcolor="#399de5"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 23\nvalue = [0.0, 13.691]\nclass = Desirable", fillcolor="#399de5"] ;
64 -> 66 ;
67 [label="Difference between indices 1, 2 at lane APL <= 0.5\ngini = 0.128\nsamples = 25\nvalue = [56.241, 4.167]\nclass = Undesirable", fillcolor="#e78a48"] ;
63 -> 67 ;
68 [label="Difference between indices 1, 3 at lane OBS <= -0.5\ngini = 0.021\nsamples = 19\nvalue = [56.241, 0.595]\nclass = Undesirable", fillcolor="#e5823b"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.595]\nclass = Desirable", fillcolor="#399de5"] ;
68 -> 69 ;
70 [label="gini = -0.0\nsamples = 18\nvalue = [56.241, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
68 -> 70 ;
71 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 3.572]\nclass = Desirable", fillcolor="#399de5"] ;
67 -> 71 ;
72 [label="Value of index 3 at lane DIR <= 0.5\ngini = 0.452\nsamples = 197\nvalue = [56.241, 106.551]\nclass = Desirable", fillcolor="#a2d1f3"] ;
60 -> 72 ;
73 [label="Value of index 3 at lane ACT <= 0.5\ngini = 0.359\nsamples = 47\nvalue = [56.241, 17.262]\nclass = Undesirable", fillcolor="#eda876"] ;
72 -> 73 ;
74 [label="Value of index 2 at lane OBS <= 0.5\ngini = 0.0\nsamples = 29\nvalue = [0.0, 17.262]\nclass = Desirable", fillcolor="#399de5"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 28\nvalue = [0.0, 16.667]\nclass = Desirable", fillcolor="#399de5"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.595]\nclass = Desirable", fillcolor="#399de5"] ;
74 -> 76 ;
77 [label="Difference between indices 0, 3 at lane OBS <= -0.5\ngini = 0.0\nsamples = 18\nvalue = [56.241, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
73 -> 77 ;
78 [label="gini = 0.0\nsamples = 1\nvalue = [3.125, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 17\nvalue = [53.117, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
77 -> 79 ;
80 [label="gini = -0.0\nsamples = 150\nvalue = [0.0, 89.288]\nclass = Desirable", fillcolor="#399de5"] ;
72 -> 80 ;
81 [label="Value of index 1 at lane APL <= 0.5\ngini = 0.043\nsamples = 521\nvalue = [1456.025, 32.739]\nclass = Undesirable", fillcolor="#e6843d"] ;
59 -> 81 ;
82 [label="Average of indices 0 ,1 ,2 at lane DIR <= 0.167\ngini = 0.023\nsamples = 479\nvalue = [1409.157, 16.667]\nclass = Undesirable", fillcolor="#e5823b"] ;
81 -> 82 ;
83 [label="Value of index 3 at lane OBS <= 0.5\ngini = 0.003\nsamples = 455\nvalue = [1409.157, 2.381]\nclass = Undesirable", fillcolor="#e58139"] ;
82 -> 83 ;
84 [label="gini = -0.0\nsamples = 451\nvalue = [1409.157, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
83 -> 84 ;
85 [label="Difference between indices 0, 2 at lane OBS <= -0.5\ngini = 0.0\nsamples = 4\nvalue = [0.0, 2.381]\nclass = Desirable", fillcolor="#399de5"] ;
83 -> 85 ;
86 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 1.786]\nclass = Desirable", fillcolor="#399de5"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.595]\nclass = Desirable", fillcolor="#399de5"] ;
85 -> 87 ;
88 [label="Average of indices 0 ,1 ,2 at lane OBS <= 0.167\ngini = 0.0\nsamples = 24\nvalue = [0.0, 14.286]\nclass = Desirable", fillcolor="#399de5"] ;
82 -> 88 ;
89 [label="gini = 0.0\nsamples = 22\nvalue = [0.0, 13.096]\nclass = Desirable", fillcolor="#399de5"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.191]\nclass = Desirable", fillcolor="#399de5"] ;
88 -> 90 ;
91 [label="Difference between indices 1, 3 at lane DIR <= -0.5\ngini = 0.38\nsamples = 42\nvalue = [46.868, 16.072]\nclass = Undesirable", fillcolor="#eeac7d"] ;
81 -> 91 ;
92 [label="Average of indices 0 ,1 ,2 at lane APL <= 0.5\ngini = 0.0\nsamples = 25\nvalue = [0.0, 14.881]\nclass = Desirable", fillcolor="#399de5"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 1.786]\nclass = Desirable", fillcolor="#399de5"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 22\nvalue = [0.0, 13.096]\nclass = Desirable", fillcolor="#399de5"] ;
92 -> 94 ;
95 [label="Difference between indices 0, 2 at lane APL <= -0.5\ngini = 0.048\nsamples = 17\nvalue = [46.868, 1.191]\nclass = Undesirable", fillcolor="#e6843e"] ;
91 -> 95 ;
96 [label="gini = -0.0\nsamples = 15\nvalue = [46.868, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.191]\nclass = Desirable", fillcolor="#399de5"] ;
95 -> 97 ;
98 [label="Difference between indices 0, 3 at lane ACT <= 0.5\ngini = 0.061\nsamples = 1890\nvalue = [5046.096, 163.695]\nclass = Undesirable", fillcolor="#e6853f"] ;
58 -> 98 ;
99 [label="Average of indices 0 ,1 at lane OBS <= 0.75\ngini = 0.029\nsamples = 1709\nvalue = [4949.236, 74.407]\nclass = Undesirable", fillcolor="#e5833c"] ;
98 -> 99 ;
100 [label="Difference between indices 0, 2 at lane ACT <= -0.5\ngini = 0.026\nsamples = 1693\nvalue = [4949.236, 64.883]\nclass = Undesirable", fillcolor="#e5833c"] ;
99 -> 100 ;
101 [label="Difference between indices 0, 1 at lane OBS <= -0.5\ngini = 0.255\nsamples = 106\nvalue = [171.848, 30.358]\nclass = Undesirable", fillcolor="#ea975c"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.381]\nclass = Desirable", fillcolor="#399de5"] ;
101 -> 102 ;
103 [label="Value of index 3 at lane OBS <= 0.5\ngini = 0.241\nsamples = 102\nvalue = [171.848, 27.977]\nclass = Undesirable", fillcolor="#e99659"] ;
101 -> 103 ;
104 [label="Average of indices 0 ,1 ,2 at lane OBS <= 0.167\ngini = 0.237\nsamples = 101\nvalue = [171.848, 27.382]\nclass = Undesirable", fillcolor="#e99559"] ;
103 -> 104 ;
105 [label="Value of index 0 at lane APL <= 0.5\ngini = 0.25\nsamples = 95\nvalue = [156.226, 26.787]\nclass = Undesirable", fillcolor="#e9975b"] ;
104 -> 105 ;
106 [label="Difference between indices 0, 2 at lane DIR <= 0.5\ngini = 0.261\nsamples = 49\nvalue = [78.113, 14.286]\nclass = Undesirable", fillcolor="#ea985d"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 25\nvalue = [78.113, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
106 -> 107 ;
108 [label="Difference between indices 1, 2 at lane APL <= 0.5\ngini = 0.0\nsamples = 24\nvalue = [0.0, 14.286]\nclass = Desirable", fillcolor="#399de5"] ;
106 -> 108 ;
109 [label="gini = 0.0\nsamples = 19\nvalue = [0.0, 11.31]\nclass = Desirable", fillcolor="#399de5"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 2.976]\nclass = Desirable", fillcolor="#399de5"] ;
108 -> 110 ;
111 [label="Difference between indices 1, 3 at lane DIR <= 0.5\ngini = 0.238\nsamples = 46\nvalue = [78.113, 12.5]\nclass = Undesirable", fillcolor="#e99559"] ;
105 -> 111 ;
112 [label="gini = -0.0\nsamples = 25\nvalue = [78.113, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 21\nvalue = [0.0, 12.5]\nclass = Desirable", fillcolor="#399de5"] ;
111 -> 113 ;
114 [label="Value of index 0 at lane DIR <= 0.5\ngini = 0.071\nsamples = 6\nvalue = [15.623, 0.595]\nclass = Undesirable", fillcolor="#e68641"] ;
104 -> 114 ;
115 [label="gini = 0.0\nsamples = 5\nvalue = [15.623, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
114 -> 115 ;
116 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.595]\nclass = Desirable", fillcolor="#399de5"] ;
114 -> 116 ;
117 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.595]\nclass = Desirable", fillcolor="#399de5"] ;
103 -> 117 ;
118 [label="Value of index 3 at lane OBS <= 0.5\ngini = 0.014\nsamples = 1587\nvalue = [4777.387, 34.525]\nclass = Undesirable", fillcolor="#e5823a"] ;
100 -> 118 ;
119 [label="Difference between indices 1, 2 at lane OBS <= -0.5\ngini = 0.014\nsamples = 1583\nvalue = [4774.263, 32.739]\nclass = Undesirable", fillcolor="#e5823a"] ;
118 -> 119 ;
120 [label="Difference between indices 1, 3 at lane APL <= 0.0\ngini = 0.127\nsamples = 18\nvalue = [40.619, 2.976]\nclass = Undesirable", fillcolor="#e78a48"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 2.976]\nclass = Desirable", fillcolor="#399de5"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 13\nvalue = [40.619, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
120 -> 122 ;
123 [label="Difference between indices 1, 2 at lane APL <= 0.5\ngini = 0.012\nsamples = 1565\nvalue = [4733.644, 29.763]\nclass = Undesirable", fillcolor="#e5823a"] ;
119 -> 123 ;
124 [label="Difference between indices 0, 1 at lane OBS <= -0.5\ngini = 0.016\nsamples = 1138\nvalue = [3408.848, 27.977]\nclass = Undesirable", fillcolor="#e5823b"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 39\nvalue = [121.856, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
124 -> 125 ;
126 [label="Difference between indices 2, 3 at lane APL <= 0.0\ngini = 0.017\nsamples = 1099\nvalue = [3286.992, 27.977]\nclass = Undesirable", fillcolor="#e5823b"] ;
124 -> 126 ;
127 [label="Difference between indices 1, 3 at lane DIR <= 0.5\ngini = 0.021\nsamples = 448\nvalue = [1324.795, 14.286]\nclass = Undesirable", fillcolor="#e5823b"] ;
126 -> 127 ;
128 [label="gini = 0.001\nsamples = 425\nvalue = [1324.795, 0.595]\nclass = Undesirable", fillcolor="#e58139"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 23\nvalue = [0.0, 13.691]\nclass = Desirable", fillcolor="#399de5"] ;
127 -> 129 ;
130 [label="Difference between indices 0, 1 at lane DIR <= 0.0\ngini = 0.014\nsamples = 651\nvalue = [1962.197, 13.691]\nclass = Undesirable", fillcolor="#e5823a"] ;
126 -> 130 ;
131 [label="gini = 0.0\nsamples = 628\nvalue = [1962.197, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 23\nvalue = [0.0, 13.691]\nclass = Desirable", fillcolor="#399de5"] ;
130 -> 132 ;
133 [label="Difference between indices 1, 3 at lane DIR <= 0.5\ngini = 0.003\nsamples = 427\nvalue = [1324.795, 1.786]\nclass = Undesirable", fillcolor="#e58139"] ;
123 -> 133 ;
134 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.191]\nclass = Desirable", fillcolor="#399de5"] ;
133 -> 134 ;
135 [label="Difference between indices 0, 1 at lane OBS <= -0.5\ngini = 0.001\nsamples = 425\nvalue = [1324.795, 0.595]\nclass = Undesirable", fillcolor="#e58139"] ;
133 -> 135 ;
136 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.595]\nclass = Desirable", fillcolor="#399de5"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 424\nvalue = [1324.795, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
135 -> 137 ;
138 [label="Value of index 0 at lane APL <= 0.5\ngini = 0.463\nsamples = 4\nvalue = [3.125, 1.786]\nclass = Undesirable", fillcolor="#f4c9aa"] ;
118 -> 138 ;
139 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.191]\nclass = Desirable", fillcolor="#399de5"] ;
138 -> 139 ;
140 [label="Average of indices 0 at lane OBS <= 0.5\ngini = 0.269\nsamples = 2\nvalue = [3.125, 0.595]\nclass = Undesirable", fillcolor="#ea995f"] ;
138 -> 140 ;
141 [label="gini = 0.0\nsamples = 1\nvalue = [3.125, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.595]\nclass = Desirable", fillcolor="#399de5"] ;
140 -> 142 ;
143 [label="gini = -0.0\nsamples = 16\nvalue = [0.0, 9.524]\nclass = Desirable", fillcolor="#399de5"] ;
99 -> 143 ;
144 [label="Difference between indices 0, 2 at lane APL <= 0.5\ngini = 0.499\nsamples = 181\nvalue = [96.86, 89.288]\nclass = Undesirable", fillcolor="#fdf5f0"] ;
98 -> 144 ;
145 [label="Value of index 0 at lane DIR <= 0.5\ngini = 0.263\nsamples = 61\nvalue = [96.86, 17.858]\nclass = Undesirable", fillcolor="#ea985e"] ;
144 -> 145 ;
146 [label="Difference between indices 0, 1 at lane OBS <= -0.5\ngini = 0.012\nsamples = 32\nvalue = [96.86, 0.595]\nclass = Undesirable", fillcolor="#e5823a"] ;
145 -> 146 ;
147 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.595]\nclass = Desirable", fillcolor="#399de5"] ;
146 -> 147 ;
148 [label="gini = -0.0\nsamples = 31\nvalue = [96.86, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
146 -> 148 ;
149 [label="Difference between indices 0, 3 at lane OBS <= 0.5\ngini = 0.0\nsamples = 29\nvalue = [0.0, 17.262]\nclass = Desirable", fillcolor="#399de5"] ;
145 -> 149 ;
150 [label="gini = 0.0\nsamples = 28\nvalue = [0.0, 16.667]\nclass = Desirable", fillcolor="#399de5"] ;
149 -> 150 ;
151 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.595]\nclass = Desirable", fillcolor="#399de5"] ;
149 -> 151 ;
152 [label="gini = -0.0\nsamples = 120\nvalue = [0.0, 71.431]\nclass = Desirable", fillcolor="#399de5"] ;
144 -> 152 ;
153 [label="Average of indices 0 ,1 at lane DIR <= 0.25\ngini = 0.438\nsamples = 2399\nvalue = [628.028, 1308.372]\nclass = Desirable", fillcolor="#98ccf1"] ;
57 -> 153 ;
154 [label="Difference between indices 1, 2 at lane APL <= 0.5\ngini = 0.111\nsamples = 238\nvalue = [559.289, 35.12]\nclass = Undesirable", fillcolor="#e78945"] ;
153 -> 154 ;
155 [label="Average of indices 0 ,1 ,2 at lane APL <= 0.5\ngini = 0.077\nsamples = 218\nvalue = [559.289, 23.215]\nclass = Undesirable", fillcolor="#e68641"] ;
154 -> 155 ;
156 [label="Difference between indices 0, 2 at lane DIR <= -0.5\ngini = 0.279\nsamples = 37\nvalue = [56.241, 11.31]\nclass = Undesirable", fillcolor="#ea9a61"] ;
155 -> 156 ;
157 [label="Average of indices 0 ,1 ,2 at lane OBS <= 0.167\ngini = 0.0\nsamples = 19\nvalue = [0.0, 11.31]\nclass = Desirable", fillcolor="#399de5"] ;
156 -> 157 ;
158 [label="gini = 0.0\nsamples = 18\nvalue = [0.0, 10.715]\nclass = Desirable", fillcolor="#399de5"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.595]\nclass = Desirable", fillcolor="#399de5"] ;
157 -> 159 ;
160 [label="Difference between indices 0, 1 at lane OBS <= 0.5\ngini = 0.0\nsamples = 18\nvalue = [56.241, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
156 -> 160 ;
161 [label="gini = 0.0\nsamples = 17\nvalue = [53.117, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
160 -> 161 ;
162 [label="gini = 0.0\nsamples = 1\nvalue = [3.125, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
160 -> 162 ;
163 [label="Difference between indices 0, 2 at lane DIR <= -0.5\ngini = 0.045\nsamples = 181\nvalue = [503.047, 11.905]\nclass = Undesirable", fillcolor="#e6843e"] ;
155 -> 163 ;
164 [label="Difference between indices 0, 1 at lane OBS <= -0.5\ngini = 0.002\nsamples = 162\nvalue = [503.047, 0.595]\nclass = Undesirable", fillcolor="#e58139"] ;
163 -> 164 ;
165 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.595]\nclass = Desirable", fillcolor="#399de5"] ;
164 -> 165 ;
166 [label="gini = 0.0\nsamples = 161\nvalue = [503.047, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
164 -> 166 ;
167 [label="Difference between indices 0, 1 at lane OBS <= 0.5\ngini = 0.0\nsamples = 19\nvalue = [0.0, 11.31]\nclass = Desirable", fillcolor="#399de5"] ;
163 -> 167 ;
168 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 10.119]\nclass = Desirable", fillcolor="#399de5"] ;
167 -> 168 ;
169 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.191]\nclass = Desirable", fillcolor="#399de5"] ;
167 -> 169 ;
170 [label="gini = -0.0\nsamples = 20\nvalue = [0.0, 11.905]\nclass = Desirable", fillcolor="#399de5"] ;
154 -> 170 ;
171 [label="Difference between indices 1, 3 at lane APL <= 0.0\ngini = 0.097\nsamples = 2161\nvalue = [68.739, 1273.252]\nclass = Desirable", fillcolor="#44a2e6"] ;
153 -> 171 ;
172 [label="Difference between indices 1, 2 at lane DIR <= 0.5\ngini = 0.391\nsamples = 64\nvalue = [68.739, 25.001]\nclass = Undesirable", fillcolor="#eeaf81"] ;
171 -> 172 ;
173 [label="gini = 0.0\nsamples = 22\nvalue = [68.739, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
172 -> 173 ;
174 [label="Difference between indices 1, 3 at lane OBS <= 0.5\ngini = 0.0\nsamples = 42\nvalue = [0.0, 25.001]\nclass = Desirable", fillcolor="#399de5"] ;
172 -> 174 ;
175 [label="gini = 0.0\nsamples = 41\nvalue = [0.0, 24.405]\nclass = Desirable", fillcolor="#399de5"] ;
174 -> 175 ;
176 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.595]\nclass = Desirable", fillcolor="#399de5"] ;
174 -> 176 ;
177 [label="Difference between indices 1, 2 at lane DIR <= 0.5\ngini = 0.0\nsamples = 2097\nvalue = [0.0, 1248.251]\nclass = Desirable", fillcolor="#399de5"] ;
171 -> 177 ;
178 [label="gini = 0.0\nsamples = 349\nvalue = [0.0, 207.744]\nclass = Desirable", fillcolor="#399de5"] ;
177 -> 178 ;
179 [label="gini = 0.0\nsamples = 1748\nvalue = [0.0, 1040.507]\nclass = Desirable", fillcolor="#399de5"] ;
177 -> 179 ;
180 [label="Average of indices 0 ,1 at lane ACT <= 0.25\ngini = 0.271\nsamples = 3897\nvalue = [431.183, 2237.566]\nclass = Desirable", fillcolor="#5fb0ea"] ;
56 -> 180 ;
181 [label="Average of indices 0 ,1 at lane DIR <= 0.25\ngini = 0.39\nsamples = 136\nvalue = [146.852, 52.978]\nclass = Undesirable", fillcolor="#eeae80"] ;
180 -> 181 ;
182 [label="gini = -0.0\nsamples = 78\nvalue = [0.0, 46.43]\nclass = Desirable", fillcolor="#399de5"] ;
181 -> 182 ;
183 [label="Average of indices 0 ,1 at lane OBS <= 0.75\ngini = 0.082\nsamples = 58\nvalue = [146.852, 6.548]\nclass = Undesirable", fillcolor="#e68742"] ;
181 -> 183 ;
184 [label="Difference between indices 1, 3 at lane APL <= 0.5\ngini = 0.061\nsamples = 55\nvalue = [146.852, 4.762]\nclass = Undesirable", fillcolor="#e6853f"] ;
183 -> 184 ;
185 [label="Difference between indices 1, 2 at lane DIR <= 0.5\ngini = 0.214\nsamples = 19\nvalue = [34.37, 4.762]\nclass = Undesirable", fillcolor="#e99254"] ;
184 -> 185 ;
186 [label="gini = -0.0\nsamples = 11\nvalue = [34.37, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
185 -> 186 ;
187 [label="Average of indices 0 ,1 ,2 at lane OBS <= 0.167\ngini = 0.0\nsamples = 8\nvalue = [0.0, 4.762]\nclass = Desirable", fillcolor="#399de5"] ;
185 -> 187 ;
188 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.381]\nclass = Desirable", fillcolor="#399de5"] ;
187 -> 188 ;
189 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.381]\nclass = Desirable", fillcolor="#399de5"] ;
187 -> 189 ;
190 [label="gini = -0.0\nsamples = 36\nvalue = [112.483, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
184 -> 190 ;
191 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 1.786]\nclass = Desirable", fillcolor="#399de5"] ;
183 -> 191 ;
192 [label="Difference between indices 0, 1 at lane DIR <= -0.5\ngini = 0.204\nsamples = 3761\nvalue = [284.331, 2184.588]\nclass = Desirable", fillcolor="#53aae8"] ;
180 -> 192 ;
193 [label="Difference between indices 0, 1 at lane ACT <= 0.0\ngini = 0.491\nsamples = 514\nvalue = [203.094, 267.27]\nclass = Desirable", fillcolor="#cfe7f9"] ;
192 -> 193 ;
194 [label="gini = -0.0\nsamples = 377\nvalue = [0.0, 224.411]\nclass = Desirable", fillcolor="#399de5"] ;
193 -> 194 ;
195 [label="Difference between indices 0, 1 at lane APL <= 0.5\ngini = 0.288\nsamples = 137\nvalue = [203.094, 42.858]\nclass = Undesirable", fillcolor="#ea9c63"] ;
193 -> 195 ;
196 [label="Difference between indices 1, 3 at lane OBS <= 0.5\ngini = 0.012\nsamples = 67\nvalue = [203.094, 1.191]\nclass = Undesirable", fillcolor="#e5823a"] ;
195 -> 196 ;
197 [label="gini = 0.0\nsamples = 65\nvalue = [203.094, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
196 -> 197 ;
198 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.191]\nclass = Desirable", fillcolor="#399de5"] ;
196 -> 198 ;
199 [label="gini = -0.0\nsamples = 70\nvalue = [0.0, 41.668]\nclass = Desirable", fillcolor="#399de5"] ;
195 -> 199 ;
200 [label="Average of indices 0 at lane ACT <= 0.5\ngini = 0.078\nsamples = 3247\nvalue = [81.237, 1917.318]\nclass = Desirable", fillcolor="#41a1e6"] ;
192 -> 200 ;
201 [label="Average of indices 0 ,1 at lane DIR <= 0.25\ngini = 0.5\nsamples = 167\nvalue = [81.237, 83.931]\nclass = Desirable", fillcolor="#f9fcfe"] ;
200 -> 201 ;
202 [label="gini = -0.0\nsamples = 134\nvalue = [0.0, 79.764]\nclass = Desirable", fillcolor="#399de5"] ;
201 -> 202 ;
203 [label="Difference between indices 0, 2 at lane OBS <= 0.5\ngini = 0.093\nsamples = 33\nvalue = [81.237, 4.167]\nclass = Undesirable", fillcolor="#e68743"] ;
201 -> 203 ;
204 [label="gini = -0.0\nsamples = 26\nvalue = [81.237, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
203 -> 204 ;
205 [label="Difference between indices 0, 1 at lane APL <= 0.5\ngini = 0.0\nsamples = 7\nvalue = [0.0, 4.167]\nclass = Desirable", fillcolor="#399de5"] ;
203 -> 205 ;
206 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 3.572]\nclass = Desirable", fillcolor="#399de5"] ;
205 -> 206 ;
207 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.595]\nclass = Desirable", fillcolor="#399de5"] ;
205 -> 207 ;
208 [label="Difference between indices 0, 1 at lane DIR <= 0.5\ngini = 0.0\nsamples = 3080\nvalue = [0.0, 1833.387]\nclass = Desirable", fillcolor="#399de5"] ;
200 -> 208 ;
209 [label="gini = 0.0\nsamples = 362\nvalue = [0.0, 215.483]\nclass = Desirable", fillcolor="#399de5"] ;
208 -> 209 ;
210 [label="gini = 0.0\nsamples = 2718\nvalue = [0.0, 1617.905]\nclass = Desirable", fillcolor="#399de5"] ;
208 -> 210 ;
}
