digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Are the categories DIR and ACT equal at index 3 <= 0.5\ngini = 0.5\nsamples = 16185\nvalue = [8092.5, 8092.5]\nclass = Undesirable", fillcolor="#ffffff"] ;
1 [label="Are the categories APL and DIR equal at index 3 <= 0.5\ngini = 0.182\nsamples = 3451\nvalue = [6770.829, 764.308]\nclass = Undesirable", fillcolor="#e88f4f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Value of index 0 at category DIR <= 0.5\ngini = 0.443\nsamples = 1683\nvalue = [1462.274, 723.236]\nclass = Undesirable", fillcolor="#f2bf9b"] ;
1 -> 2 ;
3 [label="Are the categories APL and ACT equal at index 2 <= 0.5\ngini = 0.074\nsamples = 1058\nvalue = [24.996, 625.018]\nclass = Desirable", fillcolor="#41a1e6"] ;
2 -> 3 ;
4 [label="Value of index 2 at category DIR <= 0.5\ngini = 0.425\nsamples = 103\nvalue = [24.996, 56.549]\nclass = Desirable", fillcolor="#91c8f0"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 94\nvalue = [0.0, 55.954]\nclass = Desirable", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="gini = 0.045\nsamples = 9\nvalue = [24.996, 0.595]\nclass = Undesirable", fillcolor="#e6843e"] ;
4 -> 6 ;
7 [label="gini = -0.0\nsamples = 955\nvalue = [0.0, 568.469]\nclass = Desirable", fillcolor="#399de5"] ;
3 -> 7 ;
8 [label="Are the categories APL and DIR equal at index 0 <= 0.5\ngini = 0.12\nsamples = 625\nvalue = [1437.278, 98.217]\nclass = Undesirable", fillcolor="#e78a47"] ;
2 -> 8 ;
9 [label="gini = 0.0\nsamples = 158\nvalue = [0.0, 94.05]\nclass = Desirable", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="Are the categories OBS and ACT equal at index 0 <= 0.5\ngini = 0.006\nsamples = 467\nvalue = [1437.278, 4.167]\nclass = Undesirable", fillcolor="#e5813a"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 4.167]\nclass = Desirable", fillcolor="#399de5"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 460\nvalue = [1437.278, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
10 -> 12 ;
13 [label="Are the categories APL and DIR equal at index 1 <= 0.5\ngini = 0.015\nsamples = 1768\nvalue = [5308.555, 41.073]\nclass = Undesirable", fillcolor="#e5823b"] ;
1 -> 13 ;
14 [label="Are the categories APL and DIR equal at index 0 <= 0.5\ngini = 0.353\nsamples = 69\nvalue = [84.362, 25.001]\nclass = Undesirable", fillcolor="#eda674"] ;
13 -> 14 ;
15 [label="Value of index 1 at category OBS <= 0.5\ngini = 0.0\nsamples = 38\nvalue = [0.0, 22.62]\nclass = Desirable", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 37\nvalue = [0.0, 22.024]\nclass = Desirable", fillcolor="#399de5"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.595]\nclass = Desirable", fillcolor="#399de5"] ;
15 -> 17 ;
18 [label="Are the categories APL and DIR equal at index 2 <= 0.5\ngini = 0.053\nsamples = 31\nvalue = [84.362, 2.381]\nclass = Undesirable", fillcolor="#e6853f"] ;
14 -> 18 ;
19 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.381]\nclass = Desirable", fillcolor="#399de5"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 27\nvalue = [84.362, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
18 -> 20 ;
21 [label="Value of index 3 at category OBS <= 0.5\ngini = 0.006\nsamples = 1699\nvalue = [5224.193, 16.072]\nclass = Undesirable", fillcolor="#e5813a"] ;
13 -> 21 ;
22 [label="Value of index 2 at category DIR <= 0.5\ngini = 0.004\nsamples = 1689\nvalue = [5221.069, 10.715]\nclass = Undesirable", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="gini = 0.002\nsamples = 1672\nvalue = [5199.197, 4.762]\nclass = Undesirable", fillcolor="#e58139"] ;
22 -> 23 ;
24 [label="gini = 0.336\nsamples = 17\nvalue = [21.872, 5.953]\nclass = Undesirable", fillcolor="#eca36f"] ;
22 -> 24 ;
25 [label="Value of index 2 at category DIR <= 0.5\ngini = 0.465\nsamples = 10\nvalue = [3.125, 5.357]\nclass = Desirable", fillcolor="#acd6f4"] ;
21 -> 25 ;
26 [label="gini = -0.0\nsamples = 9\nvalue = [0.0, 5.357]\nclass = Desirable", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [3.125, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
25 -> 27 ;
28 [label="Are the categories DIR and ACT equal at index 1 <= 0.5\ngini = 0.259\nsamples = 12734\nvalue = [1321.671, 7328.192]\nclass = Desirable", fillcolor="#5dafea"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label="Are the categories APL and DIR equal at index 2 <= 0.5\ngini = 0.471\nsamples = 1521\nvalue = [1127.951, 690.497]\nclass = Undesirable", fillcolor="#f5ceb2"] ;
28 -> 29 ;
30 [label="Are the categories APL and ACT equal at index 1 <= 0.5\ngini = 0.374\nsamples = 773\nvalue = [143.728, 432.751]\nclass = Desirable", fillcolor="#7bbeee"] ;
29 -> 30 ;
31 [label="Are the categories OBS and ACT equal at index 1 <= 0.5\ngini = 0.325\nsamples = 108\nvalue = [143.728, 36.906]\nclass = Undesirable", fillcolor="#eca16c"] ;
30 -> 31 ;
32 [label="gini = -0.0\nsamples = 61\nvalue = [0.0, 36.311]\nclass = Desirable", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="gini = 0.008\nsamples = 47\nvalue = [143.728, 0.595]\nclass = Undesirable", fillcolor="#e5823a"] ;
31 -> 33 ;
34 [label="gini = -0.0\nsamples = 665\nvalue = [0.0, 395.845]\nclass = Desirable", fillcolor="#399de5"] ;
30 -> 34 ;
35 [label="Are the categories APL and DIR equal at index 0 <= 0.5\ngini = 0.329\nsamples = 748\nvalue = [984.223, 257.746]\nclass = Undesirable", fillcolor="#eca26d"] ;
29 -> 35 ;
36 [label="Are the categories APL and DIR equal at index 1 <= 0.5\ngini = 0.5\nsamples = 485\nvalue = [240.588, 242.864]\nclass = Desirable", fillcolor="#fdfeff"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 402\nvalue = [0.0, 239.293]\nclass = Desirable", fillcolor="#399de5"] ;
36 -> 37 ;
38 [label="gini = 0.029\nsamples = 83\nvalue = [240.588, 3.572]\nclass = Undesirable", fillcolor="#e5833c"] ;
36 -> 38 ;
39 [label="Are the categories OBS and ACT equal at index 2 <= 0.5\ngini = 0.038\nsamples = 263\nvalue = [743.635, 14.881]\nclass = Undesirable", fillcolor="#e6843d"] ;
35 -> 39 ;
40 [label="gini = 0.361\nsamples = 21\nvalue = [24.996, 7.738]\nclass = Undesirable", fillcolor="#eda876"] ;
39 -> 40 ;
41 [label="gini = 0.019\nsamples = 242\nvalue = [718.639, 7.143]\nclass = Undesirable", fillcolor="#e5823b"] ;
39 -> 41 ;
42 [label="Are the categories DIR and ACT equal at index 2 <= 0.5\ngini = 0.055\nsamples = 11213\nvalue = [193.72, 6637.695]\nclass = Desirable", fillcolor="#3fa0e6"] ;
28 -> 42 ;
43 [label="Are the categories APL and DIR equal at index 0 <= 0.5\ngini = 0.369\nsamples = 167\nvalue = [193.72, 62.502]\nclass = Undesirable", fillcolor="#edaa79"] ;
42 -> 43 ;
44 [label="gini = -0.0\nsamples = 100\nvalue = [0.0, 59.526]\nclass = Desirable", fillcolor="#399de5"] ;
43 -> 44 ;
45 [label="Are the categories APL and ACT equal at index 2 <= 0.5\ngini = 0.03\nsamples = 67\nvalue = [193.72, 2.976]\nclass = Undesirable", fillcolor="#e5833c"] ;
43 -> 45 ;
46 [label="gini = 0.018\nsamples = 65\nvalue = [193.72, 1.786]\nclass = Undesirable", fillcolor="#e5823b"] ;
45 -> 46 ;
47 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.191]\nclass = Desirable", fillcolor="#399de5"] ;
45 -> 47 ;
48 [label="Are the categories APL and OBS equal at index 0 <= 0.5\ngini = 0.0\nsamples = 11046\nvalue = [0.0, 6575.193]\nclass = Desirable", fillcolor="#399de5"] ;
42 -> 48 ;
49 [label="gini = 0.0\nsamples = 4487\nvalue = [0.0, 2670.912]\nclass = Desirable", fillcolor="#399de5"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 6559\nvalue = [0.0, 3904.282]\nclass = Desirable", fillcolor="#399de5"] ;
48 -> 50 ;
}
