digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Are the categories DIR and ACT equal at index 3 <= 0.5\ngini = 0.5\nsamples = 16185\nvalue = [8092.5, 8092.5]\nclass = Undesirable", fillcolor="#ffffff"] ;
1 [label="Are the categories APL and DIR equal at index 3 <= 0.5\ngini = 0.182\nsamples = 3451\nvalue = [6770.829, 764.308]\nclass = Undesirable", fillcolor="#e88f4f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.443\nsamples = 1683\nvalue = [1462.274, 723.236]\nclass = Undesirable", fillcolor="#f2bf9b"] ;
1 -> 2 ;
3 [label="gini = 0.015\nsamples = 1768\nvalue = [5308.555, 41.073]\nclass = Undesirable", fillcolor="#e5823b"] ;
1 -> 3 ;
4 [label="Are the categories DIR and ACT equal at index 1 <= 0.5\ngini = 0.259\nsamples = 12734\nvalue = [1321.671, 7328.192]\nclass = Desirable", fillcolor="#5dafea"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.471\nsamples = 1521\nvalue = [1127.951, 690.497]\nclass = Undesirable", fillcolor="#f5ceb2"] ;
4 -> 5 ;
6 [label="gini = 0.055\nsamples = 11213\nvalue = [193.72, 6637.695]\nclass = Desirable", fillcolor="#3fa0e6"] ;
4 -> 6 ;
}
