digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 ,6 at lane N2S <= 0.07\ngini = 0.5\nsamples = 74048\nvalue = [37024.0, 37024.0]\nclass = Desirable", fillcolor="#ffffff"] ;
1 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 ,6 at lane E2W <= 0.07\ngini = 0.394\nsamples = 44912\nvalue = [9115.586, 24687.92]\nclass = Desirable", fillcolor="#82c1ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Average of indices 0 ,1 ,2 at lane S2N <= 0.5\ngini = 0.148\nsamples = 34203\nvalue = [1726.833, 19673.76]\nclass = Desirable", fillcolor="#4aa6e7"] ;
1 -> 2 ;
3 [label="Average of indices 0 ,1 ,2 at lane W2E <= 0.5\ngini = 0.108\nsamples = 33867\nvalue = [1193.085, 19566.952]\nclass = Desirable", fillcolor="#45a3e7"] ;
2 -> 3 ;
4 [label="Average of indices 0 ,1 ,2 at lane W2TL <= 0.5\ngini = 0.067\nsamples = 33550\nvalue = [694.222, 19465.396]\nclass = Desirable", fillcolor="#40a0e6"] ;
3 -> 4 ;
5 [label="Average of indices 0 ,1 ,2 ,3 at lane S2TL <= 0.375\ngini = 0.047\nsamples = 33419\nvalue = [477.932, 19425.124]\nclass = Desirable", fillcolor="#3e9fe6"] ;
4 -> 5 ;
6 [label="Average of indices 0 ,1 ,2 at lane N2TL <= 0.5\ngini = 0.028\nsamples = 33306\nvalue = [282.573, 19391.856]\nclass = Desirable", fillcolor="#3c9ee5"] ;
5 -> 6 ;
7 [label="Average of indices 0 ,1 ,2 at lane E2TL <= 0.5\ngini = 0.012\nsamples = 33204\nvalue = [118.611, 19359.755]\nclass = Desirable", fillcolor="#3a9ee5"] ;
6 -> 7 ;
8 [label="gini = -0.0\nsamples = 33121\nvalue = [0.0, 19331.156]\nclass = Desirable", fillcolor="#399de5"] ;
7 -> 8 ;
9 [label="ACTION = EWL <= 0.5\ngini = 0.313\nsamples = 83\nvalue = [118.611, 28.599]\nclass = Undesirable", fillcolor="#eb9f69"] ;
7 -> 9 ;
10 [label="gini = 0.01\nsamples = 35\nvalue = [118.611, 0.584]\nclass = Undesirable", fillcolor="#e5823a"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 48\nvalue = [0.0, 28.015]\nclass = Desirable", fillcolor="#399de5"] ;
9 -> 11 ;
12 [label="ACTION = NSL <= 0.5\ngini = 0.274\nsamples = 102\nvalue = [163.962, 32.101]\nclass = Undesirable", fillcolor="#ea9a60"] ;
6 -> 12 ;
13 [label="Value of index 1 at lane N2TL <= 0.5\ngini = 0.034\nsamples = 52\nvalue = [163.962, 2.918]\nclass = Undesirable", fillcolor="#e5833d"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 1.751]\nclass = Desirable", fillcolor="#399de5"] ;
13 -> 14 ;
15 [label="gini = 0.014\nsamples = 49\nvalue = [163.962, 1.167]\nclass = Undesirable", fillcolor="#e5823a"] ;
13 -> 15 ;
16 [label="gini = -0.0\nsamples = 50\nvalue = [0.0, 29.183]\nclass = Desirable", fillcolor="#399de5"] ;
12 -> 16 ;
17 [label="ACTION = NSL <= 0.5\ngini = 0.249\nsamples = 113\nvalue = [195.359, 33.268]\nclass = Undesirable", fillcolor="#e9965b"] ;
5 -> 17 ;
18 [label="Difference between indices 0, 1 at lane S2TL <= 0.5\ngini = 0.012\nsamples = 57\nvalue = [191.87, 1.167]\nclass = Undesirable", fillcolor="#e5823a"] ;
17 -> 18 ;
19 [label="Value of index 7 at lane S2TL <= 0.5\ngini = 0.006\nsamples = 56\nvalue = [191.87, 0.584]\nclass = Undesirable", fillcolor="#e5813a"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 55\nvalue = [191.87, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
19 -> 20 ;
21 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
19 -> 21 ;
22 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
18 -> 22 ;
23 [label="Value of index 0 at lane S2TL <= 0.5\ngini = 0.177\nsamples = 56\nvalue = [3.489, 32.101]\nclass = Desirable", fillcolor="#4fa8e8"] ;
17 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [3.489, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 55\nvalue = [0.0, 32.101]\nclass = Desirable", fillcolor="#399de5"] ;
23 -> 25 ;
26 [label="ACTION = EWL <= 0.5\ngini = 0.265\nsamples = 131\nvalue = [216.29, 40.272]\nclass = Undesirable", fillcolor="#ea985e"] ;
4 -> 26 ;
27 [label="Value of index 1 at lane N2TL <= 0.5\ngini = 0.021\nsamples = 66\nvalue = [216.29, 2.335]\nclass = Undesirable", fillcolor="#e5823b"] ;
26 -> 27 ;
28 [label="Value of index 2 at lane W2E <= 0.5\ngini = 0.011\nsamples = 64\nvalue = [216.29, 1.167]\nclass = Undesirable", fillcolor="#e5823a"] ;
27 -> 28 ;
29 [label="Average of indices 0 ,1 ,2 ,3 ,4 at lane S2TL <= 0.3\ngini = 0.005\nsamples = 63\nvalue = [216.29, 0.584]\nclass = Undesirable", fillcolor="#e5813a"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 61\nvalue = [212.802, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
29 -> 30 ;
31 [label="gini = 0.246\nsamples = 2\nvalue = [3.489, 0.584]\nclass = Undesirable", fillcolor="#e9965a"] ;
29 -> 31 ;
32 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
28 -> 32 ;
33 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.167]\nclass = Desirable", fillcolor="#399de5"] ;
27 -> 33 ;
34 [label="gini = -0.0\nsamples = 65\nvalue = [0.0, 37.937]\nclass = Desirable", fillcolor="#399de5"] ;
26 -> 34 ;
35 [label="ACTION = EW <= 0.5\ngini = 0.281\nsamples = 317\nvalue = [498.863, 101.556]\nclass = Undesirable", fillcolor="#ea9b61"] ;
3 -> 35 ;
36 [label="Difference between indices 0, 1 at lane W2E <= 0.5\ngini = 0.078\nsamples = 178\nvalue = [495.374, 21.011]\nclass = Undesirable", fillcolor="#e68641"] ;
35 -> 36 ;
37 [label="Average of indices 0 ,1 ,2 ,3 ,4 at lane E2TL <= 0.5\ngini = 0.054\nsamples = 165\nvalue = [491.886, 14.008]\nclass = Undesirable", fillcolor="#e6853f"] ;
36 -> 37 ;
38 [label="Value of index 0 at lane W2E <= 0.5\ngini = 0.045\nsamples = 161\nvalue = [491.886, 11.673]\nclass = Undesirable", fillcolor="#e6843e"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 1.751]\nclass = Desirable", fillcolor="#399de5"] ;
38 -> 39 ;
40 [label="Value of index 1 at lane W2TL <= 0.5\ngini = 0.039\nsamples = 158\nvalue = [491.886, 9.922]\nclass = Undesirable", fillcolor="#e6843d"] ;
38 -> 40 ;
41 [label="gini = 0.019\nsamples = 146\nvalue = [481.42, 4.669]\nclass = Undesirable", fillcolor="#e5823b"] ;
40 -> 41 ;
42 [label="gini = 0.445\nsamples = 12\nvalue = [10.466, 5.253]\nclass = Undesirable", fillcolor="#f2c09c"] ;
40 -> 42 ;
43 [label="Difference between indices 0, 7 at lane W2TL <= -0.5\ngini = 0.0\nsamples = 4\nvalue = [0.0, 2.335]\nclass = Desirable", fillcolor="#399de5"] ;
37 -> 43 ;
44 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 1.751]\nclass = Desirable", fillcolor="#399de5"] ;
43 -> 45 ;
46 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 at lane W2TL <= 0.25\ngini = 0.444\nsamples = 13\nvalue = [3.489, 7.004]\nclass = Desirable", fillcolor="#9ccef2"] ;
36 -> 46 ;
47 [label="gini = -0.0\nsamples = 10\nvalue = [0.0, 5.837]\nclass = Desirable", fillcolor="#399de5"] ;
46 -> 47 ;
48 [label="Difference between indices 0, 7 at lane W2E <= 0.5\ngini = 0.376\nsamples = 3\nvalue = [3.489, 1.167]\nclass = Undesirable", fillcolor="#eeab7b"] ;
46 -> 48 ;
49 [label="Difference between indices 0, 5 at lane S2TL <= 0.5\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.167]\nclass = Desirable", fillcolor="#399de5"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [3.489, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
48 -> 52 ;
53 [label="Average of indices 0 ,1 ,2 ,3 ,4 at lane W2TL <= 0.3\ngini = 0.08\nsamples = 139\nvalue = [3.489, 80.544]\nclass = Desirable", fillcolor="#42a1e6"] ;
35 -> 53 ;
54 [label="gini = 0.0\nsamples = 134\nvalue = [0.0, 78.209]\nclass = Desirable", fillcolor="#399de5"] ;
53 -> 54 ;
55 [label="Difference between indices 0, 6 at lane S2TL <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [3.489, 2.335]\nclass = Undesirable", fillcolor="#f6d5be"] ;
53 -> 55 ;
56 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 2.335]\nclass = Desirable", fillcolor="#399de5"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [3.489, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
55 -> 57 ;
58 [label="ACTION = NS <= 0.5\ngini = 0.278\nsamples = 336\nvalue = [533.748, 106.808]\nclass = Undesirable", fillcolor="#ea9a61"] ;
2 -> 58 ;
59 [label="Value of index 1 at lane S2N <= 0.5\ngini = 0.096\nsamples = 198\nvalue = [523.283, 28.015]\nclass = Undesirable", fillcolor="#e68844"] ;
58 -> 59 ;
60 [label="Value of index 7 at lane W2TL <= 0.5\ngini = 0.354\nsamples = 21\nvalue = [3.489, 11.673]\nclass = Desirable", fillcolor="#74baed"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 20\nvalue = [0.0, 11.673]\nclass = Desirable", fillcolor="#399de5"] ;
60 -> 61 ;
62 [label="gini = -0.0\nsamples = 1\nvalue = [3.489, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
60 -> 62 ;
63 [label="Average of indices 0 ,1 ,2 at lane N2TL <= 0.835\ngini = 0.059\nsamples = 177\nvalue = [519.794, 16.342]\nclass = Undesirable", fillcolor="#e6853f"] ;
59 -> 63 ;
64 [label="Average of indices 0 ,1 ,2 ,3 at lane S2TL <= 0.375\ngini = 0.049\nsamples = 171\nvalue = [516.306, 13.424]\nclass = Undesirable", fillcolor="#e6843e"] ;
63 -> 64 ;
65 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 at lane E2TL <= 0.25\ngini = 0.034\nsamples = 159\nvalue = [502.351, 8.755]\nclass = Undesirable", fillcolor="#e5833c"] ;
64 -> 65 ;
66 [label="Average of indices 0 ,1 ,2 ,3 at lane W2TL <= 0.625\ngini = 0.021\nsamples = 149\nvalue = [488.397, 5.253]\nclass = Undesirable", fillcolor="#e5823b"] ;
65 -> 66 ;
67 [label="gini = 0.016\nsamples = 147\nvalue = [488.397, 4.086]\nclass = Undesirable", fillcolor="#e5823b"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.167]\nclass = Desirable", fillcolor="#399de5"] ;
66 -> 68 ;
69 [label="ACTION = EWL <= 0.5\ngini = 0.321\nsamples = 10\nvalue = [13.954, 3.502]\nclass = Undesirable", fillcolor="#eca16b"] ;
65 -> 69 ;
70 [label="gini = 0.0\nsamples = 4\nvalue = [13.954, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
69 -> 70 ;
71 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 3.502]\nclass = Desirable", fillcolor="#399de5"] ;
69 -> 71 ;
72 [label="ACTION = NSL <= 0.5\ngini = 0.376\nsamples = 12\nvalue = [13.954, 4.669]\nclass = Undesirable", fillcolor="#eeab7b"] ;
64 -> 72 ;
73 [label="gini = 0.0\nsamples = 4\nvalue = [13.954, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
72 -> 73 ;
74 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 4.669]\nclass = Desirable", fillcolor="#399de5"] ;
72 -> 74 ;
75 [label="Difference between indices 0, 5 at lane S2TL <= 0.5\ngini = 0.496\nsamples = 6\nvalue = [3.489, 2.918]\nclass = Undesirable", fillcolor="#fbeadf"] ;
63 -> 75 ;
76 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 2.918]\nclass = Desirable", fillcolor="#399de5"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 1\nvalue = [3.489, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
75 -> 77 ;
78 [label="Value of index 1 at lane S2N <= 0.5\ngini = 0.207\nsamples = 138\nvalue = [10.466, 78.793]\nclass = Desirable", fillcolor="#53aae8"] ;
58 -> 78 ;
79 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 ,6 at lane W2TL <= 0.215\ngini = 0.492\nsamples = 17\nvalue = [10.466, 8.171]\nclass = Undesirable", fillcolor="#f9e3d4"] ;
78 -> 79 ;
80 [label="Value of index 0 at lane W2E <= 0.5\ngini = 0.419\nsamples = 15\nvalue = [3.489, 8.171]\nclass = Desirable", fillcolor="#8ec7f0"] ;
79 -> 80 ;
81 [label="gini = -0.0\nsamples = 14\nvalue = [0.0, 8.171]\nclass = Desirable", fillcolor="#399de5"] ;
80 -> 81 ;
82 [label="gini = -0.0\nsamples = 1\nvalue = [3.489, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
80 -> 82 ;
83 [label="gini = 0.0\nsamples = 2\nvalue = [6.977, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
79 -> 83 ;
84 [label="Value of index 3 at lane S2N <= 0.5\ngini = 0.0\nsamples = 121\nvalue = [0.0, 70.622]\nclass = Desirable", fillcolor="#399de5"] ;
78 -> 84 ;
85 [label="gini = 0.0\nsamples = 118\nvalue = [0.0, 68.871]\nclass = Desirable", fillcolor="#399de5"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 1.751]\nclass = Desirable", fillcolor="#399de5"] ;
84 -> 86 ;
87 [label="ACTION = EW <= 0.5\ngini = 0.482\nsamples = 10709\nvalue = [7388.753, 5014.159]\nclass = Undesirable", fillcolor="#f7d7bf"] ;
1 -> 87 ;
88 [label="Average of indices 0 ,1 ,2 at lane E2W <= 0.5\ngini = 0.393\nsamples = 6155\nvalue = [6725.928, 2467.099]\nclass = Undesirable", fillcolor="#efaf82"] ;
87 -> 88 ;
89 [label="Average of indices 0 ,1 ,2 at lane W2E <= 0.5\ngini = 0.5\nsamples = 4613\nvalue = [2407.101, 2289.669]\nclass = Undesirable", fillcolor="#fef9f5"] ;
88 -> 89 ;
90 [label="Average of indices 0 ,1 ,2 at lane W2TL <= 0.5\ngini = 0.424\nsamples = 4060\nvalue = [969.817, 2207.374]\nclass = Desirable", fillcolor="#90c8f0"] ;
89 -> 90 ;
91 [label="Average of indices 0 ,1 ,2 at lane S2N <= 0.5\ngini = 0.374\nsamples = 3872\nvalue = [711.665, 2140.838]\nclass = Desirable", fillcolor="#7bbeee"] ;
90 -> 91 ;
92 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 at lane N2TL <= 0.25\ngini = 0.31\nsamples = 3687\nvalue = [491.886, 2069.632]\nclass = Desirable", fillcolor="#68b4eb"] ;
91 -> 92 ;
93 [label="Average of indices 0 ,1 ,2 ,3 ,4 at lane E2TL <= 0.3\ngini = 0.218\nsamples = 3531\nvalue = [286.061, 2013.018]\nclass = Desirable", fillcolor="#55abe9"] ;
92 -> 93 ;
94 [label="gini = 0.11\nsamples = 3402\nvalue = [122.099, 1965.158]\nclass = Desirable", fillcolor="#45a3e7"] ;
93 -> 94 ;
95 [label="gini = 0.35\nsamples = 129\nvalue = [163.962, 47.86]\nclass = Undesirable", fillcolor="#eda673"] ;
93 -> 95 ;
96 [label="ACTION = NSL <= 0.5\ngini = 0.338\nsamples = 156\nvalue = [205.825, 56.614]\nclass = Undesirable", fillcolor="#eca46f"] ;
92 -> 96 ;
97 [label="gini = 0.039\nsamples = 65\nvalue = [202.336, 4.086]\nclass = Undesirable", fillcolor="#e6843d"] ;
96 -> 97 ;
98 [label="gini = 0.117\nsamples = 91\nvalue = [3.489, 52.529]\nclass = Desirable", fillcolor="#46a4e7"] ;
96 -> 98 ;
99 [label="ACTION = NS <= 0.5\ngini = 0.37\nsamples = 185\nvalue = [219.779, 71.206]\nclass = Undesirable", fillcolor="#edaa79"] ;
91 -> 99 ;
100 [label="Difference between indices 0, 1 at lane S2N <= 0.5\ngini = 0.146\nsamples = 94\nvalue = [216.29, 18.677]\nclass = Undesirable", fillcolor="#e78c4a"] ;
99 -> 100 ;
101 [label="gini = 0.093\nsamples = 81\nvalue = [216.29, 11.089]\nclass = Undesirable", fillcolor="#e68743"] ;
100 -> 101 ;
102 [label="gini = -0.0\nsamples = 13\nvalue = [0.0, 7.587]\nclass = Desirable", fillcolor="#399de5"] ;
100 -> 102 ;
103 [label="Value of index 2 at lane E2TL <= 0.5\ngini = 0.117\nsamples = 91\nvalue = [3.489, 52.529]\nclass = Desirable", fillcolor="#46a4e7"] ;
99 -> 103 ;
104 [label="gini = 0.0\nsamples = 90\nvalue = [0.0, 52.529]\nclass = Desirable", fillcolor="#399de5"] ;
103 -> 104 ;
105 [label="gini = -0.0\nsamples = 1\nvalue = [3.489, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
103 -> 105 ;
106 [label="ACTION = EWL <= 0.5\ngini = 0.326\nsamples = 188\nvalue = [258.153, 66.536]\nclass = Undesirable", fillcolor="#eca16c"] ;
90 -> 106 ;
107 [label="Average of indices 0 ,1 ,2 ,3 at lane N2TL <= 0.375\ngini = 0.06\nsamples = 87\nvalue = [254.664, 8.171]\nclass = Undesirable", fillcolor="#e6853f"] ;
106 -> 107 ;
108 [label="Difference between indices 0, 2 at lane W2E <= -0.5\ngini = 0.035\nsamples = 81\nvalue = [254.664, 4.669]\nclass = Undesirable", fillcolor="#e5833d"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
108 -> 109 ;
110 [label="gini = 0.031\nsamples = 80\nvalue = [254.664, 4.086]\nclass = Undesirable", fillcolor="#e5833c"] ;
108 -> 110 ;
111 [label="Value of index 7 at lane E2W <= 0.5\ngini = 0.0\nsamples = 6\nvalue = [0.0, 3.502]\nclass = Desirable", fillcolor="#399de5"] ;
107 -> 111 ;
112 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 2.918]\nclass = Desirable", fillcolor="#399de5"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
111 -> 113 ;
114 [label="Difference between indices 0, 2 at lane S2TL <= -0.5\ngini = 0.106\nsamples = 101\nvalue = [3.489, 58.365]\nclass = Desirable", fillcolor="#45a3e7"] ;
106 -> 114 ;
115 [label="gini = 0.0\nsamples = 1\nvalue = [3.489, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 100\nvalue = [0.0, 58.365]\nclass = Desirable", fillcolor="#399de5"] ;
114 -> 116 ;
117 [label="Difference between indices 0, 1 at lane W2E <= 0.5\ngini = 0.102\nsamples = 553\nvalue = [1437.283, 82.295]\nclass = Undesirable", fillcolor="#e68844"] ;
89 -> 117 ;
118 [label="Value of index 1 at lane E2TL <= 0.5\ngini = 0.078\nsamples = 510\nvalue = [1419.841, 60.116]\nclass = Undesirable", fillcolor="#e68641"] ;
117 -> 118 ;
119 [label="Average of indices 0 ,1 ,2 at lane W2TL <= 0.5\ngini = 0.06\nsamples = 467\nvalue = [1367.512, 43.774]\nclass = Undesirable", fillcolor="#e6853f"] ;
118 -> 119 ;
120 [label="Average of indices 0 ,1 ,2 at lane S2TL <= 0.5\ngini = 0.045\nsamples = 433\nvalue = [1325.65, 30.934]\nclass = Undesirable", fillcolor="#e6843e"] ;
119 -> 120 ;
121 [label="gini = 0.026\nsamples = 393\nvalue = [1269.833, 16.926]\nclass = Undesirable", fillcolor="#e5833c"] ;
120 -> 121 ;
122 [label="gini = 0.321\nsamples = 40\nvalue = [55.817, 14.008]\nclass = Undesirable", fillcolor="#eca16b"] ;
120 -> 122 ;
123 [label="ACTION = EWL <= 0.5\ngini = 0.359\nsamples = 34\nvalue = [41.863, 12.84]\nclass = Undesirable", fillcolor="#eda876"] ;
119 -> 123 ;
124 [label="gini = 0.1\nsamples = 16\nvalue = [41.863, 2.335]\nclass = Undesirable", fillcolor="#e68844"] ;
123 -> 124 ;
125 [label="gini = -0.0\nsamples = 18\nvalue = [0.0, 10.506]\nclass = Desirable", fillcolor="#399de5"] ;
123 -> 125 ;
126 [label="ACTION = EWL <= 0.5\ngini = 0.363\nsamples = 43\nvalue = [52.328, 16.342]\nclass = Undesirable", fillcolor="#eda877"] ;
118 -> 126 ;
127 [label="Average of indices 0 ,1 ,2 at lane S2TL <= 0.5\ngini = 0.1\nsamples = 20\nvalue = [52.328, 2.918]\nclass = Undesirable", fillcolor="#e68844"] ;
126 -> 127 ;
128 [label="gini = 0.043\nsamples = 17\nvalue = [52.328, 1.167]\nclass = Undesirable", fillcolor="#e6843d"] ;
127 -> 128 ;
129 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 1.751]\nclass = Desirable", fillcolor="#399de5"] ;
127 -> 129 ;
130 [label="Difference between indices 0, 2 at lane W2TL <= -0.5\ngini = 0.0\nsamples = 23\nvalue = [0.0, 13.424]\nclass = Desirable", fillcolor="#399de5"] ;
126 -> 130 ;
131 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 22\nvalue = [0.0, 12.84]\nclass = Desirable", fillcolor="#399de5"] ;
130 -> 132 ;
133 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 at lane W2TL <= 0.085\ngini = 0.493\nsamples = 43\nvalue = [17.443, 22.179]\nclass = Desirable", fillcolor="#d5eaf9"] ;
117 -> 133 ;
134 [label="Average of indices 0 ,1 ,2 at lane N2TL <= 0.165\ngini = 0.0\nsamples = 27\nvalue = [0.0, 15.759]\nclass = Desirable", fillcolor="#399de5"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 9.922]\nclass = Desirable", fillcolor="#399de5"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 10\nvalue = [0.0, 5.837]\nclass = Desirable", fillcolor="#399de5"] ;
134 -> 136 ;
137 [label="Difference between indices 0, 4 at lane E2W <= 0.5\ngini = 0.393\nsamples = 16\nvalue = [17.443, 6.42]\nclass = Undesirable", fillcolor="#efaf82"] ;
133 -> 137 ;
138 [label="gini = 0.0\nsamples = 4\nvalue = [13.954, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
137 -> 138 ;
139 [label="Value of index 5 at lane W2TL <= 0.5\ngini = 0.456\nsamples = 12\nvalue = [3.489, 6.42]\nclass = Desirable", fillcolor="#a5d2f3"] ;
137 -> 139 ;
140 [label="gini = 0.0\nsamples = 11\nvalue = [0.0, 6.42]\nclass = Desirable", fillcolor="#399de5"] ;
139 -> 140 ;
141 [label="gini = -0.0\nsamples = 1\nvalue = [3.489, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
139 -> 141 ;
142 [label="Value of index 1 at lane E2W <= 0.5\ngini = 0.076\nsamples = 1542\nvalue = [4318.827, 177.43]\nclass = Undesirable", fillcolor="#e68641"] ;
88 -> 142 ;
143 [label="Average of indices 0 ,1 ,2 ,3 ,4 at lane W2E <= 0.3\ngini = 0.471\nsamples = 79\nvalue = [59.305, 36.186]\nclass = Undesirable", fillcolor="#f5ceb2"] ;
142 -> 143 ;
144 [label="Difference between indices 0, 7 at lane S2TL <= -0.5\ngini = 0.283\nsamples = 60\nvalue = [6.977, 33.852]\nclass = Desirable", fillcolor="#62b1ea"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 1\nvalue = [3.489, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
144 -> 145 ;
146 [label="Value of index 5 at lane E2W <= 0.5\ngini = 0.169\nsamples = 59\nvalue = [3.489, 33.852]\nclass = Desirable", fillcolor="#4da7e8"] ;
144 -> 146 ;
147 [label="gini = 0.0\nsamples = 55\nvalue = [0.0, 32.101]\nclass = Desirable", fillcolor="#399de5"] ;
146 -> 147 ;
148 [label="Difference between indices 0, 3 at lane E2TL <= 0.5\ngini = 0.445\nsamples = 4\nvalue = [3.489, 1.751]\nclass = Undesirable", fillcolor="#f2c09c"] ;
146 -> 148 ;
149 [label="gini = 0.0\nsamples = 1\nvalue = [3.489, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
148 -> 149 ;
150 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 1.751]\nclass = Desirable", fillcolor="#399de5"] ;
148 -> 150 ;
151 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 at lane S2TL <= 0.25\ngini = 0.082\nsamples = 19\nvalue = [52.328, 2.335]\nclass = Undesirable", fillcolor="#e68742"] ;
143 -> 151 ;
152 [label="Value of index 2 at lane S2TL <= 0.5\ngini = 0.043\nsamples = 17\nvalue = [52.328, 1.167]\nclass = Undesirable", fillcolor="#e6843d"] ;
151 -> 152 ;
153 [label="Difference between indices 0, 1 at lane W2E <= 0.5\ngini = 0.022\nsamples = 16\nvalue = [52.328, 0.584]\nclass = Undesirable", fillcolor="#e5823b"] ;
152 -> 153 ;
154 [label="gini = 0.0\nsamples = 14\nvalue = [48.84, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
153 -> 154 ;
155 [label="gini = 0.246\nsamples = 2\nvalue = [3.489, 0.584]\nclass = Undesirable", fillcolor="#e9965a"] ;
153 -> 155 ;
156 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
152 -> 156 ;
157 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.167]\nclass = Desirable", fillcolor="#399de5"] ;
151 -> 157 ;
158 [label="Average of indices 0 ,1 ,2 ,3 at lane S2TL <= 0.375\ngini = 0.062\nsamples = 1463\nvalue = [4259.522, 141.244]\nclass = Undesirable", fillcolor="#e68540"] ;
142 -> 158 ;
159 [label="Value of index 1 at lane W2TL <= 0.5\ngini = 0.047\nsamples = 1343\nvalue = [4081.606, 100.972]\nclass = Undesirable", fillcolor="#e6843e"] ;
158 -> 159 ;
160 [label="Average of indices 0 ,1 ,2 at lane E2TL <= 0.5\ngini = 0.029\nsamples = 1201\nvalue = [3844.384, 57.782]\nclass = Undesirable", fillcolor="#e5833c"] ;
159 -> 160 ;
161 [label="Average of indices 0 ,1 ,2 at lane N2TL <= 0.5\ngini = 0.016\nsamples = 1114\nvalue = [3708.331, 29.766]\nclass = Undesirable", fillcolor="#e5823b"] ;
160 -> 161 ;
162 [label="gini = 0.008\nsamples = 1048\nvalue = [3568.788, 14.591]\nclass = Undesirable", fillcolor="#e5823a"] ;
161 -> 162 ;
163 [label="gini = 0.177\nsamples = 66\nvalue = [139.542, 15.175]\nclass = Undesirable", fillcolor="#e88f4f"] ;
161 -> 163 ;
164 [label="ACTION = EWL <= 0.5\ngini = 0.283\nsamples = 87\nvalue = [136.054, 28.015]\nclass = Undesirable", fillcolor="#ea9b62"] ;
160 -> 164 ;
165 [label="gini = 0.025\nsamples = 42\nvalue = [136.054, 1.751]\nclass = Undesirable", fillcolor="#e5833c"] ;
164 -> 165 ;
166 [label="gini = 0.0\nsamples = 45\nvalue = [0.0, 26.264]\nclass = Desirable", fillcolor="#399de5"] ;
164 -> 166 ;
167 [label="ACTION = EWL <= 0.5\ngini = 0.261\nsamples = 142\nvalue = [237.222, 43.19]\nclass = Undesirable", fillcolor="#ea985d"] ;
159 -> 167 ;
168 [label="Average of indices 0 ,1 ,2 at lane N2TL <= 0.5\ngini = 0.033\nsamples = 75\nvalue = [237.222, 4.086]\nclass = Undesirable", fillcolor="#e5833c"] ;
167 -> 168 ;
169 [label="gini = 0.005\nsamples = 68\nvalue = [233.733, 0.584]\nclass = Undesirable", fillcolor="#e58139"] ;
168 -> 169 ;
170 [label="gini = 0.5\nsamples = 7\nvalue = [3.489, 3.502]\nclass = Desirable", fillcolor="#feffff"] ;
168 -> 170 ;
171 [label="Value of index 5 at lane E2TL <= 0.5\ngini = 0.0\nsamples = 67\nvalue = [0.0, 39.105]\nclass = Desirable", fillcolor="#399de5"] ;
167 -> 171 ;
172 [label="gini = 0.0\nsamples = 65\nvalue = [0.0, 37.937]\nclass = Desirable", fillcolor="#399de5"] ;
171 -> 172 ;
173 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.167]\nclass = Desirable", fillcolor="#399de5"] ;
171 -> 173 ;
174 [label="ACTION = NSL <= 0.5\ngini = 0.301\nsamples = 120\nvalue = [177.916, 40.272]\nclass = Undesirable", fillcolor="#eb9e66"] ;
158 -> 174 ;
175 [label="Average of indices 0 ,1 ,2 ,3 at lane W2TL <= 0.375\ngini = 0.039\nsamples = 56\nvalue = [174.428, 3.502]\nclass = Undesirable", fillcolor="#e6843d"] ;
174 -> 175 ;
176 [label="Value of index 5 at lane N2TL <= 0.5\ngini = 0.026\nsamples = 54\nvalue = [174.428, 2.335]\nclass = Undesirable", fillcolor="#e5833c"] ;
175 -> 176 ;
177 [label="gini = 0.02\nsamples = 53\nvalue = [174.428, 1.751]\nclass = Undesirable", fillcolor="#e5823b"] ;
176 -> 177 ;
178 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
176 -> 178 ;
179 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.167]\nclass = Desirable", fillcolor="#399de5"] ;
175 -> 179 ;
180 [label="Difference between indices 0, 1 at lane S2TL <= 0.5\ngini = 0.158\nsamples = 64\nvalue = [3.489, 36.77]\nclass = Desirable", fillcolor="#4ca6e7"] ;
174 -> 180 ;
181 [label="gini = 0.0\nsamples = 63\nvalue = [0.0, 36.77]\nclass = Desirable", fillcolor="#399de5"] ;
180 -> 181 ;
182 [label="gini = -0.0\nsamples = 1\nvalue = [3.489, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
180 -> 182 ;
183 [label="Average of indices 0 ,1 ,2 at lane S2N <= 0.5\ngini = 0.328\nsamples = 4554\nvalue = [662.825, 2547.06]\nclass = Desirable", fillcolor="#6db7ec"] ;
87 -> 183 ;
184 [label="Average of indices 0 ,1 ,2 ,3 at lane W2TL <= 0.375\ngini = 0.267\nsamples = 4383\nvalue = [467.466, 2479.94]\nclass = Desirable", fillcolor="#5eafea"] ;
183 -> 184 ;
185 [label="Average of indices 0 ,1 ,2 at lane E2TL <= 0.5\ngini = 0.194\nsamples = 4243\nvalue = [296.527, 2426.827]\nclass = Desirable", fillcolor="#51a9e8"] ;
184 -> 185 ;
186 [label="Average of indices 0 ,1 ,2 at lane S2TL <= 0.5\ngini = 0.114\nsamples = 4119\nvalue = [153.496, 2378.384]\nclass = Desirable", fillcolor="#46a3e7"] ;
185 -> 186 ;
187 [label="Average of indices 0 ,1 ,2 at lane N2TL <= 0.5\ngini = 0.048\nsamples = 4017\nvalue = [59.305, 2334.61]\nclass = Desirable", fillcolor="#3e9fe6"] ;
186 -> 187 ;
188 [label="gini = -0.0\nsamples = 3933\nvalue = [0.0, 2295.506]\nclass = Desirable", fillcolor="#399de5"] ;
187 -> 188 ;
189 [label="Value of index 1 at lane W2E <= 0.5\ngini = 0.479\nsamples = 84\nvalue = [59.305, 39.105]\nclass = Undesirable", fillcolor="#f6d4bc"] ;
187 -> 189 ;
190 [label="gini = 0.235\nsamples = 33\nvalue = [59.305, 9.338]\nclass = Undesirable", fillcolor="#e99558"] ;
189 -> 190 ;
191 [label="gini = 0.0\nsamples = 51\nvalue = [0.0, 29.766]\nclass = Desirable", fillcolor="#399de5"] ;
189 -> 191 ;
192 [label="Value of index 1 at lane E2W <= 0.5\ngini = 0.433\nsamples = 102\nvalue = [94.191, 43.774]\nclass = Undesirable", fillcolor="#f1bc95"] ;
186 -> 192 ;
193 [label="Average of indices 0 ,1 ,2 ,3 at lane W2E <= 0.375\ngini = 0.188\nsamples = 46\nvalue = [94.191, 11.089]\nclass = Undesirable", fillcolor="#e89050"] ;
192 -> 193 ;
194 [label="gini = 0.013\nsamples = 27\nvalue = [90.702, 0.584]\nclass = Undesirable", fillcolor="#e5823a"] ;
193 -> 194 ;
195 [label="gini = 0.374\nsamples = 19\nvalue = [3.489, 10.506]\nclass = Desirable", fillcolor="#7bbeee"] ;
193 -> 195 ;
196 [label="Value of index 7 at lane S2TL <= 0.5\ngini = 0.0\nsamples = 56\nvalue = [0.0, 32.685]\nclass = Desirable", fillcolor="#399de5"] ;
192 -> 196 ;
197 [label="gini = 0.0\nsamples = 51\nvalue = [0.0, 29.766]\nclass = Desirable", fillcolor="#399de5"] ;
196 -> 197 ;
198 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 2.918]\nclass = Desirable", fillcolor="#399de5"] ;
196 -> 198 ;
199 [label="Value of index 1 at lane E2W <= 0.5\ngini = 0.378\nsamples = 124\nvalue = [143.031, 48.443]\nclass = Undesirable", fillcolor="#eeac7c"] ;
185 -> 199 ;
200 [label="Value of index 1 at lane W2E <= 0.5\ngini = 0.162\nsamples = 65\nvalue = [143.031, 14.008]\nclass = Undesirable", fillcolor="#e88d4c"] ;
199 -> 200 ;
201 [label="Difference between indices 0, 1 at lane E2TL <= 0.5\ngini = 0.032\nsamples = 45\nvalue = [143.031, 2.335]\nclass = Undesirable", fillcolor="#e5833c"] ;
200 -> 201 ;
202 [label="gini = 0.0\nsamples = 41\nvalue = [143.031, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
201 -> 202 ;
203 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 2.335]\nclass = Desirable", fillcolor="#399de5"] ;
201 -> 203 ;
204 [label="gini = -0.0\nsamples = 20\nvalue = [0.0, 11.673]\nclass = Desirable", fillcolor="#399de5"] ;
200 -> 204 ;
205 [label="gini = -0.0\nsamples = 59\nvalue = [0.0, 34.436]\nclass = Desirable", fillcolor="#399de5"] ;
199 -> 205 ;
206 [label="Average of indices 0 ,1 ,2 at lane E2W <= 0.5\ngini = 0.362\nsamples = 140\nvalue = [170.939, 53.112]\nclass = Undesirable", fillcolor="#eda877"] ;
184 -> 206 ;
207 [label="Value of index 1 at lane W2E <= 0.5\ngini = 0.14\nsamples = 70\nvalue = [163.962, 13.424]\nclass = Undesirable", fillcolor="#e78b49"] ;
206 -> 207 ;
208 [label="Value of index 1 at lane W2TL <= 0.5\ngini = 0.015\nsamples = 47\nvalue = [156.985, 1.167]\nclass = Undesirable", fillcolor="#e5823a"] ;
207 -> 208 ;
209 [label="Difference between indices 0, 6 at lane E2TL <= 0.5\ngini = 0.376\nsamples = 3\nvalue = [3.489, 1.167]\nclass = Undesirable", fillcolor="#eeab7b"] ;
208 -> 209 ;
210 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.167]\nclass = Desirable", fillcolor="#399de5"] ;
209 -> 210 ;
211 [label="gini = 0.0\nsamples = 1\nvalue = [3.489, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
209 -> 211 ;
212 [label="gini = 0.0\nsamples = 44\nvalue = [153.496, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
208 -> 212 ;
213 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 at lane S2N <= 0.25\ngini = 0.462\nsamples = 23\nvalue = [6.977, 12.257]\nclass = Desirable", fillcolor="#aad5f4"] ;
207 -> 213 ;
214 [label="gini = 0.0\nsamples = 21\nvalue = [0.0, 12.257]\nclass = Desirable", fillcolor="#399de5"] ;
213 -> 214 ;
215 [label="gini = -0.0\nsamples = 2\nvalue = [6.977, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
213 -> 215 ;
216 [label="Value of index 6 at lane W2TL <= 0.5\ngini = 0.254\nsamples = 70\nvalue = [6.977, 39.688]\nclass = Desirable", fillcolor="#5caeea"] ;
206 -> 216 ;
217 [label="Difference between indices 0, 1 at lane E2W <= 0.5\ngini = 0.149\nsamples = 69\nvalue = [3.489, 39.688]\nclass = Desirable", fillcolor="#4aa6e7"] ;
216 -> 217 ;
218 [label="gini = 0.0\nsamples = 67\nvalue = [0.0, 39.105]\nclass = Desirable", fillcolor="#399de5"] ;
217 -> 218 ;
219 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 at lane W2E <= 0.25\ngini = 0.246\nsamples = 2\nvalue = [3.489, 0.584]\nclass = Undesirable", fillcolor="#e9965a"] ;
217 -> 219 ;
220 [label="gini = 0.0\nsamples = 1\nvalue = [3.489, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
219 -> 220 ;
221 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
219 -> 221 ;
222 [label="gini = -0.0\nsamples = 1\nvalue = [3.489, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
216 -> 222 ;
223 [label="Average of indices 0 ,1 ,2 at lane W2E <= 0.5\ngini = 0.381\nsamples = 171\nvalue = [195.359, 67.12]\nclass = Undesirable", fillcolor="#eeac7d"] ;
183 -> 223 ;
224 [label="Value of index 2 at lane S2N <= 0.5\ngini = 0.229\nsamples = 107\nvalue = [195.359, 29.766]\nclass = Undesirable", fillcolor="#e99457"] ;
223 -> 224 ;
225 [label="Average of indices 0 ,1 ,2 ,3 at lane E2W <= 0.375\ngini = 0.138\nsamples = 83\nvalue = [195.359, 15.759]\nclass = Undesirable", fillcolor="#e78b49"] ;
224 -> 225 ;
226 [label="Value of index 4 at lane W2TL <= 0.5\ngini = 0.0\nsamples = 51\nvalue = [177.916, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
225 -> 226 ;
227 [label="gini = 0.0\nsamples = 50\nvalue = [174.428, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
226 -> 227 ;
228 [label="gini = 0.0\nsamples = 1\nvalue = [3.489, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
226 -> 228 ;
229 [label="Value of index 1 at lane E2W <= 0.5\ngini = 0.499\nsamples = 32\nvalue = [17.443, 15.759]\nclass = Undesirable", fillcolor="#fcf3ec"] ;
225 -> 229 ;
230 [label="gini = 0.0\nsamples = 5\nvalue = [17.443, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
229 -> 230 ;
231 [label="gini = 0.0\nsamples = 27\nvalue = [0.0, 15.759]\nclass = Desirable", fillcolor="#399de5"] ;
229 -> 231 ;
232 [label="gini = -0.0\nsamples = 24\nvalue = [0.0, 14.008]\nclass = Desirable", fillcolor="#399de5"] ;
224 -> 232 ;
233 [label="gini = -0.0\nsamples = 64\nvalue = [0.0, 37.354]\nclass = Desirable", fillcolor="#399de5"] ;
223 -> 233 ;
234 [label="ACTION = NS <= 0.5\ngini = 0.425\nsamples = 29136\nvalue = [27908.414, 12336.08]\nclass = Undesirable", fillcolor="#f0b991"] ;
0 -> 234 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
235 [label="Average of indices 0 ,1 ,2 at lane N2S <= 0.5\ngini = 0.35\nsamples = 18747\nvalue = [23830.297, 6954.804]\nclass = Undesirable", fillcolor="#eda673"] ;
234 -> 235 ;
236 [label="Average of indices 0 ,1 ,2 at lane S2N <= 0.5\ngini = 0.461\nsamples = 13070\nvalue = [10455.19, 5879.132]\nclass = Undesirable", fillcolor="#f4c8a8"] ;
235 -> 236 ;
237 [label="ACTION = EW <= 0.5\ngini = 0.498\nsamples = 11113\nvalue = [6125.897, 5461.237]\nclass = Undesirable", fillcolor="#fcf1ea"] ;
236 -> 237 ;
238 [label="Average of indices 0 ,1 ,2 at lane E2W <= 0.5\ngini = 0.455\nsamples = 6313\nvalue = [5225.851, 2810.287]\nclass = Undesirable", fillcolor="#f3c5a3"] ;
237 -> 238 ;
239 [label="Average of indices 0 ,1 ,2 at lane W2E <= 0.5\ngini = 0.491\nsamples = 5112\nvalue = [2016.383, 2646.281]\nclass = Desirable", fillcolor="#d0e8f9"] ;
238 -> 239 ;
240 [label="Average of indices 0 ,1 ,2 at lane S2TL <= 0.5\ngini = 0.339\nsamples = 4557\nvalue = [701.199, 2542.391]\nclass = Desirable", fillcolor="#70b8ec"] ;
239 -> 240 ;
241 [label="Average of indices 0 ,1 ,2 ,3 at lane N2TL <= 0.375\ngini = 0.284\nsamples = 4283\nvalue = [498.863, 2416.322]\nclass = Desirable", fillcolor="#62b1ea"] ;
240 -> 241 ;
242 [label="gini = 0.211\nsamples = 4035\nvalue = [313.97, 2302.509]\nclass = Desirable", fillcolor="#54aae9"] ;
241 -> 242 ;
243 [label="gini = 0.472\nsamples = 248\nvalue = [184.893, 113.812]\nclass = Undesirable", fillcolor="#f5cfb3"] ;
241 -> 243 ;
244 [label="ACTION = NSL <= 0.5\ngini = 0.473\nsamples = 274\nvalue = [202.336, 126.069]\nclass = Undesirable", fillcolor="#f5d0b4"] ;
240 -> 244 ;
245 [label="gini = 0.132\nsamples = 83\nvalue = [198.847, 15.175]\nclass = Undesirable", fillcolor="#e78b48"] ;
244 -> 245 ;
246 [label="gini = 0.059\nsamples = 191\nvalue = [3.489, 110.894]\nclass = Desirable", fillcolor="#3fa0e6"] ;
244 -> 246 ;
247 [label="Difference between indices 0, 1 at lane W2E <= 0.5\ngini = 0.136\nsamples = 555\nvalue = [1315.184, 103.89]\nclass = Undesirable", fillcolor="#e78b49"] ;
239 -> 247 ;
248 [label="Average of indices 0 ,1 ,2 ,3 at lane W2TL <= 0.375\ngini = 0.102\nsamples = 499\nvalue = [1297.741, 74.124]\nclass = Undesirable", fillcolor="#e68844"] ;
247 -> 248 ;
249 [label="gini = 0.069\nsamples = 439\nvalue = [1252.39, 46.692]\nclass = Undesirable", fillcolor="#e68640"] ;
248 -> 249 ;
250 [label="gini = 0.47\nsamples = 60\nvalue = [45.351, 27.432]\nclass = Undesirable", fillcolor="#f5cdb1"] ;
248 -> 250 ;
251 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 at lane N2TL <= 0.085\ngini = 0.466\nsamples = 56\nvalue = [17.443, 29.766]\nclass = Desirable", fillcolor="#add6f4"] ;
247 -> 251 ;
252 [label="gini = 0.0\nsamples = 28\nvalue = [0.0, 16.342]\nclass = Desirable", fillcolor="#399de5"] ;
251 -> 252 ;
253 [label="gini = 0.492\nsamples = 28\nvalue = [17.443, 13.424]\nclass = Undesirable", fillcolor="#f9e2d1"] ;
251 -> 253 ;
254 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 at lane W2TL <= 0.25\ngini = 0.093\nsamples = 1201\nvalue = [3209.468, 164.006]\nclass = Undesirable", fillcolor="#e68743"] ;
238 -> 254 ;
255 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 at lane S2TL <= 0.25\ngini = 0.063\nsamples = 1051\nvalue = [3052.483, 102.723]\nclass = Undesirable", fillcolor="#e68540"] ;
254 -> 255 ;
256 [label="Value of index 1 at lane E2W <= 0.5\ngini = 0.04\nsamples = 945\nvalue = [2933.872, 60.7]\nclass = Undesirable", fillcolor="#e6843d"] ;
255 -> 256 ;
257 [label="gini = 0.432\nsamples = 45\nvalue = [41.863, 19.261]\nclass = Undesirable", fillcolor="#f1bb94"] ;
256 -> 257 ;
258 [label="gini = 0.028\nsamples = 900\nvalue = [2892.009, 41.439]\nclass = Undesirable", fillcolor="#e5833c"] ;
256 -> 258 ;
259 [label="ACTION = NSL <= 0.5\ngini = 0.386\nsamples = 106\nvalue = [118.611, 42.023]\nclass = Undesirable", fillcolor="#eeae7f"] ;
255 -> 259 ;
260 [label="gini = 0.056\nsamples = 40\nvalue = [118.611, 3.502]\nclass = Undesirable", fillcolor="#e6853f"] ;
259 -> 260 ;
261 [label="gini = 0.0\nsamples = 66\nvalue = [0.0, 38.521]\nclass = Desirable", fillcolor="#399de5"] ;
259 -> 261 ;
262 [label="ACTION = EWL <= 0.5\ngini = 0.404\nsamples = 150\nvalue = [156.985, 61.284]\nclass = Undesirable", fillcolor="#efb286"] ;
254 -> 262 ;
263 [label="Value of index 1 at lane N2TL <= 0.5\ngini = 0.079\nsamples = 54\nvalue = [150.008, 6.42]\nclass = Undesirable", fillcolor="#e68641"] ;
262 -> 263 ;
264 [label="gini = 0.023\nsamples = 46\nvalue = [150.008, 1.751]\nclass = Undesirable", fillcolor="#e5823b"] ;
263 -> 264 ;
265 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 4.669]\nclass = Desirable", fillcolor="#399de5"] ;
263 -> 265 ;
266 [label="Difference between indices 0, 1 at lane W2TL <= 0.5\ngini = 0.2\nsamples = 96\nvalue = [6.977, 54.863]\nclass = Desirable", fillcolor="#52a9e8"] ;
262 -> 266 ;
267 [label="gini = 0.0\nsamples = 93\nvalue = [0.0, 54.28]\nclass = Desirable", fillcolor="#399de5"] ;
266 -> 267 ;
268 [label="gini = 0.142\nsamples = 3\nvalue = [6.977, 0.584]\nclass = Undesirable", fillcolor="#e78c4a"] ;
266 -> 268 ;
269 [label="Average of indices 0 ,1 ,2 at lane W2TL <= 0.5\ngini = 0.378\nsamples = 4800\nvalue = [900.046, 2650.95]\nclass = Desirable", fillcolor="#7cbeee"] ;
237 -> 269 ;
270 [label="Average of indices 0 ,1 ,2 ,3 ,4 at lane S2TL <= 0.3\ngini = 0.308\nsamples = 4606\nvalue = [607.008, 2586.748]\nclass = Desirable", fillcolor="#67b4eb"] ;
269 -> 270 ;
271 [label="Average of indices 0 ,1 ,2 at lane E2TL <= 0.5\ngini = 0.217\nsamples = 4426\nvalue = [355.832, 2523.714]\nclass = Desirable", fillcolor="#55abe9"] ;
270 -> 271 ;
272 [label="Average of indices 0 ,1 ,2 at lane N2TL <= 0.5\ngini = 0.106\nsamples = 4265\nvalue = [146.519, 2464.765]\nclass = Desirable", fillcolor="#45a3e7"] ;
271 -> 272 ;
273 [label="gini = -0.0\nsamples = 4111\nvalue = [0.0, 2399.396]\nclass = Desirable", fillcolor="#399de5"] ;
272 -> 273 ;
274 [label="gini = 0.427\nsamples = 154\nvalue = [146.519, 65.369]\nclass = Undesirable", fillcolor="#f1b991"] ;
272 -> 274 ;
275 [label="Average of indices 0 ,1 ,2 ,3 at lane W2E <= 0.375\ngini = 0.343\nsamples = 161\nvalue = [209.313, 58.949]\nclass = Undesirable", fillcolor="#eca471"] ;
271 -> 275 ;
276 [label="gini = 0.119\nsamples = 83\nvalue = [205.825, 14.008]\nclass = Undesirable", fillcolor="#e78a46"] ;
275 -> 276 ;
277 [label="gini = 0.134\nsamples = 78\nvalue = [3.489, 44.941]\nclass = Desirable", fillcolor="#48a5e7"] ;
275 -> 277 ;
278 [label="Average of indices 0 ,1 ,2 at lane E2W <= 0.5\ngini = 0.321\nsamples = 180\nvalue = [251.176, 63.034]\nclass = Undesirable", fillcolor="#eca16b"] ;
270 -> 278 ;
279 [label="Average of indices 0 ,1 ,2 at lane W2E <= 0.835\ngini = 0.084\nsamples = 88\nvalue = [240.71, 11.089]\nclass = Undesirable", fillcolor="#e68742"] ;
278 -> 279 ;
280 [label="gini = 0.059\nsamples = 82\nvalue = [240.71, 7.587]\nclass = Undesirable", fillcolor="#e6853f"] ;
279 -> 280 ;
281 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 3.502]\nclass = Desirable", fillcolor="#399de5"] ;
279 -> 281 ;
282 [label="Value of index 1 at lane E2W <= 0.5\ngini = 0.279\nsamples = 92\nvalue = [10.466, 51.945]\nclass = Desirable", fillcolor="#61b1ea"] ;
278 -> 282 ;
283 [label="gini = 0.0\nsamples = 3\nvalue = [10.466, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
282 -> 283 ;
284 [label="gini = 0.0\nsamples = 89\nvalue = [0.0, 51.945]\nclass = Desirable", fillcolor="#399de5"] ;
282 -> 284 ;
285 [label="Value of index 1 at lane E2W <= 0.5\ngini = 0.295\nsamples = 194\nvalue = [293.038, 64.202]\nclass = Undesirable", fillcolor="#eb9d64"] ;
269 -> 285 ;
286 [label="Average of indices 0 ,1 ,2 ,3 at lane W2E <= 0.375\ngini = 0.108\nsamples = 113\nvalue = [289.55, 17.51]\nclass = Undesirable", fillcolor="#e78945"] ;
285 -> 286 ;
287 [label="Difference between indices 0, 3 at lane S2N <= -0.5\ngini = 0.016\nsamples = 85\nvalue = [282.573, 2.335]\nclass = Undesirable", fillcolor="#e5823b"] ;
286 -> 287 ;
288 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
287 -> 288 ;
289 [label="gini = 0.012\nsamples = 84\nvalue = [282.573, 1.751]\nclass = Undesirable", fillcolor="#e5823a"] ;
287 -> 289 ;
290 [label="Value of index 7 at lane S2TL <= 0.5\ngini = 0.432\nsamples = 28\nvalue = [6.977, 15.175]\nclass = Desirable", fillcolor="#94caf1"] ;
286 -> 290 ;
291 [label="gini = 0.0\nsamples = 26\nvalue = [0.0, 15.175]\nclass = Desirable", fillcolor="#399de5"] ;
290 -> 291 ;
292 [label="gini = -0.0\nsamples = 2\nvalue = [6.977, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
290 -> 292 ;
293 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 at lane E2W <= 0.25\ngini = 0.129\nsamples = 81\nvalue = [3.489, 46.692]\nclass = Desirable", fillcolor="#48a4e7"] ;
285 -> 293 ;
294 [label="gini = 0.0\nsamples = 1\nvalue = [3.489, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
293 -> 294 ;
295 [label="gini = 0.0\nsamples = 80\nvalue = [0.0, 46.692]\nclass = Desirable", fillcolor="#399de5"] ;
293 -> 295 ;
296 [label="Value of index 1 at lane S2N <= 0.5\ngini = 0.161\nsamples = 1957\nvalue = [4329.293, 417.895]\nclass = Undesirable", fillcolor="#e88d4c"] ;
236 -> 296 ;
297 [label="ACTION = EWL <= 0.5\ngini = 0.495\nsamples = 158\nvalue = [94.191, 76.458]\nclass = Undesirable", fillcolor="#fae7da"] ;
296 -> 297 ;
298 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 at lane W2TL <= 0.25\ngini = 0.471\nsamples = 118\nvalue = [38.374, 62.451]\nclass = Desirable", fillcolor="#b3d9f5"] ;
297 -> 298 ;
299 [label="Difference between indices 0, 4 at lane S2N <= 0.5\ngini = 0.409\nsamples = 111\nvalue = [24.42, 60.7]\nclass = Desirable", fillcolor="#89c4ef"] ;
298 -> 299 ;
300 [label="Difference between indices 0, 7 at lane S2N <= 0.5\ngini = 0.298\nsamples = 7\nvalue = [10.466, 2.335]\nclass = Undesirable", fillcolor="#eb9d65"] ;
299 -> 300 ;
301 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.167]\nclass = Desirable", fillcolor="#399de5"] ;
300 -> 301 ;
302 [label="gini = 0.181\nsamples = 5\nvalue = [10.466, 1.167]\nclass = Undesirable", fillcolor="#e88f4f"] ;
300 -> 302 ;
303 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 at lane E2W <= 0.415\ngini = 0.311\nsamples = 104\nvalue = [13.954, 58.365]\nclass = Desirable", fillcolor="#68b4eb"] ;
299 -> 303 ;
304 [label="gini = 0.123\nsamples = 86\nvalue = [3.489, 49.61]\nclass = Desirable", fillcolor="#47a4e7"] ;
303 -> 304 ;
305 [label="gini = 0.496\nsamples = 18\nvalue = [10.466, 8.755]\nclass = Undesirable", fillcolor="#fbeadf"] ;
303 -> 305 ;
306 [label="Difference between indices 0, 2 at lane E2W <= 0.5\ngini = 0.198\nsamples = 7\nvalue = [13.954, 1.751]\nclass = Undesirable", fillcolor="#e89152"] ;
298 -> 306 ;
307 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 ,6 at lane E2W <= 0.64\ngini = 0.077\nsamples = 5\nvalue = [13.954, 0.584]\nclass = Undesirable", fillcolor="#e68641"] ;
306 -> 307 ;
308 [label="gini = 0.0\nsamples = 4\nvalue = [13.954, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
307 -> 308 ;
309 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
307 -> 309 ;
310 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.167]\nclass = Desirable", fillcolor="#399de5"] ;
306 -> 310 ;
311 [label="Value of index 0 at lane E2W <= 0.5\ngini = 0.321\nsamples = 40\nvalue = [55.817, 14.008]\nclass = Undesirable", fillcolor="#eca16b"] ;
297 -> 311 ;
312 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 ,6 at lane N2TL <= 0.285\ngini = 0.385\nsamples = 18\nvalue = [3.489, 9.922]\nclass = Desirable", fillcolor="#7fbfee"] ;
311 -> 312 ;
313 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 9.922]\nclass = Desirable", fillcolor="#399de5"] ;
312 -> 313 ;
314 [label="gini = -0.0\nsamples = 1\nvalue = [3.489, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
312 -> 314 ;
315 [label="Value of index 1 at lane E2TL <= 0.5\ngini = 0.134\nsamples = 22\nvalue = [52.328, 4.086]\nclass = Undesirable", fillcolor="#e78b48"] ;
311 -> 315 ;
316 [label="Average of indices 0 ,1 ,2 ,3 at lane W2E <= 0.125\ngini = 0.082\nsamples = 19\nvalue = [52.328, 2.335]\nclass = Undesirable", fillcolor="#e68742"] ;
315 -> 316 ;
317 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.167]\nclass = Desirable", fillcolor="#399de5"] ;
316 -> 317 ;
318 [label="gini = 0.043\nsamples = 17\nvalue = [52.328, 1.167]\nclass = Undesirable", fillcolor="#e6843d"] ;
316 -> 318 ;
319 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 1.751]\nclass = Desirable", fillcolor="#399de5"] ;
315 -> 319 ;
320 [label="Average of indices 0 ,1 ,2 at lane W2E <= 0.5\ngini = 0.138\nsamples = 1799\nvalue = [4235.102, 341.437]\nclass = Undesirable", fillcolor="#e78b49"] ;
296 -> 320 ;
321 [label="Average of indices 0 ,1 ,2 at lane S2TL <= 0.5\ngini = 0.082\nsamples = 1251\nvalue = [3443.201, 154.084]\nclass = Undesirable", fillcolor="#e68742"] ;
320 -> 321 ;
322 [label="Average of indices 0 ,1 ,2 ,3 at lane E2TL <= 0.375\ngini = 0.066\nsamples = 1156\nvalue = [3331.567, 117.314]\nclass = Undesirable", fillcolor="#e68540"] ;
321 -> 322 ;
323 [label="Average of indices 0 ,1 ,2 at lane N2TL <= 0.5\ngini = 0.051\nsamples = 1066\nvalue = [3205.979, 85.797]\nclass = Undesirable", fillcolor="#e6843e"] ;
322 -> 323 ;
324 [label="gini = 0.034\nsamples = 969\nvalue = [3055.971, 54.28]\nclass = Undesirable", fillcolor="#e5833d"] ;
323 -> 324 ;
325 [label="gini = 0.287\nsamples = 97\nvalue = [150.008, 31.517]\nclass = Undesirable", fillcolor="#ea9b63"] ;
323 -> 325 ;
326 [label="ACTION = EWL <= 0.5\ngini = 0.321\nsamples = 90\nvalue = [125.588, 31.517]\nclass = Undesirable", fillcolor="#eca16b"] ;
322 -> 326 ;
327 [label="gini = 0.087\nsamples = 45\nvalue = [122.099, 5.837]\nclass = Undesirable", fillcolor="#e68742"] ;
326 -> 327 ;
328 [label="gini = 0.211\nsamples = 45\nvalue = [3.489, 25.681]\nclass = Desirable", fillcolor="#54aae9"] ;
326 -> 328 ;
329 [label="ACTION = NSL <= 0.5\ngini = 0.373\nsamples = 95\nvalue = [111.634, 36.77]\nclass = Undesirable", fillcolor="#eeab7a"] ;
321 -> 329 ;
330 [label="Difference between indices 0, 5 at lane S2TL <= 0.5\ngini = 0.079\nsamples = 39\nvalue = [108.145, 4.669]\nclass = Undesirable", fillcolor="#e68642"] ;
329 -> 330 ;
331 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.167]\nclass = Desirable", fillcolor="#399de5"] ;
330 -> 331 ;
332 [label="gini = 0.061\nsamples = 37\nvalue = [108.145, 3.502]\nclass = Undesirable", fillcolor="#e6853f"] ;
330 -> 332 ;
333 [label="Difference between indices 0, 1 at lane S2TL <= 0.5\ngini = 0.177\nsamples = 56\nvalue = [3.489, 32.101]\nclass = Desirable", fillcolor="#4fa8e8"] ;
329 -> 333 ;
334 [label="gini = 0.0\nsamples = 55\nvalue = [0.0, 32.101]\nclass = Desirable", fillcolor="#399de5"] ;
333 -> 334 ;
335 [label="gini = -0.0\nsamples = 1\nvalue = [3.489, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
333 -> 335 ;
336 [label="ACTION = EW <= 0.5\ngini = 0.309\nsamples = 548\nvalue = [791.901, 187.352]\nclass = Undesirable", fillcolor="#eb9f68"] ;
320 -> 336 ;
337 [label="Average of indices 0 ,1 ,2 ,3 ,4 at lane W2TL <= 0.3\ngini = 0.061\nsamples = 263\nvalue = [767.481, 25.097]\nclass = Undesirable", fillcolor="#e6853f"] ;
336 -> 337 ;
338 [label="Value of index 1 at lane N2TL <= 0.5\ngini = 0.039\nsamples = 241\nvalue = [750.039, 15.175]\nclass = Undesirable", fillcolor="#e6843d"] ;
337 -> 338 ;
339 [label="gini = 0.021\nsamples = 220\nvalue = [722.13, 7.587]\nclass = Undesirable", fillcolor="#e5823b"] ;
338 -> 339 ;
340 [label="gini = 0.336\nsamples = 21\nvalue = [27.908, 7.587]\nclass = Undesirable", fillcolor="#eca36f"] ;
338 -> 340 ;
341 [label="ACTION = EWL <= 0.5\ngini = 0.462\nsamples = 22\nvalue = [17.443, 9.922]\nclass = Undesirable", fillcolor="#f4c9aa"] ;
337 -> 341 ;
342 [label="gini = 0.0\nsamples = 5\nvalue = [17.443, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
341 -> 342 ;
343 [label="gini = -0.0\nsamples = 17\nvalue = [0.0, 9.922]\nclass = Desirable", fillcolor="#399de5"] ;
341 -> 343 ;
344 [label="Value of index 1 at lane W2E <= 0.5\ngini = 0.227\nsamples = 285\nvalue = [24.42, 162.255]\nclass = Desirable", fillcolor="#57ace9"] ;
336 -> 344 ;
345 [label="Average of indices 0 ,1 ,2 ,3 at lane E2W <= 0.375\ngini = 0.246\nsamples = 10\nvalue = [17.443, 2.918]\nclass = Undesirable", fillcolor="#e9965a"] ;
344 -> 345 ;
346 [label="gini = 0.0\nsamples = 5\nvalue = [17.443, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
345 -> 346 ;
347 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 2.918]\nclass = Desirable", fillcolor="#399de5"] ;
345 -> 347 ;
348 [label="Difference between indices 0, 7 at lane W2E <= -0.5\ngini = 0.08\nsamples = 275\nvalue = [6.977, 159.337]\nclass = Desirable", fillcolor="#42a1e6"] ;
344 -> 348 ;
349 [label="gini = 0.0\nsamples = 2\nvalue = [6.977, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
348 -> 349 ;
350 [label="gini = -0.0\nsamples = 273\nvalue = [0.0, 159.337]\nclass = Desirable", fillcolor="#399de5"] ;
348 -> 350 ;
351 [label="Average of indices 0 ,1 ,2 at lane E2W <= 0.5\ngini = 0.138\nsamples = 5677\nvalue = [13375.108, 1075.672]\nclass = Undesirable", fillcolor="#e78b49"] ;
235 -> 351 ;
352 [label="Difference between indices 0, 1 at lane N2S <= 0.5\ngini = 0.085\nsamples = 3839\nvalue = [10469.144, 489.101]\nclass = Undesirable", fillcolor="#e68742"] ;
351 -> 352 ;
353 [label="Average of indices 0 ,1 ,2 at lane W2E <= 0.5\ngini = 0.074\nsamples = 3653\nvalue = [10280.762, 412.059]\nclass = Undesirable", fillcolor="#e68641"] ;
352 -> 353 ;
354 [label="Average of indices 0 ,1 ,2 at lane N2TL <= 0.5\ngini = 0.051\nsamples = 3062\nvalue = [9209.777, 246.301]\nclass = Undesirable", fillcolor="#e6843e"] ;
353 -> 354 ;
355 [label="Value of index 1 at lane W2TL <= 0.5\ngini = 0.037\nsamples = 2791\nvalue = [8745.799, 165.757]\nclass = Undesirable", fillcolor="#e5833d"] ;
354 -> 355 ;
356 [label="Average of indices 0 ,1 ,2 at lane E2TL <= 0.5\ngini = 0.022\nsamples = 2505\nvalue = [8198.097, 90.466]\nclass = Undesirable", fillcolor="#e5823b"] ;
355 -> 356 ;
357 [label="gini = 0.01\nsamples = 2296\nvalue = [7775.982, 39.105]\nclass = Undesirable", fillcolor="#e5823a"] ;
356 -> 357 ;
358 [label="gini = 0.193\nsamples = 209\nvalue = [422.115, 51.361]\nclass = Undesirable", fillcolor="#e89051"] ;
356 -> 358 ;
359 [label="ACTION = EWL <= 0.5\ngini = 0.212\nsamples = 286\nvalue = [547.703, 75.291]\nclass = Undesirable", fillcolor="#e99254"] ;
355 -> 359 ;
360 [label="gini = 0.017\nsamples = 161\nvalue = [533.748, 4.669]\nclass = Undesirable", fillcolor="#e5823b"] ;
359 -> 360 ;
361 [label="gini = 0.276\nsamples = 125\nvalue = [13.954, 70.622]\nclass = Desirable", fillcolor="#60b0ea"] ;
359 -> 361 ;
362 [label="ACTION = NSL <= 0.5\ngini = 0.252\nsamples = 271\nvalue = [463.977, 80.544]\nclass = Undesirable", fillcolor="#ea975b"] ;
354 -> 362 ;
363 [label="Average of indices 0 ,1 ,2 at lane W2TL <= 0.5\ngini = 0.044\nsamples = 149\nvalue = [457.0, 10.506]\nclass = Undesirable", fillcolor="#e6843e"] ;
362 -> 363 ;
364 [label="gini = 0.013\nsamples = 128\nvalue = [429.092, 2.918]\nclass = Undesirable", fillcolor="#e5823a"] ;
363 -> 364 ;
365 [label="gini = 0.336\nsamples = 21\nvalue = [27.908, 7.587]\nclass = Undesirable", fillcolor="#eca36f"] ;
363 -> 365 ;
366 [label="Difference between indices 0, 1 at lane N2TL <= 0.5\ngini = 0.165\nsamples = 122\nvalue = [6.977, 70.038]\nclass = Desirable", fillcolor="#4da7e8"] ;
362 -> 366 ;
367 [label="gini = 0.0\nsamples = 120\nvalue = [0.0, 70.038]\nclass = Desirable", fillcolor="#399de5"] ;
366 -> 367 ;
368 [label="gini = 0.0\nsamples = 2\nvalue = [6.977, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
366 -> 368 ;
369 [label="ACTION = EW <= 0.5\ngini = 0.232\nsamples = 591\nvalue = [1070.985, 165.757]\nclass = Undesirable", fillcolor="#e99558"] ;
353 -> 369 ;
370 [label="Average of indices 0 ,1 ,2 ,3 ,4 at lane E2TL <= 0.5\ngini = 0.064\nsamples = 329\nvalue = [952.375, 32.685]\nclass = Undesirable", fillcolor="#e68540"] ;
369 -> 370 ;
371 [label="Average of indices 0 ,1 ,2 ,3 at lane S2TL <= 0.375\ngini = 0.052\nsamples = 314\nvalue = [941.909, 25.681]\nclass = Undesirable", fillcolor="#e6843e"] ;
370 -> 371 ;
372 [label="gini = 0.033\nsamples = 282\nvalue = [893.069, 15.175]\nclass = Undesirable", fillcolor="#e5833c"] ;
371 -> 372 ;
373 [label="gini = 0.291\nsamples = 32\nvalue = [48.84, 10.506]\nclass = Undesirable", fillcolor="#eb9c64"] ;
371 -> 373 ;
374 [label="ACTION = EWL <= 0.5\ngini = 0.48\nsamples = 15\nvalue = [10.466, 7.004]\nclass = Undesirable", fillcolor="#f6d5be"] ;
370 -> 374 ;
375 [label="gini = 0.0\nsamples = 3\nvalue = [10.466, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
374 -> 375 ;
376 [label="gini = -0.0\nsamples = 12\nvalue = [0.0, 7.004]\nclass = Desirable", fillcolor="#399de5"] ;
374 -> 376 ;
377 [label="Difference between indices 0, 1 at lane W2E <= 0.5\ngini = 0.498\nsamples = 262\nvalue = [118.611, 133.073]\nclass = Desirable", fillcolor="#e9f4fc"] ;
369 -> 377 ;
378 [label="Difference between indices 0, 2 at lane W2E <= -0.5\ngini = 0.309\nsamples = 237\nvalue = [31.397, 133.073]\nclass = Desirable", fillcolor="#68b4eb"] ;
377 -> 378 ;
379 [label="gini = 0.0\nsamples = 9\nvalue = [31.397, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
378 -> 379 ;
380 [label="gini = -0.0\nsamples = 228\nvalue = [0.0, 133.073]\nclass = Desirable", fillcolor="#399de5"] ;
378 -> 380 ;
381 [label="gini = -0.0\nsamples = 25\nvalue = [87.214, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
377 -> 381 ;
382 [label="Value of index 1 at lane S2N <= 0.5\ngini = 0.412\nsamples = 186\nvalue = [188.382, 77.042]\nclass = Undesirable", fillcolor="#f0b58a"] ;
352 -> 382 ;
383 [label="Average of indices 0 ,1 ,2 at lane W2TL <= 0.5\ngini = 0.5\nsamples = 138\nvalue = [69.771, 68.871]\nclass = Undesirable", fillcolor="#fffdfc"] ;
382 -> 383 ;
384 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 at lane W2E <= 0.25\ngini = 0.49\nsamples = 126\nvalue = [48.84, 65.369]\nclass = Desirable", fillcolor="#cde6f8"] ;
383 -> 384 ;
385 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 ,6 at lane S2TL <= 0.215\ngini = 0.392\nsamples = 104\nvalue = [20.931, 57.198]\nclass = Desirable", fillcolor="#81c1ef"] ;
384 -> 385 ;
386 [label="gini = 0.211\nsamples = 90\nvalue = [6.977, 51.361]\nclass = Desirable", fillcolor="#54aae9"] ;
385 -> 386 ;
387 [label="gini = 0.416\nsamples = 14\nvalue = [13.954, 5.837]\nclass = Undesirable", fillcolor="#f0b68c"] ;
385 -> 387 ;
388 [label="ACTION = EW <= 0.5\ngini = 0.35\nsamples = 22\nvalue = [27.908, 8.171]\nclass = Undesirable", fillcolor="#eda673"] ;
384 -> 388 ;
389 [label="gini = 0.077\nsamples = 10\nvalue = [27.908, 1.167]\nclass = Undesirable", fillcolor="#e68641"] ;
388 -> 389 ;
390 [label="gini = 0.0\nsamples = 12\nvalue = [0.0, 7.004]\nclass = Desirable", fillcolor="#399de5"] ;
388 -> 390 ;
391 [label="Average of indices 0 ,1 ,2 ,3 at lane S2N <= 0.125\ngini = 0.246\nsamples = 12\nvalue = [20.931, 3.502]\nclass = Undesirable", fillcolor="#e9965a"] ;
383 -> 391 ;
392 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 2.918]\nclass = Desirable", fillcolor="#399de5"] ;
391 -> 392 ;
393 [label="ACTION = EWL <= 0.5\ngini = 0.053\nsamples = 7\nvalue = [20.931, 0.584]\nclass = Undesirable", fillcolor="#e6853f"] ;
391 -> 393 ;
394 [label="gini = 0.0\nsamples = 6\nvalue = [20.931, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
393 -> 394 ;
395 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
393 -> 395 ;
396 [label="Average of indices 0 ,1 ,2 ,3 at lane S2TL <= 0.625\ngini = 0.121\nsamples = 48\nvalue = [118.611, 8.171]\nclass = Undesirable", fillcolor="#e78a47"] ;
382 -> 396 ;
397 [label="Difference between indices 0, 7 at lane S2N <= -0.5\ngini = 0.105\nsamples = 46\nvalue = [118.611, 7.004]\nclass = Undesirable", fillcolor="#e78845"] ;
396 -> 397 ;
398 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.167]\nclass = Desirable", fillcolor="#399de5"] ;
397 -> 398 ;
399 [label="Difference between indices 0, 5 at lane W2E <= -0.5\ngini = 0.089\nsamples = 44\nvalue = [118.611, 5.837]\nclass = Undesirable", fillcolor="#e68743"] ;
397 -> 399 ;
400 [label="gini = 0.48\nsamples = 5\nvalue = [3.489, 2.335]\nclass = Undesirable", fillcolor="#f6d5be"] ;
399 -> 400 ;
401 [label="gini = 0.057\nsamples = 39\nvalue = [115.122, 3.502]\nclass = Undesirable", fillcolor="#e6853f"] ;
399 -> 401 ;
402 [label="Average of indices 0 ,1 ,2 ,3 at lane E2TL <= 0.125\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.167]\nclass = Desirable", fillcolor="#399de5"] ;
396 -> 402 ;
403 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
402 -> 403 ;
404 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
402 -> 404 ;
405 [label="ACTION = EW <= 0.5\ngini = 0.279\nsamples = 1838\nvalue = [2905.964, 586.571]\nclass = Undesirable", fillcolor="#ea9a61"] ;
351 -> 405 ;
406 [label="Average of indices 0 ,1 ,2 ,3 at lane N2TL <= 0.375\ngini = 0.05\nsamples = 937\nvalue = [2825.727, 74.124]\nclass = Undesirable", fillcolor="#e6843e"] ;
405 -> 406 ;
407 [label="Average of indices 0 ,1 ,2 at lane S2TL <= 0.5\ngini = 0.035\nsamples = 868\nvalue = [2728.047, 50.194]\nclass = Undesirable", fillcolor="#e5833d"] ;
406 -> 407 ;
408 [label="Average of indices 0 ,1 ,2 at lane E2TL <= 0.5\ngini = 0.025\nsamples = 824\nvalue = [2668.742, 34.436]\nclass = Undesirable", fillcolor="#e5833c"] ;
407 -> 408 ;
409 [label="Average of indices 0 ,1 ,2 at lane W2TL <= 0.5\ngini = 0.01\nsamples = 747\nvalue = [2529.2, 12.84]\nclass = Undesirable", fillcolor="#e5823a"] ;
408 -> 409 ;
410 [label="gini = 0.0\nsamples = 694\nvalue = [2421.055, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
409 -> 410 ;
411 [label="gini = 0.19\nsamples = 53\nvalue = [108.145, 12.84]\nclass = Undesirable", fillcolor="#e89051"] ;
409 -> 411 ;
412 [label="ACTION = EWL <= 0.5\ngini = 0.232\nsamples = 77\nvalue = [139.542, 21.595]\nclass = Undesirable", fillcolor="#e99458"] ;
408 -> 412 ;
413 [label="gini = 0.0\nsamples = 38\nvalue = [132.565, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
412 -> 413 ;
414 [label="gini = 0.369\nsamples = 39\nvalue = [6.977, 21.595]\nclass = Desirable", fillcolor="#79bded"] ;
412 -> 414 ;
415 [label="ACTION = NSL <= 0.5\ngini = 0.332\nsamples = 44\nvalue = [59.305, 15.759]\nclass = Undesirable", fillcolor="#eca26e"] ;
407 -> 415 ;
416 [label="gini = 0.0\nsamples = 15\nvalue = [52.328, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
415 -> 416 ;
417 [label="Difference between indices 0, 6 at lane S2TL <= 0.5\ngini = 0.425\nsamples = 29\nvalue = [6.977, 15.759]\nclass = Desirable", fillcolor="#91c8f1"] ;
415 -> 417 ;
418 [label="gini = 0.246\nsamples = 4\nvalue = [6.977, 1.167]\nclass = Undesirable", fillcolor="#e9965a"] ;
417 -> 418 ;
419 [label="gini = -0.0\nsamples = 25\nvalue = [0.0, 14.591]\nclass = Desirable", fillcolor="#399de5"] ;
417 -> 419 ;
420 [label="ACTION = EWL <= 0.5\ngini = 0.316\nsamples = 69\nvalue = [97.679, 23.93]\nclass = Undesirable", fillcolor="#eba06a"] ;
406 -> 420 ;
421 [label="Difference between indices 0, 1 at lane N2TL <= 0.5\ngini = 0.23\nsamples = 40\nvalue = [3.489, 22.762]\nclass = Desirable", fillcolor="#57ace9"] ;
420 -> 421 ;
422 [label="gini = 0.0\nsamples = 39\nvalue = [0.0, 22.762]\nclass = Desirable", fillcolor="#399de5"] ;
421 -> 422 ;
423 [label="gini = -0.0\nsamples = 1\nvalue = [3.489, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
421 -> 423 ;
424 [label="Difference between indices 0, 1 at lane W2E <= -0.5\ngini = 0.024\nsamples = 29\nvalue = [94.191, 1.167]\nclass = Undesirable", fillcolor="#e5833b"] ;
420 -> 424 ;
425 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.167]\nclass = Desirable", fillcolor="#399de5"] ;
424 -> 425 ;
426 [label="gini = 0.0\nsamples = 27\nvalue = [94.191, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
424 -> 426 ;
427 [label="Value of index 1 at lane E2W <= 0.5\ngini = 0.234\nsamples = 901\nvalue = [80.237, 512.447]\nclass = Desirable", fillcolor="#58ace9"] ;
405 -> 427 ;
428 [label="Value of index 1 at lane W2E <= 0.5\ngini = 0.291\nsamples = 32\nvalue = [48.84, 10.506]\nclass = Undesirable", fillcolor="#eb9c64"] ;
427 -> 428 ;
429 [label="Difference between indices 0, 6 at lane S2N <= -0.5\ngini = 0.023\nsamples = 15\nvalue = [48.84, 0.584]\nclass = Undesirable", fillcolor="#e5833b"] ;
428 -> 429 ;
430 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
429 -> 430 ;
431 [label="gini = 0.0\nsamples = 14\nvalue = [48.84, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
429 -> 431 ;
432 [label="gini = -0.0\nsamples = 17\nvalue = [0.0, 9.922]\nclass = Desirable", fillcolor="#399de5"] ;
428 -> 432 ;
433 [label="Value of index 0 at lane E2W <= 0.5\ngini = 0.111\nsamples = 869\nvalue = [31.397, 501.941]\nclass = Desirable", fillcolor="#45a3e7"] ;
427 -> 433 ;
434 [label="Average of indices 0 ,1 ,2 at lane W2E <= 0.835\ngini = 0.1\nsamples = 12\nvalue = [31.397, 1.751]\nclass = Undesirable", fillcolor="#e68844"] ;
433 -> 434 ;
435 [label="Average of indices 0 ,1 ,2 ,3 at lane S2TL <= 0.625\ngini = 0.069\nsamples = 11\nvalue = [31.397, 1.167]\nclass = Undesirable", fillcolor="#e68640"] ;
434 -> 435 ;
436 [label="gini = 0.036\nsamples = 10\nvalue = [31.397, 0.584]\nclass = Undesirable", fillcolor="#e5833d"] ;
435 -> 436 ;
437 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
435 -> 437 ;
438 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
434 -> 438 ;
439 [label="Difference between indices 0, 1 at lane W2E <= -0.5\ngini = 0.0\nsamples = 857\nvalue = [0.0, 500.19]\nclass = Desirable", fillcolor="#399de5"] ;
433 -> 439 ;
440 [label="gini = 0.0\nsamples = 18\nvalue = [0.0, 10.506]\nclass = Desirable", fillcolor="#399de5"] ;
439 -> 440 ;
441 [label="gini = 0.0\nsamples = 839\nvalue = [0.0, 489.684]\nclass = Desirable", fillcolor="#399de5"] ;
439 -> 441 ;
442 [label="Average of indices 0 ,1 ,2 at lane N2S <= 0.5\ngini = 0.491\nsamples = 10389\nvalue = [4078.117, 5381.277]\nclass = Desirable", fillcolor="#cfe7f9"] ;
234 -> 442 ;
443 [label="Average of indices 0 ,1 ,2 ,3 at lane E2W <= 0.375\ngini = 0.491\nsamples = 6209\nvalue = [3900.201, 2971.375]\nclass = Undesirable", fillcolor="#f9e1d0"] ;
442 -> 443 ;
444 [label="Average of indices 0 ,1 ,2 at lane W2E <= 0.5\ngini = 0.481\nsamples = 5347\nvalue = [1897.772, 2803.283]\nclass = Desirable", fillcolor="#bfdff7"] ;
443 -> 444 ;
445 [label="Average of indices 0 ,1 ,2 ,3 at lane W2TL <= 0.375\ngini = 0.407\nsamples = 4986\nvalue = [1081.451, 2729.159]\nclass = Desirable", fillcolor="#87c4ef"] ;
444 -> 445 ;
446 [label="Average of indices 0 ,1 ,2 at lane N2TL <= 0.5\ngini = 0.321\nsamples = 4804\nvalue = [676.779, 2690.638]\nclass = Desirable", fillcolor="#6bb6ec"] ;
445 -> 446 ;
447 [label="Average of indices 0 ,1 ,2 ,3 ,4 at lane S2TL <= 0.3\ngini = 0.227\nsamples = 4692\nvalue = [401.183, 2671.378]\nclass = Desirable", fillcolor="#57ace9"] ;
446 -> 447 ;
448 [label="Average of indices 0 ,1 ,2 at lane E2TL <= 0.5\ngini = 0.118\nsamples = 4591\nvalue = [177.916, 2649.783]\nclass = Desirable", fillcolor="#46a4e7"] ;
447 -> 448 ;
449 [label="gini = -0.0\nsamples = 4501\nvalue = [0.0, 2627.02]\nclass = Desirable", fillcolor="#399de5"] ;
448 -> 449 ;
450 [label="gini = 0.201\nsamples = 90\nvalue = [177.916, 22.762]\nclass = Undesirable", fillcolor="#e89152"] ;
448 -> 450 ;
451 [label="Value of index 1 at lane S2N <= 0.5\ngini = 0.161\nsamples = 101\nvalue = [223.267, 21.595]\nclass = Undesirable", fillcolor="#e88d4c"] ;
447 -> 451 ;
452 [label="gini = 0.036\nsamples = 69\nvalue = [216.29, 4.086]\nclass = Undesirable", fillcolor="#e5833d"] ;
451 -> 452 ;
453 [label="gini = 0.407\nsamples = 32\nvalue = [6.977, 17.51]\nclass = Desirable", fillcolor="#88c4ef"] ;
451 -> 453 ;
454 [label="Value of index 1 at lane S2N <= 0.5\ngini = 0.122\nsamples = 112\nvalue = [275.596, 19.261]\nclass = Undesirable", fillcolor="#e78a47"] ;
446 -> 454 ;
455 [label="Value of index 1 at lane N2TL <= 0.5\ngini = 0.009\nsamples = 75\nvalue = [254.664, 1.167]\nclass = Undesirable", fillcolor="#e5823a"] ;
454 -> 455 ;
456 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.167]\nclass = Desirable", fillcolor="#399de5"] ;
455 -> 456 ;
457 [label="gini = 0.0\nsamples = 73\nvalue = [254.664, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
455 -> 457 ;
458 [label="Value of index 0 at lane S2N <= 0.5\ngini = 0.497\nsamples = 37\nvalue = [20.931, 18.093]\nclass = Undesirable", fillcolor="#fbeee4"] ;
454 -> 458 ;
459 [label="gini = 0.0\nsamples = 6\nvalue = [20.931, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
458 -> 459 ;
460 [label="gini = 0.0\nsamples = 31\nvalue = [0.0, 18.093]\nclass = Desirable", fillcolor="#399de5"] ;
458 -> 460 ;
461 [label="Average of indices 0 ,1 ,2 at lane S2N <= 0.5\ngini = 0.159\nsamples = 182\nvalue = [404.672, 38.521]\nclass = Undesirable", fillcolor="#e78d4c"] ;
445 -> 461 ;
462 [label="Difference between indices 0, 1 at lane W2TL <= 0.5\ngini = 0.02\nsamples = 121\nvalue = [397.695, 4.086]\nclass = Undesirable", fillcolor="#e5823b"] ;
461 -> 462 ;
463 [label="gini = -0.0\nsamples = 113\nvalue = [394.206, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
462 -> 463 ;
464 [label="Value of index 7 at lane E2W <= 0.5\ngini = 0.497\nsamples = 8\nvalue = [3.489, 4.086]\nclass = Desirable", fillcolor="#e2f1fb"] ;
462 -> 464 ;
465 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 4.086]\nclass = Desirable", fillcolor="#399de5"] ;
464 -> 465 ;
466 [label="gini = -0.0\nsamples = 1\nvalue = [3.489, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
464 -> 466 ;
467 [label="Average of indices 0 ,1 ,2 at lane N2S <= 0.165\ngini = 0.28\nsamples = 61\nvalue = [6.977, 34.436]\nclass = Desirable", fillcolor="#61b1ea"] ;
461 -> 467 ;
468 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 ,6 at lane W2E <= 0.07\ngini = 0.466\nsamples = 9\nvalue = [6.977, 4.086]\nclass = Undesirable", fillcolor="#f4cbad"] ;
467 -> 468 ;
469 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 3.502]\nclass = Desirable", fillcolor="#399de5"] ;
468 -> 469 ;
470 [label="gini = 0.142\nsamples = 3\nvalue = [6.977, 0.584]\nclass = Undesirable", fillcolor="#e78c4a"] ;
468 -> 470 ;
471 [label="gini = 0.0\nsamples = 52\nvalue = [0.0, 30.35]\nclass = Desirable", fillcolor="#399de5"] ;
467 -> 471 ;
472 [label="Average of indices 0 ,1 ,2 at lane S2N <= 0.5\ngini = 0.153\nsamples = 361\nvalue = [816.321, 74.124]\nclass = Undesirable", fillcolor="#e78c4b"] ;
444 -> 472 ;
473 [label="Difference between indices 0, 5 at lane S2TL <= -0.5\ngini = 0.024\nsamples = 246\nvalue = [798.878, 9.922]\nclass = Undesirable", fillcolor="#e5833b"] ;
472 -> 473 ;
474 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 1.751]\nclass = Desirable", fillcolor="#399de5"] ;
473 -> 474 ;
475 [label="Difference between indices 0, 1 at lane W2E <= 0.5\ngini = 0.02\nsamples = 243\nvalue = [798.878, 8.171]\nclass = Undesirable", fillcolor="#e5823b"] ;
473 -> 475 ;
476 [label="Difference between indices 0, 7 at lane W2E <= -0.5\ngini = 0.005\nsamples = 225\nvalue = [774.458, 1.751]\nclass = Undesirable", fillcolor="#e58139"] ;
475 -> 476 ;
477 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.167]\nclass = Desirable", fillcolor="#399de5"] ;
476 -> 477 ;
478 [label="gini = 0.002\nsamples = 223\nvalue = [774.458, 0.584]\nclass = Undesirable", fillcolor="#e58139"] ;
476 -> 478 ;
479 [label="Average of indices 0 ,1 ,2 ,3 ,4 at lane N2TL <= 0.1\ngini = 0.33\nsamples = 18\nvalue = [24.42, 6.42]\nclass = Undesirable", fillcolor="#eca26d"] ;
475 -> 479 ;
480 [label="gini = 0.499\nsamples = 13\nvalue = [6.977, 6.42]\nclass = Undesirable", fillcolor="#fdf5ef"] ;
479 -> 480 ;
481 [label="gini = 0.0\nsamples = 5\nvalue = [17.443, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
479 -> 481 ;
482 [label="Difference between indices 0, 1 at lane S2N <= 0.5\ngini = 0.336\nsamples = 115\nvalue = [17.443, 64.202]\nclass = Desirable", fillcolor="#6fb8ec"] ;
472 -> 482 ;
483 [label="Difference between indices 0, 1 at lane W2E <= -0.5\ngini = 0.0\nsamples = 109\nvalue = [0.0, 63.618]\nclass = Desirable", fillcolor="#399de5"] ;
482 -> 483 ;
484 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.167]\nclass = Desirable", fillcolor="#399de5"] ;
483 -> 484 ;
485 [label="gini = 0.0\nsamples = 107\nvalue = [0.0, 62.451]\nclass = Desirable", fillcolor="#399de5"] ;
483 -> 485 ;
486 [label="Difference between indices 0, 1 at lane W2E <= 0.5\ngini = 0.063\nsamples = 6\nvalue = [17.443, 0.584]\nclass = Undesirable", fillcolor="#e68540"] ;
482 -> 486 ;
487 [label="gini = 0.0\nsamples = 5\nvalue = [17.443, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
486 -> 487 ;
488 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
486 -> 488 ;
489 [label="Average of indices 0 ,1 ,2 at lane S2N <= 0.5\ngini = 0.143\nsamples = 862\nvalue = [2002.429, 168.092]\nclass = Undesirable", fillcolor="#e78c4a"] ;
443 -> 489 ;
490 [label="Value of index 1 at lane E2W <= 0.5\ngini = 0.023\nsamples = 589\nvalue = [1922.192, 22.179]\nclass = Undesirable", fillcolor="#e5823b"] ;
489 -> 490 ;
491 [label="Average of indices 0 ,1 ,2 ,3 at lane W2E <= 0.375\ngini = 0.33\nsamples = 54\nvalue = [73.26, 19.261]\nclass = Undesirable", fillcolor="#eca26d"] ;
490 -> 491 ;
492 [label="Value of index 1 at lane E2TL <= 0.5\ngini = 0.499\nsamples = 37\nvalue = [17.443, 18.677]\nclass = Desirable", fillcolor="#f2f9fd"] ;
491 -> 492 ;
493 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 at lane N2TL <= 0.25\ngini = 0.396\nsamples = 34\nvalue = [6.977, 18.677]\nclass = Desirable", fillcolor="#83c2ef"] ;
492 -> 493 ;
494 [label="gini = 0.0\nsamples = 32\nvalue = [0.0, 18.677]\nclass = Desirable", fillcolor="#399de5"] ;
493 -> 494 ;
495 [label="gini = -0.0\nsamples = 2\nvalue = [6.977, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
493 -> 495 ;
496 [label="gini = 0.0\nsamples = 3\nvalue = [10.466, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
492 -> 496 ;
497 [label="Value of index 6 at lane E2TL <= 0.5\ngini = 0.02\nsamples = 17\nvalue = [55.817, 0.584]\nclass = Undesirable", fillcolor="#e5823b"] ;
491 -> 497 ;
498 [label="gini = 0.0\nsamples = 16\nvalue = [55.817, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
497 -> 498 ;
499 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
497 -> 499 ;
500 [label="Difference between indices 0, 2 at lane E2W <= -0.5\ngini = 0.003\nsamples = 535\nvalue = [1848.932, 2.918]\nclass = Undesirable", fillcolor="#e58139"] ;
490 -> 500 ;
501 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.335]\nclass = Desirable", fillcolor="#399de5"] ;
500 -> 501 ;
502 [label="Difference between indices 0, 3 at lane E2W <= -0.5\ngini = 0.001\nsamples = 531\nvalue = [1848.932, 0.584]\nclass = Undesirable", fillcolor="#e58139"] ;
500 -> 502 ;
503 [label="Average of indices 0 ,1 ,2 ,3 ,4 at lane W2TL <= 0.1\ngini = 0.246\nsamples = 2\nvalue = [3.489, 0.584]\nclass = Undesirable", fillcolor="#e9965a"] ;
502 -> 503 ;
504 [label="gini = 0.0\nsamples = 1\nvalue = [3.489, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
503 -> 504 ;
505 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
503 -> 505 ;
506 [label="gini = 0.0\nsamples = 529\nvalue = [1845.444, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
502 -> 506 ;
507 [label="Difference between indices 0, 1 at lane S2N <= 0.5\ngini = 0.458\nsamples = 273\nvalue = [80.237, 145.913]\nclass = Desirable", fillcolor="#a6d3f3"] ;
489 -> 507 ;
508 [label="Difference between indices 0, 2 at lane S2N <= -0.5\ngini = 0.159\nsamples = 254\nvalue = [13.954, 145.913]\nclass = Desirable", fillcolor="#4ca6e7"] ;
507 -> 508 ;
509 [label="gini = 0.0\nsamples = 4\nvalue = [13.954, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
508 -> 509 ;
510 [label="gini = -0.0\nsamples = 250\nvalue = [0.0, 145.913]\nclass = Desirable", fillcolor="#399de5"] ;
508 -> 510 ;
511 [label="gini = -0.0\nsamples = 19\nvalue = [66.282, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
507 -> 511 ;
512 [label="Difference between indices 0, 1 at lane N2S <= 0.5\ngini = 0.128\nsamples = 4180\nvalue = [177.916, 2409.901]\nclass = Desirable", fillcolor="#48a4e7"] ;
442 -> 512 ;
513 [label="Difference between indices 0, 2 at lane N2S <= -0.5\ngini = 0.026\nsamples = 4016\nvalue = [31.397, 2338.696]\nclass = Desirable", fillcolor="#3c9ee5"] ;
512 -> 513 ;
514 [label="Value of index 1 at lane E2W <= 0.5\ngini = 0.353\nsamples = 25\nvalue = [31.397, 9.338]\nclass = Undesirable", fillcolor="#eda674"] ;
513 -> 514 ;
515 [label="Value of index 1 at lane W2E <= 0.5\ngini = 0.419\nsamples = 15\nvalue = [3.489, 8.171]\nclass = Desirable", fillcolor="#8ec7f0"] ;
514 -> 515 ;
516 [label="gini = -0.0\nsamples = 14\nvalue = [0.0, 8.171]\nclass = Desirable", fillcolor="#399de5"] ;
515 -> 516 ;
517 [label="gini = -0.0\nsamples = 1\nvalue = [3.489, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
515 -> 517 ;
518 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 at lane W2TL <= 0.165\ngini = 0.077\nsamples = 10\nvalue = [27.908, 1.167]\nclass = Undesirable", fillcolor="#e68641"] ;
514 -> 518 ;
519 [label="Value of index 6 at lane E2W <= 0.5\ngini = 0.04\nsamples = 9\nvalue = [27.908, 0.584]\nclass = Undesirable", fillcolor="#e6843d"] ;
518 -> 519 ;
520 [label="gini = 0.0\nsamples = 8\nvalue = [27.908, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
519 -> 520 ;
521 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
519 -> 521 ;
522 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
518 -> 522 ;
523 [label="gini = -0.0\nsamples = 3991\nvalue = [0.0, 2329.357]\nclass = Desirable", fillcolor="#399de5"] ;
513 -> 523 ;
524 [label="Average of indices 0 ,1 ,2 at lane S2N <= 0.5\ngini = 0.44\nsamples = 164\nvalue = [146.519, 71.206]\nclass = Undesirable", fillcolor="#f2be99"] ;
512 -> 524 ;
525 [label="Average of indices 0 ,1 ,2 ,3 at lane W2E <= 0.375\ngini = 0.338\nsamples = 111\nvalue = [146.519, 40.272]\nclass = Undesirable", fillcolor="#eca46f"] ;
524 -> 525 ;
526 [label="Value of index 1 at lane E2W <= 0.5\ngini = 0.48\nsamples = 85\nvalue = [59.305, 39.688]\nclass = Undesirable", fillcolor="#f6d5be"] ;
525 -> 526 ;
527 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 ,6 at lane E2TL <= 0.215\ngini = 0.493\nsamples = 77\nvalue = [31.397, 39.688]\nclass = Desirable", fillcolor="#d6ebfa"] ;
526 -> 527 ;
528 [label="Average of indices 0 ,1 ,2 ,3 ,4 at lane S2TL <= 0.3\ngini = 0.385\nsamples = 72\nvalue = [13.954, 39.688]\nclass = Desirable", fillcolor="#7fbfee"] ;
527 -> 528 ;
529 [label="gini = 0.254\nsamples = 70\nvalue = [6.977, 39.688]\nclass = Desirable", fillcolor="#5caeea"] ;
528 -> 529 ;
530 [label="gini = 0.0\nsamples = 2\nvalue = [6.977, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
528 -> 530 ;
531 [label="Difference between indices 0, 4 at lane N2TL <= 0.5\ngini = 0.0\nsamples = 5\nvalue = [17.443, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
527 -> 531 ;
532 [label="gini = 0.0\nsamples = 4\nvalue = [13.954, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
531 -> 532 ;
533 [label="gini = 0.0\nsamples = 1\nvalue = [3.489, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
531 -> 533 ;
534 [label="Difference between indices 0, 3 at lane E2TL <= 0.5\ngini = 0.0\nsamples = 8\nvalue = [27.908, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
526 -> 534 ;
535 [label="gini = 0.0\nsamples = 6\nvalue = [20.931, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
534 -> 535 ;
536 [label="gini = 0.0\nsamples = 2\nvalue = [6.977, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
534 -> 536 ;
537 [label="Value of index 4 at lane S2TL <= 0.5\ngini = 0.013\nsamples = 26\nvalue = [87.214, 0.584]\nclass = Undesirable", fillcolor="#e5823a"] ;
525 -> 537 ;
538 [label="gini = 0.0\nsamples = 25\nvalue = [87.214, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
537 -> 538 ;
539 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
537 -> 539 ;
540 [label="gini = -0.0\nsamples = 53\nvalue = [0.0, 30.934]\nclass = Desirable", fillcolor="#399de5"] ;
524 -> 540 ;
}
