digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 ,6 at lane N2S <= 0.07\ngini = 0.5\nsamples = 74048\nvalue = [37024.0, 37024.0]\nclass = Desirable", fillcolor="#ffffff"] ;
1 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 ,6 at lane E2W <= 0.07\ngini = 0.394\nsamples = 44912\nvalue = [9115.586, 24687.92]\nclass = Desirable", fillcolor="#82c1ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Average of indices 0 ,1 ,2 at lane S2N <= 0.5\ngini = 0.148\nsamples = 34203\nvalue = [1726.833, 19673.76]\nclass = Desirable", fillcolor="#4aa6e7"] ;
1 -> 2 ;
3 [label="Average of indices 0 ,1 ,2 at lane W2E <= 0.5\ngini = 0.108\nsamples = 33867\nvalue = [1193.085, 19566.952]\nclass = Desirable", fillcolor="#45a3e7"] ;
2 -> 3 ;
4 [label="gini = 0.067\nsamples = 33550\nvalue = [694.222, 19465.396]\nclass = Desirable", fillcolor="#40a0e6"] ;
3 -> 4 ;
5 [label="gini = 0.281\nsamples = 317\nvalue = [498.863, 101.556]\nclass = Undesirable", fillcolor="#ea9b61"] ;
3 -> 5 ;
6 [label="ACTION = NS <= 0.5\ngini = 0.278\nsamples = 336\nvalue = [533.748, 106.808]\nclass = Undesirable", fillcolor="#ea9a61"] ;
2 -> 6 ;
7 [label="gini = 0.096\nsamples = 198\nvalue = [523.283, 28.015]\nclass = Undesirable", fillcolor="#e68844"] ;
6 -> 7 ;
8 [label="gini = 0.207\nsamples = 138\nvalue = [10.466, 78.793]\nclass = Desirable", fillcolor="#53aae8"] ;
6 -> 8 ;
9 [label="ACTION = EW <= 0.5\ngini = 0.482\nsamples = 10709\nvalue = [7388.753, 5014.159]\nclass = Undesirable", fillcolor="#f7d7bf"] ;
1 -> 9 ;
10 [label="Average of indices 0 ,1 ,2 at lane E2W <= 0.5\ngini = 0.393\nsamples = 6155\nvalue = [6725.928, 2467.099]\nclass = Undesirable", fillcolor="#efaf82"] ;
9 -> 10 ;
11 [label="gini = 0.5\nsamples = 4613\nvalue = [2407.101, 2289.669]\nclass = Undesirable", fillcolor="#fef9f5"] ;
10 -> 11 ;
12 [label="gini = 0.076\nsamples = 1542\nvalue = [4318.827, 177.43]\nclass = Undesirable", fillcolor="#e68641"] ;
10 -> 12 ;
13 [label="Average of indices 0 ,1 ,2 at lane S2N <= 0.5\ngini = 0.328\nsamples = 4554\nvalue = [662.825, 2547.06]\nclass = Desirable", fillcolor="#6db7ec"] ;
9 -> 13 ;
14 [label="gini = 0.267\nsamples = 4383\nvalue = [467.466, 2479.94]\nclass = Desirable", fillcolor="#5eafea"] ;
13 -> 14 ;
15 [label="gini = 0.381\nsamples = 171\nvalue = [195.359, 67.12]\nclass = Undesirable", fillcolor="#eeac7d"] ;
13 -> 15 ;
16 [label="ACTION = NS <= 0.5\ngini = 0.425\nsamples = 29136\nvalue = [27908.414, 12336.08]\nclass = Undesirable", fillcolor="#f0b991"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="Average of indices 0 ,1 ,2 at lane N2S <= 0.5\ngini = 0.35\nsamples = 18747\nvalue = [23830.297, 6954.804]\nclass = Undesirable", fillcolor="#eda673"] ;
16 -> 17 ;
18 [label="Average of indices 0 ,1 ,2 at lane S2N <= 0.5\ngini = 0.461\nsamples = 13070\nvalue = [10455.19, 5879.132]\nclass = Undesirable", fillcolor="#f4c8a8"] ;
17 -> 18 ;
19 [label="gini = 0.498\nsamples = 11113\nvalue = [6125.897, 5461.237]\nclass = Undesirable", fillcolor="#fcf1ea"] ;
18 -> 19 ;
20 [label="gini = 0.161\nsamples = 1957\nvalue = [4329.293, 417.895]\nclass = Undesirable", fillcolor="#e88d4c"] ;
18 -> 20 ;
21 [label="Average of indices 0 ,1 ,2 at lane E2W <= 0.5\ngini = 0.138\nsamples = 5677\nvalue = [13375.108, 1075.672]\nclass = Undesirable", fillcolor="#e78b49"] ;
17 -> 21 ;
22 [label="gini = 0.085\nsamples = 3839\nvalue = [10469.144, 489.101]\nclass = Undesirable", fillcolor="#e68742"] ;
21 -> 22 ;
23 [label="gini = 0.279\nsamples = 1838\nvalue = [2905.964, 586.571]\nclass = Undesirable", fillcolor="#ea9a61"] ;
21 -> 23 ;
24 [label="Average of indices 0 ,1 ,2 at lane N2S <= 0.5\ngini = 0.491\nsamples = 10389\nvalue = [4078.117, 5381.277]\nclass = Desirable", fillcolor="#cfe7f9"] ;
16 -> 24 ;
25 [label="Average of indices 0 ,1 ,2 ,3 at lane E2W <= 0.375\ngini = 0.491\nsamples = 6209\nvalue = [3900.201, 2971.375]\nclass = Undesirable", fillcolor="#f9e1d0"] ;
24 -> 25 ;
26 [label="gini = 0.481\nsamples = 5347\nvalue = [1897.772, 2803.283]\nclass = Desirable", fillcolor="#bfdff7"] ;
25 -> 26 ;
27 [label="gini = 0.143\nsamples = 862\nvalue = [2002.429, 168.092]\nclass = Undesirable", fillcolor="#e78c4a"] ;
25 -> 27 ;
28 [label="Difference between indices 0, 1 at lane N2S <= 0.5\ngini = 0.128\nsamples = 4180\nvalue = [177.916, 2409.901]\nclass = Desirable", fillcolor="#48a4e7"] ;
24 -> 28 ;
29 [label="gini = 0.026\nsamples = 4016\nvalue = [31.397, 2338.696]\nclass = Desirable", fillcolor="#3c9ee5"] ;
28 -> 29 ;
30 [label="gini = 0.44\nsamples = 164\nvalue = [146.519, 71.206]\nclass = Undesirable", fillcolor="#f2be99"] ;
28 -> 30 ;
}
