digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 ,6 at lane N2S <= 0.07\ngini = 0.5\nsamples = 74048\nvalue = [37024.0, 37024.0]\nclass = Desirable", fillcolor="#ffffff"] ;
1 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 ,6 at lane E2W <= 0.07\ngini = 0.394\nsamples = 44912\nvalue = [9115.586, 24687.92]\nclass = Desirable", fillcolor="#82c1ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Average of indices 0 ,1 ,2 at lane S2N <= 0.5\ngini = 0.148\nsamples = 34203\nvalue = [1726.833, 19673.76]\nclass = Desirable", fillcolor="#4aa6e7"] ;
1 -> 2 ;
3 [label="Average of indices 0 ,1 ,2 at lane W2E <= 0.5\ngini = 0.108\nsamples = 33867\nvalue = [1193.085, 19566.952]\nclass = Desirable", fillcolor="#45a3e7"] ;
2 -> 3 ;
4 [label="Average of indices 0 ,1 ,2 at lane W2TL <= 0.5\ngini = 0.067\nsamples = 33550\nvalue = [694.222, 19465.396]\nclass = Desirable", fillcolor="#40a0e6"] ;
3 -> 4 ;
5 [label="gini = 0.047\nsamples = 33419\nvalue = [477.932, 19425.124]\nclass = Desirable", fillcolor="#3e9fe6"] ;
4 -> 5 ;
6 [label="gini = 0.265\nsamples = 131\nvalue = [216.29, 40.272]\nclass = Undesirable", fillcolor="#ea985e"] ;
4 -> 6 ;
7 [label="ACTION = EW <= 0.5\ngini = 0.281\nsamples = 317\nvalue = [498.863, 101.556]\nclass = Undesirable", fillcolor="#ea9b61"] ;
3 -> 7 ;
8 [label="gini = 0.078\nsamples = 178\nvalue = [495.374, 21.011]\nclass = Undesirable", fillcolor="#e68641"] ;
7 -> 8 ;
9 [label="gini = 0.08\nsamples = 139\nvalue = [3.489, 80.544]\nclass = Desirable", fillcolor="#42a1e6"] ;
7 -> 9 ;
10 [label="ACTION = NS <= 0.5\ngini = 0.278\nsamples = 336\nvalue = [533.748, 106.808]\nclass = Undesirable", fillcolor="#ea9a61"] ;
2 -> 10 ;
11 [label="Difference between indices 0, 1 at lane S2N <= 0.5\ngini = 0.096\nsamples = 198\nvalue = [523.283, 28.015]\nclass = Undesirable", fillcolor="#e68844"] ;
10 -> 11 ;
12 [label="gini = 0.059\nsamples = 177\nvalue = [519.794, 16.342]\nclass = Undesirable", fillcolor="#e6853f"] ;
11 -> 12 ;
13 [label="gini = 0.354\nsamples = 21\nvalue = [3.489, 11.673]\nclass = Desirable", fillcolor="#74baed"] ;
11 -> 13 ;
14 [label="Value of index 1 at lane S2N <= 0.5\ngini = 0.207\nsamples = 138\nvalue = [10.466, 78.793]\nclass = Desirable", fillcolor="#53aae8"] ;
10 -> 14 ;
15 [label="gini = 0.492\nsamples = 17\nvalue = [10.466, 8.171]\nclass = Undesirable", fillcolor="#f9e3d4"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 121\nvalue = [0.0, 70.622]\nclass = Desirable", fillcolor="#399de5"] ;
14 -> 16 ;
17 [label="ACTION = EW <= 0.5\ngini = 0.482\nsamples = 10709\nvalue = [7388.753, 5014.159]\nclass = Undesirable", fillcolor="#f7d7bf"] ;
1 -> 17 ;
18 [label="Average of indices 0 ,1 ,2 at lane E2W <= 0.5\ngini = 0.393\nsamples = 6155\nvalue = [6725.928, 2467.099]\nclass = Undesirable", fillcolor="#efaf82"] ;
17 -> 18 ;
19 [label="Average of indices 0 ,1 ,2 at lane W2E <= 0.5\ngini = 0.5\nsamples = 4613\nvalue = [2407.101, 2289.669]\nclass = Undesirable", fillcolor="#fef9f5"] ;
18 -> 19 ;
20 [label="gini = 0.424\nsamples = 4060\nvalue = [969.817, 2207.374]\nclass = Desirable", fillcolor="#90c8f0"] ;
19 -> 20 ;
21 [label="gini = 0.102\nsamples = 553\nvalue = [1437.283, 82.295]\nclass = Undesirable", fillcolor="#e68844"] ;
19 -> 21 ;
22 [label="Value of index 1 at lane E2W <= 0.5\ngini = 0.076\nsamples = 1542\nvalue = [4318.827, 177.43]\nclass = Undesirable", fillcolor="#e68641"] ;
18 -> 22 ;
23 [label="gini = 0.471\nsamples = 79\nvalue = [59.305, 36.186]\nclass = Undesirable", fillcolor="#f5ceb2"] ;
22 -> 23 ;
24 [label="gini = 0.062\nsamples = 1463\nvalue = [4259.522, 141.244]\nclass = Undesirable", fillcolor="#e68540"] ;
22 -> 24 ;
25 [label="Average of indices 0 ,1 ,2 at lane S2N <= 0.5\ngini = 0.328\nsamples = 4554\nvalue = [662.825, 2547.06]\nclass = Desirable", fillcolor="#6db7ec"] ;
17 -> 25 ;
26 [label="Average of indices 0 ,1 ,2 ,3 at lane W2TL <= 0.375\ngini = 0.267\nsamples = 4383\nvalue = [467.466, 2479.94]\nclass = Desirable", fillcolor="#5eafea"] ;
25 -> 26 ;
27 [label="gini = 0.194\nsamples = 4243\nvalue = [296.527, 2426.827]\nclass = Desirable", fillcolor="#51a9e8"] ;
26 -> 27 ;
28 [label="gini = 0.362\nsamples = 140\nvalue = [170.939, 53.112]\nclass = Undesirable", fillcolor="#eda877"] ;
26 -> 28 ;
29 [label="Average of indices 0 ,1 ,2 at lane W2E <= 0.5\ngini = 0.381\nsamples = 171\nvalue = [195.359, 67.12]\nclass = Undesirable", fillcolor="#eeac7d"] ;
25 -> 29 ;
30 [label="gini = 0.229\nsamples = 107\nvalue = [195.359, 29.766]\nclass = Undesirable", fillcolor="#e99457"] ;
29 -> 30 ;
31 [label="gini = -0.0\nsamples = 64\nvalue = [0.0, 37.354]\nclass = Desirable", fillcolor="#399de5"] ;
29 -> 31 ;
32 [label="ACTION = NS <= 0.5\ngini = 0.425\nsamples = 29136\nvalue = [27908.414, 12336.08]\nclass = Undesirable", fillcolor="#f0b991"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="Average of indices 0 ,1 ,2 at lane N2S <= 0.5\ngini = 0.35\nsamples = 18747\nvalue = [23830.297, 6954.804]\nclass = Undesirable", fillcolor="#eda673"] ;
32 -> 33 ;
34 [label="Average of indices 0 ,1 ,2 at lane S2N <= 0.5\ngini = 0.461\nsamples = 13070\nvalue = [10455.19, 5879.132]\nclass = Undesirable", fillcolor="#f4c8a8"] ;
33 -> 34 ;
35 [label="ACTION = EW <= 0.5\ngini = 0.498\nsamples = 11113\nvalue = [6125.897, 5461.237]\nclass = Undesirable", fillcolor="#fcf1ea"] ;
34 -> 35 ;
36 [label="gini = 0.455\nsamples = 6313\nvalue = [5225.851, 2810.287]\nclass = Undesirable", fillcolor="#f3c5a3"] ;
35 -> 36 ;
37 [label="gini = 0.378\nsamples = 4800\nvalue = [900.046, 2650.95]\nclass = Desirable", fillcolor="#7cbeee"] ;
35 -> 37 ;
38 [label="Value of index 1 at lane S2N <= 0.5\ngini = 0.161\nsamples = 1957\nvalue = [4329.293, 417.895]\nclass = Undesirable", fillcolor="#e88d4c"] ;
34 -> 38 ;
39 [label="gini = 0.495\nsamples = 158\nvalue = [94.191, 76.458]\nclass = Undesirable", fillcolor="#fae7da"] ;
38 -> 39 ;
40 [label="gini = 0.138\nsamples = 1799\nvalue = [4235.102, 341.437]\nclass = Undesirable", fillcolor="#e78b49"] ;
38 -> 40 ;
41 [label="Average of indices 0 ,1 ,2 at lane E2W <= 0.5\ngini = 0.138\nsamples = 5677\nvalue = [13375.108, 1075.672]\nclass = Undesirable", fillcolor="#e78b49"] ;
33 -> 41 ;
42 [label="Value of index 1 at lane N2S <= 0.5\ngini = 0.085\nsamples = 3839\nvalue = [10469.144, 489.101]\nclass = Undesirable", fillcolor="#e68742"] ;
41 -> 42 ;
43 [label="gini = 0.412\nsamples = 186\nvalue = [188.382, 77.042]\nclass = Undesirable", fillcolor="#f0b58a"] ;
42 -> 43 ;
44 [label="gini = 0.074\nsamples = 3653\nvalue = [10280.762, 412.059]\nclass = Undesirable", fillcolor="#e68641"] ;
42 -> 44 ;
45 [label="ACTION = EW <= 0.5\ngini = 0.279\nsamples = 1838\nvalue = [2905.964, 586.571]\nclass = Undesirable", fillcolor="#ea9a61"] ;
41 -> 45 ;
46 [label="gini = 0.05\nsamples = 937\nvalue = [2825.727, 74.124]\nclass = Undesirable", fillcolor="#e6843e"] ;
45 -> 46 ;
47 [label="gini = 0.234\nsamples = 901\nvalue = [80.237, 512.447]\nclass = Desirable", fillcolor="#58ace9"] ;
45 -> 47 ;
48 [label="Average of indices 0 ,1 ,2 at lane N2S <= 0.5\ngini = 0.491\nsamples = 10389\nvalue = [4078.117, 5381.277]\nclass = Desirable", fillcolor="#cfe7f9"] ;
32 -> 48 ;
49 [label="Average of indices 0 ,1 ,2 ,3 at lane E2W <= 0.375\ngini = 0.491\nsamples = 6209\nvalue = [3900.201, 2971.375]\nclass = Undesirable", fillcolor="#f9e1d0"] ;
48 -> 49 ;
50 [label="Average of indices 0 ,1 ,2 at lane W2E <= 0.5\ngini = 0.481\nsamples = 5347\nvalue = [1897.772, 2803.283]\nclass = Desirable", fillcolor="#bfdff7"] ;
49 -> 50 ;
51 [label="gini = 0.407\nsamples = 4986\nvalue = [1081.451, 2729.159]\nclass = Desirable", fillcolor="#87c4ef"] ;
50 -> 51 ;
52 [label="gini = 0.153\nsamples = 361\nvalue = [816.321, 74.124]\nclass = Undesirable", fillcolor="#e78c4b"] ;
50 -> 52 ;
53 [label="Average of indices 0 ,1 ,2 at lane S2N <= 0.5\ngini = 0.143\nsamples = 862\nvalue = [2002.429, 168.092]\nclass = Undesirable", fillcolor="#e78c4a"] ;
49 -> 53 ;
54 [label="gini = 0.023\nsamples = 589\nvalue = [1922.192, 22.179]\nclass = Undesirable", fillcolor="#e5823b"] ;
53 -> 54 ;
55 [label="gini = 0.458\nsamples = 273\nvalue = [80.237, 145.913]\nclass = Desirable", fillcolor="#a6d3f3"] ;
53 -> 55 ;
56 [label="Difference between indices 0, 1 at lane N2S <= 0.5\ngini = 0.128\nsamples = 4180\nvalue = [177.916, 2409.901]\nclass = Desirable", fillcolor="#48a4e7"] ;
48 -> 56 ;
57 [label="Difference between indices 0, 1 at lane N2S <= -0.5\ngini = 0.026\nsamples = 4016\nvalue = [31.397, 2338.696]\nclass = Desirable", fillcolor="#3c9ee5"] ;
56 -> 57 ;
58 [label="gini = 0.353\nsamples = 25\nvalue = [31.397, 9.338]\nclass = Undesirable", fillcolor="#eda674"] ;
57 -> 58 ;
59 [label="gini = -0.0\nsamples = 3991\nvalue = [0.0, 2329.357]\nclass = Desirable", fillcolor="#399de5"] ;
57 -> 59 ;
60 [label="Average of indices 0 ,1 ,2 at lane S2N <= 0.5\ngini = 0.44\nsamples = 164\nvalue = [146.519, 71.206]\nclass = Undesirable", fillcolor="#f2be99"] ;
56 -> 60 ;
61 [label="gini = 0.338\nsamples = 111\nvalue = [146.519, 40.272]\nclass = Undesirable", fillcolor="#eca46f"] ;
60 -> 61 ;
62 [label="gini = -0.0\nsamples = 53\nvalue = [0.0, 30.934]\nclass = Desirable", fillcolor="#399de5"] ;
60 -> 62 ;
}
