digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 ,6 at lane N2S <= 0.07\ngini = 0.5\nsamples = 74048\nvalue = [37024.0, 37024.0]\nclass = Desirable", fillcolor="#ffffff"] ;
1 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 ,6 at lane E2W <= 0.07\ngini = 0.394\nsamples = 44912\nvalue = [9115.586, 24687.92]\nclass = Desirable", fillcolor="#82c1ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Average of indices 0 ,1 ,2 at lane S2N <= 0.5\ngini = 0.148\nsamples = 34203\nvalue = [1726.833, 19673.76]\nclass = Desirable", fillcolor="#4aa6e7"] ;
1 -> 2 ;
3 [label="Average of indices 0 ,1 ,2 at lane W2E <= 0.5\ngini = 0.108\nsamples = 33867\nvalue = [1193.085, 19566.952]\nclass = Desirable", fillcolor="#45a3e7"] ;
2 -> 3 ;
4 [label="Average of indices 0 ,1 ,2 at lane W2TL <= 0.5\ngini = 0.067\nsamples = 33550\nvalue = [694.222, 19465.396]\nclass = Desirable", fillcolor="#40a0e6"] ;
3 -> 4 ;
5 [label="Average of indices 0 ,1 ,2 ,3 at lane S2TL <= 0.375\ngini = 0.047\nsamples = 33419\nvalue = [477.932, 19425.124]\nclass = Desirable", fillcolor="#3e9fe6"] ;
4 -> 5 ;
6 [label="gini = 0.028\nsamples = 33306\nvalue = [282.573, 19391.856]\nclass = Desirable", fillcolor="#3c9ee5"] ;
5 -> 6 ;
7 [label="gini = 0.249\nsamples = 113\nvalue = [195.359, 33.268]\nclass = Undesirable", fillcolor="#e9965b"] ;
5 -> 7 ;
8 [label="ACTION = EWL <= 0.5\ngini = 0.265\nsamples = 131\nvalue = [216.29, 40.272]\nclass = Undesirable", fillcolor="#ea985e"] ;
4 -> 8 ;
9 [label="gini = 0.021\nsamples = 66\nvalue = [216.29, 2.335]\nclass = Undesirable", fillcolor="#e5823b"] ;
8 -> 9 ;
10 [label="gini = -0.0\nsamples = 65\nvalue = [0.0, 37.937]\nclass = Desirable", fillcolor="#399de5"] ;
8 -> 10 ;
11 [label="ACTION = EW <= 0.5\ngini = 0.281\nsamples = 317\nvalue = [498.863, 101.556]\nclass = Undesirable", fillcolor="#ea9b61"] ;
3 -> 11 ;
12 [label="Difference between indices 0, 1 at lane W2E <= 0.5\ngini = 0.078\nsamples = 178\nvalue = [495.374, 21.011]\nclass = Undesirable", fillcolor="#e68641"] ;
11 -> 12 ;
13 [label="gini = 0.054\nsamples = 165\nvalue = [491.886, 14.008]\nclass = Undesirable", fillcolor="#e6853f"] ;
12 -> 13 ;
14 [label="gini = 0.444\nsamples = 13\nvalue = [3.489, 7.004]\nclass = Desirable", fillcolor="#9ccef2"] ;
12 -> 14 ;
15 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 at lane W2TL <= 0.25\ngini = 0.08\nsamples = 139\nvalue = [3.489, 80.544]\nclass = Desirable", fillcolor="#42a1e6"] ;
11 -> 15 ;
16 [label="gini = 0.0\nsamples = 134\nvalue = [0.0, 78.209]\nclass = Desirable", fillcolor="#399de5"] ;
15 -> 16 ;
17 [label="gini = 0.48\nsamples = 5\nvalue = [3.489, 2.335]\nclass = Undesirable", fillcolor="#f6d5be"] ;
15 -> 17 ;
18 [label="ACTION = NS <= 0.5\ngini = 0.278\nsamples = 336\nvalue = [533.748, 106.808]\nclass = Undesirable", fillcolor="#ea9a61"] ;
2 -> 18 ;
19 [label="Difference between indices 0, 1 at lane S2N <= 0.5\ngini = 0.096\nsamples = 198\nvalue = [523.283, 28.015]\nclass = Undesirable", fillcolor="#e68844"] ;
18 -> 19 ;
20 [label="Average of indices 0 ,1 ,2 at lane N2TL <= 0.835\ngini = 0.059\nsamples = 177\nvalue = [519.794, 16.342]\nclass = Undesirable", fillcolor="#e6853f"] ;
19 -> 20 ;
21 [label="gini = 0.049\nsamples = 171\nvalue = [516.306, 13.424]\nclass = Undesirable", fillcolor="#e6843e"] ;
20 -> 21 ;
22 [label="gini = 0.496\nsamples = 6\nvalue = [3.489, 2.918]\nclass = Undesirable", fillcolor="#fbeadf"] ;
20 -> 22 ;
23 [label="Value of index 7 at lane W2TL <= 0.5\ngini = 0.354\nsamples = 21\nvalue = [3.489, 11.673]\nclass = Desirable", fillcolor="#74baed"] ;
19 -> 23 ;
24 [label="gini = 0.0\nsamples = 20\nvalue = [0.0, 11.673]\nclass = Desirable", fillcolor="#399de5"] ;
23 -> 24 ;
25 [label="gini = -0.0\nsamples = 1\nvalue = [3.489, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
23 -> 25 ;
26 [label="Value of index 1 at lane S2N <= 0.5\ngini = 0.207\nsamples = 138\nvalue = [10.466, 78.793]\nclass = Desirable", fillcolor="#53aae8"] ;
18 -> 26 ;
27 [label="Average of indices 0 ,1 ,2 ,3 at lane W2TL <= 0.375\ngini = 0.492\nsamples = 17\nvalue = [10.466, 8.171]\nclass = Undesirable", fillcolor="#f9e3d4"] ;
26 -> 27 ;
28 [label="gini = 0.419\nsamples = 15\nvalue = [3.489, 8.171]\nclass = Desirable", fillcolor="#8ec7f0"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 2\nvalue = [6.977, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
27 -> 29 ;
30 [label="Difference between indices 0, 6 at lane N2TL <= 0.5\ngini = 0.0\nsamples = 121\nvalue = [0.0, 70.622]\nclass = Desirable", fillcolor="#399de5"] ;
26 -> 30 ;
31 [label="gini = 0.0\nsamples = 99\nvalue = [0.0, 57.782]\nclass = Desirable", fillcolor="#399de5"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 22\nvalue = [0.0, 12.84]\nclass = Desirable", fillcolor="#399de5"] ;
30 -> 32 ;
33 [label="ACTION = EW <= 0.5\ngini = 0.482\nsamples = 10709\nvalue = [7388.753, 5014.159]\nclass = Undesirable", fillcolor="#f7d7bf"] ;
1 -> 33 ;
34 [label="Average of indices 0 ,1 ,2 at lane E2W <= 0.5\ngini = 0.393\nsamples = 6155\nvalue = [6725.928, 2467.099]\nclass = Undesirable", fillcolor="#efaf82"] ;
33 -> 34 ;
35 [label="Average of indices 0 ,1 ,2 at lane W2E <= 0.5\ngini = 0.5\nsamples = 4613\nvalue = [2407.101, 2289.669]\nclass = Undesirable", fillcolor="#fef9f5"] ;
34 -> 35 ;
36 [label="Average of indices 0 ,1 ,2 at lane W2TL <= 0.5\ngini = 0.424\nsamples = 4060\nvalue = [969.817, 2207.374]\nclass = Desirable", fillcolor="#90c8f0"] ;
35 -> 36 ;
37 [label="gini = 0.374\nsamples = 3872\nvalue = [711.665, 2140.838]\nclass = Desirable", fillcolor="#7bbeee"] ;
36 -> 37 ;
38 [label="gini = 0.326\nsamples = 188\nvalue = [258.153, 66.536]\nclass = Undesirable", fillcolor="#eca16c"] ;
36 -> 38 ;
39 [label="Difference between indices 0, 1 at lane W2E <= 0.5\ngini = 0.102\nsamples = 553\nvalue = [1437.283, 82.295]\nclass = Undesirable", fillcolor="#e68844"] ;
35 -> 39 ;
40 [label="gini = 0.078\nsamples = 510\nvalue = [1419.841, 60.116]\nclass = Undesirable", fillcolor="#e68641"] ;
39 -> 40 ;
41 [label="gini = 0.493\nsamples = 43\nvalue = [17.443, 22.179]\nclass = Desirable", fillcolor="#d5eaf9"] ;
39 -> 41 ;
42 [label="Value of index 1 at lane E2W <= 0.5\ngini = 0.076\nsamples = 1542\nvalue = [4318.827, 177.43]\nclass = Undesirable", fillcolor="#e68641"] ;
34 -> 42 ;
43 [label="Average of indices 0 ,1 ,2 ,3 ,4 at lane W2E <= 0.3\ngini = 0.471\nsamples = 79\nvalue = [59.305, 36.186]\nclass = Undesirable", fillcolor="#f5ceb2"] ;
42 -> 43 ;
44 [label="gini = 0.283\nsamples = 60\nvalue = [6.977, 33.852]\nclass = Desirable", fillcolor="#62b1ea"] ;
43 -> 44 ;
45 [label="gini = 0.082\nsamples = 19\nvalue = [52.328, 2.335]\nclass = Undesirable", fillcolor="#e68742"] ;
43 -> 45 ;
46 [label="Average of indices 0 ,1 ,2 ,3 at lane S2TL <= 0.375\ngini = 0.062\nsamples = 1463\nvalue = [4259.522, 141.244]\nclass = Undesirable", fillcolor="#e68540"] ;
42 -> 46 ;
47 [label="gini = 0.047\nsamples = 1343\nvalue = [4081.606, 100.972]\nclass = Undesirable", fillcolor="#e6843e"] ;
46 -> 47 ;
48 [label="gini = 0.301\nsamples = 120\nvalue = [177.916, 40.272]\nclass = Undesirable", fillcolor="#eb9e66"] ;
46 -> 48 ;
49 [label="Average of indices 0 ,1 ,2 at lane S2N <= 0.5\ngini = 0.328\nsamples = 4554\nvalue = [662.825, 2547.06]\nclass = Desirable", fillcolor="#6db7ec"] ;
33 -> 49 ;
50 [label="Average of indices 0 ,1 ,2 ,3 at lane W2TL <= 0.375\ngini = 0.267\nsamples = 4383\nvalue = [467.466, 2479.94]\nclass = Desirable", fillcolor="#5eafea"] ;
49 -> 50 ;
51 [label="Average of indices 0 ,1 ,2 at lane E2TL <= 0.5\ngini = 0.194\nsamples = 4243\nvalue = [296.527, 2426.827]\nclass = Desirable", fillcolor="#51a9e8"] ;
50 -> 51 ;
52 [label="gini = 0.114\nsamples = 4119\nvalue = [153.496, 2378.384]\nclass = Desirable", fillcolor="#46a3e7"] ;
51 -> 52 ;
53 [label="gini = 0.378\nsamples = 124\nvalue = [143.031, 48.443]\nclass = Undesirable", fillcolor="#eeac7c"] ;
51 -> 53 ;
54 [label="Average of indices 0 ,1 ,2 at lane E2W <= 0.5\ngini = 0.362\nsamples = 140\nvalue = [170.939, 53.112]\nclass = Undesirable", fillcolor="#eda877"] ;
50 -> 54 ;
55 [label="gini = 0.14\nsamples = 70\nvalue = [163.962, 13.424]\nclass = Undesirable", fillcolor="#e78b49"] ;
54 -> 55 ;
56 [label="gini = 0.254\nsamples = 70\nvalue = [6.977, 39.688]\nclass = Desirable", fillcolor="#5caeea"] ;
54 -> 56 ;
57 [label="Average of indices 0 ,1 ,2 at lane W2E <= 0.5\ngini = 0.381\nsamples = 171\nvalue = [195.359, 67.12]\nclass = Undesirable", fillcolor="#eeac7d"] ;
49 -> 57 ;
58 [label="Value of index 2 at lane S2N <= 0.5\ngini = 0.229\nsamples = 107\nvalue = [195.359, 29.766]\nclass = Undesirable", fillcolor="#e99457"] ;
57 -> 58 ;
59 [label="gini = 0.138\nsamples = 83\nvalue = [195.359, 15.759]\nclass = Undesirable", fillcolor="#e78b49"] ;
58 -> 59 ;
60 [label="gini = -0.0\nsamples = 24\nvalue = [0.0, 14.008]\nclass = Desirable", fillcolor="#399de5"] ;
58 -> 60 ;
61 [label="gini = -0.0\nsamples = 64\nvalue = [0.0, 37.354]\nclass = Desirable", fillcolor="#399de5"] ;
57 -> 61 ;
62 [label="ACTION = NS <= 0.5\ngini = 0.425\nsamples = 29136\nvalue = [27908.414, 12336.08]\nclass = Undesirable", fillcolor="#f0b991"] ;
0 -> 62 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
63 [label="Average of indices 0 ,1 ,2 at lane N2S <= 0.5\ngini = 0.35\nsamples = 18747\nvalue = [23830.297, 6954.804]\nclass = Undesirable", fillcolor="#eda673"] ;
62 -> 63 ;
64 [label="Average of indices 0 ,1 ,2 at lane S2N <= 0.5\ngini = 0.461\nsamples = 13070\nvalue = [10455.19, 5879.132]\nclass = Undesirable", fillcolor="#f4c8a8"] ;
63 -> 64 ;
65 [label="ACTION = EW <= 0.5\ngini = 0.498\nsamples = 11113\nvalue = [6125.897, 5461.237]\nclass = Undesirable", fillcolor="#fcf1ea"] ;
64 -> 65 ;
66 [label="Average of indices 0 ,1 ,2 at lane E2W <= 0.5\ngini = 0.455\nsamples = 6313\nvalue = [5225.851, 2810.287]\nclass = Undesirable", fillcolor="#f3c5a3"] ;
65 -> 66 ;
67 [label="gini = 0.491\nsamples = 5112\nvalue = [2016.383, 2646.281]\nclass = Desirable", fillcolor="#d0e8f9"] ;
66 -> 67 ;
68 [label="gini = 0.093\nsamples = 1201\nvalue = [3209.468, 164.006]\nclass = Undesirable", fillcolor="#e68743"] ;
66 -> 68 ;
69 [label="Average of indices 0 ,1 ,2 at lane W2TL <= 0.5\ngini = 0.378\nsamples = 4800\nvalue = [900.046, 2650.95]\nclass = Desirable", fillcolor="#7cbeee"] ;
65 -> 69 ;
70 [label="gini = 0.308\nsamples = 4606\nvalue = [607.008, 2586.748]\nclass = Desirable", fillcolor="#67b4eb"] ;
69 -> 70 ;
71 [label="gini = 0.295\nsamples = 194\nvalue = [293.038, 64.202]\nclass = Undesirable", fillcolor="#eb9d64"] ;
69 -> 71 ;
72 [label="Value of index 1 at lane S2N <= 0.5\ngini = 0.161\nsamples = 1957\nvalue = [4329.293, 417.895]\nclass = Undesirable", fillcolor="#e88d4c"] ;
64 -> 72 ;
73 [label="ACTION = EWL <= 0.5\ngini = 0.495\nsamples = 158\nvalue = [94.191, 76.458]\nclass = Undesirable", fillcolor="#fae7da"] ;
72 -> 73 ;
74 [label="gini = 0.471\nsamples = 118\nvalue = [38.374, 62.451]\nclass = Desirable", fillcolor="#b3d9f5"] ;
73 -> 74 ;
75 [label="gini = 0.321\nsamples = 40\nvalue = [55.817, 14.008]\nclass = Undesirable", fillcolor="#eca16b"] ;
73 -> 75 ;
76 [label="Average of indices 0 ,1 ,2 at lane W2E <= 0.5\ngini = 0.138\nsamples = 1799\nvalue = [4235.102, 341.437]\nclass = Undesirable", fillcolor="#e78b49"] ;
72 -> 76 ;
77 [label="gini = 0.082\nsamples = 1251\nvalue = [3443.201, 154.084]\nclass = Undesirable", fillcolor="#e68742"] ;
76 -> 77 ;
78 [label="gini = 0.309\nsamples = 548\nvalue = [791.901, 187.352]\nclass = Undesirable", fillcolor="#eb9f68"] ;
76 -> 78 ;
79 [label="Average of indices 0 ,1 ,2 at lane E2W <= 0.5\ngini = 0.138\nsamples = 5677\nvalue = [13375.108, 1075.672]\nclass = Undesirable", fillcolor="#e78b49"] ;
63 -> 79 ;
80 [label="Difference between indices 0, 1 at lane N2S <= 0.5\ngini = 0.085\nsamples = 3839\nvalue = [10469.144, 489.101]\nclass = Undesirable", fillcolor="#e68742"] ;
79 -> 80 ;
81 [label="Average of indices 0 ,1 ,2 at lane W2E <= 0.5\ngini = 0.074\nsamples = 3653\nvalue = [10280.762, 412.059]\nclass = Undesirable", fillcolor="#e68641"] ;
80 -> 81 ;
82 [label="gini = 0.051\nsamples = 3062\nvalue = [9209.777, 246.301]\nclass = Undesirable", fillcolor="#e6843e"] ;
81 -> 82 ;
83 [label="gini = 0.232\nsamples = 591\nvalue = [1070.985, 165.757]\nclass = Undesirable", fillcolor="#e99558"] ;
81 -> 83 ;
84 [label="Value of index 1 at lane S2N <= 0.5\ngini = 0.412\nsamples = 186\nvalue = [188.382, 77.042]\nclass = Undesirable", fillcolor="#f0b58a"] ;
80 -> 84 ;
85 [label="gini = 0.5\nsamples = 138\nvalue = [69.771, 68.871]\nclass = Undesirable", fillcolor="#fffdfc"] ;
84 -> 85 ;
86 [label="gini = 0.121\nsamples = 48\nvalue = [118.611, 8.171]\nclass = Undesirable", fillcolor="#e78a47"] ;
84 -> 86 ;
87 [label="ACTION = EW <= 0.5\ngini = 0.279\nsamples = 1838\nvalue = [2905.964, 586.571]\nclass = Undesirable", fillcolor="#ea9a61"] ;
79 -> 87 ;
88 [label="Average of indices 0 ,1 ,2 ,3 at lane N2TL <= 0.375\ngini = 0.05\nsamples = 937\nvalue = [2825.727, 74.124]\nclass = Undesirable", fillcolor="#e6843e"] ;
87 -> 88 ;
89 [label="gini = 0.035\nsamples = 868\nvalue = [2728.047, 50.194]\nclass = Undesirable", fillcolor="#e5833d"] ;
88 -> 89 ;
90 [label="gini = 0.316\nsamples = 69\nvalue = [97.679, 23.93]\nclass = Undesirable", fillcolor="#eba06a"] ;
88 -> 90 ;
91 [label="Value of index 1 at lane E2W <= 0.5\ngini = 0.234\nsamples = 901\nvalue = [80.237, 512.447]\nclass = Desirable", fillcolor="#58ace9"] ;
87 -> 91 ;
92 [label="gini = 0.291\nsamples = 32\nvalue = [48.84, 10.506]\nclass = Undesirable", fillcolor="#eb9c64"] ;
91 -> 92 ;
93 [label="gini = 0.111\nsamples = 869\nvalue = [31.397, 501.941]\nclass = Desirable", fillcolor="#45a3e7"] ;
91 -> 93 ;
94 [label="Average of indices 0 ,1 ,2 at lane N2S <= 0.5\ngini = 0.491\nsamples = 10389\nvalue = [4078.117, 5381.277]\nclass = Desirable", fillcolor="#cfe7f9"] ;
62 -> 94 ;
95 [label="Average of indices 0 ,1 ,2 ,3 at lane E2W <= 0.375\ngini = 0.491\nsamples = 6209\nvalue = [3900.201, 2971.375]\nclass = Undesirable", fillcolor="#f9e1d0"] ;
94 -> 95 ;
96 [label="Average of indices 0 ,1 ,2 at lane W2E <= 0.5\ngini = 0.481\nsamples = 5347\nvalue = [1897.772, 2803.283]\nclass = Desirable", fillcolor="#bfdff7"] ;
95 -> 96 ;
97 [label="Average of indices 0 ,1 ,2 ,3 at lane W2TL <= 0.375\ngini = 0.407\nsamples = 4986\nvalue = [1081.451, 2729.159]\nclass = Desirable", fillcolor="#87c4ef"] ;
96 -> 97 ;
98 [label="gini = 0.321\nsamples = 4804\nvalue = [676.779, 2690.638]\nclass = Desirable", fillcolor="#6bb6ec"] ;
97 -> 98 ;
99 [label="gini = 0.159\nsamples = 182\nvalue = [404.672, 38.521]\nclass = Undesirable", fillcolor="#e78d4c"] ;
97 -> 99 ;
100 [label="Average of indices 0 ,1 ,2 at lane S2N <= 0.5\ngini = 0.153\nsamples = 361\nvalue = [816.321, 74.124]\nclass = Undesirable", fillcolor="#e78c4b"] ;
96 -> 100 ;
101 [label="gini = 0.024\nsamples = 246\nvalue = [798.878, 9.922]\nclass = Undesirable", fillcolor="#e5833b"] ;
100 -> 101 ;
102 [label="gini = 0.336\nsamples = 115\nvalue = [17.443, 64.202]\nclass = Desirable", fillcolor="#6fb8ec"] ;
100 -> 102 ;
103 [label="Average of indices 0 ,1 ,2 at lane S2N <= 0.5\ngini = 0.143\nsamples = 862\nvalue = [2002.429, 168.092]\nclass = Undesirable", fillcolor="#e78c4a"] ;
95 -> 103 ;
104 [label="Difference between indices 0, 1 at lane E2W <= 0.5\ngini = 0.023\nsamples = 589\nvalue = [1922.192, 22.179]\nclass = Undesirable", fillcolor="#e5823b"] ;
103 -> 104 ;
105 [label="gini = 0.003\nsamples = 535\nvalue = [1848.932, 2.918]\nclass = Undesirable", fillcolor="#e58139"] ;
104 -> 105 ;
106 [label="gini = 0.33\nsamples = 54\nvalue = [73.26, 19.261]\nclass = Undesirable", fillcolor="#eca26d"] ;
104 -> 106 ;
107 [label="Difference between indices 0, 1 at lane S2N <= 0.5\ngini = 0.458\nsamples = 273\nvalue = [80.237, 145.913]\nclass = Desirable", fillcolor="#a6d3f3"] ;
103 -> 107 ;
108 [label="gini = 0.159\nsamples = 254\nvalue = [13.954, 145.913]\nclass = Desirable", fillcolor="#4ca6e7"] ;
107 -> 108 ;
109 [label="gini = -0.0\nsamples = 19\nvalue = [66.282, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
107 -> 109 ;
110 [label="Difference between indices 0, 1 at lane N2S <= 0.5\ngini = 0.128\nsamples = 4180\nvalue = [177.916, 2409.901]\nclass = Desirable", fillcolor="#48a4e7"] ;
94 -> 110 ;
111 [label="Value of index 0 at lane N2S <= 0.5\ngini = 0.026\nsamples = 4016\nvalue = [31.397, 2338.696]\nclass = Desirable", fillcolor="#3c9ee5"] ;
110 -> 111 ;
112 [label="Value of index 1 at lane E2W <= 0.5\ngini = 0.353\nsamples = 25\nvalue = [31.397, 9.338]\nclass = Undesirable", fillcolor="#eda674"] ;
111 -> 112 ;
113 [label="gini = 0.419\nsamples = 15\nvalue = [3.489, 8.171]\nclass = Desirable", fillcolor="#8ec7f0"] ;
112 -> 113 ;
114 [label="gini = 0.077\nsamples = 10\nvalue = [27.908, 1.167]\nclass = Undesirable", fillcolor="#e68641"] ;
112 -> 114 ;
115 [label="gini = -0.0\nsamples = 3991\nvalue = [0.0, 2329.357]\nclass = Desirable", fillcolor="#399de5"] ;
111 -> 115 ;
116 [label="Average of indices 0 ,1 ,2 at lane S2N <= 0.5\ngini = 0.44\nsamples = 164\nvalue = [146.519, 71.206]\nclass = Undesirable", fillcolor="#f2be99"] ;
110 -> 116 ;
117 [label="Average of indices 0 ,1 ,2 ,3 at lane W2E <= 0.375\ngini = 0.338\nsamples = 111\nvalue = [146.519, 40.272]\nclass = Undesirable", fillcolor="#eca46f"] ;
116 -> 117 ;
118 [label="gini = 0.48\nsamples = 85\nvalue = [59.305, 39.688]\nclass = Undesirable", fillcolor="#f6d5be"] ;
117 -> 118 ;
119 [label="gini = 0.013\nsamples = 26\nvalue = [87.214, 0.584]\nclass = Undesirable", fillcolor="#e5823a"] ;
117 -> 119 ;
120 [label="gini = -0.0\nsamples = 53\nvalue = [0.0, 30.934]\nclass = Desirable", fillcolor="#399de5"] ;
116 -> 120 ;
}
