digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 ,6 at lane N2S <= 0.07\ngini = 0.5\nsamples = 74048\nvalue = [37024.0, 37024.0]\nclass = Desirable", fillcolor="#ffffff"] ;
1 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 ,6 at lane E2W <= 0.07\ngini = 0.394\nsamples = 44912\nvalue = [9115.586, 24687.92]\nclass = Desirable", fillcolor="#82c1ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Average of indices 0 ,1 ,2 at lane S2N <= 0.5\ngini = 0.148\nsamples = 34203\nvalue = [1726.833, 19673.76]\nclass = Desirable", fillcolor="#4aa6e7"] ;
1 -> 2 ;
3 [label="Average of indices 0 ,1 ,2 at lane W2E <= 0.5\ngini = 0.108\nsamples = 33867\nvalue = [1193.085, 19566.952]\nclass = Desirable", fillcolor="#45a3e7"] ;
2 -> 3 ;
4 [label="Average of indices 0 ,1 ,2 at lane W2TL <= 0.5\ngini = 0.067\nsamples = 33550\nvalue = [694.222, 19465.396]\nclass = Desirable", fillcolor="#40a0e6"] ;
3 -> 4 ;
5 [label="Average of indices 0 ,1 ,2 ,3 at lane S2TL <= 0.375\ngini = 0.047\nsamples = 33419\nvalue = [477.932, 19425.124]\nclass = Desirable", fillcolor="#3e9fe6"] ;
4 -> 5 ;
6 [label="Average of indices 0 ,1 ,2 at lane N2TL <= 0.5\ngini = 0.028\nsamples = 33306\nvalue = [282.573, 19391.856]\nclass = Desirable", fillcolor="#3c9ee5"] ;
5 -> 6 ;
7 [label="gini = 0.012\nsamples = 33204\nvalue = [118.611, 19359.755]\nclass = Desirable", fillcolor="#3a9ee5"] ;
6 -> 7 ;
8 [label="gini = 0.274\nsamples = 102\nvalue = [163.962, 32.101]\nclass = Undesirable", fillcolor="#ea9a60"] ;
6 -> 8 ;
9 [label="ACTION = NSL <= 0.5\ngini = 0.249\nsamples = 113\nvalue = [195.359, 33.268]\nclass = Undesirable", fillcolor="#e9965b"] ;
5 -> 9 ;
10 [label="gini = 0.012\nsamples = 57\nvalue = [191.87, 1.167]\nclass = Undesirable", fillcolor="#e5823a"] ;
9 -> 10 ;
11 [label="gini = 0.177\nsamples = 56\nvalue = [3.489, 32.101]\nclass = Desirable", fillcolor="#4fa8e8"] ;
9 -> 11 ;
12 [label="ACTION = EWL <= 0.5\ngini = 0.265\nsamples = 131\nvalue = [216.29, 40.272]\nclass = Undesirable", fillcolor="#ea985e"] ;
4 -> 12 ;
13 [label="Average of indices 0 ,1 ,2 at lane N2TL <= 0.5\ngini = 0.021\nsamples = 66\nvalue = [216.29, 2.335]\nclass = Undesirable", fillcolor="#e5823b"] ;
12 -> 13 ;
14 [label="gini = 0.011\nsamples = 64\nvalue = [216.29, 1.167]\nclass = Undesirable", fillcolor="#e5823a"] ;
13 -> 14 ;
15 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.167]\nclass = Desirable", fillcolor="#399de5"] ;
13 -> 15 ;
16 [label="gini = -0.0\nsamples = 65\nvalue = [0.0, 37.937]\nclass = Desirable", fillcolor="#399de5"] ;
12 -> 16 ;
17 [label="ACTION = EW <= 0.5\ngini = 0.281\nsamples = 317\nvalue = [498.863, 101.556]\nclass = Undesirable", fillcolor="#ea9b61"] ;
3 -> 17 ;
18 [label="Difference between indices 0, 1 at lane W2E <= 0.5\ngini = 0.078\nsamples = 178\nvalue = [495.374, 21.011]\nclass = Undesirable", fillcolor="#e68641"] ;
17 -> 18 ;
19 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 ,6 at lane E2TL <= 0.36\ngini = 0.054\nsamples = 165\nvalue = [491.886, 14.008]\nclass = Undesirable", fillcolor="#e6853f"] ;
18 -> 19 ;
20 [label="gini = 0.045\nsamples = 161\nvalue = [491.886, 11.673]\nclass = Undesirable", fillcolor="#e6843e"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.335]\nclass = Desirable", fillcolor="#399de5"] ;
19 -> 21 ;
22 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 ,6 at lane W2TL <= 0.215\ngini = 0.444\nsamples = 13\nvalue = [3.489, 7.004]\nclass = Desirable", fillcolor="#9ccef2"] ;
18 -> 22 ;
23 [label="gini = -0.0\nsamples = 10\nvalue = [0.0, 5.837]\nclass = Desirable", fillcolor="#399de5"] ;
22 -> 23 ;
24 [label="gini = 0.376\nsamples = 3\nvalue = [3.489, 1.167]\nclass = Undesirable", fillcolor="#eeab7b"] ;
22 -> 24 ;
25 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 at lane W2TL <= 0.25\ngini = 0.08\nsamples = 139\nvalue = [3.489, 80.544]\nclass = Desirable", fillcolor="#42a1e6"] ;
17 -> 25 ;
26 [label="Value of index 6 at lane S2N <= 0.5\ngini = 0.0\nsamples = 134\nvalue = [0.0, 78.209]\nclass = Desirable", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 116\nvalue = [0.0, 67.704]\nclass = Desirable", fillcolor="#399de5"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 18\nvalue = [0.0, 10.506]\nclass = Desirable", fillcolor="#399de5"] ;
26 -> 28 ;
29 [label="Value of index 0 at lane S2TL <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [3.489, 2.335]\nclass = Undesirable", fillcolor="#f6d5be"] ;
25 -> 29 ;
30 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 2.335]\nclass = Desirable", fillcolor="#399de5"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [3.489, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
29 -> 31 ;
32 [label="ACTION = NS <= 0.5\ngini = 0.278\nsamples = 336\nvalue = [533.748, 106.808]\nclass = Undesirable", fillcolor="#ea9a61"] ;
2 -> 32 ;
33 [label="Difference between indices 0, 1 at lane S2N <= 0.5\ngini = 0.096\nsamples = 198\nvalue = [523.283, 28.015]\nclass = Undesirable", fillcolor="#e68844"] ;
32 -> 33 ;
34 [label="Value of index 2 at lane N2TL <= 0.5\ngini = 0.059\nsamples = 177\nvalue = [519.794, 16.342]\nclass = Undesirable", fillcolor="#e6853f"] ;
33 -> 34 ;
35 [label="Average of indices 0 ,1 ,2 ,3 at lane S2TL <= 0.375\ngini = 0.049\nsamples = 171\nvalue = [516.306, 13.424]\nclass = Undesirable", fillcolor="#e6843e"] ;
34 -> 35 ;
36 [label="gini = 0.034\nsamples = 159\nvalue = [502.351, 8.755]\nclass = Undesirable", fillcolor="#e5833c"] ;
35 -> 36 ;
37 [label="gini = 0.376\nsamples = 12\nvalue = [13.954, 4.669]\nclass = Undesirable", fillcolor="#eeab7b"] ;
35 -> 37 ;
38 [label="Value of index 7 at lane E2TL <= 0.5\ngini = 0.496\nsamples = 6\nvalue = [3.489, 2.918]\nclass = Undesirable", fillcolor="#fbeadf"] ;
34 -> 38 ;
39 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 2.918]\nclass = Desirable", fillcolor="#399de5"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [3.489, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
38 -> 40 ;
41 [label="Value of index 7 at lane W2TL <= 0.5\ngini = 0.354\nsamples = 21\nvalue = [3.489, 11.673]\nclass = Desirable", fillcolor="#74baed"] ;
33 -> 41 ;
42 [label="gini = 0.0\nsamples = 20\nvalue = [0.0, 11.673]\nclass = Desirable", fillcolor="#399de5"] ;
41 -> 42 ;
43 [label="gini = -0.0\nsamples = 1\nvalue = [3.489, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
41 -> 43 ;
44 [label="Value of index 1 at lane S2N <= 0.5\ngini = 0.207\nsamples = 138\nvalue = [10.466, 78.793]\nclass = Desirable", fillcolor="#53aae8"] ;
32 -> 44 ;
45 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 ,6 at lane W2TL <= 0.215\ngini = 0.492\nsamples = 17\nvalue = [10.466, 8.171]\nclass = Undesirable", fillcolor="#f9e3d4"] ;
44 -> 45 ;
46 [label="Average of indices 0 ,1 ,2 at lane W2E <= 0.335\ngini = 0.419\nsamples = 15\nvalue = [3.489, 8.171]\nclass = Desirable", fillcolor="#8ec7f0"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 14\nvalue = [0.0, 8.171]\nclass = Desirable", fillcolor="#399de5"] ;
46 -> 47 ;
48 [label="gini = -0.0\nsamples = 1\nvalue = [3.489, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
46 -> 48 ;
49 [label="gini = 0.0\nsamples = 2\nvalue = [6.977, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
45 -> 49 ;
50 [label="Average of indices 0 ,1 ,2 at lane E2TL <= 0.165\ngini = 0.0\nsamples = 121\nvalue = [0.0, 70.622]\nclass = Desirable", fillcolor="#399de5"] ;
44 -> 50 ;
51 [label="gini = 0.0\nsamples = 109\nvalue = [0.0, 63.618]\nclass = Desirable", fillcolor="#399de5"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 12\nvalue = [0.0, 7.004]\nclass = Desirable", fillcolor="#399de5"] ;
50 -> 52 ;
53 [label="ACTION = EW <= 0.5\ngini = 0.482\nsamples = 10709\nvalue = [7388.753, 5014.159]\nclass = Undesirable", fillcolor="#f7d7bf"] ;
1 -> 53 ;
54 [label="Average of indices 0 ,1 ,2 at lane E2W <= 0.5\ngini = 0.393\nsamples = 6155\nvalue = [6725.928, 2467.099]\nclass = Undesirable", fillcolor="#efaf82"] ;
53 -> 54 ;
55 [label="Average of indices 0 ,1 ,2 at lane W2E <= 0.5\ngini = 0.5\nsamples = 4613\nvalue = [2407.101, 2289.669]\nclass = Undesirable", fillcolor="#fef9f5"] ;
54 -> 55 ;
56 [label="Average of indices 0 ,1 ,2 at lane W2TL <= 0.5\ngini = 0.424\nsamples = 4060\nvalue = [969.817, 2207.374]\nclass = Desirable", fillcolor="#90c8f0"] ;
55 -> 56 ;
57 [label="Average of indices 0 ,1 ,2 at lane S2N <= 0.5\ngini = 0.374\nsamples = 3872\nvalue = [711.665, 2140.838]\nclass = Desirable", fillcolor="#7bbeee"] ;
56 -> 57 ;
58 [label="gini = 0.31\nsamples = 3687\nvalue = [491.886, 2069.632]\nclass = Desirable", fillcolor="#68b4eb"] ;
57 -> 58 ;
59 [label="gini = 0.37\nsamples = 185\nvalue = [219.779, 71.206]\nclass = Undesirable", fillcolor="#edaa79"] ;
57 -> 59 ;
60 [label="ACTION = EWL <= 0.5\ngini = 0.326\nsamples = 188\nvalue = [258.153, 66.536]\nclass = Undesirable", fillcolor="#eca16c"] ;
56 -> 60 ;
61 [label="gini = 0.06\nsamples = 87\nvalue = [254.664, 8.171]\nclass = Undesirable", fillcolor="#e6853f"] ;
60 -> 61 ;
62 [label="gini = 0.106\nsamples = 101\nvalue = [3.489, 58.365]\nclass = Desirable", fillcolor="#45a3e7"] ;
60 -> 62 ;
63 [label="Difference between indices 0, 1 at lane W2E <= 0.5\ngini = 0.102\nsamples = 553\nvalue = [1437.283, 82.295]\nclass = Undesirable", fillcolor="#e68844"] ;
55 -> 63 ;
64 [label="Value of index 1 at lane E2TL <= 0.5\ngini = 0.078\nsamples = 510\nvalue = [1419.841, 60.116]\nclass = Undesirable", fillcolor="#e68641"] ;
63 -> 64 ;
65 [label="gini = 0.06\nsamples = 467\nvalue = [1367.512, 43.774]\nclass = Undesirable", fillcolor="#e6853f"] ;
64 -> 65 ;
66 [label="gini = 0.363\nsamples = 43\nvalue = [52.328, 16.342]\nclass = Undesirable", fillcolor="#eda877"] ;
64 -> 66 ;
67 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 at lane W2TL <= 0.085\ngini = 0.493\nsamples = 43\nvalue = [17.443, 22.179]\nclass = Desirable", fillcolor="#d5eaf9"] ;
63 -> 67 ;
68 [label="gini = 0.0\nsamples = 27\nvalue = [0.0, 15.759]\nclass = Desirable", fillcolor="#399de5"] ;
67 -> 68 ;
69 [label="gini = 0.393\nsamples = 16\nvalue = [17.443, 6.42]\nclass = Undesirable", fillcolor="#efaf82"] ;
67 -> 69 ;
70 [label="Value of index 1 at lane E2W <= 0.5\ngini = 0.076\nsamples = 1542\nvalue = [4318.827, 177.43]\nclass = Undesirable", fillcolor="#e68641"] ;
54 -> 70 ;
71 [label="Average of indices 0 ,1 ,2 ,3 ,4 at lane W2E <= 0.3\ngini = 0.471\nsamples = 79\nvalue = [59.305, 36.186]\nclass = Undesirable", fillcolor="#f5ceb2"] ;
70 -> 71 ;
72 [label="Difference between indices 0, 7 at lane S2TL <= -0.5\ngini = 0.283\nsamples = 60\nvalue = [6.977, 33.852]\nclass = Desirable", fillcolor="#62b1ea"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 1\nvalue = [3.489, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
72 -> 73 ;
74 [label="gini = 0.169\nsamples = 59\nvalue = [3.489, 33.852]\nclass = Desirable", fillcolor="#4da7e8"] ;
72 -> 74 ;
75 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 at lane S2TL <= 0.25\ngini = 0.082\nsamples = 19\nvalue = [52.328, 2.335]\nclass = Undesirable", fillcolor="#e68742"] ;
71 -> 75 ;
76 [label="gini = 0.043\nsamples = 17\nvalue = [52.328, 1.167]\nclass = Undesirable", fillcolor="#e6843d"] ;
75 -> 76 ;
77 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.167]\nclass = Desirable", fillcolor="#399de5"] ;
75 -> 77 ;
78 [label="Average of indices 0 ,1 ,2 at lane S2TL <= 0.5\ngini = 0.062\nsamples = 1463\nvalue = [4259.522, 141.244]\nclass = Undesirable", fillcolor="#e68540"] ;
70 -> 78 ;
79 [label="Value of index 1 at lane W2TL <= 0.5\ngini = 0.047\nsamples = 1343\nvalue = [4081.606, 100.972]\nclass = Undesirable", fillcolor="#e6843e"] ;
78 -> 79 ;
80 [label="gini = 0.029\nsamples = 1201\nvalue = [3844.384, 57.782]\nclass = Undesirable", fillcolor="#e5833c"] ;
79 -> 80 ;
81 [label="gini = 0.261\nsamples = 142\nvalue = [237.222, 43.19]\nclass = Undesirable", fillcolor="#ea985d"] ;
79 -> 81 ;
82 [label="ACTION = NSL <= 0.5\ngini = 0.301\nsamples = 120\nvalue = [177.916, 40.272]\nclass = Undesirable", fillcolor="#eb9e66"] ;
78 -> 82 ;
83 [label="gini = 0.039\nsamples = 56\nvalue = [174.428, 3.502]\nclass = Undesirable", fillcolor="#e6843d"] ;
82 -> 83 ;
84 [label="gini = 0.158\nsamples = 64\nvalue = [3.489, 36.77]\nclass = Desirable", fillcolor="#4ca6e7"] ;
82 -> 84 ;
85 [label="Average of indices 0 ,1 ,2 at lane S2N <= 0.5\ngini = 0.328\nsamples = 4554\nvalue = [662.825, 2547.06]\nclass = Desirable", fillcolor="#6db7ec"] ;
53 -> 85 ;
86 [label="Average of indices 0 ,1 ,2 ,3 at lane W2TL <= 0.375\ngini = 0.267\nsamples = 4383\nvalue = [467.466, 2479.94]\nclass = Desirable", fillcolor="#5eafea"] ;
85 -> 86 ;
87 [label="Average of indices 0 ,1 ,2 at lane E2TL <= 0.5\ngini = 0.194\nsamples = 4243\nvalue = [296.527, 2426.827]\nclass = Desirable", fillcolor="#51a9e8"] ;
86 -> 87 ;
88 [label="Average of indices 0 ,1 ,2 at lane S2TL <= 0.5\ngini = 0.114\nsamples = 4119\nvalue = [153.496, 2378.384]\nclass = Desirable", fillcolor="#46a3e7"] ;
87 -> 88 ;
89 [label="gini = 0.048\nsamples = 4017\nvalue = [59.305, 2334.61]\nclass = Desirable", fillcolor="#3e9fe6"] ;
88 -> 89 ;
90 [label="gini = 0.433\nsamples = 102\nvalue = [94.191, 43.774]\nclass = Undesirable", fillcolor="#f1bc95"] ;
88 -> 90 ;
91 [label="Value of index 1 at lane E2W <= 0.5\ngini = 0.378\nsamples = 124\nvalue = [143.031, 48.443]\nclass = Undesirable", fillcolor="#eeac7c"] ;
87 -> 91 ;
92 [label="gini = 0.162\nsamples = 65\nvalue = [143.031, 14.008]\nclass = Undesirable", fillcolor="#e88d4c"] ;
91 -> 92 ;
93 [label="gini = -0.0\nsamples = 59\nvalue = [0.0, 34.436]\nclass = Desirable", fillcolor="#399de5"] ;
91 -> 93 ;
94 [label="Average of indices 0 ,1 ,2 at lane E2W <= 0.5\ngini = 0.362\nsamples = 140\nvalue = [170.939, 53.112]\nclass = Undesirable", fillcolor="#eda877"] ;
86 -> 94 ;
95 [label="Value of index 1 at lane W2E <= 0.5\ngini = 0.14\nsamples = 70\nvalue = [163.962, 13.424]\nclass = Undesirable", fillcolor="#e78b49"] ;
94 -> 95 ;
96 [label="gini = 0.015\nsamples = 47\nvalue = [156.985, 1.167]\nclass = Undesirable", fillcolor="#e5823a"] ;
95 -> 96 ;
97 [label="gini = 0.462\nsamples = 23\nvalue = [6.977, 12.257]\nclass = Desirable", fillcolor="#aad5f4"] ;
95 -> 97 ;
98 [label="Value of index 6 at lane W2TL <= 0.5\ngini = 0.254\nsamples = 70\nvalue = [6.977, 39.688]\nclass = Desirable", fillcolor="#5caeea"] ;
94 -> 98 ;
99 [label="gini = 0.149\nsamples = 69\nvalue = [3.489, 39.688]\nclass = Desirable", fillcolor="#4aa6e7"] ;
98 -> 99 ;
100 [label="gini = -0.0\nsamples = 1\nvalue = [3.489, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
98 -> 100 ;
101 [label="Average of indices 0 ,1 ,2 at lane W2E <= 0.5\ngini = 0.381\nsamples = 171\nvalue = [195.359, 67.12]\nclass = Undesirable", fillcolor="#eeac7d"] ;
85 -> 101 ;
102 [label="Value of index 2 at lane S2N <= 0.5\ngini = 0.229\nsamples = 107\nvalue = [195.359, 29.766]\nclass = Undesirable", fillcolor="#e99457"] ;
101 -> 102 ;
103 [label="Average of indices 0 ,1 ,2 at lane E2W <= 0.5\ngini = 0.138\nsamples = 83\nvalue = [195.359, 15.759]\nclass = Undesirable", fillcolor="#e78b49"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 51\nvalue = [177.916, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
103 -> 104 ;
105 [label="gini = 0.499\nsamples = 32\nvalue = [17.443, 15.759]\nclass = Undesirable", fillcolor="#fcf3ec"] ;
103 -> 105 ;
106 [label="gini = -0.0\nsamples = 24\nvalue = [0.0, 14.008]\nclass = Desirable", fillcolor="#399de5"] ;
102 -> 106 ;
107 [label="gini = -0.0\nsamples = 64\nvalue = [0.0, 37.354]\nclass = Desirable", fillcolor="#399de5"] ;
101 -> 107 ;
108 [label="ACTION = NS <= 0.5\ngini = 0.425\nsamples = 29136\nvalue = [27908.414, 12336.08]\nclass = Undesirable", fillcolor="#f0b991"] ;
0 -> 108 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
109 [label="Average of indices 0 ,1 ,2 at lane N2S <= 0.5\ngini = 0.35\nsamples = 18747\nvalue = [23830.297, 6954.804]\nclass = Undesirable", fillcolor="#eda673"] ;
108 -> 109 ;
110 [label="Average of indices 0 ,1 ,2 at lane S2N <= 0.5\ngini = 0.461\nsamples = 13070\nvalue = [10455.19, 5879.132]\nclass = Undesirable", fillcolor="#f4c8a8"] ;
109 -> 110 ;
111 [label="ACTION = EW <= 0.5\ngini = 0.498\nsamples = 11113\nvalue = [6125.897, 5461.237]\nclass = Undesirable", fillcolor="#fcf1ea"] ;
110 -> 111 ;
112 [label="Average of indices 0 ,1 ,2 at lane E2W <= 0.5\ngini = 0.455\nsamples = 6313\nvalue = [5225.851, 2810.287]\nclass = Undesirable", fillcolor="#f3c5a3"] ;
111 -> 112 ;
113 [label="Average of indices 0 ,1 ,2 at lane W2E <= 0.5\ngini = 0.491\nsamples = 5112\nvalue = [2016.383, 2646.281]\nclass = Desirable", fillcolor="#d0e8f9"] ;
112 -> 113 ;
114 [label="gini = 0.339\nsamples = 4557\nvalue = [701.199, 2542.391]\nclass = Desirable", fillcolor="#70b8ec"] ;
113 -> 114 ;
115 [label="gini = 0.136\nsamples = 555\nvalue = [1315.184, 103.89]\nclass = Undesirable", fillcolor="#e78b49"] ;
113 -> 115 ;
116 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 at lane W2TL <= 0.25\ngini = 0.093\nsamples = 1201\nvalue = [3209.468, 164.006]\nclass = Undesirable", fillcolor="#e68743"] ;
112 -> 116 ;
117 [label="gini = 0.063\nsamples = 1051\nvalue = [3052.483, 102.723]\nclass = Undesirable", fillcolor="#e68540"] ;
116 -> 117 ;
118 [label="gini = 0.404\nsamples = 150\nvalue = [156.985, 61.284]\nclass = Undesirable", fillcolor="#efb286"] ;
116 -> 118 ;
119 [label="Average of indices 0 ,1 ,2 at lane W2TL <= 0.5\ngini = 0.378\nsamples = 4800\nvalue = [900.046, 2650.95]\nclass = Desirable", fillcolor="#7cbeee"] ;
111 -> 119 ;
120 [label="Average of indices 0 ,1 ,2 ,3 ,4 at lane S2TL <= 0.3\ngini = 0.308\nsamples = 4606\nvalue = [607.008, 2586.748]\nclass = Desirable", fillcolor="#67b4eb"] ;
119 -> 120 ;
121 [label="gini = 0.217\nsamples = 4426\nvalue = [355.832, 2523.714]\nclass = Desirable", fillcolor="#55abe9"] ;
120 -> 121 ;
122 [label="gini = 0.321\nsamples = 180\nvalue = [251.176, 63.034]\nclass = Undesirable", fillcolor="#eca16b"] ;
120 -> 122 ;
123 [label="Value of index 1 at lane E2W <= 0.5\ngini = 0.295\nsamples = 194\nvalue = [293.038, 64.202]\nclass = Undesirable", fillcolor="#eb9d64"] ;
119 -> 123 ;
124 [label="gini = 0.108\nsamples = 113\nvalue = [289.55, 17.51]\nclass = Undesirable", fillcolor="#e78945"] ;
123 -> 124 ;
125 [label="gini = 0.129\nsamples = 81\nvalue = [3.489, 46.692]\nclass = Desirable", fillcolor="#48a4e7"] ;
123 -> 125 ;
126 [label="Value of index 1 at lane S2N <= 0.5\ngini = 0.161\nsamples = 1957\nvalue = [4329.293, 417.895]\nclass = Undesirable", fillcolor="#e88d4c"] ;
110 -> 126 ;
127 [label="ACTION = EWL <= 0.5\ngini = 0.495\nsamples = 158\nvalue = [94.191, 76.458]\nclass = Undesirable", fillcolor="#fae7da"] ;
126 -> 127 ;
128 [label="Value of index 1 at lane W2TL <= 0.5\ngini = 0.471\nsamples = 118\nvalue = [38.374, 62.451]\nclass = Desirable", fillcolor="#b3d9f5"] ;
127 -> 128 ;
129 [label="gini = 0.409\nsamples = 111\nvalue = [24.42, 60.7]\nclass = Desirable", fillcolor="#89c4ef"] ;
128 -> 129 ;
130 [label="gini = 0.198\nsamples = 7\nvalue = [13.954, 1.751]\nclass = Undesirable", fillcolor="#e89152"] ;
128 -> 130 ;
131 [label="Value of index 0 at lane E2W <= 0.5\ngini = 0.321\nsamples = 40\nvalue = [55.817, 14.008]\nclass = Undesirable", fillcolor="#eca16b"] ;
127 -> 131 ;
132 [label="gini = 0.385\nsamples = 18\nvalue = [3.489, 9.922]\nclass = Desirable", fillcolor="#7fbfee"] ;
131 -> 132 ;
133 [label="gini = 0.134\nsamples = 22\nvalue = [52.328, 4.086]\nclass = Undesirable", fillcolor="#e78b48"] ;
131 -> 133 ;
134 [label="Average of indices 0 ,1 ,2 at lane W2E <= 0.5\ngini = 0.138\nsamples = 1799\nvalue = [4235.102, 341.437]\nclass = Undesirable", fillcolor="#e78b49"] ;
126 -> 134 ;
135 [label="Average of indices 0 ,1 ,2 at lane S2TL <= 0.5\ngini = 0.082\nsamples = 1251\nvalue = [3443.201, 154.084]\nclass = Undesirable", fillcolor="#e68742"] ;
134 -> 135 ;
136 [label="gini = 0.066\nsamples = 1156\nvalue = [3331.567, 117.314]\nclass = Undesirable", fillcolor="#e68540"] ;
135 -> 136 ;
137 [label="gini = 0.373\nsamples = 95\nvalue = [111.634, 36.77]\nclass = Undesirable", fillcolor="#eeab7a"] ;
135 -> 137 ;
138 [label="ACTION = EW <= 0.5\ngini = 0.309\nsamples = 548\nvalue = [791.901, 187.352]\nclass = Undesirable", fillcolor="#eb9f68"] ;
134 -> 138 ;
139 [label="gini = 0.061\nsamples = 263\nvalue = [767.481, 25.097]\nclass = Undesirable", fillcolor="#e6853f"] ;
138 -> 139 ;
140 [label="gini = 0.227\nsamples = 285\nvalue = [24.42, 162.255]\nclass = Desirable", fillcolor="#57ace9"] ;
138 -> 140 ;
141 [label="Average of indices 0 ,1 ,2 at lane E2W <= 0.5\ngini = 0.138\nsamples = 5677\nvalue = [13375.108, 1075.672]\nclass = Undesirable", fillcolor="#e78b49"] ;
109 -> 141 ;
142 [label="Value of index 1 at lane N2S <= 0.5\ngini = 0.085\nsamples = 3839\nvalue = [10469.144, 489.101]\nclass = Undesirable", fillcolor="#e68742"] ;
141 -> 142 ;
143 [label="Value of index 1 at lane S2N <= 0.5\ngini = 0.412\nsamples = 186\nvalue = [188.382, 77.042]\nclass = Undesirable", fillcolor="#f0b58a"] ;
142 -> 143 ;
144 [label="Average of indices 0 ,1 ,2 at lane W2TL <= 0.5\ngini = 0.5\nsamples = 138\nvalue = [69.771, 68.871]\nclass = Undesirable", fillcolor="#fffdfc"] ;
143 -> 144 ;
145 [label="gini = 0.49\nsamples = 126\nvalue = [48.84, 65.369]\nclass = Desirable", fillcolor="#cde6f8"] ;
144 -> 145 ;
146 [label="gini = 0.246\nsamples = 12\nvalue = [20.931, 3.502]\nclass = Undesirable", fillcolor="#e9965a"] ;
144 -> 146 ;
147 [label="Value of index 0 at lane S2N <= 0.5\ngini = 0.121\nsamples = 48\nvalue = [118.611, 8.171]\nclass = Undesirable", fillcolor="#e78a47"] ;
143 -> 147 ;
148 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.167]\nclass = Desirable", fillcolor="#399de5"] ;
147 -> 148 ;
149 [label="gini = 0.105\nsamples = 46\nvalue = [118.611, 7.004]\nclass = Undesirable", fillcolor="#e78845"] ;
147 -> 149 ;
150 [label="Average of indices 0 ,1 ,2 at lane W2E <= 0.5\ngini = 0.074\nsamples = 3653\nvalue = [10280.762, 412.059]\nclass = Undesirable", fillcolor="#e68641"] ;
142 -> 150 ;
151 [label="Average of indices 0 ,1 ,2 at lane N2TL <= 0.5\ngini = 0.051\nsamples = 3062\nvalue = [9209.777, 246.301]\nclass = Undesirable", fillcolor="#e6843e"] ;
150 -> 151 ;
152 [label="gini = 0.037\nsamples = 2791\nvalue = [8745.799, 165.757]\nclass = Undesirable", fillcolor="#e5833d"] ;
151 -> 152 ;
153 [label="gini = 0.252\nsamples = 271\nvalue = [463.977, 80.544]\nclass = Undesirable", fillcolor="#ea975b"] ;
151 -> 153 ;
154 [label="ACTION = EW <= 0.5\ngini = 0.232\nsamples = 591\nvalue = [1070.985, 165.757]\nclass = Undesirable", fillcolor="#e99558"] ;
150 -> 154 ;
155 [label="gini = 0.064\nsamples = 329\nvalue = [952.375, 32.685]\nclass = Undesirable", fillcolor="#e68540"] ;
154 -> 155 ;
156 [label="gini = 0.498\nsamples = 262\nvalue = [118.611, 133.073]\nclass = Desirable", fillcolor="#e9f4fc"] ;
154 -> 156 ;
157 [label="ACTION = EW <= 0.5\ngini = 0.279\nsamples = 1838\nvalue = [2905.964, 586.571]\nclass = Undesirable", fillcolor="#ea9a61"] ;
141 -> 157 ;
158 [label="Average of indices 0 ,1 ,2 ,3 at lane N2TL <= 0.375\ngini = 0.05\nsamples = 937\nvalue = [2825.727, 74.124]\nclass = Undesirable", fillcolor="#e6843e"] ;
157 -> 158 ;
159 [label="Average of indices 0 ,1 ,2 at lane S2TL <= 0.5\ngini = 0.035\nsamples = 868\nvalue = [2728.047, 50.194]\nclass = Undesirable", fillcolor="#e5833d"] ;
158 -> 159 ;
160 [label="gini = 0.025\nsamples = 824\nvalue = [2668.742, 34.436]\nclass = Undesirable", fillcolor="#e5833c"] ;
159 -> 160 ;
161 [label="gini = 0.332\nsamples = 44\nvalue = [59.305, 15.759]\nclass = Undesirable", fillcolor="#eca26e"] ;
159 -> 161 ;
162 [label="ACTION = NSL <= 0.5\ngini = 0.316\nsamples = 69\nvalue = [97.679, 23.93]\nclass = Undesirable", fillcolor="#eba06a"] ;
158 -> 162 ;
163 [label="gini = 0.024\nsamples = 29\nvalue = [94.191, 1.167]\nclass = Undesirable", fillcolor="#e5833b"] ;
162 -> 163 ;
164 [label="gini = 0.23\nsamples = 40\nvalue = [3.489, 22.762]\nclass = Desirable", fillcolor="#57ace9"] ;
162 -> 164 ;
165 [label="Value of index 1 at lane E2W <= 0.5\ngini = 0.234\nsamples = 901\nvalue = [80.237, 512.447]\nclass = Desirable", fillcolor="#58ace9"] ;
157 -> 165 ;
166 [label="Average of indices 0 ,1 ,2 at lane W2E <= 0.5\ngini = 0.291\nsamples = 32\nvalue = [48.84, 10.506]\nclass = Undesirable", fillcolor="#eb9c64"] ;
165 -> 166 ;
167 [label="gini = 0.023\nsamples = 15\nvalue = [48.84, 0.584]\nclass = Undesirable", fillcolor="#e5833b"] ;
166 -> 167 ;
168 [label="gini = -0.0\nsamples = 17\nvalue = [0.0, 9.922]\nclass = Desirable", fillcolor="#399de5"] ;
166 -> 168 ;
169 [label="Value of index 0 at lane E2W <= 0.5\ngini = 0.111\nsamples = 869\nvalue = [31.397, 501.941]\nclass = Desirable", fillcolor="#45a3e7"] ;
165 -> 169 ;
170 [label="gini = 0.1\nsamples = 12\nvalue = [31.397, 1.751]\nclass = Undesirable", fillcolor="#e68844"] ;
169 -> 170 ;
171 [label="gini = 0.0\nsamples = 857\nvalue = [0.0, 500.19]\nclass = Desirable", fillcolor="#399de5"] ;
169 -> 171 ;
172 [label="Average of indices 0 ,1 ,2 at lane N2S <= 0.5\ngini = 0.491\nsamples = 10389\nvalue = [4078.117, 5381.277]\nclass = Desirable", fillcolor="#cfe7f9"] ;
108 -> 172 ;
173 [label="Average of indices 0 ,1 ,2 ,3 at lane E2W <= 0.375\ngini = 0.491\nsamples = 6209\nvalue = [3900.201, 2971.375]\nclass = Undesirable", fillcolor="#f9e1d0"] ;
172 -> 173 ;
174 [label="Average of indices 0 ,1 ,2 at lane W2E <= 0.5\ngini = 0.481\nsamples = 5347\nvalue = [1897.772, 2803.283]\nclass = Desirable", fillcolor="#bfdff7"] ;
173 -> 174 ;
175 [label="Average of indices 0 ,1 ,2 ,3 at lane W2TL <= 0.375\ngini = 0.407\nsamples = 4986\nvalue = [1081.451, 2729.159]\nclass = Desirable", fillcolor="#87c4ef"] ;
174 -> 175 ;
176 [label="Average of indices 0 ,1 ,2 at lane N2TL <= 0.5\ngini = 0.321\nsamples = 4804\nvalue = [676.779, 2690.638]\nclass = Desirable", fillcolor="#6bb6ec"] ;
175 -> 176 ;
177 [label="gini = 0.227\nsamples = 4692\nvalue = [401.183, 2671.378]\nclass = Desirable", fillcolor="#57ace9"] ;
176 -> 177 ;
178 [label="gini = 0.122\nsamples = 112\nvalue = [275.596, 19.261]\nclass = Undesirable", fillcolor="#e78a47"] ;
176 -> 178 ;
179 [label="Average of indices 0 ,1 ,2 at lane S2N <= 0.5\ngini = 0.159\nsamples = 182\nvalue = [404.672, 38.521]\nclass = Undesirable", fillcolor="#e78d4c"] ;
175 -> 179 ;
180 [label="gini = 0.02\nsamples = 121\nvalue = [397.695, 4.086]\nclass = Undesirable", fillcolor="#e5823b"] ;
179 -> 180 ;
181 [label="gini = 0.28\nsamples = 61\nvalue = [6.977, 34.436]\nclass = Desirable", fillcolor="#61b1ea"] ;
179 -> 181 ;
182 [label="Average of indices 0 ,1 ,2 at lane S2N <= 0.5\ngini = 0.153\nsamples = 361\nvalue = [816.321, 74.124]\nclass = Undesirable", fillcolor="#e78c4b"] ;
174 -> 182 ;
183 [label="Difference between indices 0, 5 at lane S2TL <= -0.5\ngini = 0.024\nsamples = 246\nvalue = [798.878, 9.922]\nclass = Undesirable", fillcolor="#e5833b"] ;
182 -> 183 ;
184 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 1.751]\nclass = Desirable", fillcolor="#399de5"] ;
183 -> 184 ;
185 [label="gini = 0.02\nsamples = 243\nvalue = [798.878, 8.171]\nclass = Undesirable", fillcolor="#e5823b"] ;
183 -> 185 ;
186 [label="Difference between indices 0, 1 at lane S2N <= 0.5\ngini = 0.336\nsamples = 115\nvalue = [17.443, 64.202]\nclass = Desirable", fillcolor="#6fb8ec"] ;
182 -> 186 ;
187 [label="gini = 0.0\nsamples = 109\nvalue = [0.0, 63.618]\nclass = Desirable", fillcolor="#399de5"] ;
186 -> 187 ;
188 [label="gini = 0.063\nsamples = 6\nvalue = [17.443, 0.584]\nclass = Undesirable", fillcolor="#e68540"] ;
186 -> 188 ;
189 [label="Average of indices 0 ,1 ,2 at lane S2N <= 0.5\ngini = 0.143\nsamples = 862\nvalue = [2002.429, 168.092]\nclass = Undesirable", fillcolor="#e78c4a"] ;
173 -> 189 ;
190 [label="Difference between indices 0, 1 at lane E2W <= 0.5\ngini = 0.023\nsamples = 589\nvalue = [1922.192, 22.179]\nclass = Undesirable", fillcolor="#e5823b"] ;
189 -> 190 ;
191 [label="Difference between indices 0, 2 at lane E2W <= -0.5\ngini = 0.003\nsamples = 535\nvalue = [1848.932, 2.918]\nclass = Undesirable", fillcolor="#e58139"] ;
190 -> 191 ;
192 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.335]\nclass = Desirable", fillcolor="#399de5"] ;
191 -> 192 ;
193 [label="gini = 0.001\nsamples = 531\nvalue = [1848.932, 0.584]\nclass = Undesirable", fillcolor="#e58139"] ;
191 -> 193 ;
194 [label="Average of indices 0 ,1 ,2 at lane W2E <= 0.5\ngini = 0.33\nsamples = 54\nvalue = [73.26, 19.261]\nclass = Undesirable", fillcolor="#eca26d"] ;
190 -> 194 ;
195 [label="gini = 0.499\nsamples = 37\nvalue = [17.443, 18.677]\nclass = Desirable", fillcolor="#f2f9fd"] ;
194 -> 195 ;
196 [label="gini = 0.02\nsamples = 17\nvalue = [55.817, 0.584]\nclass = Undesirable", fillcolor="#e5823b"] ;
194 -> 196 ;
197 [label="Difference between indices 0, 1 at lane S2N <= 0.5\ngini = 0.458\nsamples = 273\nvalue = [80.237, 145.913]\nclass = Desirable", fillcolor="#a6d3f3"] ;
189 -> 197 ;
198 [label="Difference between indices 0, 1 at lane S2N <= -0.5\ngini = 0.159\nsamples = 254\nvalue = [13.954, 145.913]\nclass = Desirable", fillcolor="#4ca6e7"] ;
197 -> 198 ;
199 [label="gini = 0.0\nsamples = 4\nvalue = [13.954, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
198 -> 199 ;
200 [label="gini = -0.0\nsamples = 250\nvalue = [0.0, 145.913]\nclass = Desirable", fillcolor="#399de5"] ;
198 -> 200 ;
201 [label="gini = -0.0\nsamples = 19\nvalue = [66.282, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
197 -> 201 ;
202 [label="Difference between indices 0, 1 at lane N2S <= 0.5\ngini = 0.128\nsamples = 4180\nvalue = [177.916, 2409.901]\nclass = Desirable", fillcolor="#48a4e7"] ;
172 -> 202 ;
203 [label="Value of index 0 at lane N2S <= 0.5\ngini = 0.026\nsamples = 4016\nvalue = [31.397, 2338.696]\nclass = Desirable", fillcolor="#3c9ee5"] ;
202 -> 203 ;
204 [label="Value of index 1 at lane E2W <= 0.5\ngini = 0.353\nsamples = 25\nvalue = [31.397, 9.338]\nclass = Undesirable", fillcolor="#eda674"] ;
203 -> 204 ;
205 [label="Value of index 2 at lane W2E <= 0.5\ngini = 0.419\nsamples = 15\nvalue = [3.489, 8.171]\nclass = Desirable", fillcolor="#8ec7f0"] ;
204 -> 205 ;
206 [label="gini = -0.0\nsamples = 14\nvalue = [0.0, 8.171]\nclass = Desirable", fillcolor="#399de5"] ;
205 -> 206 ;
207 [label="gini = -0.0\nsamples = 1\nvalue = [3.489, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
205 -> 207 ;
208 [label="Average of indices 0 ,1 ,2 at lane W2TL <= 0.335\ngini = 0.077\nsamples = 10\nvalue = [27.908, 1.167]\nclass = Undesirable", fillcolor="#e68641"] ;
204 -> 208 ;
209 [label="gini = 0.04\nsamples = 9\nvalue = [27.908, 0.584]\nclass = Undesirable", fillcolor="#e6843d"] ;
208 -> 209 ;
210 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
208 -> 210 ;
211 [label="gini = -0.0\nsamples = 3991\nvalue = [0.0, 2329.357]\nclass = Desirable", fillcolor="#399de5"] ;
203 -> 211 ;
212 [label="Average of indices 0 ,1 ,2 at lane S2N <= 0.5\ngini = 0.44\nsamples = 164\nvalue = [146.519, 71.206]\nclass = Undesirable", fillcolor="#f2be99"] ;
202 -> 212 ;
213 [label="Average of indices 0 ,1 ,2 ,3 at lane W2E <= 0.375\ngini = 0.338\nsamples = 111\nvalue = [146.519, 40.272]\nclass = Undesirable", fillcolor="#eca46f"] ;
212 -> 213 ;
214 [label="Value of index 1 at lane E2W <= 0.5\ngini = 0.48\nsamples = 85\nvalue = [59.305, 39.688]\nclass = Undesirable", fillcolor="#f6d5be"] ;
213 -> 214 ;
215 [label="gini = 0.493\nsamples = 77\nvalue = [31.397, 39.688]\nclass = Desirable", fillcolor="#d6ebfa"] ;
214 -> 215 ;
216 [label="gini = 0.0\nsamples = 8\nvalue = [27.908, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
214 -> 216 ;
217 [label="Value of index 4 at lane S2TL <= 0.5\ngini = 0.013\nsamples = 26\nvalue = [87.214, 0.584]\nclass = Undesirable", fillcolor="#e5823a"] ;
213 -> 217 ;
218 [label="gini = 0.0\nsamples = 25\nvalue = [87.214, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
217 -> 218 ;
219 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
217 -> 219 ;
220 [label="gini = -0.0\nsamples = 53\nvalue = [0.0, 30.934]\nclass = Desirable", fillcolor="#399de5"] ;
212 -> 220 ;
}
