digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 ,6 at lane N2S <= 0.07\ngini = 0.5\nsamples = 74048\nvalue = [37024.0, 37024.0]\nclass = Desirable", fillcolor="#ffffff"] ;
1 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 ,6 at lane E2W <= 0.07\ngini = 0.394\nsamples = 44912\nvalue = [9115.586, 24687.92]\nclass = Desirable", fillcolor="#82c1ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Average of indices 0 ,1 ,2 at lane S2N <= 0.5\ngini = 0.148\nsamples = 34203\nvalue = [1726.833, 19673.76]\nclass = Desirable", fillcolor="#4aa6e7"] ;
1 -> 2 ;
3 [label="Average of indices 0 ,1 ,2 at lane W2E <= 0.5\ngini = 0.108\nsamples = 33867\nvalue = [1193.085, 19566.952]\nclass = Desirable", fillcolor="#45a3e7"] ;
2 -> 3 ;
4 [label="Average of indices 0 ,1 ,2 at lane W2TL <= 0.5\ngini = 0.067\nsamples = 33550\nvalue = [694.222, 19465.396]\nclass = Desirable", fillcolor="#40a0e6"] ;
3 -> 4 ;
5 [label="Average of indices 0 ,1 ,2 ,3 at lane S2TL <= 0.375\ngini = 0.047\nsamples = 33419\nvalue = [477.932, 19425.124]\nclass = Desirable", fillcolor="#3e9fe6"] ;
4 -> 5 ;
6 [label="Average of indices 0 ,1 ,2 at lane N2TL <= 0.5\ngini = 0.028\nsamples = 33306\nvalue = [282.573, 19391.856]\nclass = Desirable", fillcolor="#3c9ee5"] ;
5 -> 6 ;
7 [label="Average of indices 0 ,1 ,2 at lane E2TL <= 0.5\ngini = 0.012\nsamples = 33204\nvalue = [118.611, 19359.755]\nclass = Desirable", fillcolor="#3a9ee5"] ;
6 -> 7 ;
8 [label="gini = -0.0\nsamples = 33121\nvalue = [0.0, 19331.156]\nclass = Desirable", fillcolor="#399de5"] ;
7 -> 8 ;
9 [label="gini = 0.313\nsamples = 83\nvalue = [118.611, 28.599]\nclass = Undesirable", fillcolor="#eb9f69"] ;
7 -> 9 ;
10 [label="ACTION = NSL <= 0.5\ngini = 0.274\nsamples = 102\nvalue = [163.962, 32.101]\nclass = Undesirable", fillcolor="#ea9a60"] ;
6 -> 10 ;
11 [label="gini = 0.034\nsamples = 52\nvalue = [163.962, 2.918]\nclass = Undesirable", fillcolor="#e5833d"] ;
10 -> 11 ;
12 [label="gini = -0.0\nsamples = 50\nvalue = [0.0, 29.183]\nclass = Desirable", fillcolor="#399de5"] ;
10 -> 12 ;
13 [label="ACTION = NSL <= 0.5\ngini = 0.249\nsamples = 113\nvalue = [195.359, 33.268]\nclass = Undesirable", fillcolor="#e9965b"] ;
5 -> 13 ;
14 [label="Difference between indices 0, 1 at lane S2TL <= 0.5\ngini = 0.012\nsamples = 57\nvalue = [191.87, 1.167]\nclass = Undesirable", fillcolor="#e5823a"] ;
13 -> 14 ;
15 [label="gini = 0.006\nsamples = 56\nvalue = [191.87, 0.584]\nclass = Undesirable", fillcolor="#e5813a"] ;
14 -> 15 ;
16 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
14 -> 16 ;
17 [label="Difference between indices 0, 3 at lane S2TL <= -0.5\ngini = 0.177\nsamples = 56\nvalue = [3.489, 32.101]\nclass = Desirable", fillcolor="#4fa8e8"] ;
13 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [3.489, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 55\nvalue = [0.0, 32.101]\nclass = Desirable", fillcolor="#399de5"] ;
17 -> 19 ;
20 [label="ACTION = EWL <= 0.5\ngini = 0.265\nsamples = 131\nvalue = [216.29, 40.272]\nclass = Undesirable", fillcolor="#ea985e"] ;
4 -> 20 ;
21 [label="Value of index 1 at lane N2TL <= 0.5\ngini = 0.021\nsamples = 66\nvalue = [216.29, 2.335]\nclass = Undesirable", fillcolor="#e5823b"] ;
20 -> 21 ;
22 [label="Value of index 2 at lane W2E <= 0.5\ngini = 0.011\nsamples = 64\nvalue = [216.29, 1.167]\nclass = Undesirable", fillcolor="#e5823a"] ;
21 -> 22 ;
23 [label="gini = 0.005\nsamples = 63\nvalue = [216.29, 0.584]\nclass = Undesirable", fillcolor="#e5813a"] ;
22 -> 23 ;
24 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
22 -> 24 ;
25 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.167]\nclass = Desirable", fillcolor="#399de5"] ;
21 -> 25 ;
26 [label="gini = -0.0\nsamples = 65\nvalue = [0.0, 37.937]\nclass = Desirable", fillcolor="#399de5"] ;
20 -> 26 ;
27 [label="ACTION = EW <= 0.5\ngini = 0.281\nsamples = 317\nvalue = [498.863, 101.556]\nclass = Undesirable", fillcolor="#ea9b61"] ;
3 -> 27 ;
28 [label="Difference between indices 0, 1 at lane W2E <= 0.5\ngini = 0.078\nsamples = 178\nvalue = [495.374, 21.011]\nclass = Undesirable", fillcolor="#e68641"] ;
27 -> 28 ;
29 [label="Average of indices 0 ,1 ,2 ,3 ,4 at lane E2TL <= 0.5\ngini = 0.054\nsamples = 165\nvalue = [491.886, 14.008]\nclass = Undesirable", fillcolor="#e6853f"] ;
28 -> 29 ;
30 [label="Difference between indices 0, 1 at lane W2E <= -0.5\ngini = 0.045\nsamples = 161\nvalue = [491.886, 11.673]\nclass = Undesirable", fillcolor="#e6843e"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 1.751]\nclass = Desirable", fillcolor="#399de5"] ;
30 -> 31 ;
32 [label="gini = 0.039\nsamples = 158\nvalue = [491.886, 9.922]\nclass = Undesirable", fillcolor="#e6843d"] ;
30 -> 32 ;
33 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 at lane W2E <= 0.415\ngini = 0.0\nsamples = 4\nvalue = [0.0, 2.335]\nclass = Desirable", fillcolor="#399de5"] ;
29 -> 33 ;
34 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 1.751]\nclass = Desirable", fillcolor="#399de5"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
33 -> 35 ;
36 [label="Average of indices 0 ,1 ,2 at lane W2TL <= 0.5\ngini = 0.444\nsamples = 13\nvalue = [3.489, 7.004]\nclass = Desirable", fillcolor="#9ccef2"] ;
28 -> 36 ;
37 [label="gini = 0.0\nsamples = 10\nvalue = [0.0, 5.837]\nclass = Desirable", fillcolor="#399de5"] ;
36 -> 37 ;
38 [label="Value of index 7 at lane W2E <= 0.5\ngini = 0.376\nsamples = 3\nvalue = [3.489, 1.167]\nclass = Undesirable", fillcolor="#eeab7b"] ;
36 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [3.489, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.167]\nclass = Desirable", fillcolor="#399de5"] ;
38 -> 40 ;
41 [label="Average of indices 0 ,1 ,2 ,3 at lane W2TL <= 0.375\ngini = 0.08\nsamples = 139\nvalue = [3.489, 80.544]\nclass = Desirable", fillcolor="#42a1e6"] ;
27 -> 41 ;
42 [label="Difference between indices 0, 6 at lane N2TL <= -0.5\ngini = 0.0\nsamples = 134\nvalue = [0.0, 78.209]\nclass = Desirable", fillcolor="#399de5"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.335]\nclass = Desirable", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 130\nvalue = [0.0, 75.875]\nclass = Desirable", fillcolor="#399de5"] ;
42 -> 44 ;
45 [label="Difference between indices 0, 1 at lane S2TL <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [3.489, 2.335]\nclass = Undesirable", fillcolor="#f6d5be"] ;
41 -> 45 ;
46 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 2.335]\nclass = Desirable", fillcolor="#399de5"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [3.489, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
45 -> 47 ;
48 [label="ACTION = NS <= 0.5\ngini = 0.278\nsamples = 336\nvalue = [533.748, 106.808]\nclass = Undesirable", fillcolor="#ea9a61"] ;
2 -> 48 ;
49 [label="Value of index 1 at lane S2N <= 0.5\ngini = 0.096\nsamples = 198\nvalue = [523.283, 28.015]\nclass = Undesirable", fillcolor="#e68844"] ;
48 -> 49 ;
50 [label="Value of index 7 at lane W2TL <= 0.5\ngini = 0.354\nsamples = 21\nvalue = [3.489, 11.673]\nclass = Desirable", fillcolor="#74baed"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 20\nvalue = [0.0, 11.673]\nclass = Desirable", fillcolor="#399de5"] ;
50 -> 51 ;
52 [label="gini = -0.0\nsamples = 1\nvalue = [3.489, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
50 -> 52 ;
53 [label="Average of indices 0 ,1 ,2 at lane N2TL <= 0.835\ngini = 0.059\nsamples = 177\nvalue = [519.794, 16.342]\nclass = Undesirable", fillcolor="#e6853f"] ;
49 -> 53 ;
54 [label="Average of indices 0 ,1 ,2 ,3 ,4 at lane S2TL <= 0.3\ngini = 0.049\nsamples = 171\nvalue = [516.306, 13.424]\nclass = Undesirable", fillcolor="#e6843e"] ;
53 -> 54 ;
55 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 at lane E2TL <= 0.25\ngini = 0.034\nsamples = 159\nvalue = [502.351, 8.755]\nclass = Undesirable", fillcolor="#e5833c"] ;
54 -> 55 ;
56 [label="gini = 0.021\nsamples = 149\nvalue = [488.397, 5.253]\nclass = Undesirable", fillcolor="#e5823b"] ;
55 -> 56 ;
57 [label="gini = 0.321\nsamples = 10\nvalue = [13.954, 3.502]\nclass = Undesirable", fillcolor="#eca16b"] ;
55 -> 57 ;
58 [label="ACTION = NSL <= 0.5\ngini = 0.376\nsamples = 12\nvalue = [13.954, 4.669]\nclass = Undesirable", fillcolor="#eeab7b"] ;
54 -> 58 ;
59 [label="gini = 0.0\nsamples = 4\nvalue = [13.954, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
58 -> 59 ;
60 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 4.669]\nclass = Desirable", fillcolor="#399de5"] ;
58 -> 60 ;
61 [label="Value of index 2 at lane S2N <= 0.5\ngini = 0.496\nsamples = 6\nvalue = [3.489, 2.918]\nclass = Undesirable", fillcolor="#fbeadf"] ;
53 -> 61 ;
62 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 2.918]\nclass = Desirable", fillcolor="#399de5"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [3.489, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
61 -> 63 ;
64 [label="Value of index 1 at lane S2N <= 0.5\ngini = 0.207\nsamples = 138\nvalue = [10.466, 78.793]\nclass = Desirable", fillcolor="#53aae8"] ;
48 -> 64 ;
65 [label="Value of index 1 at lane W2TL <= 0.5\ngini = 0.492\nsamples = 17\nvalue = [10.466, 8.171]\nclass = Undesirable", fillcolor="#f9e3d4"] ;
64 -> 65 ;
66 [label="Difference between indices 0, 7 at lane W2E <= 0.5\ngini = 0.419\nsamples = 15\nvalue = [3.489, 8.171]\nclass = Desirable", fillcolor="#8ec7f0"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 14\nvalue = [0.0, 8.171]\nclass = Desirable", fillcolor="#399de5"] ;
66 -> 67 ;
68 [label="gini = -0.0\nsamples = 1\nvalue = [3.489, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
66 -> 68 ;
69 [label="gini = 0.0\nsamples = 2\nvalue = [6.977, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
65 -> 69 ;
70 [label="Value of index 7 at lane W2E <= 0.5\ngini = 0.0\nsamples = 121\nvalue = [0.0, 70.622]\nclass = Desirable", fillcolor="#399de5"] ;
64 -> 70 ;
71 [label="gini = 0.0\nsamples = 107\nvalue = [0.0, 62.451]\nclass = Desirable", fillcolor="#399de5"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 14\nvalue = [0.0, 8.171]\nclass = Desirable", fillcolor="#399de5"] ;
70 -> 72 ;
73 [label="ACTION = EW <= 0.5\ngini = 0.482\nsamples = 10709\nvalue = [7388.753, 5014.159]\nclass = Undesirable", fillcolor="#f7d7bf"] ;
1 -> 73 ;
74 [label="Average of indices 0 ,1 ,2 at lane E2W <= 0.5\ngini = 0.393\nsamples = 6155\nvalue = [6725.928, 2467.099]\nclass = Undesirable", fillcolor="#efaf82"] ;
73 -> 74 ;
75 [label="Average of indices 0 ,1 ,2 at lane W2E <= 0.5\ngini = 0.5\nsamples = 4613\nvalue = [2407.101, 2289.669]\nclass = Undesirable", fillcolor="#fef9f5"] ;
74 -> 75 ;
76 [label="Average of indices 0 ,1 ,2 at lane W2TL <= 0.5\ngini = 0.424\nsamples = 4060\nvalue = [969.817, 2207.374]\nclass = Desirable", fillcolor="#90c8f0"] ;
75 -> 76 ;
77 [label="Average of indices 0 ,1 ,2 at lane S2N <= 0.5\ngini = 0.374\nsamples = 3872\nvalue = [711.665, 2140.838]\nclass = Desirable", fillcolor="#7bbeee"] ;
76 -> 77 ;
78 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 at lane N2TL <= 0.25\ngini = 0.31\nsamples = 3687\nvalue = [491.886, 2069.632]\nclass = Desirable", fillcolor="#68b4eb"] ;
77 -> 78 ;
79 [label="gini = 0.218\nsamples = 3531\nvalue = [286.061, 2013.018]\nclass = Desirable", fillcolor="#55abe9"] ;
78 -> 79 ;
80 [label="gini = 0.338\nsamples = 156\nvalue = [205.825, 56.614]\nclass = Undesirable", fillcolor="#eca46f"] ;
78 -> 80 ;
81 [label="ACTION = NS <= 0.5\ngini = 0.37\nsamples = 185\nvalue = [219.779, 71.206]\nclass = Undesirable", fillcolor="#edaa79"] ;
77 -> 81 ;
82 [label="gini = 0.146\nsamples = 94\nvalue = [216.29, 18.677]\nclass = Undesirable", fillcolor="#e78c4a"] ;
81 -> 82 ;
83 [label="gini = 0.117\nsamples = 91\nvalue = [3.489, 52.529]\nclass = Desirable", fillcolor="#46a4e7"] ;
81 -> 83 ;
84 [label="ACTION = EWL <= 0.5\ngini = 0.326\nsamples = 188\nvalue = [258.153, 66.536]\nclass = Undesirable", fillcolor="#eca16c"] ;
76 -> 84 ;
85 [label="Value of index 1 at lane N2TL <= 0.5\ngini = 0.06\nsamples = 87\nvalue = [254.664, 8.171]\nclass = Undesirable", fillcolor="#e6853f"] ;
84 -> 85 ;
86 [label="gini = 0.035\nsamples = 81\nvalue = [254.664, 4.669]\nclass = Undesirable", fillcolor="#e5833d"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 3.502]\nclass = Desirable", fillcolor="#399de5"] ;
85 -> 87 ;
88 [label="Difference between indices 0, 2 at lane S2TL <= -0.5\ngini = 0.106\nsamples = 101\nvalue = [3.489, 58.365]\nclass = Desirable", fillcolor="#45a3e7"] ;
84 -> 88 ;
89 [label="gini = 0.0\nsamples = 1\nvalue = [3.489, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 100\nvalue = [0.0, 58.365]\nclass = Desirable", fillcolor="#399de5"] ;
88 -> 90 ;
91 [label="Difference between indices 0, 1 at lane W2E <= 0.5\ngini = 0.102\nsamples = 553\nvalue = [1437.283, 82.295]\nclass = Undesirable", fillcolor="#e68844"] ;
75 -> 91 ;
92 [label="Value of index 1 at lane E2TL <= 0.5\ngini = 0.078\nsamples = 510\nvalue = [1419.841, 60.116]\nclass = Undesirable", fillcolor="#e68641"] ;
91 -> 92 ;
93 [label="Average of indices 0 ,1 ,2 at lane W2TL <= 0.5\ngini = 0.06\nsamples = 467\nvalue = [1367.512, 43.774]\nclass = Undesirable", fillcolor="#e6853f"] ;
92 -> 93 ;
94 [label="gini = 0.045\nsamples = 433\nvalue = [1325.65, 30.934]\nclass = Undesirable", fillcolor="#e6843e"] ;
93 -> 94 ;
95 [label="gini = 0.359\nsamples = 34\nvalue = [41.863, 12.84]\nclass = Undesirable", fillcolor="#eda876"] ;
93 -> 95 ;
96 [label="ACTION = EWL <= 0.5\ngini = 0.363\nsamples = 43\nvalue = [52.328, 16.342]\nclass = Undesirable", fillcolor="#eda877"] ;
92 -> 96 ;
97 [label="gini = 0.1\nsamples = 20\nvalue = [52.328, 2.918]\nclass = Undesirable", fillcolor="#e68844"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 23\nvalue = [0.0, 13.424]\nclass = Desirable", fillcolor="#399de5"] ;
96 -> 98 ;
99 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 at lane W2TL <= 0.085\ngini = 0.493\nsamples = 43\nvalue = [17.443, 22.179]\nclass = Desirable", fillcolor="#d5eaf9"] ;
91 -> 99 ;
100 [label="Difference between indices 0, 4 at lane W2E <= 0.5\ngini = 0.0\nsamples = 27\nvalue = [0.0, 15.759]\nclass = Desirable", fillcolor="#399de5"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 26\nvalue = [0.0, 15.175]\nclass = Desirable", fillcolor="#399de5"] ;
100 -> 102 ;
103 [label="Difference between indices 0, 4 at lane E2W <= 0.5\ngini = 0.393\nsamples = 16\nvalue = [17.443, 6.42]\nclass = Undesirable", fillcolor="#efaf82"] ;
99 -> 103 ;
104 [label="gini = 0.0\nsamples = 4\nvalue = [13.954, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
103 -> 104 ;
105 [label="gini = 0.456\nsamples = 12\nvalue = [3.489, 6.42]\nclass = Desirable", fillcolor="#a5d2f3"] ;
103 -> 105 ;
106 [label="Value of index 1 at lane E2W <= 0.5\ngini = 0.076\nsamples = 1542\nvalue = [4318.827, 177.43]\nclass = Undesirable", fillcolor="#e68641"] ;
74 -> 106 ;
107 [label="Average of indices 0 ,1 ,2 ,3 ,4 at lane W2E <= 0.3\ngini = 0.471\nsamples = 79\nvalue = [59.305, 36.186]\nclass = Undesirable", fillcolor="#f5ceb2"] ;
106 -> 107 ;
108 [label="Difference between indices 0, 7 at lane S2TL <= -0.5\ngini = 0.283\nsamples = 60\nvalue = [6.977, 33.852]\nclass = Desirable", fillcolor="#62b1ea"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 1\nvalue = [3.489, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
108 -> 109 ;
110 [label="Value of index 5 at lane E2W <= 0.5\ngini = 0.169\nsamples = 59\nvalue = [3.489, 33.852]\nclass = Desirable", fillcolor="#4da7e8"] ;
108 -> 110 ;
111 [label="gini = 0.0\nsamples = 55\nvalue = [0.0, 32.101]\nclass = Desirable", fillcolor="#399de5"] ;
110 -> 111 ;
112 [label="gini = 0.445\nsamples = 4\nvalue = [3.489, 1.751]\nclass = Undesirable", fillcolor="#f2c09c"] ;
110 -> 112 ;
113 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 ,6 at lane S2TL <= 0.215\ngini = 0.082\nsamples = 19\nvalue = [52.328, 2.335]\nclass = Undesirable", fillcolor="#e68742"] ;
107 -> 113 ;
114 [label="Value of index 7 at lane N2TL <= 0.5\ngini = 0.043\nsamples = 17\nvalue = [52.328, 1.167]\nclass = Undesirable", fillcolor="#e6843d"] ;
113 -> 114 ;
115 [label="gini = 0.022\nsamples = 16\nvalue = [52.328, 0.584]\nclass = Undesirable", fillcolor="#e5823b"] ;
114 -> 115 ;
116 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
114 -> 116 ;
117 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.167]\nclass = Desirable", fillcolor="#399de5"] ;
113 -> 117 ;
118 [label="Average of indices 0 ,1 ,2 ,3 at lane S2TL <= 0.375\ngini = 0.062\nsamples = 1463\nvalue = [4259.522, 141.244]\nclass = Undesirable", fillcolor="#e68540"] ;
106 -> 118 ;
119 [label="Value of index 1 at lane W2TL <= 0.5\ngini = 0.047\nsamples = 1343\nvalue = [4081.606, 100.972]\nclass = Undesirable", fillcolor="#e6843e"] ;
118 -> 119 ;
120 [label="Average of indices 0 ,1 ,2 at lane E2TL <= 0.5\ngini = 0.029\nsamples = 1201\nvalue = [3844.384, 57.782]\nclass = Undesirable", fillcolor="#e5833c"] ;
119 -> 120 ;
121 [label="gini = 0.016\nsamples = 1114\nvalue = [3708.331, 29.766]\nclass = Undesirable", fillcolor="#e5823b"] ;
120 -> 121 ;
122 [label="gini = 0.283\nsamples = 87\nvalue = [136.054, 28.015]\nclass = Undesirable", fillcolor="#ea9b62"] ;
120 -> 122 ;
123 [label="ACTION = EWL <= 0.5\ngini = 0.261\nsamples = 142\nvalue = [237.222, 43.19]\nclass = Undesirable", fillcolor="#ea985d"] ;
119 -> 123 ;
124 [label="gini = 0.033\nsamples = 75\nvalue = [237.222, 4.086]\nclass = Undesirable", fillcolor="#e5833c"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 67\nvalue = [0.0, 39.105]\nclass = Desirable", fillcolor="#399de5"] ;
123 -> 125 ;
126 [label="ACTION = NSL <= 0.5\ngini = 0.301\nsamples = 120\nvalue = [177.916, 40.272]\nclass = Undesirable", fillcolor="#eb9e66"] ;
118 -> 126 ;
127 [label="Value of index 6 at lane N2TL <= 0.5\ngini = 0.039\nsamples = 56\nvalue = [174.428, 3.502]\nclass = Undesirable", fillcolor="#e6843d"] ;
126 -> 127 ;
128 [label="gini = 0.026\nsamples = 54\nvalue = [174.428, 2.335]\nclass = Undesirable", fillcolor="#e5833c"] ;
127 -> 128 ;
129 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.167]\nclass = Desirable", fillcolor="#399de5"] ;
127 -> 129 ;
130 [label="Difference between indices 0, 1 at lane S2TL <= 0.5\ngini = 0.158\nsamples = 64\nvalue = [3.489, 36.77]\nclass = Desirable", fillcolor="#4ca6e7"] ;
126 -> 130 ;
131 [label="gini = 0.0\nsamples = 63\nvalue = [0.0, 36.77]\nclass = Desirable", fillcolor="#399de5"] ;
130 -> 131 ;
132 [label="gini = -0.0\nsamples = 1\nvalue = [3.489, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
130 -> 132 ;
133 [label="Average of indices 0 ,1 ,2 at lane S2N <= 0.5\ngini = 0.328\nsamples = 4554\nvalue = [662.825, 2547.06]\nclass = Desirable", fillcolor="#6db7ec"] ;
73 -> 133 ;
134 [label="Average of indices 0 ,1 ,2 ,3 at lane W2TL <= 0.375\ngini = 0.267\nsamples = 4383\nvalue = [467.466, 2479.94]\nclass = Desirable", fillcolor="#5eafea"] ;
133 -> 134 ;
135 [label="Average of indices 0 ,1 ,2 at lane E2TL <= 0.5\ngini = 0.194\nsamples = 4243\nvalue = [296.527, 2426.827]\nclass = Desirable", fillcolor="#51a9e8"] ;
134 -> 135 ;
136 [label="Average of indices 0 ,1 ,2 at lane S2TL <= 0.5\ngini = 0.114\nsamples = 4119\nvalue = [153.496, 2378.384]\nclass = Desirable", fillcolor="#46a3e7"] ;
135 -> 136 ;
137 [label="Average of indices 0 ,1 ,2 at lane N2TL <= 0.5\ngini = 0.048\nsamples = 4017\nvalue = [59.305, 2334.61]\nclass = Desirable", fillcolor="#3e9fe6"] ;
136 -> 137 ;
138 [label="gini = -0.0\nsamples = 3933\nvalue = [0.0, 2295.506]\nclass = Desirable", fillcolor="#399de5"] ;
137 -> 138 ;
139 [label="gini = 0.479\nsamples = 84\nvalue = [59.305, 39.105]\nclass = Undesirable", fillcolor="#f6d4bc"] ;
137 -> 139 ;
140 [label="Value of index 1 at lane E2W <= 0.5\ngini = 0.433\nsamples = 102\nvalue = [94.191, 43.774]\nclass = Undesirable", fillcolor="#f1bc95"] ;
136 -> 140 ;
141 [label="gini = 0.188\nsamples = 46\nvalue = [94.191, 11.089]\nclass = Undesirable", fillcolor="#e89050"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 56\nvalue = [0.0, 32.685]\nclass = Desirable", fillcolor="#399de5"] ;
140 -> 142 ;
143 [label="Value of index 1 at lane E2W <= 0.5\ngini = 0.378\nsamples = 124\nvalue = [143.031, 48.443]\nclass = Undesirable", fillcolor="#eeac7c"] ;
135 -> 143 ;
144 [label="Value of index 1 at lane W2E <= 0.5\ngini = 0.162\nsamples = 65\nvalue = [143.031, 14.008]\nclass = Undesirable", fillcolor="#e88d4c"] ;
143 -> 144 ;
145 [label="gini = 0.032\nsamples = 45\nvalue = [143.031, 2.335]\nclass = Undesirable", fillcolor="#e5833c"] ;
144 -> 145 ;
146 [label="gini = -0.0\nsamples = 20\nvalue = [0.0, 11.673]\nclass = Desirable", fillcolor="#399de5"] ;
144 -> 146 ;
147 [label="gini = -0.0\nsamples = 59\nvalue = [0.0, 34.436]\nclass = Desirable", fillcolor="#399de5"] ;
143 -> 147 ;
148 [label="Average of indices 0 ,1 ,2 at lane E2W <= 0.5\ngini = 0.362\nsamples = 140\nvalue = [170.939, 53.112]\nclass = Undesirable", fillcolor="#eda877"] ;
134 -> 148 ;
149 [label="Value of index 1 at lane W2E <= 0.5\ngini = 0.14\nsamples = 70\nvalue = [163.962, 13.424]\nclass = Undesirable", fillcolor="#e78b49"] ;
148 -> 149 ;
150 [label="Value of index 1 at lane W2TL <= 0.5\ngini = 0.015\nsamples = 47\nvalue = [156.985, 1.167]\nclass = Undesirable", fillcolor="#e5823a"] ;
149 -> 150 ;
151 [label="gini = 0.376\nsamples = 3\nvalue = [3.489, 1.167]\nclass = Undesirable", fillcolor="#eeab7b"] ;
150 -> 151 ;
152 [label="gini = 0.0\nsamples = 44\nvalue = [153.496, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
150 -> 152 ;
153 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 ,6 at lane S2N <= 0.36\ngini = 0.462\nsamples = 23\nvalue = [6.977, 12.257]\nclass = Desirable", fillcolor="#aad5f4"] ;
149 -> 153 ;
154 [label="gini = 0.0\nsamples = 21\nvalue = [0.0, 12.257]\nclass = Desirable", fillcolor="#399de5"] ;
153 -> 154 ;
155 [label="gini = -0.0\nsamples = 2\nvalue = [6.977, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
153 -> 155 ;
156 [label="Value of index 6 at lane W2TL <= 0.5\ngini = 0.254\nsamples = 70\nvalue = [6.977, 39.688]\nclass = Desirable", fillcolor="#5caeea"] ;
148 -> 156 ;
157 [label="Difference between indices 0, 1 at lane E2W <= 0.5\ngini = 0.149\nsamples = 69\nvalue = [3.489, 39.688]\nclass = Desirable", fillcolor="#4aa6e7"] ;
156 -> 157 ;
158 [label="gini = 0.0\nsamples = 67\nvalue = [0.0, 39.105]\nclass = Desirable", fillcolor="#399de5"] ;
157 -> 158 ;
159 [label="gini = 0.246\nsamples = 2\nvalue = [3.489, 0.584]\nclass = Undesirable", fillcolor="#e9965a"] ;
157 -> 159 ;
160 [label="gini = -0.0\nsamples = 1\nvalue = [3.489, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
156 -> 160 ;
161 [label="Average of indices 0 ,1 ,2 at lane W2E <= 0.5\ngini = 0.381\nsamples = 171\nvalue = [195.359, 67.12]\nclass = Undesirable", fillcolor="#eeac7d"] ;
133 -> 161 ;
162 [label="Value of index 2 at lane S2N <= 0.5\ngini = 0.229\nsamples = 107\nvalue = [195.359, 29.766]\nclass = Undesirable", fillcolor="#e99457"] ;
161 -> 162 ;
163 [label="Average of indices 0 ,1 ,2 at lane E2W <= 0.5\ngini = 0.138\nsamples = 83\nvalue = [195.359, 15.759]\nclass = Undesirable", fillcolor="#e78b49"] ;
162 -> 163 ;
164 [label="Value of index 7 at lane N2TL <= 0.5\ngini = 0.0\nsamples = 51\nvalue = [177.916, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
163 -> 164 ;
165 [label="gini = 0.0\nsamples = 50\nvalue = [174.428, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
164 -> 165 ;
166 [label="gini = 0.0\nsamples = 1\nvalue = [3.489, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
164 -> 166 ;
167 [label="Value of index 1 at lane E2W <= 0.5\ngini = 0.499\nsamples = 32\nvalue = [17.443, 15.759]\nclass = Undesirable", fillcolor="#fcf3ec"] ;
163 -> 167 ;
168 [label="gini = 0.0\nsamples = 5\nvalue = [17.443, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
167 -> 168 ;
169 [label="gini = 0.0\nsamples = 27\nvalue = [0.0, 15.759]\nclass = Desirable", fillcolor="#399de5"] ;
167 -> 169 ;
170 [label="gini = -0.0\nsamples = 24\nvalue = [0.0, 14.008]\nclass = Desirable", fillcolor="#399de5"] ;
162 -> 170 ;
171 [label="gini = -0.0\nsamples = 64\nvalue = [0.0, 37.354]\nclass = Desirable", fillcolor="#399de5"] ;
161 -> 171 ;
172 [label="ACTION = NS <= 0.5\ngini = 0.425\nsamples = 29136\nvalue = [27908.414, 12336.08]\nclass = Undesirable", fillcolor="#f0b991"] ;
0 -> 172 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
173 [label="Average of indices 0 ,1 ,2 at lane N2S <= 0.5\ngini = 0.35\nsamples = 18747\nvalue = [23830.297, 6954.804]\nclass = Undesirable", fillcolor="#eda673"] ;
172 -> 173 ;
174 [label="Average of indices 0 ,1 ,2 at lane S2N <= 0.5\ngini = 0.461\nsamples = 13070\nvalue = [10455.19, 5879.132]\nclass = Undesirable", fillcolor="#f4c8a8"] ;
173 -> 174 ;
175 [label="ACTION = EW <= 0.5\ngini = 0.498\nsamples = 11113\nvalue = [6125.897, 5461.237]\nclass = Undesirable", fillcolor="#fcf1ea"] ;
174 -> 175 ;
176 [label="Average of indices 0 ,1 ,2 at lane E2W <= 0.5\ngini = 0.455\nsamples = 6313\nvalue = [5225.851, 2810.287]\nclass = Undesirable", fillcolor="#f3c5a3"] ;
175 -> 176 ;
177 [label="Average of indices 0 ,1 ,2 at lane W2E <= 0.5\ngini = 0.491\nsamples = 5112\nvalue = [2016.383, 2646.281]\nclass = Desirable", fillcolor="#d0e8f9"] ;
176 -> 177 ;
178 [label="Average of indices 0 ,1 ,2 at lane S2TL <= 0.5\ngini = 0.339\nsamples = 4557\nvalue = [701.199, 2542.391]\nclass = Desirable", fillcolor="#70b8ec"] ;
177 -> 178 ;
179 [label="gini = 0.284\nsamples = 4283\nvalue = [498.863, 2416.322]\nclass = Desirable", fillcolor="#62b1ea"] ;
178 -> 179 ;
180 [label="gini = 0.473\nsamples = 274\nvalue = [202.336, 126.069]\nclass = Undesirable", fillcolor="#f5d0b4"] ;
178 -> 180 ;
181 [label="Difference between indices 0, 1 at lane W2E <= 0.5\ngini = 0.136\nsamples = 555\nvalue = [1315.184, 103.89]\nclass = Undesirable", fillcolor="#e78b49"] ;
177 -> 181 ;
182 [label="gini = 0.102\nsamples = 499\nvalue = [1297.741, 74.124]\nclass = Undesirable", fillcolor="#e68844"] ;
181 -> 182 ;
183 [label="gini = 0.466\nsamples = 56\nvalue = [17.443, 29.766]\nclass = Desirable", fillcolor="#add6f4"] ;
181 -> 183 ;
184 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 at lane W2TL <= 0.25\ngini = 0.093\nsamples = 1201\nvalue = [3209.468, 164.006]\nclass = Undesirable", fillcolor="#e68743"] ;
176 -> 184 ;
185 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 at lane S2TL <= 0.25\ngini = 0.063\nsamples = 1051\nvalue = [3052.483, 102.723]\nclass = Undesirable", fillcolor="#e68540"] ;
184 -> 185 ;
186 [label="gini = 0.04\nsamples = 945\nvalue = [2933.872, 60.7]\nclass = Undesirable", fillcolor="#e6843d"] ;
185 -> 186 ;
187 [label="gini = 0.386\nsamples = 106\nvalue = [118.611, 42.023]\nclass = Undesirable", fillcolor="#eeae7f"] ;
185 -> 187 ;
188 [label="ACTION = EWL <= 0.5\ngini = 0.404\nsamples = 150\nvalue = [156.985, 61.284]\nclass = Undesirable", fillcolor="#efb286"] ;
184 -> 188 ;
189 [label="gini = 0.079\nsamples = 54\nvalue = [150.008, 6.42]\nclass = Undesirable", fillcolor="#e68641"] ;
188 -> 189 ;
190 [label="gini = 0.2\nsamples = 96\nvalue = [6.977, 54.863]\nclass = Desirable", fillcolor="#52a9e8"] ;
188 -> 190 ;
191 [label="Average of indices 0 ,1 ,2 at lane W2TL <= 0.5\ngini = 0.378\nsamples = 4800\nvalue = [900.046, 2650.95]\nclass = Desirable", fillcolor="#7cbeee"] ;
175 -> 191 ;
192 [label="Average of indices 0 ,1 ,2 ,3 ,4 at lane S2TL <= 0.3\ngini = 0.308\nsamples = 4606\nvalue = [607.008, 2586.748]\nclass = Desirable", fillcolor="#67b4eb"] ;
191 -> 192 ;
193 [label="Average of indices 0 ,1 ,2 at lane E2TL <= 0.5\ngini = 0.217\nsamples = 4426\nvalue = [355.832, 2523.714]\nclass = Desirable", fillcolor="#55abe9"] ;
192 -> 193 ;
194 [label="gini = 0.106\nsamples = 4265\nvalue = [146.519, 2464.765]\nclass = Desirable", fillcolor="#45a3e7"] ;
193 -> 194 ;
195 [label="gini = 0.343\nsamples = 161\nvalue = [209.313, 58.949]\nclass = Undesirable", fillcolor="#eca471"] ;
193 -> 195 ;
196 [label="Average of indices 0 ,1 ,2 at lane E2W <= 0.5\ngini = 0.321\nsamples = 180\nvalue = [251.176, 63.034]\nclass = Undesirable", fillcolor="#eca16b"] ;
192 -> 196 ;
197 [label="gini = 0.084\nsamples = 88\nvalue = [240.71, 11.089]\nclass = Undesirable", fillcolor="#e68742"] ;
196 -> 197 ;
198 [label="gini = 0.279\nsamples = 92\nvalue = [10.466, 51.945]\nclass = Desirable", fillcolor="#61b1ea"] ;
196 -> 198 ;
199 [label="Value of index 1 at lane E2W <= 0.5\ngini = 0.295\nsamples = 194\nvalue = [293.038, 64.202]\nclass = Undesirable", fillcolor="#eb9d64"] ;
191 -> 199 ;
200 [label="Average of indices 0 ,1 ,2 at lane W2E <= 0.5\ngini = 0.108\nsamples = 113\nvalue = [289.55, 17.51]\nclass = Undesirable", fillcolor="#e78945"] ;
199 -> 200 ;
201 [label="gini = 0.016\nsamples = 85\nvalue = [282.573, 2.335]\nclass = Undesirable", fillcolor="#e5823b"] ;
200 -> 201 ;
202 [label="gini = 0.432\nsamples = 28\nvalue = [6.977, 15.175]\nclass = Desirable", fillcolor="#94caf1"] ;
200 -> 202 ;
203 [label="Difference between indices 0, 7 at lane E2W <= -0.5\ngini = 0.129\nsamples = 81\nvalue = [3.489, 46.692]\nclass = Desirable", fillcolor="#48a4e7"] ;
199 -> 203 ;
204 [label="gini = 0.0\nsamples = 1\nvalue = [3.489, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
203 -> 204 ;
205 [label="gini = 0.0\nsamples = 80\nvalue = [0.0, 46.692]\nclass = Desirable", fillcolor="#399de5"] ;
203 -> 205 ;
206 [label="Value of index 1 at lane S2N <= 0.5\ngini = 0.161\nsamples = 1957\nvalue = [4329.293, 417.895]\nclass = Undesirable", fillcolor="#e88d4c"] ;
174 -> 206 ;
207 [label="ACTION = EWL <= 0.5\ngini = 0.495\nsamples = 158\nvalue = [94.191, 76.458]\nclass = Undesirable", fillcolor="#fae7da"] ;
206 -> 207 ;
208 [label="Average of indices 0 ,1 ,2 ,3 ,4 at lane W2TL <= 0.3\ngini = 0.471\nsamples = 118\nvalue = [38.374, 62.451]\nclass = Desirable", fillcolor="#b3d9f5"] ;
207 -> 208 ;
209 [label="Difference between indices 0, 4 at lane S2N <= 0.5\ngini = 0.409\nsamples = 111\nvalue = [24.42, 60.7]\nclass = Desirable", fillcolor="#89c4ef"] ;
208 -> 209 ;
210 [label="gini = 0.298\nsamples = 7\nvalue = [10.466, 2.335]\nclass = Undesirable", fillcolor="#eb9d65"] ;
209 -> 210 ;
211 [label="gini = 0.311\nsamples = 104\nvalue = [13.954, 58.365]\nclass = Desirable", fillcolor="#68b4eb"] ;
209 -> 211 ;
212 [label="Difference between indices 0, 2 at lane E2W <= 0.5\ngini = 0.198\nsamples = 7\nvalue = [13.954, 1.751]\nclass = Undesirable", fillcolor="#e89152"] ;
208 -> 212 ;
213 [label="gini = 0.077\nsamples = 5\nvalue = [13.954, 0.584]\nclass = Undesirable", fillcolor="#e68641"] ;
212 -> 213 ;
214 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.167]\nclass = Desirable", fillcolor="#399de5"] ;
212 -> 214 ;
215 [label="Value of index 0 at lane E2W <= 0.5\ngini = 0.321\nsamples = 40\nvalue = [55.817, 14.008]\nclass = Undesirable", fillcolor="#eca16b"] ;
207 -> 215 ;
216 [label="Average of indices 0 ,1 ,2 at lane N2TL <= 0.665\ngini = 0.385\nsamples = 18\nvalue = [3.489, 9.922]\nclass = Desirable", fillcolor="#7fbfee"] ;
215 -> 216 ;
217 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 9.922]\nclass = Desirable", fillcolor="#399de5"] ;
216 -> 217 ;
218 [label="gini = -0.0\nsamples = 1\nvalue = [3.489, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
216 -> 218 ;
219 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 ,6 at lane E2TL <= 0.215\ngini = 0.134\nsamples = 22\nvalue = [52.328, 4.086]\nclass = Undesirable", fillcolor="#e78b48"] ;
215 -> 219 ;
220 [label="gini = 0.082\nsamples = 19\nvalue = [52.328, 2.335]\nclass = Undesirable", fillcolor="#e68742"] ;
219 -> 220 ;
221 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 1.751]\nclass = Desirable", fillcolor="#399de5"] ;
219 -> 221 ;
222 [label="Average of indices 0 ,1 ,2 at lane W2E <= 0.5\ngini = 0.138\nsamples = 1799\nvalue = [4235.102, 341.437]\nclass = Undesirable", fillcolor="#e78b49"] ;
206 -> 222 ;
223 [label="Average of indices 0 ,1 ,2 at lane S2TL <= 0.5\ngini = 0.082\nsamples = 1251\nvalue = [3443.201, 154.084]\nclass = Undesirable", fillcolor="#e68742"] ;
222 -> 223 ;
224 [label="Average of indices 0 ,1 ,2 ,3 at lane E2TL <= 0.375\ngini = 0.066\nsamples = 1156\nvalue = [3331.567, 117.314]\nclass = Undesirable", fillcolor="#e68540"] ;
223 -> 224 ;
225 [label="gini = 0.051\nsamples = 1066\nvalue = [3205.979, 85.797]\nclass = Undesirable", fillcolor="#e6843e"] ;
224 -> 225 ;
226 [label="gini = 0.321\nsamples = 90\nvalue = [125.588, 31.517]\nclass = Undesirable", fillcolor="#eca16b"] ;
224 -> 226 ;
227 [label="ACTION = NSL <= 0.5\ngini = 0.373\nsamples = 95\nvalue = [111.634, 36.77]\nclass = Undesirable", fillcolor="#eeab7a"] ;
223 -> 227 ;
228 [label="gini = 0.079\nsamples = 39\nvalue = [108.145, 4.669]\nclass = Undesirable", fillcolor="#e68642"] ;
227 -> 228 ;
229 [label="gini = 0.177\nsamples = 56\nvalue = [3.489, 32.101]\nclass = Desirable", fillcolor="#4fa8e8"] ;
227 -> 229 ;
230 [label="ACTION = EW <= 0.5\ngini = 0.309\nsamples = 548\nvalue = [791.901, 187.352]\nclass = Undesirable", fillcolor="#eb9f68"] ;
222 -> 230 ;
231 [label="Average of indices 0 ,1 ,2 ,3 ,4 at lane W2TL <= 0.3\ngini = 0.061\nsamples = 263\nvalue = [767.481, 25.097]\nclass = Undesirable", fillcolor="#e6853f"] ;
230 -> 231 ;
232 [label="gini = 0.039\nsamples = 241\nvalue = [750.039, 15.175]\nclass = Undesirable", fillcolor="#e6843d"] ;
231 -> 232 ;
233 [label="gini = 0.462\nsamples = 22\nvalue = [17.443, 9.922]\nclass = Undesirable", fillcolor="#f4c9aa"] ;
231 -> 233 ;
234 [label="Value of index 1 at lane W2E <= 0.5\ngini = 0.227\nsamples = 285\nvalue = [24.42, 162.255]\nclass = Desirable", fillcolor="#57ace9"] ;
230 -> 234 ;
235 [label="gini = 0.246\nsamples = 10\nvalue = [17.443, 2.918]\nclass = Undesirable", fillcolor="#e9965a"] ;
234 -> 235 ;
236 [label="gini = 0.08\nsamples = 275\nvalue = [6.977, 159.337]\nclass = Desirable", fillcolor="#42a1e6"] ;
234 -> 236 ;
237 [label="Average of indices 0 ,1 ,2 at lane E2W <= 0.5\ngini = 0.138\nsamples = 5677\nvalue = [13375.108, 1075.672]\nclass = Undesirable", fillcolor="#e78b49"] ;
173 -> 237 ;
238 [label="Value of index 1 at lane N2S <= 0.5\ngini = 0.085\nsamples = 3839\nvalue = [10469.144, 489.101]\nclass = Undesirable", fillcolor="#e68742"] ;
237 -> 238 ;
239 [label="Value of index 1 at lane S2N <= 0.5\ngini = 0.412\nsamples = 186\nvalue = [188.382, 77.042]\nclass = Undesirable", fillcolor="#f0b58a"] ;
238 -> 239 ;
240 [label="Average of indices 0 ,1 ,2 ,3 at lane W2TL <= 0.375\ngini = 0.5\nsamples = 138\nvalue = [69.771, 68.871]\nclass = Undesirable", fillcolor="#fffdfc"] ;
239 -> 240 ;
241 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 at lane W2E <= 0.25\ngini = 0.49\nsamples = 126\nvalue = [48.84, 65.369]\nclass = Desirable", fillcolor="#cde6f8"] ;
240 -> 241 ;
242 [label="gini = 0.392\nsamples = 104\nvalue = [20.931, 57.198]\nclass = Desirable", fillcolor="#81c1ef"] ;
241 -> 242 ;
243 [label="gini = 0.35\nsamples = 22\nvalue = [27.908, 8.171]\nclass = Undesirable", fillcolor="#eda673"] ;
241 -> 243 ;
244 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 at lane S2N <= 0.085\ngini = 0.246\nsamples = 12\nvalue = [20.931, 3.502]\nclass = Undesirable", fillcolor="#e9965a"] ;
240 -> 244 ;
245 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 2.918]\nclass = Desirable", fillcolor="#399de5"] ;
244 -> 245 ;
246 [label="gini = 0.053\nsamples = 7\nvalue = [20.931, 0.584]\nclass = Undesirable", fillcolor="#e6853f"] ;
244 -> 246 ;
247 [label="Difference between indices 0, 4 at lane S2N <= 0.5\ngini = 0.121\nsamples = 48\nvalue = [118.611, 8.171]\nclass = Undesirable", fillcolor="#e78a47"] ;
239 -> 247 ;
248 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.167]\nclass = Desirable", fillcolor="#399de5"] ;
247 -> 248 ;
249 [label="Average of indices 0 ,1 ,2 ,3 at lane S2TL <= 0.625\ngini = 0.105\nsamples = 46\nvalue = [118.611, 7.004]\nclass = Undesirable", fillcolor="#e78845"] ;
247 -> 249 ;
250 [label="gini = 0.089\nsamples = 44\nvalue = [118.611, 5.837]\nclass = Undesirable", fillcolor="#e68743"] ;
249 -> 250 ;
251 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.167]\nclass = Desirable", fillcolor="#399de5"] ;
249 -> 251 ;
252 [label="Average of indices 0 ,1 ,2 at lane W2E <= 0.5\ngini = 0.074\nsamples = 3653\nvalue = [10280.762, 412.059]\nclass = Undesirable", fillcolor="#e68641"] ;
238 -> 252 ;
253 [label="Average of indices 0 ,1 ,2 at lane N2TL <= 0.5\ngini = 0.051\nsamples = 3062\nvalue = [9209.777, 246.301]\nclass = Undesirable", fillcolor="#e6843e"] ;
252 -> 253 ;
254 [label="Value of index 1 at lane W2TL <= 0.5\ngini = 0.037\nsamples = 2791\nvalue = [8745.799, 165.757]\nclass = Undesirable", fillcolor="#e5833d"] ;
253 -> 254 ;
255 [label="gini = 0.022\nsamples = 2505\nvalue = [8198.097, 90.466]\nclass = Undesirable", fillcolor="#e5823b"] ;
254 -> 255 ;
256 [label="gini = 0.212\nsamples = 286\nvalue = [547.703, 75.291]\nclass = Undesirable", fillcolor="#e99254"] ;
254 -> 256 ;
257 [label="ACTION = NSL <= 0.5\ngini = 0.252\nsamples = 271\nvalue = [463.977, 80.544]\nclass = Undesirable", fillcolor="#ea975b"] ;
253 -> 257 ;
258 [label="gini = 0.044\nsamples = 149\nvalue = [457.0, 10.506]\nclass = Undesirable", fillcolor="#e6843e"] ;
257 -> 258 ;
259 [label="gini = 0.165\nsamples = 122\nvalue = [6.977, 70.038]\nclass = Desirable", fillcolor="#4da7e8"] ;
257 -> 259 ;
260 [label="ACTION = EW <= 0.5\ngini = 0.232\nsamples = 591\nvalue = [1070.985, 165.757]\nclass = Undesirable", fillcolor="#e99558"] ;
252 -> 260 ;
261 [label="Average of indices 0 ,1 ,2 ,3 ,4 at lane E2TL <= 0.5\ngini = 0.064\nsamples = 329\nvalue = [952.375, 32.685]\nclass = Undesirable", fillcolor="#e68540"] ;
260 -> 261 ;
262 [label="gini = 0.052\nsamples = 314\nvalue = [941.909, 25.681]\nclass = Undesirable", fillcolor="#e6843e"] ;
261 -> 262 ;
263 [label="gini = 0.48\nsamples = 15\nvalue = [10.466, 7.004]\nclass = Undesirable", fillcolor="#f6d5be"] ;
261 -> 263 ;
264 [label="Difference between indices 0, 1 at lane W2E <= 0.5\ngini = 0.498\nsamples = 262\nvalue = [118.611, 133.073]\nclass = Desirable", fillcolor="#e9f4fc"] ;
260 -> 264 ;
265 [label="gini = 0.309\nsamples = 237\nvalue = [31.397, 133.073]\nclass = Desirable", fillcolor="#68b4eb"] ;
264 -> 265 ;
266 [label="gini = -0.0\nsamples = 25\nvalue = [87.214, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
264 -> 266 ;
267 [label="ACTION = EW <= 0.5\ngini = 0.279\nsamples = 1838\nvalue = [2905.964, 586.571]\nclass = Undesirable", fillcolor="#ea9a61"] ;
237 -> 267 ;
268 [label="Average of indices 0 ,1 ,2 at lane N2TL <= 0.5\ngini = 0.05\nsamples = 937\nvalue = [2825.727, 74.124]\nclass = Undesirable", fillcolor="#e6843e"] ;
267 -> 268 ;
269 [label="Average of indices 0 ,1 ,2 at lane S2TL <= 0.5\ngini = 0.035\nsamples = 868\nvalue = [2728.047, 50.194]\nclass = Undesirable", fillcolor="#e5833d"] ;
268 -> 269 ;
270 [label="Average of indices 0 ,1 ,2 at lane E2TL <= 0.5\ngini = 0.025\nsamples = 824\nvalue = [2668.742, 34.436]\nclass = Undesirable", fillcolor="#e5833c"] ;
269 -> 270 ;
271 [label="gini = 0.01\nsamples = 747\nvalue = [2529.2, 12.84]\nclass = Undesirable", fillcolor="#e5823a"] ;
270 -> 271 ;
272 [label="gini = 0.232\nsamples = 77\nvalue = [139.542, 21.595]\nclass = Undesirable", fillcolor="#e99458"] ;
270 -> 272 ;
273 [label="ACTION = NSL <= 0.5\ngini = 0.332\nsamples = 44\nvalue = [59.305, 15.759]\nclass = Undesirable", fillcolor="#eca26e"] ;
269 -> 273 ;
274 [label="gini = 0.0\nsamples = 15\nvalue = [52.328, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
273 -> 274 ;
275 [label="gini = 0.425\nsamples = 29\nvalue = [6.977, 15.759]\nclass = Desirable", fillcolor="#91c8f1"] ;
273 -> 275 ;
276 [label="ACTION = EWL <= 0.5\ngini = 0.316\nsamples = 69\nvalue = [97.679, 23.93]\nclass = Undesirable", fillcolor="#eba06a"] ;
268 -> 276 ;
277 [label="Difference between indices 0, 1 at lane N2TL <= 0.5\ngini = 0.23\nsamples = 40\nvalue = [3.489, 22.762]\nclass = Desirable", fillcolor="#57ace9"] ;
276 -> 277 ;
278 [label="gini = 0.0\nsamples = 39\nvalue = [0.0, 22.762]\nclass = Desirable", fillcolor="#399de5"] ;
277 -> 278 ;
279 [label="gini = -0.0\nsamples = 1\nvalue = [3.489, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
277 -> 279 ;
280 [label="Difference between indices 0, 2 at lane W2E <= -0.5\ngini = 0.024\nsamples = 29\nvalue = [94.191, 1.167]\nclass = Undesirable", fillcolor="#e5833b"] ;
276 -> 280 ;
281 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.167]\nclass = Desirable", fillcolor="#399de5"] ;
280 -> 281 ;
282 [label="gini = 0.0\nsamples = 27\nvalue = [94.191, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
280 -> 282 ;
283 [label="Value of index 1 at lane E2W <= 0.5\ngini = 0.234\nsamples = 901\nvalue = [80.237, 512.447]\nclass = Desirable", fillcolor="#58ace9"] ;
267 -> 283 ;
284 [label="Value of index 1 at lane W2E <= 0.5\ngini = 0.291\nsamples = 32\nvalue = [48.84, 10.506]\nclass = Undesirable", fillcolor="#eb9c64"] ;
283 -> 284 ;
285 [label="Difference between indices 0, 6 at lane S2N <= -0.5\ngini = 0.023\nsamples = 15\nvalue = [48.84, 0.584]\nclass = Undesirable", fillcolor="#e5833b"] ;
284 -> 285 ;
286 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
285 -> 286 ;
287 [label="gini = 0.0\nsamples = 14\nvalue = [48.84, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
285 -> 287 ;
288 [label="gini = -0.0\nsamples = 17\nvalue = [0.0, 9.922]\nclass = Desirable", fillcolor="#399de5"] ;
284 -> 288 ;
289 [label="Difference between indices 0, 2 at lane E2W <= -0.5\ngini = 0.111\nsamples = 869\nvalue = [31.397, 501.941]\nclass = Desirable", fillcolor="#45a3e7"] ;
283 -> 289 ;
290 [label="Average of indices 0 ,1 ,2 at lane W2E <= 0.835\ngini = 0.1\nsamples = 12\nvalue = [31.397, 1.751]\nclass = Undesirable", fillcolor="#e68844"] ;
289 -> 290 ;
291 [label="gini = 0.069\nsamples = 11\nvalue = [31.397, 1.167]\nclass = Undesirable", fillcolor="#e68640"] ;
290 -> 291 ;
292 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
290 -> 292 ;
293 [label="Difference between indices 0, 7 at lane N2TL <= -0.5\ngini = 0.0\nsamples = 857\nvalue = [0.0, 500.19]\nclass = Desirable", fillcolor="#399de5"] ;
289 -> 293 ;
294 [label="gini = 0.0\nsamples = 40\nvalue = [0.0, 23.346]\nclass = Desirable", fillcolor="#399de5"] ;
293 -> 294 ;
295 [label="gini = 0.0\nsamples = 817\nvalue = [0.0, 476.844]\nclass = Desirable", fillcolor="#399de5"] ;
293 -> 295 ;
296 [label="Average of indices 0 ,1 ,2 at lane N2S <= 0.5\ngini = 0.491\nsamples = 10389\nvalue = [4078.117, 5381.277]\nclass = Desirable", fillcolor="#cfe7f9"] ;
172 -> 296 ;
297 [label="Average of indices 0 ,1 ,2 ,3 at lane E2W <= 0.375\ngini = 0.491\nsamples = 6209\nvalue = [3900.201, 2971.375]\nclass = Undesirable", fillcolor="#f9e1d0"] ;
296 -> 297 ;
298 [label="Average of indices 0 ,1 ,2 at lane W2E <= 0.5\ngini = 0.481\nsamples = 5347\nvalue = [1897.772, 2803.283]\nclass = Desirable", fillcolor="#bfdff7"] ;
297 -> 298 ;
299 [label="Average of indices 0 ,1 ,2 ,3 at lane W2TL <= 0.375\ngini = 0.407\nsamples = 4986\nvalue = [1081.451, 2729.159]\nclass = Desirable", fillcolor="#87c4ef"] ;
298 -> 299 ;
300 [label="Average of indices 0 ,1 ,2 at lane N2TL <= 0.5\ngini = 0.321\nsamples = 4804\nvalue = [676.779, 2690.638]\nclass = Desirable", fillcolor="#6bb6ec"] ;
299 -> 300 ;
301 [label="Average of indices 0 ,1 ,2 ,3 ,4 at lane S2TL <= 0.3\ngini = 0.227\nsamples = 4692\nvalue = [401.183, 2671.378]\nclass = Desirable", fillcolor="#57ace9"] ;
300 -> 301 ;
302 [label="gini = 0.118\nsamples = 4591\nvalue = [177.916, 2649.783]\nclass = Desirable", fillcolor="#46a4e7"] ;
301 -> 302 ;
303 [label="gini = 0.161\nsamples = 101\nvalue = [223.267, 21.595]\nclass = Undesirable", fillcolor="#e88d4c"] ;
301 -> 303 ;
304 [label="Value of index 1 at lane S2N <= 0.5\ngini = 0.122\nsamples = 112\nvalue = [275.596, 19.261]\nclass = Undesirable", fillcolor="#e78a47"] ;
300 -> 304 ;
305 [label="gini = 0.009\nsamples = 75\nvalue = [254.664, 1.167]\nclass = Undesirable", fillcolor="#e5823a"] ;
304 -> 305 ;
306 [label="gini = 0.497\nsamples = 37\nvalue = [20.931, 18.093]\nclass = Undesirable", fillcolor="#fbeee4"] ;
304 -> 306 ;
307 [label="Average of indices 0 ,1 ,2 at lane S2N <= 0.5\ngini = 0.159\nsamples = 182\nvalue = [404.672, 38.521]\nclass = Undesirable", fillcolor="#e78d4c"] ;
299 -> 307 ;
308 [label="Difference between indices 0, 1 at lane W2TL <= 0.5\ngini = 0.02\nsamples = 121\nvalue = [397.695, 4.086]\nclass = Undesirable", fillcolor="#e5823b"] ;
307 -> 308 ;
309 [label="gini = -0.0\nsamples = 113\nvalue = [394.206, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
308 -> 309 ;
310 [label="gini = 0.497\nsamples = 8\nvalue = [3.489, 4.086]\nclass = Desirable", fillcolor="#e2f1fb"] ;
308 -> 310 ;
311 [label="Average of indices 0 ,1 ,2 at lane N2S <= 0.165\ngini = 0.28\nsamples = 61\nvalue = [6.977, 34.436]\nclass = Desirable", fillcolor="#61b1ea"] ;
307 -> 311 ;
312 [label="gini = 0.466\nsamples = 9\nvalue = [6.977, 4.086]\nclass = Undesirable", fillcolor="#f4cbad"] ;
311 -> 312 ;
313 [label="gini = 0.0\nsamples = 52\nvalue = [0.0, 30.35]\nclass = Desirable", fillcolor="#399de5"] ;
311 -> 313 ;
314 [label="Average of indices 0 ,1 ,2 at lane S2N <= 0.5\ngini = 0.153\nsamples = 361\nvalue = [816.321, 74.124]\nclass = Undesirable", fillcolor="#e78c4b"] ;
298 -> 314 ;
315 [label="Difference between indices 0, 5 at lane S2TL <= -0.5\ngini = 0.024\nsamples = 246\nvalue = [798.878, 9.922]\nclass = Undesirable", fillcolor="#e5833b"] ;
314 -> 315 ;
316 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 1.751]\nclass = Desirable", fillcolor="#399de5"] ;
315 -> 316 ;
317 [label="Difference between indices 0, 1 at lane W2E <= 0.5\ngini = 0.02\nsamples = 243\nvalue = [798.878, 8.171]\nclass = Undesirable", fillcolor="#e5823b"] ;
315 -> 317 ;
318 [label="gini = 0.005\nsamples = 225\nvalue = [774.458, 1.751]\nclass = Undesirable", fillcolor="#e58139"] ;
317 -> 318 ;
319 [label="gini = 0.33\nsamples = 18\nvalue = [24.42, 6.42]\nclass = Undesirable", fillcolor="#eca26d"] ;
317 -> 319 ;
320 [label="Difference between indices 0, 1 at lane S2N <= 0.5\ngini = 0.336\nsamples = 115\nvalue = [17.443, 64.202]\nclass = Desirable", fillcolor="#6fb8ec"] ;
314 -> 320 ;
321 [label="Value of index 4 at lane N2S <= 0.5\ngini = 0.0\nsamples = 109\nvalue = [0.0, 63.618]\nclass = Desirable", fillcolor="#399de5"] ;
320 -> 321 ;
322 [label="gini = 0.0\nsamples = 100\nvalue = [0.0, 58.365]\nclass = Desirable", fillcolor="#399de5"] ;
321 -> 322 ;
323 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 5.253]\nclass = Desirable", fillcolor="#399de5"] ;
321 -> 323 ;
324 [label="Difference between indices 0, 6 at lane S2TL <= 0.5\ngini = 0.063\nsamples = 6\nvalue = [17.443, 0.584]\nclass = Undesirable", fillcolor="#e68540"] ;
320 -> 324 ;
325 [label="gini = 0.0\nsamples = 5\nvalue = [17.443, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
324 -> 325 ;
326 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
324 -> 326 ;
327 [label="Average of indices 0 ,1 ,2 at lane S2N <= 0.5\ngini = 0.143\nsamples = 862\nvalue = [2002.429, 168.092]\nclass = Undesirable", fillcolor="#e78c4a"] ;
297 -> 327 ;
328 [label="Value of index 1 at lane E2W <= 0.5\ngini = 0.023\nsamples = 589\nvalue = [1922.192, 22.179]\nclass = Undesirable", fillcolor="#e5823b"] ;
327 -> 328 ;
329 [label="Average of indices 0 ,1 ,2 at lane W2E <= 0.5\ngini = 0.33\nsamples = 54\nvalue = [73.26, 19.261]\nclass = Undesirable", fillcolor="#eca26d"] ;
328 -> 329 ;
330 [label="Value of index 1 at lane E2TL <= 0.5\ngini = 0.499\nsamples = 37\nvalue = [17.443, 18.677]\nclass = Desirable", fillcolor="#f2f9fd"] ;
329 -> 330 ;
331 [label="gini = 0.396\nsamples = 34\nvalue = [6.977, 18.677]\nclass = Desirable", fillcolor="#83c2ef"] ;
330 -> 331 ;
332 [label="gini = 0.0\nsamples = 3\nvalue = [10.466, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
330 -> 332 ;
333 [label="Value of index 7 at lane W2TL <= 0.5\ngini = 0.02\nsamples = 17\nvalue = [55.817, 0.584]\nclass = Undesirable", fillcolor="#e5823b"] ;
329 -> 333 ;
334 [label="gini = 0.0\nsamples = 16\nvalue = [55.817, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
333 -> 334 ;
335 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
333 -> 335 ;
336 [label="Difference between indices 0, 2 at lane E2W <= -0.5\ngini = 0.003\nsamples = 535\nvalue = [1848.932, 2.918]\nclass = Undesirable", fillcolor="#e58139"] ;
328 -> 336 ;
337 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.335]\nclass = Desirable", fillcolor="#399de5"] ;
336 -> 337 ;
338 [label="Value of index 0 at lane E2W <= 0.5\ngini = 0.001\nsamples = 531\nvalue = [1848.932, 0.584]\nclass = Undesirable", fillcolor="#e58139"] ;
336 -> 338 ;
339 [label="gini = 0.246\nsamples = 2\nvalue = [3.489, 0.584]\nclass = Undesirable", fillcolor="#e9965a"] ;
338 -> 339 ;
340 [label="gini = 0.0\nsamples = 529\nvalue = [1845.444, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
338 -> 340 ;
341 [label="Difference between indices 0, 1 at lane S2N <= 0.5\ngini = 0.458\nsamples = 273\nvalue = [80.237, 145.913]\nclass = Desirable", fillcolor="#a6d3f3"] ;
327 -> 341 ;
342 [label="Difference between indices 0, 2 at lane S2N <= -0.5\ngini = 0.159\nsamples = 254\nvalue = [13.954, 145.913]\nclass = Desirable", fillcolor="#4ca6e7"] ;
341 -> 342 ;
343 [label="gini = 0.0\nsamples = 4\nvalue = [13.954, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
342 -> 343 ;
344 [label="gini = -0.0\nsamples = 250\nvalue = [0.0, 145.913]\nclass = Desirable", fillcolor="#399de5"] ;
342 -> 344 ;
345 [label="gini = -0.0\nsamples = 19\nvalue = [66.282, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
341 -> 345 ;
346 [label="Difference between indices 0, 1 at lane N2S <= 0.5\ngini = 0.128\nsamples = 4180\nvalue = [177.916, 2409.901]\nclass = Desirable", fillcolor="#48a4e7"] ;
296 -> 346 ;
347 [label="Difference between indices 0, 2 at lane N2S <= -0.5\ngini = 0.026\nsamples = 4016\nvalue = [31.397, 2338.696]\nclass = Desirable", fillcolor="#3c9ee5"] ;
346 -> 347 ;
348 [label="Value of index 1 at lane E2W <= 0.5\ngini = 0.353\nsamples = 25\nvalue = [31.397, 9.338]\nclass = Undesirable", fillcolor="#eda674"] ;
347 -> 348 ;
349 [label="Average of indices 0 ,1 ,2 ,3 ,4 at lane W2E <= 0.4\ngini = 0.419\nsamples = 15\nvalue = [3.489, 8.171]\nclass = Desirable", fillcolor="#8ec7f0"] ;
348 -> 349 ;
350 [label="gini = 0.0\nsamples = 14\nvalue = [0.0, 8.171]\nclass = Desirable", fillcolor="#399de5"] ;
349 -> 350 ;
351 [label="gini = -0.0\nsamples = 1\nvalue = [3.489, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
349 -> 351 ;
352 [label="Difference between indices 0, 5 at lane S2N <= 0.5\ngini = 0.077\nsamples = 10\nvalue = [27.908, 1.167]\nclass = Undesirable", fillcolor="#e68641"] ;
348 -> 352 ;
353 [label="Difference between indices 0, 3 at lane W2TL <= 0.5\ngini = 0.04\nsamples = 9\nvalue = [27.908, 0.584]\nclass = Undesirable", fillcolor="#e6843d"] ;
352 -> 353 ;
354 [label="gini = 0.0\nsamples = 8\nvalue = [27.908, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
353 -> 354 ;
355 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
353 -> 355 ;
356 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
352 -> 356 ;
357 [label="gini = -0.0\nsamples = 3991\nvalue = [0.0, 2329.357]\nclass = Desirable", fillcolor="#399de5"] ;
347 -> 357 ;
358 [label="Average of indices 0 ,1 ,2 at lane S2N <= 0.5\ngini = 0.44\nsamples = 164\nvalue = [146.519, 71.206]\nclass = Undesirable", fillcolor="#f2be99"] ;
346 -> 358 ;
359 [label="Average of indices 0 ,1 ,2 ,3 at lane W2E <= 0.375\ngini = 0.338\nsamples = 111\nvalue = [146.519, 40.272]\nclass = Undesirable", fillcolor="#eca46f"] ;
358 -> 359 ;
360 [label="Value of index 1 at lane E2W <= 0.5\ngini = 0.48\nsamples = 85\nvalue = [59.305, 39.688]\nclass = Undesirable", fillcolor="#f6d5be"] ;
359 -> 360 ;
361 [label="Value of index 1 at lane E2TL <= 0.5\ngini = 0.493\nsamples = 77\nvalue = [31.397, 39.688]\nclass = Desirable", fillcolor="#d6ebfa"] ;
360 -> 361 ;
362 [label="gini = 0.385\nsamples = 72\nvalue = [13.954, 39.688]\nclass = Desirable", fillcolor="#7fbfee"] ;
361 -> 362 ;
363 [label="gini = 0.0\nsamples = 5\nvalue = [17.443, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
361 -> 363 ;
364 [label="Average of indices 0 ,1 ,2 ,3 ,4 at lane E2W <= 0.5\ngini = 0.0\nsamples = 8\nvalue = [27.908, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
360 -> 364 ;
365 [label="gini = 0.0\nsamples = 4\nvalue = [13.954, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
364 -> 365 ;
366 [label="gini = 0.0\nsamples = 4\nvalue = [13.954, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
364 -> 366 ;
367 [label="Value of index 4 at lane S2TL <= 0.5\ngini = 0.013\nsamples = 26\nvalue = [87.214, 0.584]\nclass = Undesirable", fillcolor="#e5823a"] ;
359 -> 367 ;
368 [label="gini = 0.0\nsamples = 25\nvalue = [87.214, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
367 -> 368 ;
369 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
367 -> 369 ;
370 [label="gini = -0.0\nsamples = 53\nvalue = [0.0, 30.934]\nclass = Desirable", fillcolor="#399de5"] ;
358 -> 370 ;
}
