digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 ,6 at lane E2W <= 0.07\ngini = 0.5\nsamples = 74048\nvalue = [37024.0, 37024.0]\nclass = Desirable", fillcolor="#ffffff"] ;
1 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 ,6 at lane N2S <= 0.215\ngini = 0.394\nsamples = 44946\nvalue = [9143.494, 24703.095]\nclass = Desirable", fillcolor="#82c1ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Average of indices 0 ,1 ,2 at lane S2N <= 0.5\ngini = 0.247\nsamples = 40652\nvalue = [3886.247, 23076.455]\nclass = Desirable", fillcolor="#5aaee9"] ;
1 -> 2 ;
3 [label="Average of indices 0 ,1 ,2 at lane W2E <= 0.5\ngini = 0.159\nsamples = 39499\nvalue = [2166.391, 22691.244]\nclass = Desirable", fillcolor="#4ca6e7"] ;
2 -> 3 ;
4 [label="Average of indices 0 ,1 ,2 ,3 at lane S2TL <= 0.375\ngini = 0.111\nsamples = 39014\nvalue = [1405.886, 22535.409]\nclass = Desirable", fillcolor="#45a3e7"] ;
3 -> 4 ;
5 [label="Average of indices 0 ,1 ,2 at lane W2TL <= 0.5\ngini = 0.078\nsamples = 38762\nvalue = [945.398, 22465.371]\nclass = Desirable", fillcolor="#41a1e6"] ;
4 -> 5 ;
6 [label="gini = 0.046\nsamples = 38531\nvalue = [544.214, 22397.667]\nclass = Desirable", fillcolor="#3e9fe6"] ;
5 -> 6 ;
7 [label="gini = 0.247\nsamples = 231\nvalue = [401.183, 67.704]\nclass = Undesirable", fillcolor="#e9965a"] ;
5 -> 7 ;
8 [label="ACTION = NSL <= 0.5\ngini = 0.229\nsamples = 252\nvalue = [460.489, 70.038]\nclass = Undesirable", fillcolor="#e99457"] ;
4 -> 8 ;
9 [label="gini = 0.03\nsamples = 143\nvalue = [457.0, 7.004]\nclass = Undesirable", fillcolor="#e5833c"] ;
8 -> 9 ;
10 [label="gini = 0.099\nsamples = 109\nvalue = [3.489, 63.034]\nclass = Desirable", fillcolor="#44a2e6"] ;
8 -> 10 ;
11 [label="ACTION = EW <= 0.5\ngini = 0.282\nsamples = 485\nvalue = [760.504, 155.835]\nclass = Undesirable", fillcolor="#ea9b62"] ;
3 -> 11 ;
12 [label="Difference between indices 0, 1 at lane W2E <= 0.5\ngini = 0.093\nsamples = 281\nvalue = [750.039, 38.521]\nclass = Undesirable", fillcolor="#e68743"] ;
11 -> 12 ;
13 [label="gini = 0.056\nsamples = 246\nvalue = [729.107, 21.595]\nclass = Undesirable", fillcolor="#e6853f"] ;
12 -> 13 ;
14 [label="gini = 0.494\nsamples = 35\nvalue = [20.931, 16.926]\nclass = Undesirable", fillcolor="#fae7d9"] ;
12 -> 14 ;
15 [label="Average of indices 0 ,1 ,2 at lane S2TL <= 0.5\ngini = 0.15\nsamples = 204\nvalue = [10.466, 117.314]\nclass = Desirable", fillcolor="#4ba6e7"] ;
11 -> 15 ;
16 [label="gini = 0.057\nsamples = 197\nvalue = [3.489, 114.396]\nclass = Desirable", fillcolor="#3fa0e6"] ;
15 -> 16 ;
17 [label="gini = 0.416\nsamples = 7\nvalue = [6.977, 2.918]\nclass = Undesirable", fillcolor="#f0b68c"] ;
15 -> 17 ;
18 [label="ACTION = NS <= 0.5\ngini = 0.299\nsamples = 1153\nvalue = [1719.856, 385.211]\nclass = Undesirable", fillcolor="#eb9d65"] ;
2 -> 18 ;
19 [label="Difference between indices 0, 1 at lane S2N <= 0.5\ngini = 0.09\nsamples = 631\nvalue = [1698.925, 84.046]\nclass = Undesirable", fillcolor="#e68743"] ;
18 -> 19 ;
20 [label="Average of indices 0 ,1 ,2 ,3 ,4 at lane E2TL <= 0.3\ngini = 0.057\nsamples = 572\nvalue = [1691.948, 50.778]\nclass = Undesirable", fillcolor="#e6853f"] ;
19 -> 20 ;
21 [label="gini = 0.039\nsamples = 534\nvalue = [1660.551, 33.852]\nclass = Undesirable", fillcolor="#e6843d"] ;
20 -> 21 ;
22 [label="gini = 0.455\nsamples = 38\nvalue = [31.397, 16.926]\nclass = Undesirable", fillcolor="#f3c5a4"] ;
20 -> 22 ;
23 [label="Average of indices 0 ,1 ,2 at lane E2TL <= 0.665\ngini = 0.287\nsamples = 59\nvalue = [6.977, 33.268]\nclass = Desirable", fillcolor="#63b2ea"] ;
19 -> 23 ;
24 [label="gini = 0.172\nsamples = 58\nvalue = [3.489, 33.268]\nclass = Desirable", fillcolor="#4ea7e8"] ;
23 -> 24 ;
25 [label="gini = -0.0\nsamples = 1\nvalue = [3.489, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
23 -> 25 ;
26 [label="Value of index 1 at lane S2N <= 0.5\ngini = 0.122\nsamples = 522\nvalue = [20.931, 301.165]\nclass = Desirable", fillcolor="#47a4e7"] ;
18 -> 26 ;
27 [label="Value of index 0 at lane W2TL <= 0.5\ngini = 0.5\nsamples = 41\nvalue = [20.931, 20.428]\nclass = Undesirable", fillcolor="#fefcfa"] ;
26 -> 27 ;
28 [label="gini = 0.39\nsamples = 35\nvalue = [6.977, 19.261]\nclass = Desirable", fillcolor="#81c1ee"] ;
27 -> 28 ;
29 [label="gini = 0.142\nsamples = 6\nvalue = [13.954, 1.167]\nclass = Undesirable", fillcolor="#e78c4a"] ;
27 -> 29 ;
30 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 at lane E2TL <= 0.085\ngini = 0.0\nsamples = 481\nvalue = [0.0, 280.737]\nclass = Desirable", fillcolor="#399de5"] ;
26 -> 30 ;
31 [label="gini = 0.0\nsamples = 380\nvalue = [0.0, 221.788]\nclass = Desirable", fillcolor="#399de5"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 101\nvalue = [0.0, 58.949]\nclass = Desirable", fillcolor="#399de5"] ;
30 -> 32 ;
33 [label="ACTION = NS <= 0.5\ngini = 0.361\nsamples = 4294\nvalue = [5257.248, 1626.64]\nclass = Undesirable", fillcolor="#eda876"] ;
1 -> 33 ;
34 [label="Value of index 1 at lane N2S <= 0.5\ngini = 0.179\nsamples = 2403\nvalue = [5047.934, 557.972]\nclass = Undesirable", fillcolor="#e88f4f"] ;
33 -> 34 ;
35 [label="Value of index 1 at lane S2N <= 0.5\ngini = 0.472\nsamples = 899\nvalue = [669.802, 412.642]\nclass = Undesirable", fillcolor="#f5cfb3"] ;
34 -> 35 ;
36 [label="Average of indices 0 ,1 ,2 ,3 at lane W2TL <= 0.375\ngini = 0.466\nsamples = 716\nvalue = [223.267, 380.541]\nclass = Desirable", fillcolor="#add6f4"] ;
35 -> 36 ;
37 [label="gini = 0.412\nsamples = 672\nvalue = [150.008, 367.117]\nclass = Desirable", fillcolor="#8ac5f0"] ;
36 -> 37 ;
38 [label="gini = 0.262\nsamples = 44\nvalue = [73.26, 13.424]\nclass = Undesirable", fillcolor="#ea985d"] ;
36 -> 38 ;
39 [label="Average of indices 0 ,1 ,2 at lane S2N <= 0.5\ngini = 0.125\nsamples = 183\nvalue = [446.535, 32.101]\nclass = Undesirable", fillcolor="#e78a47"] ;
35 -> 39 ;
40 [label="gini = 0.494\nsamples = 17\nvalue = [6.977, 8.755]\nclass = Desirable", fillcolor="#d7ebfa"] ;
39 -> 40 ;
41 [label="gini = 0.096\nsamples = 166\nvalue = [439.558, 23.346]\nclass = Undesirable", fillcolor="#e68844"] ;
39 -> 41 ;
42 [label="Difference between indices 0, 1 at lane N2S <= -0.5\ngini = 0.062\nsamples = 1504\nvalue = [4378.132, 145.329]\nclass = Undesirable", fillcolor="#e68540"] ;
34 -> 42 ;
43 [label="Difference between indices 0, 3 at lane W2E <= 0.5\ngini = 0.474\nsamples = 38\nvalue = [27.908, 17.51]\nclass = Undesirable", fillcolor="#f5d0b5"] ;
42 -> 43 ;
44 [label="gini = 0.376\nsamples = 21\nvalue = [24.42, 8.171]\nclass = Undesirable", fillcolor="#eeab7b"] ;
43 -> 44 ;
45 [label="gini = 0.396\nsamples = 17\nvalue = [3.489, 9.338]\nclass = Desirable", fillcolor="#83c2ef"] ;
43 -> 45 ;
46 [label="Average of indices 0 ,1 ,2 at lane N2TL <= 0.5\ngini = 0.055\nsamples = 1466\nvalue = [4350.224, 127.82]\nclass = Undesirable", fillcolor="#e6853f"] ;
42 -> 46 ;
47 [label="gini = 0.041\nsamples = 1344\nvalue = [4151.377, 89.882]\nclass = Undesirable", fillcolor="#e6843d"] ;
46 -> 47 ;
48 [label="gini = 0.269\nsamples = 122\nvalue = [198.847, 37.937]\nclass = Undesirable", fillcolor="#ea995f"] ;
46 -> 48 ;
49 [label="Value of index 1 at lane N2S <= 0.5\ngini = 0.274\nsamples = 1891\nvalue = [209.313, 1068.668]\nclass = Desirable", fillcolor="#60b0ea"] ;
33 -> 49 ;
50 [label="Average of indices 0 ,1 ,2 ,3 ,4 at lane W2TL <= 0.3\ngini = 0.48\nsamples = 559\nvalue = [195.359, 293.577]\nclass = Desirable", fillcolor="#bddef6"] ;
49 -> 50 ;
51 [label="Average of indices 0 ,1 ,2 ,3 at lane W2E <= 0.375\ngini = 0.428\nsamples = 528\nvalue = [129.076, 286.573]\nclass = Desirable", fillcolor="#92c9f1"] ;
50 -> 51 ;
52 [label="gini = 0.33\nsamples = 498\nvalue = [73.26, 278.402]\nclass = Desirable", fillcolor="#6db7ec"] ;
51 -> 52 ;
53 [label="gini = 0.223\nsamples = 30\nvalue = [55.817, 8.171]\nclass = Undesirable", fillcolor="#e99356"] ;
51 -> 53 ;
54 [label="Value of index 1 at lane S2N <= 0.5\ngini = 0.173\nsamples = 31\nvalue = [66.282, 7.004]\nclass = Undesirable", fillcolor="#e88e4e"] ;
50 -> 54 ;
55 [label="gini = -0.0\nsamples = 19\nvalue = [66.282, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 12\nvalue = [0.0, 7.004]\nclass = Desirable", fillcolor="#399de5"] ;
54 -> 56 ;
57 [label="Average of indices 0 ,1 ,2 at lane N2S <= 0.5\ngini = 0.035\nsamples = 1332\nvalue = [13.954, 775.091]\nclass = Desirable", fillcolor="#3d9fe5"] ;
49 -> 57 ;
58 [label="Difference between indices 0, 2 at lane E2TL <= 0.5\ngini = 0.432\nsamples = 15\nvalue = [13.954, 6.42]\nclass = Undesirable", fillcolor="#f1bb94"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 11\nvalue = [0.0, 6.42]\nclass = Desirable", fillcolor="#399de5"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 4\nvalue = [13.954, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
58 -> 60 ;
61 [label="gini = 0.0\nsamples = 1317\nvalue = [0.0, 768.67]\nclass = Desirable", fillcolor="#399de5"] ;
57 -> 61 ;
62 [label="ACTION = EW <= 0.5\ngini = 0.425\nsamples = 29102\nvalue = [27880.506, 12320.905]\nclass = Undesirable", fillcolor="#f0b990"] ;
0 -> 62 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
63 [label="Average of indices 0 ,1 ,2 at lane E2W <= 0.5\ngini = 0.352\nsamples = 18833\nvalue = [23770.992, 7014.92]\nclass = Undesirable", fillcolor="#eda673"] ;
62 -> 63 ;
64 [label="Average of indices 0 ,1 ,2 at lane W2E <= 0.5\ngini = 0.462\nsamples = 13167\nvalue = [10441.235, 5938.081]\nclass = Undesirable", fillcolor="#f4c9aa"] ;
63 -> 64 ;
65 [label="ACTION = NS <= 0.5\ngini = 0.498\nsamples = 11247\nvalue = [6237.531, 5520.77]\nclass = Undesirable", fillcolor="#fcf1e8"] ;
64 -> 65 ;
66 [label="Average of indices 0 ,1 ,2 ,3 at lane N2S <= 0.375\ngini = 0.456\nsamples = 6287\nvalue = [5166.545, 2805.034]\nclass = Undesirable", fillcolor="#f3c5a4"] ;
65 -> 66 ;
67 [label="gini = 0.489\nsamples = 5060\nvalue = [1950.1, 2627.02]\nclass = Desirable", fillcolor="#cce6f8"] ;
66 -> 67 ;
68 [label="gini = 0.099\nsamples = 1227\nvalue = [3216.445, 178.014]\nclass = Undesirable", fillcolor="#e68844"] ;
66 -> 68 ;
69 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 ,6 at lane E2TL <= 0.215\ngini = 0.406\nsamples = 4960\nvalue = [1070.985, 2715.735]\nclass = Desirable", fillcolor="#87c4ef"] ;
65 -> 69 ;
70 [label="gini = 0.332\nsamples = 4685\nvalue = [697.71, 2617.682]\nclass = Desirable", fillcolor="#6eb7ec"] ;
69 -> 70 ;
71 [label="gini = 0.33\nsamples = 275\nvalue = [373.275, 98.054]\nclass = Undesirable", fillcolor="#eca26d"] ;
69 -> 71 ;
72 [label="Value of index 1 at lane S2N <= 0.5\ngini = 0.164\nsamples = 1920\nvalue = [4203.705, 417.312]\nclass = Undesirable", fillcolor="#e88e4d"] ;
64 -> 72 ;
73 [label="Value of index 1 at lane W2E <= 0.5\ngini = 0.107\nsamples = 1334\nvalue = [3422.269, 206.029]\nclass = Undesirable", fillcolor="#e78945"] ;
72 -> 73 ;
74 [label="gini = 0.464\nsamples = 98\nvalue = [76.748, 44.358]\nclass = Undesirable", fillcolor="#f4caab"] ;
73 -> 74 ;
75 [label="gini = 0.088\nsamples = 1236\nvalue = [3345.521, 161.672]\nclass = Undesirable", fillcolor="#e68743"] ;
73 -> 75 ;
76 [label="ACTION = NS <= 0.5\ngini = 0.335\nsamples = 586\nvalue = [781.436, 211.282]\nclass = Undesirable", fillcolor="#eca36f"] ;
72 -> 76 ;
77 [label="gini = 0.084\nsamples = 278\nvalue = [760.504, 35.019]\nclass = Undesirable", fillcolor="#e68742"] ;
76 -> 77 ;
78 [label="gini = 0.19\nsamples = 308\nvalue = [20.931, 176.263]\nclass = Desirable", fillcolor="#51a9e8"] ;
76 -> 78 ;
79 [label="Average of indices 0 ,1 ,2 at lane S2N <= 0.5\ngini = 0.138\nsamples = 5666\nvalue = [13329.756, 1076.839]\nclass = Undesirable", fillcolor="#e78b49"] ;
63 -> 79 ;
80 [label="Value of index 1 at lane E2W <= 0.5\ngini = 0.084\nsamples = 3788\nvalue = [10354.022, 478.595]\nclass = Undesirable", fillcolor="#e68742"] ;
79 -> 80 ;
81 [label="Average of indices 0 ,1 ,2 ,3 at lane W2E <= 0.375\ngini = 0.433\nsamples = 189\nvalue = [174.428, 81.128]\nclass = Undesirable", fillcolor="#f1bc95"] ;
80 -> 81 ;
82 [label="gini = 0.495\nsamples = 142\nvalue = [59.305, 72.957]\nclass = Desirable", fillcolor="#daedfa"] ;
81 -> 82 ;
83 [label="gini = 0.124\nsamples = 47\nvalue = [115.122, 8.171]\nclass = Undesirable", fillcolor="#e78a47"] ;
81 -> 83 ;
84 [label="Average of indices 0 ,1 ,2 ,3 at lane W2TL <= 0.375\ngini = 0.072\nsamples = 3599\nvalue = [10179.594, 397.467]\nclass = Undesirable", fillcolor="#e68641"] ;
80 -> 84 ;
85 [label="gini = 0.056\nsamples = 3225\nvalue = [9555.143, 283.655]\nclass = Undesirable", fillcolor="#e6853f"] ;
84 -> 85 ;
86 [label="gini = 0.261\nsamples = 374\nvalue = [624.451, 113.812]\nclass = Undesirable", fillcolor="#ea985d"] ;
84 -> 86 ;
87 [label="ACTION = NS <= 0.5\ngini = 0.279\nsamples = 1878\nvalue = [2975.735, 598.244]\nclass = Undesirable", fillcolor="#ea9a61"] ;
79 -> 87 ;
88 [label="Average of indices 0 ,1 ,2 at lane S2TL <= 0.5\ngini = 0.058\nsamples = 974\nvalue = [2867.59, 88.715]\nclass = Undesirable", fillcolor="#e6853f"] ;
87 -> 88 ;
89 [label="gini = 0.044\nsamples = 916\nvalue = [2808.284, 64.785]\nclass = Undesirable", fillcolor="#e6843e"] ;
88 -> 89 ;
90 [label="gini = 0.41\nsamples = 58\nvalue = [59.305, 23.93]\nclass = Undesirable", fillcolor="#efb489"] ;
88 -> 90 ;
91 [label="Value of index 1 at lane S2N <= 0.5\ngini = 0.289\nsamples = 904\nvalue = [108.145, 509.529]\nclass = Desirable", fillcolor="#63b2eb"] ;
87 -> 91 ;
92 [label="gini = 0.132\nsamples = 35\nvalue = [83.725, 6.42]\nclass = Undesirable", fillcolor="#e78b48"] ;
91 -> 92 ;
93 [label="gini = 0.088\nsamples = 869\nvalue = [24.42, 503.109]\nclass = Desirable", fillcolor="#43a2e6"] ;
91 -> 93 ;
94 [label="Average of indices 0 ,1 ,2 at lane N2S <= 0.5\ngini = 0.492\nsamples = 10269\nvalue = [4109.514, 5305.985]\nclass = Desirable", fillcolor="#d2e9f9"] ;
62 -> 94 ;
95 [label="Average of indices 0 ,1 ,2 at lane S2N <= 0.5\ngini = 0.411\nsamples = 8544\nvalue = [1894.284, 4669.804]\nclass = Desirable", fillcolor="#89c5f0"] ;
94 -> 95 ;
96 [label="Average of indices 0 ,1 ,2 at lane E2TL <= 0.5\ngini = 0.312\nsamples = 7786\nvalue = [1046.566, 4369.223]\nclass = Desirable", fillcolor="#68b4eb"] ;
95 -> 96 ;
97 [label="Average of indices 0 ,1 ,2 at lane S2TL <= 0.5\ngini = 0.236\nsamples = 7454\nvalue = [669.802, 4238.485]\nclass = Desirable", fillcolor="#58ace9"] ;
96 -> 97 ;
98 [label="gini = 0.166\nsamples = 7208\nvalue = [415.138, 4137.513]\nclass = Desirable", fillcolor="#4da7e8"] ;
97 -> 98 ;
99 [label="gini = 0.407\nsamples = 246\nvalue = [254.664, 100.972]\nclass = Undesirable", fillcolor="#efb388"] ;
97 -> 99 ;
100 [label="Average of indices 0 ,1 ,2 at lane W2E <= 0.5\ngini = 0.382\nsamples = 332\nvalue = [376.764, 130.738]\nclass = Undesirable", fillcolor="#eead7e"] ;
96 -> 100 ;
101 [label="gini = 0.167\nsamples = 172\nvalue = [373.275, 37.937]\nclass = Undesirable", fillcolor="#e88e4d"] ;
100 -> 101 ;
102 [label="gini = 0.07\nsamples = 160\nvalue = [3.489, 92.801]\nclass = Desirable", fillcolor="#40a1e6"] ;
100 -> 102 ;
103 [label="Average of indices 0 ,1 ,2 at lane W2E <= 0.5\ngini = 0.386\nsamples = 758\nvalue = [847.718, 300.581]\nclass = Undesirable", fillcolor="#eeae7f"] ;
95 -> 103 ;
104 [label="Average of indices 0 ,1 ,2 at lane E2W <= 0.5\ngini = 0.16\nsamples = 372\nvalue = [823.298, 79.377]\nclass = Undesirable", fillcolor="#e88d4c"] ;
103 -> 104 ;
105 [label="gini = 0.03\nsamples = 240\nvalue = [767.481, 11.673]\nclass = Undesirable", fillcolor="#e5833c"] ;
104 -> 105 ;
106 [label="gini = 0.495\nsamples = 132\nvalue = [55.817, 67.704]\nclass = Desirable", fillcolor="#dceefa"] ;
104 -> 106 ;
107 [label="Difference between indices 0, 1 at lane W2E <= 0.5\ngini = 0.179\nsamples = 386\nvalue = [24.42, 221.204]\nclass = Desirable", fillcolor="#4fa8e8"] ;
103 -> 107 ;
108 [label="gini = 0.088\nsamples = 374\nvalue = [10.466, 216.535]\nclass = Desirable", fillcolor="#43a2e6"] ;
107 -> 108 ;
109 [label="gini = 0.376\nsamples = 12\nvalue = [13.954, 4.669]\nclass = Undesirable", fillcolor="#eeab7b"] ;
107 -> 109 ;
110 [label="Average of indices 0 ,1 ,2 at lane E2W <= 0.5\ngini = 0.347\nsamples = 1725\nvalue = [2215.23, 636.181]\nclass = Undesirable", fillcolor="#eca572"] ;
94 -> 110 ;
111 [label="Average of indices 0 ,1 ,2 at lane W2E <= 0.5\ngini = 0.109\nsamples = 830\nvalue = [2121.039, 129.571]\nclass = Undesirable", fillcolor="#e78945"] ;
110 -> 111 ;
112 [label="Value of index 1 at lane N2S <= 0.5\ngini = 0.01\nsamples = 604\nvalue = [2044.291, 10.506]\nclass = Undesirable", fillcolor="#e5823a"] ;
111 -> 112 ;
113 [label="gini = 0.278\nsamples = 33\nvalue = [52.328, 10.506]\nclass = Undesirable", fillcolor="#ea9a61"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 571\nvalue = [1991.963, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
112 -> 114 ;
115 [label="Difference between indices 0, 1 at lane W2E <= 0.5\ngini = 0.477\nsamples = 226\nvalue = [76.748, 119.065]\nclass = Desirable", fillcolor="#b9dcf6"] ;
111 -> 115 ;
116 [label="gini = 0.254\nsamples = 210\nvalue = [20.931, 119.065]\nclass = Desirable", fillcolor="#5caeea"] ;
115 -> 116 ;
117 [label="gini = -0.0\nsamples = 16\nvalue = [55.817, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
115 -> 117 ;
118 [label="Value of index 1 at lane E2W <= 0.5\ngini = 0.264\nsamples = 895\nvalue = [94.191, 506.61]\nclass = Desirable", fillcolor="#5eafea"] ;
110 -> 118 ;
119 [label="Average of indices 0 ,1 ,2 at lane W2E <= 0.5\ngini = 0.256\nsamples = 33\nvalue = [55.817, 9.922]\nclass = Undesirable", fillcolor="#ea975c"] ;
118 -> 119 ;
120 [label="gini = 0.02\nsamples = 17\nvalue = [55.817, 0.584]\nclass = Undesirable", fillcolor="#e5823b"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 16\nvalue = [0.0, 9.338]\nclass = Desirable", fillcolor="#399de5"] ;
119 -> 121 ;
122 [label="Value of index 0 at lane E2W <= 0.5\ngini = 0.133\nsamples = 862\nvalue = [38.374, 496.688]\nclass = Desirable", fillcolor="#48a5e7"] ;
118 -> 122 ;
123 [label="gini = 0.108\nsamples = 15\nvalue = [38.374, 2.335]\nclass = Undesirable", fillcolor="#e78945"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 847\nvalue = [0.0, 494.354]\nclass = Desirable", fillcolor="#399de5"] ;
122 -> 124 ;
}
