digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 ,6 at lane E2W <= 0.07\ngini = 0.5\nsamples = 74048\nvalue = [37024.0, 37024.0]\nclass = Desirable", fillcolor="#ffffff"] ;
1 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 ,6 at lane N2S <= 0.215\ngini = 0.394\nsamples = 44946\nvalue = [9143.494, 24703.095]\nclass = Desirable", fillcolor="#82c1ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Average of indices 0 ,1 ,2 at lane S2N <= 0.5\ngini = 0.247\nsamples = 40652\nvalue = [3886.247, 23076.455]\nclass = Desirable", fillcolor="#5aaee9"] ;
1 -> 2 ;
3 [label="Average of indices 0 ,1 ,2 at lane W2E <= 0.5\ngini = 0.159\nsamples = 39499\nvalue = [2166.391, 22691.244]\nclass = Desirable", fillcolor="#4ca6e7"] ;
2 -> 3 ;
4 [label="Average of indices 0 ,1 ,2 ,3 at lane S2TL <= 0.375\ngini = 0.111\nsamples = 39014\nvalue = [1405.886, 22535.409]\nclass = Desirable", fillcolor="#45a3e7"] ;
3 -> 4 ;
5 [label="Average of indices 0 ,1 ,2 at lane W2TL <= 0.5\ngini = 0.078\nsamples = 38762\nvalue = [945.398, 22465.371]\nclass = Desirable", fillcolor="#41a1e6"] ;
4 -> 5 ;
6 [label="Average of indices 0 ,1 ,2 at lane N2TL <= 0.5\ngini = 0.046\nsamples = 38531\nvalue = [544.214, 22397.667]\nclass = Desirable", fillcolor="#3e9fe6"] ;
5 -> 6 ;
7 [label="Average of indices 0 ,1 ,2 at lane E2TL <= 0.5\ngini = 0.022\nsamples = 38321\nvalue = [251.176, 22324.127]\nclass = Desirable", fillcolor="#3b9ee5"] ;
6 -> 7 ;
8 [label="gini = -0.0\nsamples = 38148\nvalue = [0.0, 22265.178]\nclass = Desirable", fillcolor="#399de5"] ;
7 -> 8 ;
9 [label="ACTION = EWL <= 0.5\ngini = 0.308\nsamples = 173\nvalue = [251.176, 58.949]\nclass = Undesirable", fillcolor="#eb9f67"] ;
7 -> 9 ;
10 [label="gini = 0.014\nsamples = 75\nvalue = [251.176, 1.751]\nclass = Undesirable", fillcolor="#e5823a"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 98\nvalue = [0.0, 57.198]\nclass = Desirable", fillcolor="#399de5"] ;
9 -> 11 ;
12 [label="ACTION = NSL <= 0.5\ngini = 0.321\nsamples = 210\nvalue = [293.038, 73.54]\nclass = Undesirable", fillcolor="#eca16b"] ;
6 -> 12 ;
13 [label="Difference between indices 0, 1 at lane N2TL <= 0.5\ngini = 0.046\nsamples = 96\nvalue = [293.038, 7.004]\nclass = Undesirable", fillcolor="#e6843e"] ;
12 -> 13 ;
14 [label="gini = 0.027\nsamples = 91\nvalue = [293.038, 4.086]\nclass = Undesirable", fillcolor="#e5833c"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 2.918]\nclass = Desirable", fillcolor="#399de5"] ;
13 -> 15 ;
16 [label="Value of index 1 at lane N2TL <= 0.5\ngini = 0.0\nsamples = 114\nvalue = [0.0, 66.536]\nclass = Desirable", fillcolor="#399de5"] ;
12 -> 16 ;
17 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.335]\nclass = Desirable", fillcolor="#399de5"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 110\nvalue = [0.0, 64.202]\nclass = Desirable", fillcolor="#399de5"] ;
16 -> 18 ;
19 [label="ACTION = EWL <= 0.5\ngini = 0.247\nsamples = 231\nvalue = [401.183, 67.704]\nclass = Undesirable", fillcolor="#e9965a"] ;
5 -> 19 ;
20 [label="Value of index 1 at lane W2TL <= 0.5\ngini = 0.017\nsamples = 121\nvalue = [401.183, 3.502]\nclass = Undesirable", fillcolor="#e5823b"] ;
19 -> 20 ;
21 [label="Average of indices 0 ,1 ,2 at lane N2TL <= 0.335\ngini = 0.445\nsamples = 4\nvalue = [3.489, 1.751]\nclass = Undesirable", fillcolor="#f2c09c"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 1.751]\nclass = Desirable", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [3.489, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
21 -> 23 ;
24 [label="Value of index 1 at lane N2TL <= 0.5\ngini = 0.009\nsamples = 117\nvalue = [397.695, 1.751]\nclass = Undesirable", fillcolor="#e5823a"] ;
20 -> 24 ;
25 [label="gini = 0.0\nsamples = 110\nvalue = [383.741, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
24 -> 25 ;
26 [label="gini = 0.198\nsamples = 7\nvalue = [13.954, 1.751]\nclass = Undesirable", fillcolor="#e89152"] ;
24 -> 26 ;
27 [label="Difference between indices 0, 3 at lane E2TL <= -0.5\ngini = 0.0\nsamples = 110\nvalue = [0.0, 64.202]\nclass = Desirable", fillcolor="#399de5"] ;
19 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 109\nvalue = [0.0, 63.618]\nclass = Desirable", fillcolor="#399de5"] ;
27 -> 29 ;
30 [label="ACTION = NSL <= 0.5\ngini = 0.229\nsamples = 252\nvalue = [460.489, 70.038]\nclass = Undesirable", fillcolor="#e99457"] ;
4 -> 30 ;
31 [label="Difference between indices 0, 1 at lane S2TL <= 0.5\ngini = 0.03\nsamples = 143\nvalue = [457.0, 7.004]\nclass = Undesirable", fillcolor="#e5833c"] ;
30 -> 31 ;
32 [label="Difference between indices 0, 3 at lane S2TL <= -0.5\ngini = 0.013\nsamples = 135\nvalue = [453.512, 2.918]\nclass = Undesirable", fillcolor="#e5823a"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
32 -> 33 ;
34 [label="Value of index 6 at lane W2TL <= 0.5\ngini = 0.01\nsamples = 134\nvalue = [453.512, 2.335]\nclass = Undesirable", fillcolor="#e5823a"] ;
32 -> 34 ;
35 [label="gini = 0.008\nsamples = 133\nvalue = [453.512, 1.751]\nclass = Undesirable", fillcolor="#e5813a"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
34 -> 36 ;
37 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 at lane N2TL <= 0.085\ngini = 0.497\nsamples = 8\nvalue = [3.489, 4.086]\nclass = Desirable", fillcolor="#e2f1fb"] ;
31 -> 37 ;
38 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 4.086]\nclass = Desirable", fillcolor="#399de5"] ;
37 -> 38 ;
39 [label="gini = -0.0\nsamples = 1\nvalue = [3.489, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
37 -> 39 ;
40 [label="Difference between indices 0, 1 at lane S2TL <= -0.5\ngini = 0.099\nsamples = 109\nvalue = [3.489, 63.034]\nclass = Desirable", fillcolor="#44a2e6"] ;
30 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [3.489, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
40 -> 41 ;
42 [label="Value of index 3 at lane W2E <= 0.5\ngini = 0.0\nsamples = 108\nvalue = [0.0, 63.034]\nclass = Desirable", fillcolor="#399de5"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 106\nvalue = [0.0, 61.867]\nclass = Desirable", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.167]\nclass = Desirable", fillcolor="#399de5"] ;
42 -> 44 ;
45 [label="ACTION = EW <= 0.5\ngini = 0.282\nsamples = 485\nvalue = [760.504, 155.835]\nclass = Undesirable", fillcolor="#ea9b62"] ;
3 -> 45 ;
46 [label="Difference between indices 0, 1 at lane W2E <= 0.5\ngini = 0.093\nsamples = 281\nvalue = [750.039, 38.521]\nclass = Undesirable", fillcolor="#e68743"] ;
45 -> 46 ;
47 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 at lane E2TL <= 0.415\ngini = 0.056\nsamples = 246\nvalue = [729.107, 21.595]\nclass = Undesirable", fillcolor="#e6853f"] ;
46 -> 47 ;
48 [label="Average of indices 0 ,1 ,2 at lane W2TL <= 0.5\ngini = 0.047\nsamples = 240\nvalue = [729.107, 18.093]\nclass = Undesirable", fillcolor="#e6843e"] ;
47 -> 48 ;
49 [label="Value of index 0 at lane W2E <= 0.5\ngini = 0.029\nsamples = 223\nvalue = [715.153, 10.506]\nclass = Undesirable", fillcolor="#e5833c"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 1.751]\nclass = Desirable", fillcolor="#399de5"] ;
49 -> 50 ;
51 [label="gini = 0.024\nsamples = 220\nvalue = [715.153, 8.755]\nclass = Undesirable", fillcolor="#e5833b"] ;
49 -> 51 ;
52 [label="ACTION = NS <= 0.5\ngini = 0.456\nsamples = 17\nvalue = [13.954, 7.587]\nclass = Undesirable", fillcolor="#f3c6a5"] ;
48 -> 52 ;
53 [label="gini = 0.0\nsamples = 13\nvalue = [0.0, 7.587]\nclass = Desirable", fillcolor="#399de5"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 4\nvalue = [13.954, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
52 -> 54 ;
55 [label="Difference between indices 0, 4 at lane W2TL <= 0.5\ngini = 0.0\nsamples = 6\nvalue = [0.0, 3.502]\nclass = Desirable", fillcolor="#399de5"] ;
47 -> 55 ;
56 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.335]\nclass = Desirable", fillcolor="#399de5"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.167]\nclass = Desirable", fillcolor="#399de5"] ;
55 -> 57 ;
58 [label="Difference between indices 0, 7 at lane S2N <= 0.5\ngini = 0.494\nsamples = 35\nvalue = [20.931, 16.926]\nclass = Undesirable", fillcolor="#fae7d9"] ;
46 -> 58 ;
59 [label="Difference between indices 0, 7 at lane E2TL <= 0.5\ngini = 0.453\nsamples = 25\nvalue = [20.931, 11.089]\nclass = Undesirable", fillcolor="#f3c4a2"] ;
58 -> 59 ;
60 [label="Average of indices 0 ,1 ,2 ,3 at lane W2TL <= 0.125\ngini = 0.416\nsamples = 21\nvalue = [20.931, 8.755]\nclass = Undesirable", fillcolor="#f0b68c"] ;
59 -> 60 ;
61 [label="gini = 0.499\nsamples = 15\nvalue = [6.977, 7.587]\nclass = Desirable", fillcolor="#eff7fd"] ;
60 -> 61 ;
62 [label="gini = 0.142\nsamples = 6\nvalue = [13.954, 1.167]\nclass = Undesirable", fillcolor="#e78c4a"] ;
60 -> 62 ;
63 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.335]\nclass = Desirable", fillcolor="#399de5"] ;
59 -> 63 ;
64 [label="gini = 0.0\nsamples = 10\nvalue = [0.0, 5.837]\nclass = Desirable", fillcolor="#399de5"] ;
58 -> 64 ;
65 [label="Average of indices 0 ,1 ,2 ,3 ,4 at lane S2TL <= 0.3\ngini = 0.15\nsamples = 204\nvalue = [10.466, 117.314]\nclass = Desirable", fillcolor="#4ba6e7"] ;
45 -> 65 ;
66 [label="Average of indices 0 ,1 ,2 ,3 at lane N2TL <= 0.375\ngini = 0.057\nsamples = 197\nvalue = [3.489, 114.396]\nclass = Desirable", fillcolor="#3fa0e6"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 193\nvalue = [0.0, 112.645]\nclass = Desirable", fillcolor="#399de5"] ;
66 -> 67 ;
68 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 at lane W2E <= 0.415\ngini = 0.445\nsamples = 4\nvalue = [3.489, 1.751]\nclass = Undesirable", fillcolor="#f2c09c"] ;
66 -> 68 ;
69 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 1.751]\nclass = Desirable", fillcolor="#399de5"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [3.489, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
68 -> 70 ;
71 [label="Difference between indices 0, 1 at lane W2E <= 0.5\ngini = 0.416\nsamples = 7\nvalue = [6.977, 2.918]\nclass = Undesirable", fillcolor="#f0b68c"] ;
65 -> 71 ;
72 [label="Average of indices 0 ,1 ,2 ,3 at lane W2TL <= 0.125\ngini = 0.0\nsamples = 5\nvalue = [0.0, 2.918]\nclass = Desirable", fillcolor="#399de5"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.335]\nclass = Desirable", fillcolor="#399de5"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
72 -> 74 ;
75 [label="gini = -0.0\nsamples = 2\nvalue = [6.977, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
71 -> 75 ;
76 [label="ACTION = NS <= 0.5\ngini = 0.299\nsamples = 1153\nvalue = [1719.856, 385.211]\nclass = Undesirable", fillcolor="#eb9d65"] ;
2 -> 76 ;
77 [label="Difference between indices 0, 1 at lane S2N <= 0.5\ngini = 0.09\nsamples = 631\nvalue = [1698.925, 84.046]\nclass = Undesirable", fillcolor="#e68743"] ;
76 -> 77 ;
78 [label="Average of indices 0 ,1 ,2 ,3 at lane E2TL <= 0.375\ngini = 0.057\nsamples = 572\nvalue = [1691.948, 50.778]\nclass = Undesirable", fillcolor="#e6853f"] ;
77 -> 78 ;
79 [label="Average of indices 0 ,1 ,2 at lane S2TL <= 0.5\ngini = 0.039\nsamples = 534\nvalue = [1660.551, 33.852]\nclass = Undesirable", fillcolor="#e6843d"] ;
78 -> 79 ;
80 [label="Average of indices 0 ,1 ,2 at lane N2TL <= 0.5\ngini = 0.024\nsamples = 496\nvalue = [1611.711, 19.844]\nclass = Undesirable", fillcolor="#e5833b"] ;
79 -> 80 ;
81 [label="Difference between indices 0, 5 at lane S2N <= -0.5\ngini = 0.013\nsamples = 465\nvalue = [1562.871, 9.922]\nclass = Undesirable", fillcolor="#e5823a"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.167]\nclass = Desirable", fillcolor="#399de5"] ;
81 -> 82 ;
83 [label="gini = 0.011\nsamples = 463\nvalue = [1562.871, 8.755]\nclass = Undesirable", fillcolor="#e5823a"] ;
81 -> 83 ;
84 [label="ACTION = NSL <= 0.5\ngini = 0.281\nsamples = 31\nvalue = [48.84, 9.922]\nclass = Undesirable", fillcolor="#ea9b61"] ;
80 -> 84 ;
85 [label="gini = 0.023\nsamples = 15\nvalue = [48.84, 0.584]\nclass = Undesirable", fillcolor="#e5833b"] ;
84 -> 85 ;
86 [label="gini = -0.0\nsamples = 16\nvalue = [0.0, 9.338]\nclass = Desirable", fillcolor="#399de5"] ;
84 -> 86 ;
87 [label="ACTION = NSL <= 0.5\ngini = 0.346\nsamples = 38\nvalue = [48.84, 14.008]\nclass = Undesirable", fillcolor="#eca572"] ;
79 -> 87 ;
88 [label="gini = 0.0\nsamples = 14\nvalue = [48.84, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
87 -> 88 ;
89 [label="gini = -0.0\nsamples = 24\nvalue = [0.0, 14.008]\nclass = Desirable", fillcolor="#399de5"] ;
87 -> 89 ;
90 [label="ACTION = EWL <= 0.5\ngini = 0.455\nsamples = 38\nvalue = [31.397, 16.926]\nclass = Undesirable", fillcolor="#f3c5a4"] ;
78 -> 90 ;
91 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 at lane S2TL <= 0.25\ngini = 0.156\nsamples = 14\nvalue = [31.397, 2.918]\nclass = Undesirable", fillcolor="#e78d4b"] ;
90 -> 91 ;
92 [label="Value of index 1 at lane W2E <= 0.5\ngini = 0.036\nsamples = 10\nvalue = [31.397, 0.584]\nclass = Undesirable", fillcolor="#e5833d"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 9\nvalue = [31.397, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
92 -> 93 ;
94 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
92 -> 94 ;
95 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 2.335]\nclass = Desirable", fillcolor="#399de5"] ;
91 -> 95 ;
96 [label="gini = -0.0\nsamples = 24\nvalue = [0.0, 14.008]\nclass = Desirable", fillcolor="#399de5"] ;
90 -> 96 ;
97 [label="Average of indices 0 ,1 ,2 at lane E2TL <= 0.665\ngini = 0.287\nsamples = 59\nvalue = [6.977, 33.268]\nclass = Desirable", fillcolor="#63b2ea"] ;
77 -> 97 ;
98 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 ,6 at lane W2TL <= 0.36\ngini = 0.172\nsamples = 58\nvalue = [3.489, 33.268]\nclass = Desirable", fillcolor="#4ea7e8"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 56\nvalue = [0.0, 32.685]\nclass = Desirable", fillcolor="#399de5"] ;
98 -> 99 ;
100 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 at lane W2E <= 0.085\ngini = 0.246\nsamples = 2\nvalue = [3.489, 0.584]\nclass = Undesirable", fillcolor="#e9965a"] ;
98 -> 100 ;
101 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 1\nvalue = [3.489, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
100 -> 102 ;
103 [label="gini = -0.0\nsamples = 1\nvalue = [3.489, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
97 -> 103 ;
104 [label="Value of index 1 at lane S2N <= 0.5\ngini = 0.122\nsamples = 522\nvalue = [20.931, 301.165]\nclass = Desirable", fillcolor="#47a4e7"] ;
76 -> 104 ;
105 [label="Difference between indices 0, 5 at lane W2TL <= 0.5\ngini = 0.5\nsamples = 41\nvalue = [20.931, 20.428]\nclass = Undesirable", fillcolor="#fefcfa"] ;
104 -> 105 ;
106 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 at lane W2E <= 0.085\ngini = 0.39\nsamples = 35\nvalue = [6.977, 19.261]\nclass = Desirable", fillcolor="#81c1ee"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 26\nvalue = [0.0, 15.175]\nclass = Desirable", fillcolor="#399de5"] ;
106 -> 107 ;
108 [label="Difference between indices 0, 1 at lane W2E <= 0.5\ngini = 0.466\nsamples = 9\nvalue = [6.977, 4.086]\nclass = Undesirable", fillcolor="#f4cbad"] ;
106 -> 108 ;
109 [label="Value of index 6 at lane W2E <= 0.5\ngini = 0.321\nsamples = 5\nvalue = [6.977, 1.751]\nclass = Undesirable", fillcolor="#eca16b"] ;
108 -> 109 ;
110 [label="gini = 0.142\nsamples = 3\nvalue = [6.977, 0.584]\nclass = Undesirable", fillcolor="#e78c4a"] ;
109 -> 110 ;
111 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.167]\nclass = Desirable", fillcolor="#399de5"] ;
109 -> 111 ;
112 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 2.335]\nclass = Desirable", fillcolor="#399de5"] ;
108 -> 112 ;
113 [label="Value of index 3 at lane N2S <= 0.5\ngini = 0.142\nsamples = 6\nvalue = [13.954, 1.167]\nclass = Undesirable", fillcolor="#e78c4a"] ;
105 -> 113 ;
114 [label="Value of index 7 at lane W2E <= 0.5\ngini = 0.077\nsamples = 5\nvalue = [13.954, 0.584]\nclass = Undesirable", fillcolor="#e68641"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 4\nvalue = [13.954, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
114 -> 115 ;
116 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
114 -> 116 ;
117 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
113 -> 117 ;
118 [label="Difference between indices 0, 4 at lane N2S <= -0.5\ngini = 0.0\nsamples = 481\nvalue = [0.0, 280.737]\nclass = Desirable", fillcolor="#399de5"] ;
104 -> 118 ;
119 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 1.751]\nclass = Desirable", fillcolor="#399de5"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 478\nvalue = [0.0, 278.986]\nclass = Desirable", fillcolor="#399de5"] ;
118 -> 120 ;
121 [label="ACTION = NS <= 0.5\ngini = 0.361\nsamples = 4294\nvalue = [5257.248, 1626.64]\nclass = Undesirable", fillcolor="#eda876"] ;
1 -> 121 ;
122 [label="Value of index 1 at lane N2S <= 0.5\ngini = 0.179\nsamples = 2403\nvalue = [5047.934, 557.972]\nclass = Undesirable", fillcolor="#e88f4f"] ;
121 -> 122 ;
123 [label="Value of index 1 at lane S2N <= 0.5\ngini = 0.472\nsamples = 899\nvalue = [669.802, 412.642]\nclass = Undesirable", fillcolor="#f5cfb3"] ;
122 -> 123 ;
124 [label="Average of indices 0 ,1 ,2 ,3 at lane W2TL <= 0.375\ngini = 0.466\nsamples = 716\nvalue = [223.267, 380.541]\nclass = Desirable", fillcolor="#add6f4"] ;
123 -> 124 ;
125 [label="Average of indices 0 ,1 ,2 at lane E2TL <= 0.5\ngini = 0.412\nsamples = 672\nvalue = [150.008, 367.117]\nclass = Desirable", fillcolor="#8ac5f0"] ;
124 -> 125 ;
126 [label="Average of indices 0 ,1 ,2 at lane W2E <= 0.5\ngini = 0.343\nsamples = 622\nvalue = [97.679, 346.69]\nclass = Desirable", fillcolor="#71b9ec"] ;
125 -> 126 ;
127 [label="Value of index 1 at lane N2TL <= 0.5\ngini = 0.248\nsamples = 579\nvalue = [55.817, 328.596]\nclass = Desirable", fillcolor="#5baee9"] ;
126 -> 127 ;
128 [label="gini = 0.116\nsamples = 552\nvalue = [20.931, 318.674]\nclass = Desirable", fillcolor="#46a3e7"] ;
127 -> 128 ;
129 [label="gini = 0.345\nsamples = 27\nvalue = [34.886, 9.922]\nclass = Undesirable", fillcolor="#eca571"] ;
127 -> 129 ;
130 [label="ACTION = EW <= 0.5\ngini = 0.421\nsamples = 43\nvalue = [41.863, 18.093]\nclass = Undesirable", fillcolor="#f0b78f"] ;
126 -> 130 ;
131 [label="gini = 0.181\nsamples = 20\nvalue = [41.863, 4.669]\nclass = Undesirable", fillcolor="#e88f4f"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 23\nvalue = [0.0, 13.424]\nclass = Desirable", fillcolor="#399de5"] ;
130 -> 132 ;
133 [label="ACTION = EWL <= 0.5\ngini = 0.404\nsamples = 50\nvalue = [52.328, 20.428]\nclass = Undesirable", fillcolor="#efb286"] ;
125 -> 133 ;
134 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 ,6 at lane N2TL <= 0.36\ngini = 0.118\nsamples = 21\nvalue = [52.328, 3.502]\nclass = Undesirable", fillcolor="#e78946"] ;
133 -> 134 ;
135 [label="gini = 0.082\nsamples = 19\nvalue = [52.328, 2.335]\nclass = Undesirable", fillcolor="#e68742"] ;
134 -> 135 ;
136 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.167]\nclass = Desirable", fillcolor="#399de5"] ;
134 -> 136 ;
137 [label="Difference between indices 0, 7 at lane W2E <= -0.5\ngini = 0.0\nsamples = 29\nvalue = [0.0, 16.926]\nclass = Desirable", fillcolor="#399de5"] ;
133 -> 137 ;
138 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.335]\nclass = Desirable", fillcolor="#399de5"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 25\nvalue = [0.0, 14.591]\nclass = Desirable", fillcolor="#399de5"] ;
137 -> 139 ;
140 [label="ACTION = EWL <= 0.5\ngini = 0.262\nsamples = 44\nvalue = [73.26, 13.424]\nclass = Undesirable", fillcolor="#ea985d"] ;
124 -> 140 ;
141 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 at lane N2TL <= 0.25\ngini = 0.087\nsamples = 27\nvalue = [73.26, 3.502]\nclass = Undesirable", fillcolor="#e68742"] ;
140 -> 141 ;
142 [label="Average of indices 0 ,1 ,2 at lane W2E <= 0.5\ngini = 0.031\nsamples = 23\nvalue = [73.26, 1.167]\nclass = Undesirable", fillcolor="#e5833c"] ;
141 -> 142 ;
143 [label="gini = 0.016\nsamples = 22\nvalue = [73.26, 0.584]\nclass = Undesirable", fillcolor="#e5823b"] ;
142 -> 143 ;
144 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
142 -> 144 ;
145 [label="Value of index 4 at lane W2TL <= 0.5\ngini = 0.0\nsamples = 4\nvalue = [0.0, 2.335]\nclass = Desirable", fillcolor="#399de5"] ;
141 -> 145 ;
146 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 1.751]\nclass = Desirable", fillcolor="#399de5"] ;
145 -> 146 ;
147 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
145 -> 147 ;
148 [label="Difference between indices 0, 3 at lane N2TL <= 0.5\ngini = 0.0\nsamples = 17\nvalue = [0.0, 9.922]\nclass = Desirable", fillcolor="#399de5"] ;
140 -> 148 ;
149 [label="gini = 0.0\nsamples = 13\nvalue = [0.0, 7.587]\nclass = Desirable", fillcolor="#399de5"] ;
148 -> 149 ;
150 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.335]\nclass = Desirable", fillcolor="#399de5"] ;
148 -> 150 ;
151 [label="Average of indices 0 ,1 ,2 ,3 at lane S2N <= 0.375\ngini = 0.125\nsamples = 183\nvalue = [446.535, 32.101]\nclass = Undesirable", fillcolor="#e78a47"] ;
123 -> 151 ;
152 [label="Average of indices 0 ,1 ,2 ,3 at lane N2S <= 0.375\ngini = 0.494\nsamples = 17\nvalue = [6.977, 8.755]\nclass = Desirable", fillcolor="#d7ebfa"] ;
151 -> 152 ;
153 [label="gini = 0.0\nsamples = 13\nvalue = [0.0, 7.587]\nclass = Desirable", fillcolor="#399de5"] ;
152 -> 153 ;
154 [label="Difference between indices 0, 5 at lane E2TL <= 0.5\ngini = 0.246\nsamples = 4\nvalue = [6.977, 1.167]\nclass = Undesirable", fillcolor="#e9965a"] ;
152 -> 154 ;
155 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.167]\nclass = Desirable", fillcolor="#399de5"] ;
154 -> 155 ;
156 [label="gini = 0.0\nsamples = 2\nvalue = [6.977, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
154 -> 156 ;
157 [label="Value of index 3 at lane W2E <= 0.5\ngini = 0.096\nsamples = 166\nvalue = [439.558, 23.346]\nclass = Undesirable", fillcolor="#e68844"] ;
151 -> 157 ;
158 [label="Average of indices 0 ,1 ,2 at lane N2TL <= 0.5\ngini = 0.085\nsamples = 161\nvalue = [439.558, 20.428]\nclass = Undesirable", fillcolor="#e68742"] ;
157 -> 158 ;
159 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 ,6 at lane S2TL <= 0.36\ngini = 0.059\nsamples = 145\nvalue = [425.603, 13.424]\nclass = Undesirable", fillcolor="#e6853f"] ;
158 -> 159 ;
160 [label="gini = 0.045\nsamples = 138\nvalue = [422.115, 9.922]\nclass = Undesirable", fillcolor="#e6843e"] ;
159 -> 160 ;
161 [label="gini = 0.5\nsamples = 7\nvalue = [3.489, 3.502]\nclass = Desirable", fillcolor="#feffff"] ;
159 -> 161 ;
162 [label="ACTION = NSL <= 0.5\ngini = 0.445\nsamples = 16\nvalue = [13.954, 7.004]\nclass = Undesirable", fillcolor="#f2c09c"] ;
158 -> 162 ;
163 [label="gini = 0.077\nsamples = 5\nvalue = [13.954, 0.584]\nclass = Undesirable", fillcolor="#e68641"] ;
162 -> 163 ;
164 [label="gini = -0.0\nsamples = 11\nvalue = [0.0, 6.42]\nclass = Desirable", fillcolor="#399de5"] ;
162 -> 164 ;
165 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 at lane W2TL <= 0.25\ngini = 0.0\nsamples = 5\nvalue = [0.0, 2.918]\nclass = Desirable", fillcolor="#399de5"] ;
157 -> 165 ;
166 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 1.751]\nclass = Desirable", fillcolor="#399de5"] ;
165 -> 166 ;
167 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.167]\nclass = Desirable", fillcolor="#399de5"] ;
165 -> 167 ;
168 [label="Value of index 0 at lane N2S <= 0.5\ngini = 0.062\nsamples = 1504\nvalue = [4378.132, 145.329]\nclass = Undesirable", fillcolor="#e68540"] ;
122 -> 168 ;
169 [label="Difference between indices 0, 3 at lane W2E <= 0.5\ngini = 0.474\nsamples = 38\nvalue = [27.908, 17.51]\nclass = Undesirable", fillcolor="#f5d0b5"] ;
168 -> 169 ;
170 [label="Difference between indices 0, 5 at lane N2S <= -0.5\ngini = 0.376\nsamples = 21\nvalue = [24.42, 8.171]\nclass = Undesirable", fillcolor="#eeab7b"] ;
169 -> 170 ;
171 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 2.918]\nclass = Desirable", fillcolor="#399de5"] ;
170 -> 171 ;
172 [label="Average of indices 0 ,1 ,2 at lane N2S <= 0.5\ngini = 0.291\nsamples = 16\nvalue = [24.42, 5.253]\nclass = Undesirable", fillcolor="#eb9c64"] ;
170 -> 172 ;
173 [label="Value of index 6 at lane W2E <= 0.5\ngini = 0.219\nsamples = 13\nvalue = [24.42, 3.502]\nclass = Undesirable", fillcolor="#e99355"] ;
172 -> 173 ;
174 [label="gini = 0.191\nsamples = 12\nvalue = [24.42, 2.918]\nclass = Undesirable", fillcolor="#e89051"] ;
173 -> 174 ;
175 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
173 -> 175 ;
176 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 1.751]\nclass = Desirable", fillcolor="#399de5"] ;
172 -> 176 ;
177 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 at lane W2TL <= 0.25\ngini = 0.396\nsamples = 17\nvalue = [3.489, 9.338]\nclass = Desirable", fillcolor="#83c2ef"] ;
169 -> 177 ;
178 [label="gini = 0.0\nsamples = 15\nvalue = [0.0, 8.755]\nclass = Desirable", fillcolor="#399de5"] ;
177 -> 178 ;
179 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 at lane E2TL <= 0.085\ngini = 0.246\nsamples = 2\nvalue = [3.489, 0.584]\nclass = Undesirable", fillcolor="#e9965a"] ;
177 -> 179 ;
180 [label="gini = 0.0\nsamples = 1\nvalue = [3.489, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
179 -> 180 ;
181 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
179 -> 181 ;
182 [label="Average of indices 0 ,1 ,2 at lane N2TL <= 0.5\ngini = 0.055\nsamples = 1466\nvalue = [4350.224, 127.82]\nclass = Undesirable", fillcolor="#e6853f"] ;
168 -> 182 ;
183 [label="Average of indices 0 ,1 ,2 at lane S2TL <= 0.5\ngini = 0.041\nsamples = 1344\nvalue = [4151.377, 89.882]\nclass = Undesirable", fillcolor="#e6843d"] ;
182 -> 183 ;
184 [label="Average of indices 0 ,1 ,2 at lane W2E <= 0.5\ngini = 0.031\nsamples = 1260\nvalue = [4011.835, 64.202]\nclass = Undesirable", fillcolor="#e5833c"] ;
183 -> 184 ;
185 [label="Average of indices 0 ,1 ,2 at lane E2TL <= 0.5\ngini = 0.02\nsamples = 1175\nvalue = [3858.338, 40.272]\nclass = Undesirable", fillcolor="#e5823b"] ;
184 -> 185 ;
186 [label="gini = 0.009\nsamples = 1076\nvalue = [3652.514, 16.926]\nclass = Undesirable", fillcolor="#e5823a"] ;
185 -> 186 ;
187 [label="gini = 0.183\nsamples = 99\nvalue = [205.825, 23.346]\nclass = Undesirable", fillcolor="#e88f4f"] ;
185 -> 187 ;
188 [label="ACTION = EW <= 0.5\ngini = 0.233\nsamples = 85\nvalue = [153.496, 23.93]\nclass = Undesirable", fillcolor="#e99558"] ;
184 -> 188 ;
189 [label="gini = 0.035\nsamples = 41\nvalue = [129.076, 2.335]\nclass = Undesirable", fillcolor="#e5833d"] ;
188 -> 189 ;
190 [label="gini = 0.498\nsamples = 44\nvalue = [24.42, 21.595]\nclass = Undesirable", fillcolor="#fcf0e8"] ;
188 -> 190 ;
191 [label="ACTION = NSL <= 0.5\ngini = 0.263\nsamples = 84\nvalue = [139.542, 25.681]\nclass = Undesirable", fillcolor="#ea985d"] ;
183 -> 191 ;
192 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 at lane W2TL <= 0.25\ngini = 0.077\nsamples = 50\nvalue = [139.542, 5.837]\nclass = Undesirable", fillcolor="#e68641"] ;
191 -> 192 ;
193 [label="gini = 0.032\nsamples = 44\nvalue = [139.542, 2.335]\nclass = Undesirable", fillcolor="#e5833c"] ;
192 -> 193 ;
194 [label="gini = -0.0\nsamples = 6\nvalue = [0.0, 3.502]\nclass = Desirable", fillcolor="#399de5"] ;
192 -> 194 ;
195 [label="gini = -0.0\nsamples = 34\nvalue = [0.0, 19.844]\nclass = Desirable", fillcolor="#399de5"] ;
191 -> 195 ;
196 [label="ACTION = NSL <= 0.5\ngini = 0.269\nsamples = 122\nvalue = [198.847, 37.937]\nclass = Undesirable", fillcolor="#ea995f"] ;
182 -> 196 ;
197 [label="Average of indices 0 ,1 ,2 at lane E2TL <= 0.5\ngini = 0.057\nsamples = 65\nvalue = [191.87, 5.837]\nclass = Undesirable", fillcolor="#e6853f"] ;
196 -> 197 ;
198 [label="Average of indices 0 ,1 ,2 at lane W2TL <= 0.5\ngini = 0.013\nsamples = 54\nvalue = [181.405, 1.167]\nclass = Undesirable", fillcolor="#e5823a"] ;
197 -> 198 ;
199 [label="gini = 0.0\nsamples = 47\nvalue = [163.962, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
198 -> 199 ;
200 [label="gini = 0.118\nsamples = 7\nvalue = [17.443, 1.167]\nclass = Undesirable", fillcolor="#e78946"] ;
198 -> 200 ;
201 [label="Difference between indices 0, 4 at lane S2N <= 0.5\ngini = 0.427\nsamples = 11\nvalue = [10.466, 4.669]\nclass = Undesirable", fillcolor="#f1b991"] ;
197 -> 201 ;
202 [label="gini = 0.246\nsamples = 6\nvalue = [10.466, 1.751]\nclass = Undesirable", fillcolor="#e9965a"] ;
201 -> 202 ;
203 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 2.918]\nclass = Desirable", fillcolor="#399de5"] ;
201 -> 203 ;
204 [label="Difference between indices 0, 1 at lane N2TL <= 0.5\ngini = 0.293\nsamples = 57\nvalue = [6.977, 32.101]\nclass = Desirable", fillcolor="#64b2eb"] ;
196 -> 204 ;
205 [label="gini = 0.0\nsamples = 55\nvalue = [0.0, 32.101]\nclass = Desirable", fillcolor="#399de5"] ;
204 -> 205 ;
206 [label="gini = -0.0\nsamples = 2\nvalue = [6.977, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
204 -> 206 ;
207 [label="Value of index 1 at lane N2S <= 0.5\ngini = 0.274\nsamples = 1891\nvalue = [209.313, 1068.668]\nclass = Desirable", fillcolor="#60b0ea"] ;
121 -> 207 ;
208 [label="Average of indices 0 ,1 ,2 ,3 ,4 at lane W2TL <= 0.3\ngini = 0.48\nsamples = 559\nvalue = [195.359, 293.577]\nclass = Desirable", fillcolor="#bddef6"] ;
207 -> 208 ;
209 [label="Average of indices 0 ,1 ,2 ,3 at lane W2E <= 0.375\ngini = 0.428\nsamples = 528\nvalue = [129.076, 286.573]\nclass = Desirable", fillcolor="#92c9f1"] ;
208 -> 209 ;
210 [label="Average of indices 0 ,1 ,2 at lane N2TL <= 0.5\ngini = 0.33\nsamples = 498\nvalue = [73.26, 278.402]\nclass = Desirable", fillcolor="#6db7ec"] ;
209 -> 210 ;
211 [label="Average of indices 0 ,1 ,2 at lane E2TL <= 0.5\ngini = 0.215\nsamples = 483\nvalue = [38.374, 275.484]\nclass = Desirable", fillcolor="#55abe9"] ;
210 -> 211 ;
212 [label="Average of indices 0 ,1 ,2 at lane S2TL <= 0.5\ngini = 0.113\nsamples = 472\nvalue = [17.443, 272.566]\nclass = Desirable", fillcolor="#46a3e7"] ;
211 -> 212 ;
213 [label="gini = 0.0\nsamples = 460\nvalue = [0.0, 268.48]\nclass = Desirable", fillcolor="#399de5"] ;
212 -> 213 ;
214 [label="gini = 0.308\nsamples = 12\nvalue = [17.443, 4.086]\nclass = Undesirable", fillcolor="#eb9f67"] ;
212 -> 214 ;
215 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 ,6 at lane S2N <= 0.36\ngini = 0.215\nsamples = 11\nvalue = [20.931, 2.918]\nclass = Undesirable", fillcolor="#e99355"] ;
211 -> 215 ;
216 [label="gini = 0.0\nsamples = 6\nvalue = [20.931, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
215 -> 216 ;
217 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 2.918]\nclass = Desirable", fillcolor="#399de5"] ;
215 -> 217 ;
218 [label="Value of index 1 at lane S2N <= 0.5\ngini = 0.142\nsamples = 15\nvalue = [34.886, 2.918]\nclass = Undesirable", fillcolor="#e78c4a"] ;
210 -> 218 ;
219 [label="gini = 0.0\nsamples = 10\nvalue = [34.886, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
218 -> 219 ;
220 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 2.918]\nclass = Desirable", fillcolor="#399de5"] ;
218 -> 220 ;
221 [label="Average of indices 0 ,1 ,2 at lane S2N <= 0.5\ngini = 0.223\nsamples = 30\nvalue = [55.817, 8.171]\nclass = Undesirable", fillcolor="#e99356"] ;
209 -> 221 ;
222 [label="Difference between indices 0, 1 at lane W2E <= 0.5\ngini = 0.059\nsamples = 19\nvalue = [55.817, 1.751]\nclass = Undesirable", fillcolor="#e6853f"] ;
221 -> 222 ;
223 [label="gini = 0.0\nsamples = 15\nvalue = [52.328, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
222 -> 223 ;
224 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 at lane S2TL <= 0.165\ngini = 0.445\nsamples = 4\nvalue = [3.489, 1.751]\nclass = Undesirable", fillcolor="#f2c09c"] ;
222 -> 224 ;
225 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 1.751]\nclass = Desirable", fillcolor="#399de5"] ;
224 -> 225 ;
226 [label="gini = 0.0\nsamples = 1\nvalue = [3.489, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
224 -> 226 ;
227 [label="gini = -0.0\nsamples = 11\nvalue = [0.0, 6.42]\nclass = Desirable", fillcolor="#399de5"] ;
221 -> 227 ;
228 [label="Average of indices 0 ,1 ,2 ,3 at lane S2N <= 0.375\ngini = 0.173\nsamples = 31\nvalue = [66.282, 7.004]\nclass = Undesirable", fillcolor="#e88e4e"] ;
208 -> 228 ;
229 [label="gini = -0.0\nsamples = 19\nvalue = [66.282, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
228 -> 229 ;
230 [label="Difference between indices 0, 7 at lane W2E <= -0.5\ngini = 0.0\nsamples = 12\nvalue = [0.0, 7.004]\nclass = Desirable", fillcolor="#399de5"] ;
228 -> 230 ;
231 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 1.751]\nclass = Desirable", fillcolor="#399de5"] ;
230 -> 231 ;
232 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 5.253]\nclass = Desirable", fillcolor="#399de5"] ;
230 -> 232 ;
233 [label="Average of indices 0 ,1 ,2 at lane N2S <= 0.5\ngini = 0.035\nsamples = 1332\nvalue = [13.954, 775.091]\nclass = Desirable", fillcolor="#3d9fe5"] ;
207 -> 233 ;
234 [label="Value of index 0 at lane E2TL <= 0.5\ngini = 0.432\nsamples = 15\nvalue = [13.954, 6.42]\nclass = Undesirable", fillcolor="#f1bb94"] ;
233 -> 234 ;
235 [label="gini = 0.0\nsamples = 11\nvalue = [0.0, 6.42]\nclass = Desirable", fillcolor="#399de5"] ;
234 -> 235 ;
236 [label="gini = 0.0\nsamples = 4\nvalue = [13.954, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
234 -> 236 ;
237 [label="gini = -0.0\nsamples = 1317\nvalue = [0.0, 768.67]\nclass = Desirable", fillcolor="#399de5"] ;
233 -> 237 ;
238 [label="ACTION = EW <= 0.5\ngini = 0.425\nsamples = 29102\nvalue = [27880.506, 12320.905]\nclass = Undesirable", fillcolor="#f0b990"] ;
0 -> 238 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
239 [label="Average of indices 0 ,1 ,2 at lane E2W <= 0.5\ngini = 0.352\nsamples = 18833\nvalue = [23770.992, 7014.92]\nclass = Undesirable", fillcolor="#eda673"] ;
238 -> 239 ;
240 [label="Average of indices 0 ,1 ,2 at lane W2E <= 0.5\ngini = 0.462\nsamples = 13167\nvalue = [10441.235, 5938.081]\nclass = Undesirable", fillcolor="#f4c9aa"] ;
239 -> 240 ;
241 [label="ACTION = NS <= 0.5\ngini = 0.498\nsamples = 11247\nvalue = [6237.531, 5520.77]\nclass = Undesirable", fillcolor="#fcf1e8"] ;
240 -> 241 ;
242 [label="Average of indices 0 ,1 ,2 ,3 at lane N2S <= 0.375\ngini = 0.456\nsamples = 6287\nvalue = [5166.545, 2805.034]\nclass = Undesirable", fillcolor="#f3c5a4"] ;
241 -> 242 ;
243 [label="Average of indices 0 ,1 ,2 at lane S2N <= 0.5\ngini = 0.489\nsamples = 5060\nvalue = [1950.1, 2627.02]\nclass = Desirable", fillcolor="#cce6f8"] ;
242 -> 243 ;
244 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 ,6 at lane N2TL <= 0.215\ngini = 0.355\nsamples = 4556\nvalue = [760.504, 2531.885]\nclass = Desirable", fillcolor="#74baed"] ;
243 -> 244 ;
245 [label="Average of indices 0 ,1 ,2 at lane W2TL <= 0.5\ngini = 0.291\nsamples = 4208\nvalue = [509.329, 2370.797]\nclass = Desirable", fillcolor="#64b2eb"] ;
244 -> 245 ;
246 [label="gini = 0.205\nsamples = 3949\nvalue = [296.527, 2255.233]\nclass = Desirable", fillcolor="#53aae8"] ;
245 -> 246 ;
247 [label="gini = 0.456\nsamples = 259\nvalue = [212.802, 115.563]\nclass = Undesirable", fillcolor="#f3c5a5"] ;
245 -> 247 ;
248 [label="ACTION = EWL <= 0.5\ngini = 0.476\nsamples = 348\nvalue = [251.176, 161.088]\nclass = Undesirable", fillcolor="#f6d2b8"] ;
244 -> 248 ;
249 [label="gini = 0.2\nsamples = 240\nvalue = [17.443, 137.158]\nclass = Desirable", fillcolor="#52a9e8"] ;
248 -> 249 ;
250 [label="gini = 0.168\nsamples = 108\nvalue = [233.733, 23.93]\nclass = Undesirable", fillcolor="#e88e4d"] ;
248 -> 250 ;
251 [label="Difference between indices 0, 1 at lane S2N <= 0.5\ngini = 0.137\nsamples = 504\nvalue = [1189.596, 95.135]\nclass = Undesirable", fillcolor="#e78b49"] ;
243 -> 251 ;
252 [label="Value of index 1 at lane W2TL <= 0.5\ngini = 0.111\nsamples = 467\nvalue = [1186.108, 74.124]\nclass = Undesirable", fillcolor="#e78945"] ;
251 -> 252 ;
253 [label="gini = 0.084\nsamples = 424\nvalue = [1161.688, 53.112]\nclass = Undesirable", fillcolor="#e68742"] ;
252 -> 253 ;
254 [label="gini = 0.497\nsamples = 43\nvalue = [24.42, 21.011]\nclass = Undesirable", fillcolor="#fbede3"] ;
252 -> 254 ;
255 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 ,6 at lane W2E <= 0.36\ngini = 0.244\nsamples = 37\nvalue = [3.489, 21.011]\nclass = Desirable", fillcolor="#5aade9"] ;
251 -> 255 ;
256 [label="gini = 0.0\nsamples = 34\nvalue = [0.0, 19.844]\nclass = Desirable", fillcolor="#399de5"] ;
255 -> 256 ;
257 [label="gini = 0.376\nsamples = 3\nvalue = [3.489, 1.167]\nclass = Undesirable", fillcolor="#eeab7b"] ;
255 -> 257 ;
258 [label="Average of indices 0 ,1 ,2 at lane N2TL <= 0.5\ngini = 0.099\nsamples = 1227\nvalue = [3216.445, 178.014]\nclass = Undesirable", fillcolor="#e68844"] ;
242 -> 258 ;
259 [label="Value of index 1 at lane N2S <= 0.5\ngini = 0.075\nsamples = 1103\nvalue = [3097.834, 125.485]\nclass = Undesirable", fillcolor="#e68641"] ;
258 -> 259 ;
260 [label="Average of indices 0 ,1 ,2 ,3 ,4 at lane S2N <= 0.3\ngini = 0.415\nsamples = 87\nvalue = [87.214, 36.186]\nclass = Undesirable", fillcolor="#f0b58b"] ;
259 -> 260 ;
261 [label="gini = 0.371\nsamples = 58\nvalue = [10.466, 32.101]\nclass = Desirable", fillcolor="#7abded"] ;
260 -> 261 ;
262 [label="gini = 0.096\nsamples = 29\nvalue = [76.748, 4.086]\nclass = Undesirable", fillcolor="#e68844"] ;
260 -> 262 ;
263 [label="Average of indices 0 ,1 ,2 at lane W2TL <= 0.5\ngini = 0.056\nsamples = 1016\nvalue = [3010.62, 89.299]\nclass = Undesirable", fillcolor="#e6853f"] ;
259 -> 263 ;
264 [label="gini = 0.032\nsamples = 899\nvalue = [2853.635, 47.276]\nclass = Undesirable", fillcolor="#e5833c"] ;
263 -> 264 ;
265 [label="gini = 0.333\nsamples = 117\nvalue = [156.985, 42.023]\nclass = Undesirable", fillcolor="#eca36e"] ;
263 -> 265 ;
266 [label="ACTION = EWL <= 0.5\ngini = 0.425\nsamples = 124\nvalue = [118.611, 52.529]\nclass = Undesirable", fillcolor="#f1b991"] ;
258 -> 266 ;
267 [label="Difference between indices 0, 1 at lane N2TL <= 0.5\ngini = 0.226\nsamples = 82\nvalue = [6.977, 46.692]\nclass = Desirable", fillcolor="#57ace9"] ;
266 -> 267 ;
268 [label="gini = 0.0\nsamples = 80\nvalue = [0.0, 46.692]\nclass = Desirable", fillcolor="#399de5"] ;
267 -> 268 ;
269 [label="gini = -0.0\nsamples = 2\nvalue = [6.977, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
267 -> 269 ;
270 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 ,6 at lane W2TL <= 0.215\ngini = 0.094\nsamples = 42\nvalue = [111.634, 5.837]\nclass = Undesirable", fillcolor="#e68843"] ;
266 -> 270 ;
271 [label="gini = 0.02\nsamples = 34\nvalue = [111.634, 1.167]\nclass = Undesirable", fillcolor="#e5823b"] ;
270 -> 271 ;
272 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 4.669]\nclass = Desirable", fillcolor="#399de5"] ;
270 -> 272 ;
273 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 ,6 at lane E2TL <= 0.215\ngini = 0.406\nsamples = 4960\nvalue = [1070.985, 2715.735]\nclass = Desirable", fillcolor="#87c4ef"] ;
241 -> 273 ;
274 [label="Average of indices 0 ,1 ,2 at lane W2TL <= 0.5\ngini = 0.332\nsamples = 4685\nvalue = [697.71, 2617.682]\nclass = Desirable", fillcolor="#6eb7ec"] ;
273 -> 274 ;
275 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 at lane N2TL <= 0.25\ngini = 0.237\nsamples = 4475\nvalue = [404.672, 2544.141]\nclass = Desirable", fillcolor="#58ade9"] ;
274 -> 275 ;
276 [label="Average of indices 0 ,1 ,2 at lane S2TL <= 0.5\ngini = 0.11\nsamples = 4282\nvalue = [153.496, 2473.52]\nclass = Desirable", fillcolor="#45a3e7"] ;
275 -> 276 ;
277 [label="gini = -0.0\nsamples = 4157\nvalue = [0.0, 2426.244]\nclass = Desirable", fillcolor="#399de5"] ;
276 -> 277 ;
278 [label="gini = 0.36\nsamples = 125\nvalue = [153.496, 47.276]\nclass = Undesirable", fillcolor="#eda876"] ;
276 -> 278 ;
279 [label="Average of indices 0 ,1 ,2 at lane N2S <= 0.5\ngini = 0.343\nsamples = 193\nvalue = [251.176, 70.622]\nclass = Undesirable", fillcolor="#eca471"] ;
275 -> 279 ;
280 [label="gini = 0.09\nsamples = 92\nvalue = [247.687, 12.257]\nclass = Undesirable", fillcolor="#e68743"] ;
279 -> 280 ;
281 [label="gini = 0.106\nsamples = 101\nvalue = [3.489, 58.365]\nclass = Desirable", fillcolor="#45a3e7"] ;
279 -> 281 ;
282 [label="Average of indices 0 ,1 ,2 at lane S2N <= 0.5\ngini = 0.321\nsamples = 210\nvalue = [293.038, 73.54]\nclass = Undesirable", fillcolor="#eca16b"] ;
274 -> 282 ;
283 [label="Average of indices 0 ,1 ,2 at lane N2S <= 0.5\ngini = 0.117\nsamples = 116\nvalue = [289.55, 19.261]\nclass = Undesirable", fillcolor="#e78946"] ;
282 -> 283 ;
284 [label="gini = 0.004\nsamples = 82\nvalue = [282.573, 0.584]\nclass = Undesirable", fillcolor="#e58139"] ;
283 -> 284 ;
285 [label="gini = 0.396\nsamples = 34\nvalue = [6.977, 18.677]\nclass = Desirable", fillcolor="#83c2ef"] ;
283 -> 285 ;
286 [label="Difference between indices 0, 1 at lane S2N <= 0.5\ngini = 0.113\nsamples = 94\nvalue = [3.489, 54.28]\nclass = Desirable", fillcolor="#46a3e7"] ;
282 -> 286 ;
287 [label="gini = 0.0\nsamples = 92\nvalue = [0.0, 53.696]\nclass = Desirable", fillcolor="#399de5"] ;
286 -> 287 ;
288 [label="gini = 0.246\nsamples = 2\nvalue = [3.489, 0.584]\nclass = Undesirable", fillcolor="#e9965a"] ;
286 -> 288 ;
289 [label="Average of indices 0 ,1 ,2 ,3 at lane N2S <= 0.375\ngini = 0.33\nsamples = 275\nvalue = [373.275, 98.054]\nclass = Undesirable", fillcolor="#eca26d"] ;
273 -> 289 ;
290 [label="Average of indices 0 ,1 ,2 at lane S2N <= 0.5\ngini = 0.122\nsamples = 146\nvalue = [359.321, 25.097]\nclass = Undesirable", fillcolor="#e78a47"] ;
289 -> 290 ;
291 [label="Value of index 1 at lane E2TL <= 0.5\ngini = 0.054\nsamples = 117\nvalue = [348.855, 9.922]\nclass = Undesirable", fillcolor="#e6853f"] ;
290 -> 291 ;
292 [label="gini = 0.376\nsamples = 24\nvalue = [27.908, 9.338]\nclass = Undesirable", fillcolor="#eeab7b"] ;
291 -> 292 ;
293 [label="gini = 0.004\nsamples = 93\nvalue = [320.947, 0.584]\nclass = Undesirable", fillcolor="#e58139"] ;
291 -> 293 ;
294 [label="Value of index 0 at lane S2N <= 0.5\ngini = 0.483\nsamples = 29\nvalue = [10.466, 15.175]\nclass = Desirable", fillcolor="#c2e1f7"] ;
290 -> 294 ;
295 [label="gini = 0.0\nsamples = 3\nvalue = [10.466, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
294 -> 295 ;
296 [label="gini = -0.0\nsamples = 26\nvalue = [0.0, 15.175]\nclass = Desirable", fillcolor="#399de5"] ;
294 -> 296 ;
297 [label="Value of index 1 at lane N2S <= 0.5\ngini = 0.27\nsamples = 129\nvalue = [13.954, 72.957]\nclass = Desirable", fillcolor="#5fb0ea"] ;
289 -> 297 ;
298 [label="Average of indices 0 ,1 ,2 at lane S2N <= 0.5\ngini = 0.286\nsamples = 9\nvalue = [13.954, 2.918]\nclass = Undesirable", fillcolor="#ea9b62"] ;
297 -> 298 ;
299 [label="gini = 0.0\nsamples = 4\nvalue = [13.954, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
298 -> 299 ;
300 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 2.918]\nclass = Desirable", fillcolor="#399de5"] ;
298 -> 300 ;
301 [label="Value of index 0 at lane N2TL <= 0.5\ngini = 0.0\nsamples = 120\nvalue = [0.0, 70.038]\nclass = Desirable", fillcolor="#399de5"] ;
297 -> 301 ;
302 [label="gini = 0.0\nsamples = 82\nvalue = [0.0, 47.86]\nclass = Desirable", fillcolor="#399de5"] ;
301 -> 302 ;
303 [label="gini = 0.0\nsamples = 38\nvalue = [0.0, 22.179]\nclass = Desirable", fillcolor="#399de5"] ;
301 -> 303 ;
304 [label="Value of index 1 at lane S2N <= 0.5\ngini = 0.164\nsamples = 1920\nvalue = [4203.705, 417.312]\nclass = Undesirable", fillcolor="#e88e4d"] ;
240 -> 304 ;
305 [label="Value of index 1 at lane W2E <= 0.5\ngini = 0.107\nsamples = 1334\nvalue = [3422.269, 206.029]\nclass = Undesirable", fillcolor="#e78945"] ;
304 -> 305 ;
306 [label="Difference between indices 0, 7 at lane W2TL <= 0.5\ngini = 0.464\nsamples = 98\nvalue = [76.748, 44.358]\nclass = Undesirable", fillcolor="#f4caab"] ;
305 -> 306 ;
307 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 at lane N2S <= 0.25\ngini = 0.497\nsamples = 80\nvalue = [45.351, 39.105]\nclass = Undesirable", fillcolor="#fbeee4"] ;
306 -> 307 ;
308 [label="Average of indices 0 ,1 ,2 at lane E2TL <= 0.5\ngini = 0.419\nsamples = 60\nvalue = [13.954, 32.685]\nclass = Desirable", fillcolor="#8ec7f0"] ;
307 -> 308 ;
309 [label="gini = 0.304\nsamples = 54\nvalue = [6.977, 30.35]\nclass = Desirable", fillcolor="#67b4eb"] ;
308 -> 309 ;
310 [label="gini = 0.376\nsamples = 6\nvalue = [6.977, 2.335]\nclass = Undesirable", fillcolor="#eeab7b"] ;
308 -> 310 ;
311 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 ,6 at lane W2TL <= 0.07\ngini = 0.282\nsamples = 20\nvalue = [31.397, 6.42]\nclass = Undesirable", fillcolor="#ea9b61"] ;
307 -> 311 ;
312 [label="gini = 0.225\nsamples = 17\nvalue = [31.397, 4.669]\nclass = Undesirable", fillcolor="#e99456"] ;
311 -> 312 ;
313 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 1.751]\nclass = Desirable", fillcolor="#399de5"] ;
311 -> 313 ;
314 [label="Difference between indices 0, 7 at lane S2N <= 0.5\ngini = 0.246\nsamples = 18\nvalue = [31.397, 5.253]\nclass = Undesirable", fillcolor="#e9965a"] ;
306 -> 314 ;
315 [label="Difference between indices 0, 4 at lane E2W <= 0.5\ngini = 0.181\nsamples = 15\nvalue = [31.397, 3.502]\nclass = Undesirable", fillcolor="#e88f4f"] ;
314 -> 315 ;
316 [label="gini = 0.0\nsamples = 8\nvalue = [27.908, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
315 -> 316 ;
317 [label="gini = 0.5\nsamples = 7\nvalue = [3.489, 3.502]\nclass = Desirable", fillcolor="#feffff"] ;
315 -> 317 ;
318 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 1.751]\nclass = Desirable", fillcolor="#399de5"] ;
314 -> 318 ;
319 [label="Average of indices 0 ,1 ,2 at lane E2TL <= 0.5\ngini = 0.088\nsamples = 1236\nvalue = [3345.521, 161.672]\nclass = Undesirable", fillcolor="#e68743"] ;
305 -> 319 ;
320 [label="Average of indices 0 ,1 ,2 at lane N2S <= 0.5\ngini = 0.071\nsamples = 1133\nvalue = [3216.445, 123.151]\nclass = Undesirable", fillcolor="#e68641"] ;
319 -> 320 ;
321 [label="Value of index 1 at lane W2TL <= 0.5\ngini = 0.045\nsamples = 944\nvalue = [2885.032, 68.287]\nclass = Undesirable", fillcolor="#e6843e"] ;
320 -> 321 ;
322 [label="gini = 0.028\nsamples = 858\nvalue = [2755.956, 39.688]\nclass = Undesirable", fillcolor="#e5833c"] ;
321 -> 322 ;
323 [label="gini = 0.297\nsamples = 86\nvalue = [129.076, 28.599]\nclass = Undesirable", fillcolor="#eb9d65"] ;
321 -> 323 ;
324 [label="ACTION = NS <= 0.5\ngini = 0.244\nsamples = 189\nvalue = [331.412, 54.863]\nclass = Undesirable", fillcolor="#e9965a"] ;
320 -> 324 ;
325 [label="gini = 0.04\nsamples = 99\nvalue = [306.993, 6.42]\nclass = Undesirable", fillcolor="#e6843d"] ;
324 -> 325 ;
326 [label="gini = 0.446\nsamples = 90\nvalue = [24.42, 48.443]\nclass = Desirable", fillcolor="#9dcef2"] ;
324 -> 326 ;
327 [label="ACTION = EWL <= 0.5\ngini = 0.354\nsamples = 103\nvalue = [129.076, 38.521]\nclass = Undesirable", fillcolor="#eda774"] ;
319 -> 327 ;
328 [label="Average of indices 0 ,1 ,2 at lane S2TL <= 0.5\ngini = 0.105\nsamples = 50\nvalue = [129.076, 7.587]\nclass = Undesirable", fillcolor="#e78845"] ;
327 -> 328 ;
329 [label="gini = 0.069\nsamples = 44\nvalue = [125.588, 4.669]\nclass = Undesirable", fillcolor="#e68640"] ;
328 -> 329 ;
330 [label="gini = 0.496\nsamples = 6\nvalue = [3.489, 2.918]\nclass = Undesirable", fillcolor="#fbeadf"] ;
328 -> 330 ;
331 [label="gini = -0.0\nsamples = 53\nvalue = [0.0, 30.934]\nclass = Desirable", fillcolor="#399de5"] ;
327 -> 331 ;
332 [label="ACTION = NS <= 0.5\ngini = 0.335\nsamples = 586\nvalue = [781.436, 211.282]\nclass = Undesirable", fillcolor="#eca36f"] ;
304 -> 332 ;
333 [label="Value of index 1 at lane E2TL <= 0.5\ngini = 0.084\nsamples = 278\nvalue = [760.504, 35.019]\nclass = Undesirable", fillcolor="#e68742"] ;
332 -> 333 ;
334 [label="Average of indices 0 ,1 ,2 at lane N2TL <= 0.5\ngini = 0.058\nsamples = 251\nvalue = [739.573, 22.762]\nclass = Undesirable", fillcolor="#e6853f"] ;
333 -> 334 ;
335 [label="Average of indices 0 ,1 ,2 at lane W2TL <= 0.5\ngini = 0.038\nsamples = 227\nvalue = [708.176, 14.008]\nclass = Undesirable", fillcolor="#e6833d"] ;
334 -> 335 ;
336 [label="gini = 0.023\nsamples = 211\nvalue = [687.245, 8.171]\nclass = Undesirable", fillcolor="#e5823b"] ;
335 -> 336 ;
337 [label="gini = 0.341\nsamples = 16\nvalue = [20.931, 5.837]\nclass = Undesirable", fillcolor="#eca470"] ;
335 -> 337 ;
338 [label="ACTION = NSL <= 0.5\ngini = 0.341\nsamples = 24\nvalue = [31.397, 8.755]\nclass = Undesirable", fillcolor="#eca470"] ;
334 -> 338 ;
339 [label="gini = 0.0\nsamples = 8\nvalue = [27.908, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
338 -> 339 ;
340 [label="gini = 0.407\nsamples = 16\nvalue = [3.489, 8.755]\nclass = Desirable", fillcolor="#88c4ef"] ;
338 -> 340 ;
341 [label="ACTION = EWL <= 0.5\ngini = 0.466\nsamples = 27\nvalue = [20.931, 12.257]\nclass = Undesirable", fillcolor="#f4cbad"] ;
333 -> 341 ;
342 [label="Difference between indices 0, 2 at lane N2TL <= 0.5\ngini = 0.118\nsamples = 7\nvalue = [17.443, 1.167]\nclass = Undesirable", fillcolor="#e78946"] ;
341 -> 342 ;
343 [label="gini = 0.0\nsamples = 5\nvalue = [17.443, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
342 -> 343 ;
344 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.167]\nclass = Desirable", fillcolor="#399de5"] ;
342 -> 344 ;
345 [label="Average of indices 0 ,1 ,2 at lane E2TL <= 0.5\ngini = 0.364\nsamples = 20\nvalue = [3.489, 11.089]\nclass = Desirable", fillcolor="#77bced"] ;
341 -> 345 ;
346 [label="gini = 0.246\nsamples = 2\nvalue = [3.489, 0.584]\nclass = Undesirable", fillcolor="#e9965a"] ;
345 -> 346 ;
347 [label="gini = 0.0\nsamples = 18\nvalue = [0.0, 10.506]\nclass = Desirable", fillcolor="#399de5"] ;
345 -> 347 ;
348 [label="Value of index 0 at lane S2N <= 0.5\ngini = 0.19\nsamples = 308\nvalue = [20.931, 176.263]\nclass = Desirable", fillcolor="#51a9e8"] ;
332 -> 348 ;
349 [label="Difference between indices 0, 4 at lane N2S <= 0.5\ngini = 0.1\nsamples = 8\nvalue = [20.931, 1.167]\nclass = Undesirable", fillcolor="#e68844"] ;
348 -> 349 ;
350 [label="Difference between indices 0, 1 at lane W2E <= 0.5\ngini = 0.053\nsamples = 7\nvalue = [20.931, 0.584]\nclass = Undesirable", fillcolor="#e6853f"] ;
349 -> 350 ;
351 [label="gini = 0.0\nsamples = 6\nvalue = [20.931, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
350 -> 351 ;
352 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
350 -> 352 ;
353 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
349 -> 353 ;
354 [label="gini = -0.0\nsamples = 300\nvalue = [0.0, 175.096]\nclass = Desirable", fillcolor="#399de5"] ;
348 -> 354 ;
355 [label="Average of indices 0 ,1 ,2 at lane S2N <= 0.5\ngini = 0.138\nsamples = 5666\nvalue = [13329.756, 1076.839]\nclass = Undesirable", fillcolor="#e78b49"] ;
239 -> 355 ;
356 [label="Value of index 1 at lane E2W <= 0.5\ngini = 0.084\nsamples = 3788\nvalue = [10354.022, 478.595]\nclass = Undesirable", fillcolor="#e68742"] ;
355 -> 356 ;
357 [label="Average of indices 0 ,1 ,2 ,3 at lane W2E <= 0.375\ngini = 0.433\nsamples = 189\nvalue = [174.428, 81.128]\nclass = Undesirable", fillcolor="#f1bc95"] ;
356 -> 357 ;
358 [label="Difference between indices 0, 6 at lane N2S <= 0.5\ngini = 0.495\nsamples = 142\nvalue = [59.305, 72.957]\nclass = Desirable", fillcolor="#daedfa"] ;
357 -> 358 ;
359 [label="Value of index 1 at lane S2TL <= 0.5\ngini = 0.426\nsamples = 101\nvalue = [24.42, 54.863]\nclass = Desirable", fillcolor="#91c9f1"] ;
358 -> 359 ;
360 [label="Value of index 1 at lane N2TL <= 0.5\ngini = 0.334\nsamples = 93\nvalue = [13.954, 51.945]\nclass = Desirable", fillcolor="#6eb7ec"] ;
359 -> 360 ;
361 [label="gini = 0.212\nsamples = 89\nvalue = [6.977, 50.778]\nclass = Desirable", fillcolor="#54aae9"] ;
360 -> 361 ;
362 [label="gini = 0.246\nsamples = 4\nvalue = [6.977, 1.167]\nclass = Undesirable", fillcolor="#e9965a"] ;
360 -> 362 ;
363 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 ,6 at lane E2TL <= 0.07\ngini = 0.341\nsamples = 8\nvalue = [10.466, 2.918]\nclass = Undesirable", fillcolor="#eca470"] ;
359 -> 363 ;
364 [label="gini = 0.1\nsamples = 4\nvalue = [10.466, 0.584]\nclass = Undesirable", fillcolor="#e68844"] ;
363 -> 364 ;
365 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 2.335]\nclass = Desirable", fillcolor="#399de5"] ;
363 -> 365 ;
366 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 at lane W2E <= 0.085\ngini = 0.45\nsamples = 41\nvalue = [34.886, 18.093]\nclass = Undesirable", fillcolor="#f2c2a0"] ;
358 -> 366 ;
367 [label="Average of indices 0 ,1 ,2 ,3 ,4 at lane N2S <= 0.5\ngini = 0.286\nsamples = 18\nvalue = [27.908, 5.837]\nclass = Undesirable", fillcolor="#ea9b62"] ;
366 -> 367 ;
368 [label="gini = 0.246\nsamples = 16\nvalue = [27.908, 4.669]\nclass = Undesirable", fillcolor="#e9965a"] ;
367 -> 368 ;
369 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.167]\nclass = Desirable", fillcolor="#399de5"] ;
367 -> 369 ;
370 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 at lane S2N <= 0.25\ngini = 0.462\nsamples = 23\nvalue = [6.977, 12.257]\nclass = Desirable", fillcolor="#aad5f4"] ;
366 -> 370 ;
371 [label="gini = 0.0\nsamples = 19\nvalue = [0.0, 11.089]\nclass = Desirable", fillcolor="#399de5"] ;
370 -> 371 ;
372 [label="gini = 0.246\nsamples = 4\nvalue = [6.977, 1.167]\nclass = Undesirable", fillcolor="#e9965a"] ;
370 -> 372 ;
373 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 ,6 at lane N2TL <= 0.215\ngini = 0.124\nsamples = 47\nvalue = [115.122, 8.171]\nclass = Undesirable", fillcolor="#e78a47"] ;
357 -> 373 ;
374 [label="Value of index 6 at lane E2TL <= 0.5\ngini = 0.083\nsamples = 42\nvalue = [115.122, 5.253]\nclass = Undesirable", fillcolor="#e68742"] ;
373 -> 374 ;
375 [label="Value of index 1 at lane E2TL <= 0.5\ngini = 0.057\nsamples = 39\nvalue = [115.122, 3.502]\nclass = Undesirable", fillcolor="#e6853f"] ;
374 -> 375 ;
376 [label="gini = 0.039\nsamples = 37\nvalue = [115.122, 2.335]\nclass = Undesirable", fillcolor="#e6843d"] ;
375 -> 376 ;
377 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.167]\nclass = Desirable", fillcolor="#399de5"] ;
375 -> 377 ;
378 [label="Difference between indices 0, 6 at lane N2S <= 0.5\ngini = 0.0\nsamples = 3\nvalue = [0.0, 1.751]\nclass = Desirable", fillcolor="#399de5"] ;
374 -> 378 ;
379 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
378 -> 379 ;
380 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.167]\nclass = Desirable", fillcolor="#399de5"] ;
378 -> 380 ;
381 [label="Difference between indices 0, 2 at lane N2TL <= 0.5\ngini = 0.0\nsamples = 5\nvalue = [0.0, 2.918]\nclass = Desirable", fillcolor="#399de5"] ;
373 -> 381 ;
382 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 1.751]\nclass = Desirable", fillcolor="#399de5"] ;
381 -> 382 ;
383 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.167]\nclass = Desirable", fillcolor="#399de5"] ;
381 -> 383 ;
384 [label="Average of indices 0 ,1 ,2 ,3 at lane W2TL <= 0.375\ngini = 0.072\nsamples = 3599\nvalue = [10179.594, 397.467]\nclass = Undesirable", fillcolor="#e68641"] ;
356 -> 384 ;
385 [label="Average of indices 0 ,1 ,2 at lane N2S <= 0.5\ngini = 0.056\nsamples = 3225\nvalue = [9555.143, 283.655]\nclass = Undesirable", fillcolor="#e6853f"] ;
384 -> 385 ;
386 [label="Average of indices 0 ,1 ,2 ,3 at lane E2TL <= 0.375\ngini = 0.035\nsamples = 2717\nvalue = [8546.952, 155.835]\nclass = Undesirable", fillcolor="#e5833d"] ;
385 -> 386 ;
387 [label="Average of indices 0 ,1 ,2 at lane S2TL <= 0.5\ngini = 0.023\nsamples = 2512\nvalue = [8184.142, 96.886]\nclass = Undesirable", fillcolor="#e5823b"] ;
386 -> 387 ;
388 [label="gini = 0.011\nsamples = 2311\nvalue = [7807.379, 42.607]\nclass = Undesirable", fillcolor="#e5823a"] ;
387 -> 388 ;
389 [label="gini = 0.22\nsamples = 201\nvalue = [376.764, 54.28]\nclass = Undesirable", fillcolor="#e99356"] ;
387 -> 389 ;
390 [label="ACTION = EWL <= 0.5\ngini = 0.24\nsamples = 205\nvalue = [362.809, 58.949]\nclass = Undesirable", fillcolor="#e99559"] ;
386 -> 390 ;
391 [label="gini = 0.025\nsamples = 111\nvalue = [359.321, 4.669]\nclass = Undesirable", fillcolor="#e5833c"] ;
390 -> 391 ;
392 [label="gini = 0.113\nsamples = 94\nvalue = [3.489, 54.28]\nclass = Desirable", fillcolor="#46a3e7"] ;
390 -> 392 ;
393 [label="ACTION = NS <= 0.5\ngini = 0.2\nsamples = 508\nvalue = [1008.191, 127.82]\nclass = Undesirable", fillcolor="#e89152"] ;
385 -> 393 ;
394 [label="Average of indices 0 ,1 ,2 at lane N2TL <= 0.5\ngini = 0.036\nsamples = 296\nvalue = [927.955, 17.51]\nclass = Undesirable", fillcolor="#e5833d"] ;
393 -> 394 ;
395 [label="gini = 0.011\nsamples = 257\nvalue = [868.649, 4.669]\nclass = Undesirable", fillcolor="#e5823a"] ;
394 -> 395 ;
396 [label="gini = 0.293\nsamples = 39\nvalue = [59.305, 12.84]\nclass = Undesirable", fillcolor="#eb9c64"] ;
394 -> 396 ;
397 [label="Difference between indices 0, 1 at lane N2S <= 0.5\ngini = 0.488\nsamples = 212\nvalue = [80.237, 110.31]\nclass = Desirable", fillcolor="#c9e4f8"] ;
393 -> 397 ;
398 [label="gini = 0.297\nsamples = 196\nvalue = [24.42, 110.31]\nclass = Desirable", fillcolor="#65b3eb"] ;
397 -> 398 ;
399 [label="gini = -0.0\nsamples = 16\nvalue = [55.817, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
397 -> 399 ;
400 [label="ACTION = EWL <= 0.5\ngini = 0.261\nsamples = 374\nvalue = [624.451, 113.812]\nclass = Undesirable", fillcolor="#ea985d"] ;
384 -> 400 ;
401 [label="Average of indices 0 ,1 ,2 at lane N2TL <= 0.5\ngini = 0.054\nsamples = 207\nvalue = [617.474, 17.51]\nclass = Undesirable", fillcolor="#e6853f"] ;
400 -> 401 ;
402 [label="Value of index 2 at lane S2TL <= 0.5\ngini = 0.022\nsamples = 187\nvalue = [610.497, 7.004]\nclass = Undesirable", fillcolor="#e5823b"] ;
401 -> 402 ;
403 [label="gini = 0.019\nsamples = 185\nvalue = [610.497, 5.837]\nclass = Undesirable", fillcolor="#e5823b"] ;
402 -> 403 ;
404 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.167]\nclass = Desirable", fillcolor="#399de5"] ;
402 -> 404 ;
405 [label="ACTION = NS <= 0.5\ngini = 0.48\nsamples = 20\nvalue = [6.977, 10.506]\nclass = Desirable", fillcolor="#bcdef6"] ;
401 -> 405 ;
406 [label="gini = 0.0\nsamples = 16\nvalue = [0.0, 9.338]\nclass = Desirable", fillcolor="#399de5"] ;
405 -> 406 ;
407 [label="gini = 0.246\nsamples = 4\nvalue = [6.977, 1.167]\nclass = Undesirable", fillcolor="#e9965a"] ;
405 -> 407 ;
408 [label="Difference between indices 0, 7 at lane W2TL <= 0.5\ngini = 0.126\nsamples = 167\nvalue = [6.977, 96.303]\nclass = Desirable", fillcolor="#47a4e7"] ;
400 -> 408 ;
409 [label="Difference between indices 0, 3 at lane S2N <= 0.5\ngini = 0.48\nsamples = 10\nvalue = [6.977, 4.669]\nclass = Undesirable", fillcolor="#f6d5be"] ;
408 -> 409 ;
410 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 4.669]\nclass = Desirable", fillcolor="#399de5"] ;
409 -> 410 ;
411 [label="gini = -0.0\nsamples = 2\nvalue = [6.977, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
409 -> 411 ;
412 [label="Value of index 1 at lane W2E <= 0.5\ngini = 0.0\nsamples = 157\nvalue = [0.0, 91.633]\nclass = Desirable", fillcolor="#399de5"] ;
408 -> 412 ;
413 [label="gini = 0.0\nsamples = 69\nvalue = [0.0, 40.272]\nclass = Desirable", fillcolor="#399de5"] ;
412 -> 413 ;
414 [label="gini = 0.0\nsamples = 88\nvalue = [0.0, 51.361]\nclass = Desirable", fillcolor="#399de5"] ;
412 -> 414 ;
415 [label="ACTION = NS <= 0.5\ngini = 0.279\nsamples = 1878\nvalue = [2975.735, 598.244]\nclass = Undesirable", fillcolor="#ea9a61"] ;
355 -> 415 ;
416 [label="Average of indices 0 ,1 ,2 at lane S2TL <= 0.5\ngini = 0.058\nsamples = 974\nvalue = [2867.59, 88.715]\nclass = Undesirable", fillcolor="#e6853f"] ;
415 -> 416 ;
417 [label="Average of indices 0 ,1 ,2 at lane W2TL <= 0.5\ngini = 0.044\nsamples = 916\nvalue = [2808.284, 64.785]\nclass = Undesirable", fillcolor="#e6843e"] ;
416 -> 417 ;
418 [label="Value of index 1 at lane N2TL <= 0.5\ngini = 0.027\nsamples = 837\nvalue = [2693.162, 37.937]\nclass = Undesirable", fillcolor="#e5833c"] ;
417 -> 418 ;
419 [label="Average of indices 0 ,1 ,2 at lane E2TL <= 0.5\ngini = 0.014\nsamples = 783\nvalue = [2619.902, 18.677]\nclass = Undesirable", fillcolor="#e5823a"] ;
418 -> 419 ;
420 [label="gini = 0.0\nsamples = 713\nvalue = [2487.337, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
419 -> 420 ;
421 [label="gini = 0.216\nsamples = 70\nvalue = [132.565, 18.677]\nclass = Undesirable", fillcolor="#e99355"] ;
419 -> 421 ;
422 [label="ACTION = EWL <= 0.5\ngini = 0.33\nsamples = 54\nvalue = [73.26, 19.261]\nclass = Undesirable", fillcolor="#eca26d"] ;
418 -> 422 ;
423 [label="gini = 0.283\nsamples = 30\nvalue = [3.489, 16.926]\nclass = Desirable", fillcolor="#62b1ea"] ;
422 -> 423 ;
424 [label="gini = 0.063\nsamples = 24\nvalue = [69.771, 2.335]\nclass = Undesirable", fillcolor="#e68540"] ;
422 -> 424 ;
425 [label="ACTION = EWL <= 0.5\ngini = 0.307\nsamples = 79\nvalue = [115.122, 26.848]\nclass = Undesirable", fillcolor="#eb9e67"] ;
417 -> 425 ;
426 [label="Difference between indices 0, 7 at lane W2E <= -0.5\ngini = 0.01\nsamples = 34\nvalue = [115.122, 0.584]\nclass = Undesirable", fillcolor="#e5823a"] ;
425 -> 426 ;
427 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
426 -> 427 ;
428 [label="gini = 0.0\nsamples = 33\nvalue = [115.122, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
426 -> 428 ;
429 [label="Difference between indices 0, 6 at lane E2TL <= -0.5\ngini = 0.0\nsamples = 45\nvalue = [0.0, 26.264]\nclass = Desirable", fillcolor="#399de5"] ;
425 -> 429 ;
430 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
429 -> 430 ;
431 [label="gini = 0.0\nsamples = 44\nvalue = [0.0, 25.681]\nclass = Desirable", fillcolor="#399de5"] ;
429 -> 431 ;
432 [label="ACTION = NSL <= 0.5\ngini = 0.41\nsamples = 58\nvalue = [59.305, 23.93]\nclass = Undesirable", fillcolor="#efb489"] ;
416 -> 432 ;
433 [label="Average of indices 0 ,1 ,2 ,3 at lane E2TL <= 0.5\ngini = 0.022\nsamples = 16\nvalue = [52.328, 0.584]\nclass = Undesirable", fillcolor="#e5823b"] ;
432 -> 433 ;
434 [label="gini = 0.0\nsamples = 15\nvalue = [52.328, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
433 -> 434 ;
435 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
433 -> 435 ;
436 [label="Difference between indices 0, 6 at lane S2TL <= 0.5\ngini = 0.354\nsamples = 42\nvalue = [6.977, 23.346]\nclass = Desirable", fillcolor="#74baed"] ;
432 -> 436 ;
437 [label="Difference between indices 0, 5 at lane N2S <= 0.5\ngini = 0.321\nsamples = 5\nvalue = [6.977, 1.751]\nclass = Undesirable", fillcolor="#eca16b"] ;
436 -> 437 ;
438 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 1.751]\nclass = Desirable", fillcolor="#399de5"] ;
437 -> 438 ;
439 [label="gini = -0.0\nsamples = 2\nvalue = [6.977, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
437 -> 439 ;
440 [label="gini = -0.0\nsamples = 37\nvalue = [0.0, 21.595]\nclass = Desirable", fillcolor="#399de5"] ;
436 -> 440 ;
441 [label="Value of index 1 at lane S2N <= 0.5\ngini = 0.289\nsamples = 904\nvalue = [108.145, 509.529]\nclass = Desirable", fillcolor="#63b2eb"] ;
415 -> 441 ;
442 [label="Average of indices 0 ,1 ,2 at lane N2S <= 0.5\ngini = 0.132\nsamples = 35\nvalue = [83.725, 6.42]\nclass = Undesirable", fillcolor="#e78b48"] ;
441 -> 442 ;
443 [label="Value of index 1 at lane E2W <= 0.5\ngini = 0.014\nsamples = 24\nvalue = [80.237, 0.584]\nclass = Undesirable", fillcolor="#e5823a"] ;
442 -> 443 ;
444 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
443 -> 444 ;
445 [label="gini = 0.0\nsamples = 23\nvalue = [80.237, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
443 -> 445 ;
446 [label="Average of indices 0 ,1 ,2 ,3 at lane E2W <= 0.875\ngini = 0.468\nsamples = 11\nvalue = [3.489, 5.837]\nclass = Desirable", fillcolor="#afd8f5"] ;
442 -> 446 ;
447 [label="gini = -0.0\nsamples = 10\nvalue = [0.0, 5.837]\nclass = Desirable", fillcolor="#399de5"] ;
446 -> 447 ;
448 [label="gini = -0.0\nsamples = 1\nvalue = [3.489, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
446 -> 448 ;
449 [label="Difference between indices 0, 1 at lane S2N <= -0.5\ngini = 0.088\nsamples = 869\nvalue = [24.42, 503.109]\nclass = Desirable", fillcolor="#43a2e6"] ;
441 -> 449 ;
450 [label="Average of indices 0 ,1 ,2 ,3 ,4 at lane N2S <= 0.5\ngini = 0.191\nsamples = 12\nvalue = [24.42, 2.918]\nclass = Undesirable", fillcolor="#e89051"] ;
449 -> 450 ;
451 [label="gini = 0.0\nsamples = 7\nvalue = [24.42, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
450 -> 451 ;
452 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 2.918]\nclass = Desirable", fillcolor="#399de5"] ;
450 -> 452 ;
453 [label="Average of indices 0 ,1 ,2 ,3 at lane S2TL <= 0.125\ngini = 0.0\nsamples = 857\nvalue = [0.0, 500.19]\nclass = Desirable", fillcolor="#399de5"] ;
449 -> 453 ;
454 [label="gini = 0.0\nsamples = 702\nvalue = [0.0, 409.724]\nclass = Desirable", fillcolor="#399de5"] ;
453 -> 454 ;
455 [label="gini = 0.0\nsamples = 155\nvalue = [0.0, 90.466]\nclass = Desirable", fillcolor="#399de5"] ;
453 -> 455 ;
456 [label="Average of indices 0 ,1 ,2 at lane N2S <= 0.5\ngini = 0.492\nsamples = 10269\nvalue = [4109.514, 5305.985]\nclass = Desirable", fillcolor="#d2e9f9"] ;
238 -> 456 ;
457 [label="Average of indices 0 ,1 ,2 at lane S2N <= 0.5\ngini = 0.411\nsamples = 8544\nvalue = [1894.284, 4669.804]\nclass = Desirable", fillcolor="#89c5f0"] ;
456 -> 457 ;
458 [label="Average of indices 0 ,1 ,2 at lane E2TL <= 0.5\ngini = 0.312\nsamples = 7786\nvalue = [1046.566, 4369.223]\nclass = Desirable", fillcolor="#68b4eb"] ;
457 -> 458 ;
459 [label="Average of indices 0 ,1 ,2 at lane S2TL <= 0.5\ngini = 0.236\nsamples = 7454\nvalue = [669.802, 4238.485]\nclass = Desirable", fillcolor="#58ace9"] ;
458 -> 459 ;
460 [label="Average of indices 0 ,1 ,2 at lane W2TL <= 0.5\ngini = 0.166\nsamples = 7208\nvalue = [415.138, 4137.513]\nclass = Desirable", fillcolor="#4da7e8"] ;
459 -> 460 ;
461 [label="Average of indices 0 ,1 ,2 at lane N2TL <= 0.5\ngini = 0.087\nsamples = 6976\nvalue = [191.87, 4039.459]\nclass = Desirable", fillcolor="#42a2e6"] ;
460 -> 461 ;
462 [label="gini = -0.0\nsamples = 6742\nvalue = [0.0, 3934.986]\nclass = Desirable", fillcolor="#399de5"] ;
461 -> 462 ;
463 [label="Value of index 1 at lane W2E <= 0.5\ngini = 0.457\nsamples = 234\nvalue = [191.87, 104.474]\nclass = Undesirable", fillcolor="#f3c6a5"] ;
461 -> 463 ;
464 [label="gini = 0.203\nsamples = 94\nvalue = [184.893, 23.93]\nclass = Undesirable", fillcolor="#e89153"] ;
463 -> 464 ;
465 [label="gini = 0.147\nsamples = 140\nvalue = [6.977, 80.544]\nclass = Desirable", fillcolor="#4aa5e7"] ;
463 -> 465 ;
466 [label="Value of index 1 at lane W2E <= 0.5\ngini = 0.424\nsamples = 232\nvalue = [223.267, 98.054]\nclass = Undesirable", fillcolor="#f0b890"] ;
460 -> 466 ;
467 [label="Average of indices 0 ,1 ,2 at lane E2W <= 0.5\ngini = 0.206\nsamples = 109\nvalue = [212.802, 28.015]\nclass = Undesirable", fillcolor="#e89253"] ;
466 -> 467 ;
468 [label="gini = 0.028\nsamples = 63\nvalue = [202.336, 2.918]\nclass = Undesirable", fillcolor="#e5833c"] ;
467 -> 468 ;
469 [label="gini = 0.415\nsamples = 46\nvalue = [10.466, 25.097]\nclass = Desirable", fillcolor="#8cc6f0"] ;
467 -> 469 ;
470 [label="Difference between indices 0, 1 at lane W2E <= -0.5\ngini = 0.226\nsamples = 123\nvalue = [10.466, 70.038]\nclass = Desirable", fillcolor="#57ace9"] ;
466 -> 470 ;
471 [label="gini = 0.1\nsamples = 4\nvalue = [10.466, 0.584]\nclass = Undesirable", fillcolor="#e68844"] ;
470 -> 471 ;
472 [label="gini = 0.0\nsamples = 119\nvalue = [0.0, 69.455]\nclass = Desirable", fillcolor="#399de5"] ;
470 -> 472 ;
473 [label="Value of index 1 at lane E2W <= 0.5\ngini = 0.407\nsamples = 246\nvalue = [254.664, 100.972]\nclass = Undesirable", fillcolor="#efb388"] ;
459 -> 473 ;
474 [label="Value of index 1 at lane W2E <= 0.5\ngini = 0.132\nsamples = 105\nvalue = [251.176, 19.261]\nclass = Undesirable", fillcolor="#e78b48"] ;
473 -> 474 ;
475 [label="Value of index 1 at lane S2TL <= 0.5\ngini = 0.005\nsamples = 71\nvalue = [244.199, 0.584]\nclass = Undesirable", fillcolor="#e58139"] ;
474 -> 475 ;
476 [label="gini = 0.246\nsamples = 2\nvalue = [3.489, 0.584]\nclass = Undesirable", fillcolor="#e9965a"] ;
475 -> 476 ;
477 [label="gini = -0.0\nsamples = 69\nvalue = [240.71, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
475 -> 477 ;
478 [label="Average of indices 0 ,1 ,2 at lane W2E <= 0.5\ngini = 0.396\nsamples = 34\nvalue = [6.977, 18.677]\nclass = Desirable", fillcolor="#83c2ef"] ;
474 -> 478 ;
479 [label="gini = 0.0\nsamples = 2\nvalue = [6.977, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
478 -> 479 ;
480 [label="gini = 0.0\nsamples = 32\nvalue = [0.0, 18.677]\nclass = Desirable", fillcolor="#399de5"] ;
478 -> 480 ;
481 [label="Average of indices 0 ,1 ,2 ,3 ,4 at lane E2W <= 0.3\ngini = 0.079\nsamples = 141\nvalue = [3.489, 81.711]\nclass = Desirable", fillcolor="#41a1e6"] ;
473 -> 481 ;
482 [label="gini = 0.0\nsamples = 1\nvalue = [3.489, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
481 -> 482 ;
483 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 ,6 at lane S2N <= 0.07\ngini = 0.0\nsamples = 140\nvalue = [0.0, 81.711]\nclass = Desirable", fillcolor="#399de5"] ;
481 -> 483 ;
484 [label="gini = 0.0\nsamples = 61\nvalue = [0.0, 35.603]\nclass = Desirable", fillcolor="#399de5"] ;
483 -> 484 ;
485 [label="gini = 0.0\nsamples = 79\nvalue = [0.0, 46.109]\nclass = Desirable", fillcolor="#399de5"] ;
483 -> 485 ;
486 [label="Average of indices 0 ,1 ,2 at lane W2E <= 0.5\ngini = 0.382\nsamples = 332\nvalue = [376.764, 130.738]\nclass = Undesirable", fillcolor="#eead7e"] ;
458 -> 486 ;
487 [label="Average of indices 0 ,1 ,2 at lane E2W <= 0.5\ngini = 0.167\nsamples = 172\nvalue = [373.275, 37.937]\nclass = Undesirable", fillcolor="#e88e4d"] ;
486 -> 487 ;
488 [label="Value of index 1 at lane E2TL <= 0.5\ngini = 0.016\nsamples = 108\nvalue = [359.321, 2.918]\nclass = Undesirable", fillcolor="#e5823b"] ;
487 -> 488 ;
489 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 2.918]\nclass = Desirable", fillcolor="#399de5"] ;
488 -> 489 ;
490 [label="Difference between indices 0, 4 at lane S2N <= -0.5\ngini = 0.0\nsamples = 103\nvalue = [359.321, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
488 -> 490 ;
491 [label="gini = 0.0\nsamples = 2\nvalue = [6.977, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
490 -> 491 ;
492 [label="gini = 0.0\nsamples = 101\nvalue = [352.344, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
490 -> 492 ;
493 [label="Difference between indices 0, 1 at lane E2W <= 0.5\ngini = 0.407\nsamples = 64\nvalue = [13.954, 35.019]\nclass = Desirable", fillcolor="#88c4ef"] ;
487 -> 493 ;
494 [label="gini = 0.0\nsamples = 60\nvalue = [0.0, 35.019]\nclass = Desirable", fillcolor="#399de5"] ;
493 -> 494 ;
495 [label="gini = 0.0\nsamples = 4\nvalue = [13.954, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
493 -> 495 ;
496 [label="Difference between indices 0, 7 at lane S2TL <= -0.5\ngini = 0.07\nsamples = 160\nvalue = [3.489, 92.801]\nclass = Desirable", fillcolor="#40a1e6"] ;
486 -> 496 ;
497 [label="Value of index 5 at lane N2S <= 0.5\ngini = 0.496\nsamples = 6\nvalue = [3.489, 2.918]\nclass = Undesirable", fillcolor="#fbeadf"] ;
496 -> 497 ;
498 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 2.918]\nclass = Desirable", fillcolor="#399de5"] ;
497 -> 498 ;
499 [label="gini = 0.0\nsamples = 1\nvalue = [3.489, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
497 -> 499 ;
500 [label="Average of indices 0 ,1 ,2 ,3 ,4 at lane N2S <= 0.1\ngini = 0.0\nsamples = 154\nvalue = [0.0, 89.882]\nclass = Desirable", fillcolor="#399de5"] ;
496 -> 500 ;
501 [label="gini = 0.0\nsamples = 98\nvalue = [0.0, 57.198]\nclass = Desirable", fillcolor="#399de5"] ;
500 -> 501 ;
502 [label="gini = 0.0\nsamples = 56\nvalue = [0.0, 32.685]\nclass = Desirable", fillcolor="#399de5"] ;
500 -> 502 ;
503 [label="Average of indices 0 ,1 ,2 at lane W2E <= 0.5\ngini = 0.386\nsamples = 758\nvalue = [847.718, 300.581]\nclass = Undesirable", fillcolor="#eeae7f"] ;
457 -> 503 ;
504 [label="Average of indices 0 ,1 ,2 at lane E2W <= 0.5\ngini = 0.16\nsamples = 372\nvalue = [823.298, 79.377]\nclass = Undesirable", fillcolor="#e88d4c"] ;
503 -> 504 ;
505 [label="Difference between indices 0, 1 at lane S2N <= 0.5\ngini = 0.03\nsamples = 240\nvalue = [767.481, 11.673]\nclass = Undesirable", fillcolor="#e5833c"] ;
504 -> 505 ;
506 [label="Difference between indices 0, 6 at lane S2N <= -0.5\ngini = 0.003\nsamples = 219\nvalue = [757.016, 1.167]\nclass = Undesirable", fillcolor="#e58139"] ;
505 -> 506 ;
507 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.167]\nclass = Desirable", fillcolor="#399de5"] ;
506 -> 507 ;
508 [label="gini = 0.0\nsamples = 217\nvalue = [757.016, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
506 -> 508 ;
509 [label="Difference between indices 0, 7 at lane S2TL <= 0.5\ngini = 0.5\nsamples = 21\nvalue = [10.466, 10.506]\nclass = Desirable", fillcolor="#feffff"] ;
505 -> 509 ;
510 [label="gini = 0.0\nsamples = 18\nvalue = [0.0, 10.506]\nclass = Desirable", fillcolor="#399de5"] ;
509 -> 510 ;
511 [label="gini = 0.0\nsamples = 3\nvalue = [10.466, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
509 -> 511 ;
512 [label="Value of index 1 at lane E2W <= 0.5\ngini = 0.495\nsamples = 132\nvalue = [55.817, 67.704]\nclass = Desirable", fillcolor="#dceefa"] ;
504 -> 512 ;
513 [label="gini = 0.0\nsamples = 14\nvalue = [48.84, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
512 -> 513 ;
514 [label="Difference between indices 0, 1 at lane E2W <= -0.5\ngini = 0.169\nsamples = 118\nvalue = [6.977, 67.704]\nclass = Desirable", fillcolor="#4da7e8"] ;
512 -> 514 ;
515 [label="gini = 0.0\nsamples = 2\nvalue = [6.977, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
514 -> 515 ;
516 [label="Difference between indices 0, 7 at lane N2S <= -0.5\ngini = 0.0\nsamples = 116\nvalue = [0.0, 67.704]\nclass = Desirable", fillcolor="#399de5"] ;
514 -> 516 ;
517 [label="gini = 0.0\nsamples = 12\nvalue = [0.0, 7.004]\nclass = Desirable", fillcolor="#399de5"] ;
516 -> 517 ;
518 [label="gini = 0.0\nsamples = 104\nvalue = [0.0, 60.7]\nclass = Desirable", fillcolor="#399de5"] ;
516 -> 518 ;
519 [label="Difference between indices 0, 1 at lane W2E <= 0.5\ngini = 0.179\nsamples = 386\nvalue = [24.42, 221.204]\nclass = Desirable", fillcolor="#4fa8e8"] ;
503 -> 519 ;
520 [label="Difference between indices 0, 1 at lane W2E <= -0.5\ngini = 0.088\nsamples = 374\nvalue = [10.466, 216.535]\nclass = Desirable", fillcolor="#43a2e6"] ;
519 -> 520 ;
521 [label="Difference between indices 0, 3 at lane E2W <= 0.5\ngini = 0.1\nsamples = 4\nvalue = [10.466, 0.584]\nclass = Undesirable", fillcolor="#e68844"] ;
520 -> 521 ;
522 [label="gini = 0.0\nsamples = 3\nvalue = [10.466, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
521 -> 522 ;
523 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
521 -> 523 ;
524 [label="gini = -0.0\nsamples = 370\nvalue = [0.0, 215.951]\nclass = Desirable", fillcolor="#399de5"] ;
520 -> 524 ;
525 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 ,6 at lane E2W <= 0.215\ngini = 0.376\nsamples = 12\nvalue = [13.954, 4.669]\nclass = Undesirable", fillcolor="#eeab7b"] ;
519 -> 525 ;
526 [label="gini = 0.0\nsamples = 4\nvalue = [13.954, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
525 -> 526 ;
527 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 4.669]\nclass = Desirable", fillcolor="#399de5"] ;
525 -> 527 ;
528 [label="Average of indices 0 ,1 ,2 at lane E2W <= 0.5\ngini = 0.347\nsamples = 1725\nvalue = [2215.23, 636.181]\nclass = Undesirable", fillcolor="#eca572"] ;
456 -> 528 ;
529 [label="Average of indices 0 ,1 ,2 at lane W2E <= 0.5\ngini = 0.109\nsamples = 830\nvalue = [2121.039, 129.571]\nclass = Undesirable", fillcolor="#e78945"] ;
528 -> 529 ;
530 [label="Value of index 1 at lane N2S <= 0.5\ngini = 0.01\nsamples = 604\nvalue = [2044.291, 10.506]\nclass = Undesirable", fillcolor="#e5823a"] ;
529 -> 530 ;
531 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 ,6 at lane S2N <= 0.215\ngini = 0.278\nsamples = 33\nvalue = [52.328, 10.506]\nclass = Undesirable", fillcolor="#ea9a61"] ;
530 -> 531 ;
532 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 ,6 at lane S2TL <= 0.215\ngini = 0.485\nsamples = 19\nvalue = [6.977, 9.922]\nclass = Desirable", fillcolor="#c4e2f7"] ;
531 -> 532 ;
533 [label="gini = 0.0\nsamples = 17\nvalue = [0.0, 9.922]\nclass = Desirable", fillcolor="#399de5"] ;
532 -> 533 ;
534 [label="gini = -0.0\nsamples = 2\nvalue = [6.977, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
532 -> 534 ;
535 [label="Value of index 5 at lane W2TL <= 0.5\ngini = 0.025\nsamples = 14\nvalue = [45.351, 0.584]\nclass = Undesirable", fillcolor="#e5833c"] ;
531 -> 535 ;
536 [label="gini = 0.0\nsamples = 13\nvalue = [45.351, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
535 -> 536 ;
537 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
535 -> 537 ;
538 [label="Value of index 3 at lane S2TL <= 0.5\ngini = 0.0\nsamples = 571\nvalue = [1991.963, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
530 -> 538 ;
539 [label="gini = 0.0\nsamples = 564\nvalue = [1967.543, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
538 -> 539 ;
540 [label="gini = 0.0\nsamples = 7\nvalue = [24.42, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
538 -> 540 ;
541 [label="Difference between indices 0, 1 at lane W2E <= 0.5\ngini = 0.477\nsamples = 226\nvalue = [76.748, 119.065]\nclass = Desirable", fillcolor="#b9dcf6"] ;
529 -> 541 ;
542 [label="Difference between indices 0, 1 at lane W2E <= -0.5\ngini = 0.254\nsamples = 210\nvalue = [20.931, 119.065]\nclass = Desirable", fillcolor="#5caeea"] ;
541 -> 542 ;
543 [label="gini = 0.0\nsamples = 6\nvalue = [20.931, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
542 -> 543 ;
544 [label="gini = -0.0\nsamples = 204\nvalue = [0.0, 119.065]\nclass = Desirable", fillcolor="#399de5"] ;
542 -> 544 ;
545 [label="gini = -0.0\nsamples = 16\nvalue = [55.817, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
541 -> 545 ;
546 [label="Value of index 1 at lane E2W <= 0.5\ngini = 0.264\nsamples = 895\nvalue = [94.191, 506.61]\nclass = Desirable", fillcolor="#5eafea"] ;
528 -> 546 ;
547 [label="Average of indices 0 ,1 ,2 ,3 at lane W2E <= 0.375\ngini = 0.256\nsamples = 33\nvalue = [55.817, 9.922]\nclass = Undesirable", fillcolor="#ea975c"] ;
546 -> 547 ;
548 [label="Difference between indices 0, 6 at lane S2N <= -0.5\ngini = 0.02\nsamples = 17\nvalue = [55.817, 0.584]\nclass = Undesirable", fillcolor="#e5823b"] ;
547 -> 548 ;
549 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
548 -> 549 ;
550 [label="gini = 0.0\nsamples = 16\nvalue = [55.817, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
548 -> 550 ;
551 [label="Average of indices 0 ,1 ,2 ,3 ,4 ,5 ,6 at lane W2TL <= 0.07\ngini = 0.0\nsamples = 16\nvalue = [0.0, 9.338]\nclass = Desirable", fillcolor="#399de5"] ;
547 -> 551 ;
552 [label="gini = 0.0\nsamples = 10\nvalue = [0.0, 5.837]\nclass = Desirable", fillcolor="#399de5"] ;
551 -> 552 ;
553 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 3.502]\nclass = Desirable", fillcolor="#399de5"] ;
551 -> 553 ;
554 [label="Difference between indices 0, 2 at lane E2W <= -0.5\ngini = 0.133\nsamples = 862\nvalue = [38.374, 496.688]\nclass = Desirable", fillcolor="#48a5e7"] ;
546 -> 554 ;
555 [label="Average of indices 0 ,1 ,2 at lane W2E <= 0.835\ngini = 0.108\nsamples = 15\nvalue = [38.374, 2.335]\nclass = Undesirable", fillcolor="#e78945"] ;
554 -> 555 ;
556 [label="Average of indices 0 ,1 ,2 at lane S2TL <= 0.835\ngini = 0.057\nsamples = 13\nvalue = [38.374, 1.167]\nclass = Undesirable", fillcolor="#e6853f"] ;
555 -> 556 ;
557 [label="Average of indices 0 ,1 ,2 at lane W2TL <= 0.5\ngini = 0.03\nsamples = 12\nvalue = [38.374, 0.584]\nclass = Undesirable", fillcolor="#e5833c"] ;
556 -> 557 ;
558 [label="gini = 0.0\nsamples = 9\nvalue = [31.397, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
557 -> 558 ;
559 [label="gini = 0.142\nsamples = 3\nvalue = [6.977, 0.584]\nclass = Undesirable", fillcolor="#e78c4a"] ;
557 -> 559 ;
560 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
556 -> 560 ;
561 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.167]\nclass = Desirable", fillcolor="#399de5"] ;
555 -> 561 ;
562 [label="Difference between indices 0, 7 at lane N2TL <= -0.5\ngini = 0.0\nsamples = 847\nvalue = [0.0, 494.354]\nclass = Desirable", fillcolor="#399de5"] ;
554 -> 562 ;
563 [label="gini = 0.0\nsamples = 47\nvalue = [0.0, 27.432]\nclass = Desirable", fillcolor="#399de5"] ;
562 -> 563 ;
564 [label="gini = 0.0\nsamples = 800\nvalue = [0.0, 466.922]\nclass = Desirable", fillcolor="#399de5"] ;
562 -> 564 ;
}
