digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Equality of E2W and N2S at index 1 <= 0.5\ngini = 0.5\nsamples = 74048\nvalue = [37024.0, 37024.0]\nclass = Desirable", fillcolor="#ffffff"] ;
1 [label="Value of index 0 at category ACT <= 0.5\ngini = 0.313\nsamples = 14589\nvalue = [20826.654, 5030.501]\nclass = Undesirable", fillcolor="#eb9f69"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Value of index 2 at category ACT <= 0.5\ngini = 0.245\nsamples = 9908\nvalue = [17299.728, 2888.497]\nclass = Undesirable", fillcolor="#e9965a"] ;
1 -> 2 ;
3 [label="Equality of W2TL and S2TL at index 1 <= 0.5\ngini = 0.106\nsamples = 5222\nvalue = [13420.459, 802.522]\nclass = Undesirable", fillcolor="#e78945"] ;
2 -> 3 ;
4 [label="Equality of E2W and S2N at index 2 <= 0.5\ngini = 0.362\nsamples = 933\nvalue = [1137.268, 354.277]\nclass = Undesirable", fillcolor="#eda877"] ;
3 -> 4 ;
5 [label="Equality of W2E and S2TL at index 4 <= 0.5\ngini = 0.286\nsamples = 304\nvalue = [470.954, 98.637]\nclass = Undesirable", fillcolor="#ea9b62"] ;
4 -> 5 ;
6 [label="Equality of E2W and N2S at index 4 <= 0.5\ngini = 0.497\nsamples = 43\nvalue = [24.42, 21.011]\nclass = Undesirable", fillcolor="#fbede3"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 13\nvalue = [0.0, 7.587]\nclass = Desirable", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="gini = 0.458\nsamples = 30\nvalue = [24.42, 13.424]\nclass = Undesirable", fillcolor="#f3c6a6"] ;
6 -> 8 ;
9 [label="Equality of W2TL and S2TL at index 7 <= 0.5\ngini = 0.252\nsamples = 261\nvalue = [446.535, 77.626]\nclass = Undesirable", fillcolor="#ea975b"] ;
5 -> 9 ;
10 [label="gini = 0.5\nsamples = 14\nvalue = [6.977, 7.004]\nclass = Desirable", fillcolor="#feffff"] ;
9 -> 10 ;
11 [label="gini = 0.239\nsamples = 247\nvalue = [439.558, 70.622]\nclass = Undesirable", fillcolor="#e99559"] ;
9 -> 11 ;
12 [label="Equality of E2W and E2TL at index 0 <= 0.5\ngini = 0.401\nsamples = 629\nvalue = [666.313, 255.64]\nclass = Undesirable", fillcolor="#efb185"] ;
4 -> 12 ;
13 [label="Equality of W2TL and E2TL at index 2 <= 0.5\ngini = 0.348\nsamples = 333\nvalue = [425.603, 123.151]\nclass = Undesirable", fillcolor="#eda572"] ;
12 -> 13 ;
14 [label="gini = 0.468\nsamples = 64\nvalue = [48.84, 29.183]\nclass = Undesirable", fillcolor="#f5ccaf"] ;
13 -> 14 ;
15 [label="gini = 0.32\nsamples = 269\nvalue = [376.764, 93.968]\nclass = Undesirable", fillcolor="#eba06a"] ;
13 -> 15 ;
16 [label="Equality of W2TL and S2TL at index 6 <= 0.5\ngini = 0.458\nsamples = 296\nvalue = [240.71, 132.489]\nclass = Undesirable", fillcolor="#f3c6a6"] ;
12 -> 16 ;
17 [label="gini = 0.0\nsamples = 19\nvalue = [0.0, 11.089]\nclass = Desirable", fillcolor="#399de5"] ;
16 -> 17 ;
18 [label="gini = 0.446\nsamples = 277\nvalue = [240.71, 121.4]\nclass = Undesirable", fillcolor="#f2c19d"] ;
16 -> 18 ;
19 [label="Equality of E2TL and N2TL at index 1 <= 0.5\ngini = 0.068\nsamples = 4289\nvalue = [12283.191, 448.245]\nclass = Undesirable", fillcolor="#e68640"] ;
3 -> 19 ;
20 [label="Value of index 1 at category W2TL <= 0.5\ngini = 0.305\nsamples = 688\nvalue = [1008.191, 232.877]\nclass = Undesirable", fillcolor="#eb9e67"] ;
19 -> 20 ;
21 [label="Equality of E2TL and N2TL at index 0 <= 0.5\ngini = 0.298\nsamples = 672\nvalue = [1004.703, 224.123]\nclass = Undesirable", fillcolor="#eb9d65"] ;
20 -> 21 ;
22 [label="gini = 0.335\nsamples = 518\nvalue = [690.733, 186.769]\nclass = Undesirable", fillcolor="#eca36f"] ;
21 -> 22 ;
23 [label="gini = 0.19\nsamples = 154\nvalue = [313.97, 37.354]\nclass = Undesirable", fillcolor="#e89051"] ;
21 -> 23 ;
24 [label="Value of index 4 at category E2W <= 0.5\ngini = 0.407\nsamples = 16\nvalue = [3.489, 8.755]\nclass = Desirable", fillcolor="#88c4ef"] ;
20 -> 24 ;
25 [label="gini = 0.0\nsamples = 14\nvalue = [0.0, 8.171]\nclass = Desirable", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="gini = 0.246\nsamples = 2\nvalue = [3.489, 0.584]\nclass = Undesirable", fillcolor="#e9965a"] ;
24 -> 26 ;
27 [label="Equality of N2TL and S2TL at index 1 <= 0.5\ngini = 0.037\nsamples = 3601\nvalue = [11274.999, 215.368]\nclass = Undesirable", fillcolor="#e5833d"] ;
19 -> 27 ;
28 [label="Value of index 0 at category W2TL <= 0.5\ngini = 0.449\nsamples = 63\nvalue = [17.443, 33.852]\nclass = Desirable", fillcolor="#9fcff2"] ;
27 -> 28 ;
29 [label="gini = 0.48\nsamples = 25\nvalue = [17.443, 11.673]\nclass = Undesirable", fillcolor="#f6d5be"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 38\nvalue = [0.0, 22.179]\nclass = Desirable", fillcolor="#399de5"] ;
28 -> 30 ;
31 [label="Value of index 0 at category E2W <= 0.5\ngini = 0.031\nsamples = 3538\nvalue = [11257.557, 181.516]\nclass = Undesirable", fillcolor="#e5833c"] ;
27 -> 31 ;
32 [label="gini = 0.074\nsamples = 1345\nvalue = [3788.567, 151.166]\nclass = Undesirable", fillcolor="#e68641"] ;
31 -> 32 ;
33 [label="gini = 0.008\nsamples = 2193\nvalue = [7468.989, 30.35]\nclass = Undesirable", fillcolor="#e5823a"] ;
31 -> 33 ;
34 [label="Value of index 1 at category N2S <= 0.5\ngini = 0.455\nsamples = 4686\nvalue = [3879.27, 2085.974]\nclass = Undesirable", fillcolor="#f3c5a3"] ;
2 -> 34 ;
35 [label="Value of index 0 at category E2W <= 0.5\ngini = 0.14\nsamples = 3264\nvalue = [153.496, 1879.361]\nclass = Desirable", fillcolor="#49a5e7"] ;
34 -> 35 ;
36 [label="Equality of S2N and S2TL at index 1 <= 0.5\ngini = 0.465\nsamples = 197\nvalue = [153.496, 89.299]\nclass = Undesirable", fillcolor="#f4caac"] ;
35 -> 36 ;
37 [label="Equality of N2TL and S2N at index 4 <= 0.5\ngini = 0.059\nsamples = 38\nvalue = [111.634, 3.502]\nclass = Undesirable", fillcolor="#e6853f"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
37 -> 38 ;
39 [label="gini = 0.05\nsamples = 37\nvalue = [111.634, 2.918]\nclass = Undesirable", fillcolor="#e6843e"] ;
37 -> 39 ;
40 [label="Equality of W2TL and N2TL at index 1 <= 0.5\ngini = 0.441\nsamples = 159\nvalue = [41.863, 85.797]\nclass = Desirable", fillcolor="#9acdf2"] ;
36 -> 40 ;
41 [label="gini = 0.063\nsamples = 12\nvalue = [34.886, 1.167]\nclass = Undesirable", fillcolor="#e68540"] ;
40 -> 41 ;
42 [label="gini = 0.141\nsamples = 147\nvalue = [6.977, 84.63]\nclass = Desirable", fillcolor="#49a5e7"] ;
40 -> 42 ;
43 [label="Equality of W2TL and S2TL at index 0 <= 0.5\ngini = 0.0\nsamples = 3067\nvalue = [0.0, 1790.062]\nclass = Desirable", fillcolor="#399de5"] ;
35 -> 43 ;
44 [label="gini = 0.0\nsamples = 1086\nvalue = [0.0, 633.847]\nclass = Desirable", fillcolor="#399de5"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 1981\nvalue = [0.0, 1156.216]\nclass = Desirable", fillcolor="#399de5"] ;
43 -> 45 ;
46 [label="Equality of W2E and E2W at index 1 <= 0.5\ngini = 0.1\nsamples = 1422\nvalue = [3725.773, 206.613]\nclass = Undesirable", fillcolor="#e68844"] ;
34 -> 46 ;
47 [label="Value of index 0 at category W2E <= 0.5\ngini = 0.49\nsamples = 324\nvalue = [205.825, 154.668]\nclass = Undesirable", fillcolor="#f9e0ce"] ;
46 -> 47 ;
48 [label="Equality of W2E and N2S at index 0 <= 0.5\ngini = 0.033\nsamples = 65\nvalue = [205.825, 3.502]\nclass = Undesirable", fillcolor="#e5833c"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 57\nvalue = [198.847, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
48 -> 49 ;
50 [label="gini = 0.445\nsamples = 8\nvalue = [6.977, 3.502]\nclass = Undesirable", fillcolor="#f2c09c"] ;
48 -> 50 ;
51 [label="Equality of E2TL and N2S at index 0 <= 0.5\ngini = 0.0\nsamples = 259\nvalue = [0.0, 151.166]\nclass = Desirable", fillcolor="#399de5"] ;
47 -> 51 ;
52 [label="gini = 0.0\nsamples = 181\nvalue = [0.0, 105.641]\nclass = Desirable", fillcolor="#399de5"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 78\nvalue = [0.0, 45.525]\nclass = Desirable", fillcolor="#399de5"] ;
51 -> 53 ;
54 [label="Value of index 0 at category N2S <= 0.5\ngini = 0.029\nsamples = 1098\nvalue = [3519.949, 51.945]\nclass = Undesirable", fillcolor="#e5833c"] ;
46 -> 54 ;
55 [label="Equality of W2TL and S2N at index 1 <= 0.5\ngini = 0.481\nsamples = 111\nvalue = [76.748, 51.945]\nclass = Undesirable", fillcolor="#f7d6bf"] ;
54 -> 55 ;
56 [label="gini = 0.067\nsamples = 17\nvalue = [48.84, 1.751]\nclass = Undesirable", fillcolor="#e68640"] ;
55 -> 56 ;
57 [label="gini = 0.459\nsamples = 94\nvalue = [27.908, 50.194]\nclass = Desirable", fillcolor="#a7d3f3"] ;
55 -> 57 ;
58 [label="gini = -0.0\nsamples = 987\nvalue = [3443.201, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
54 -> 58 ;
59 [label="Value of index 1 at category E2W <= 0.5\ngini = 0.47\nsamples = 4681\nvalue = [3526.926, 2142.005]\nclass = Undesirable", fillcolor="#f5ceb1"] ;
1 -> 59 ;
60 [label="Value of index 0 at category N2S <= 0.5\ngini = 0.128\nsamples = 3294\nvalue = [139.542, 1899.205]\nclass = Desirable", fillcolor="#48a4e7"] ;
59 -> 60 ;
61 [label="Equality of W2E and E2TL at index 1 <= 0.5\ngini = 0.477\nsamples = 194\nvalue = [139.542, 89.882]\nclass = Undesirable", fillcolor="#f6d2b9"] ;
60 -> 61 ;
62 [label="Equality of W2TL and E2W at index 2 <= 0.5\ngini = 0.1\nsamples = 40\nvalue = [104.657, 5.837]\nclass = Undesirable", fillcolor="#e68844"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.167]\nclass = Desirable", fillcolor="#399de5"] ;
62 -> 63 ;
64 [label="Value of index 0 at category S2N <= 0.5\ngini = 0.082\nsamples = 38\nvalue = [104.657, 4.669]\nclass = Undesirable", fillcolor="#e68742"] ;
62 -> 64 ;
65 [label="gini = 0.028\nsamples = 25\nvalue = [80.237, 1.167]\nclass = Undesirable", fillcolor="#e5833c"] ;
64 -> 65 ;
66 [label="gini = 0.219\nsamples = 13\nvalue = [24.42, 3.502]\nclass = Undesirable", fillcolor="#e99355"] ;
64 -> 66 ;
67 [label="Equality of W2E and W2TL at index 1 <= 0.5\ngini = 0.415\nsamples = 154\nvalue = [34.886, 84.046]\nclass = Desirable", fillcolor="#8bc6f0"] ;
61 -> 67 ;
68 [label="Value of index 6 at category N2TL <= 0.5\ngini = 0.04\nsamples = 9\nvalue = [27.908, 0.584]\nclass = Undesirable", fillcolor="#e6843d"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 8\nvalue = [27.908, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
68 -> 69 ;
70 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
68 -> 70 ;
71 [label="Equality of N2S and N2TL at index 1 <= 0.5\ngini = 0.142\nsamples = 145\nvalue = [6.977, 83.462]\nclass = Desirable", fillcolor="#4aa5e7"] ;
67 -> 71 ;
72 [label="gini = 0.0\nsamples = 142\nvalue = [0.0, 82.879]\nclass = Desirable", fillcolor="#399de5"] ;
71 -> 72 ;
73 [label="gini = 0.142\nsamples = 3\nvalue = [6.977, 0.584]\nclass = Undesirable", fillcolor="#e78c4a"] ;
71 -> 73 ;
74 [label="gini = 0.0\nsamples = 3100\nvalue = [0.0, 1809.323]\nclass = Desirable", fillcolor="#399de5"] ;
60 -> 74 ;
75 [label="Equality of N2S and S2N at index 1 <= 0.5\ngini = 0.125\nsamples = 1387\nvalue = [3387.384, 242.799]\nclass = Undesirable", fillcolor="#e78a47"] ;
59 -> 75 ;
76 [label="Value of index 0 at category S2N <= 0.5\ngini = 0.497\nsamples = 364\nvalue = [205.825, 178.014]\nclass = Undesirable", fillcolor="#fbeee4"] ;
75 -> 76 ;
77 [label="Value of index 0 at category E2W <= 0.5\ngini = 0.011\nsamples = 61\nvalue = [205.825, 1.167]\nclass = Undesirable", fillcolor="#e5823a"] ;
76 -> 77 ;
78 [label="Equality of W2E and E2TL at index 3 <= 0.5\ngini = 0.376\nsamples = 3\nvalue = [3.489, 1.167]\nclass = Undesirable", fillcolor="#eeab7b"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 1\nvalue = [3.489, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.167]\nclass = Desirable", fillcolor="#399de5"] ;
78 -> 80 ;
81 [label="gini = -0.0\nsamples = 58\nvalue = [202.336, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
77 -> 81 ;
82 [label="Equality of W2E and S2TL at index 1 <= 0.5\ngini = 0.0\nsamples = 303\nvalue = [0.0, 176.847]\nclass = Desirable", fillcolor="#399de5"] ;
76 -> 82 ;
83 [label="gini = 0.0\nsamples = 127\nvalue = [0.0, 74.124]\nclass = Desirable", fillcolor="#399de5"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 176\nvalue = [0.0, 102.723]\nclass = Desirable", fillcolor="#399de5"] ;
82 -> 84 ;
85 [label="Value of index 0 at category E2W <= 0.5\ngini = 0.039\nsamples = 1023\nvalue = [3181.559, 64.785]\nclass = Undesirable", fillcolor="#e6843d"] ;
75 -> 85 ;
86 [label="Equality of N2TL and S2TL at index 1 <= 0.5\ngini = 0.477\nsamples = 123\nvalue = [41.863, 64.785]\nclass = Desirable", fillcolor="#b9dcf6"] ;
85 -> 86 ;
87 [label="Equality of W2E and S2N at index 0 <= 0.5\ngini = 0.046\nsamples = 8\nvalue = [24.42, 0.584]\nclass = Undesirable", fillcolor="#e6843e"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 7\nvalue = [24.42, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
87 -> 88 ;
89 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
87 -> 89 ;
90 [label="Equality of W2TL and S2TL at index 1 <= 0.5\ngini = 0.336\nsamples = 115\nvalue = [17.443, 64.202]\nclass = Desirable", fillcolor="#6fb8ec"] ;
86 -> 90 ;
91 [label="gini = 0.1\nsamples = 4\nvalue = [10.466, 0.584]\nclass = Undesirable", fillcolor="#e68844"] ;
90 -> 91 ;
92 [label="gini = 0.178\nsamples = 111\nvalue = [6.977, 63.618]\nclass = Desirable", fillcolor="#4fa8e8"] ;
90 -> 92 ;
93 [label="gini = -0.0\nsamples = 900\nvalue = [3139.697, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
85 -> 93 ;
94 [label="Equality of W2E and S2N at index 1 <= 0.5\ngini = 0.446\nsamples = 59459\nvalue = [16197.346, 31993.499]\nclass = Desirable", fillcolor="#9dcff2"] ;
0 -> 94 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
95 [label="Value of index 2 at category ACT <= 0.5\ngini = 0.333\nsamples = 7227\nvalue = [9705.151, 2594.336]\nclass = Undesirable", fillcolor="#eca36e"] ;
94 -> 95 ;
96 [label="Value of index 0 at category ACT <= 0.5\ngini = 0.268\nsamples = 4921\nvalue = [8051.577, 1525.084]\nclass = Undesirable", fillcolor="#ea995f"] ;
95 -> 96 ;
97 [label="Equality of E2TL and S2TL at index 1 <= 0.5\ngini = 0.133\nsamples = 2634\nvalue = [6293.347, 484.432]\nclass = Undesirable", fillcolor="#e78b48"] ;
96 -> 97 ;
98 [label="Value of index 1 at category E2W <= 0.5\ngini = 0.399\nsamples = 435\nvalue = [463.977, 176.263]\nclass = Undesirable", fillcolor="#efb184"] ;
97 -> 98 ;
99 [label="Equality of E2W and S2N at index 7 <= 0.5\ngini = 0.43\nsamples = 358\nvalue = [334.901, 152.917]\nclass = Undesirable", fillcolor="#f1bb93"] ;
98 -> 99 ;
100 [label="gini = 0.489\nsamples = 147\nvalue = [94.191, 70.038]\nclass = Undesirable", fillcolor="#f8dfcc"] ;
99 -> 100 ;
101 [label="gini = 0.381\nsamples = 211\nvalue = [240.71, 82.879]\nclass = Undesirable", fillcolor="#eeac7d"] ;
99 -> 101 ;
102 [label="Value of index 2 at category S2TL <= 0.5\ngini = 0.259\nsamples = 77\nvalue = [129.076, 23.346]\nclass = Undesirable", fillcolor="#ea985d"] ;
98 -> 102 ;
103 [label="gini = 0.236\nsamples = 72\nvalue = [129.076, 20.428]\nclass = Undesirable", fillcolor="#e99558"] ;
102 -> 103 ;
104 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 2.918]\nclass = Desirable", fillcolor="#399de5"] ;
102 -> 104 ;
105 [label="Equality of W2TL and N2TL at index 1 <= 0.5\ngini = 0.095\nsamples = 2199\nvalue = [5829.37, 308.169]\nclass = Undesirable", fillcolor="#e68843"] ;
97 -> 105 ;
106 [label="Equality of W2TL and N2TL at index 2 <= 0.5\ngini = 0.36\nsamples = 347\nvalue = [425.603, 131.322]\nclass = Undesirable", fillcolor="#eda876"] ;
105 -> 106 ;
107 [label="gini = 0.477\nsamples = 78\nvalue = [55.817, 36.186]\nclass = Undesirable", fillcolor="#f6d3b9"] ;
106 -> 107 ;
108 [label="gini = 0.326\nsamples = 269\nvalue = [369.786, 95.135]\nclass = Undesirable", fillcolor="#eca16c"] ;
106 -> 108 ;
109 [label="Equality of W2TL and S2TL at index 1 <= 0.5\ngini = 0.061\nsamples = 1852\nvalue = [5403.767, 176.847]\nclass = Undesirable", fillcolor="#e6853f"] ;
105 -> 109 ;
110 [label="gini = 0.0\nsamples = 25\nvalue = [0.0, 14.591]\nclass = Desirable", fillcolor="#399de5"] ;
109 -> 110 ;
111 [label="gini = 0.057\nsamples = 1827\nvalue = [5403.767, 162.255]\nclass = Undesirable", fillcolor="#e6853f"] ;
109 -> 111 ;
112 [label="Value of index 1 at category S2N <= 0.5\ngini = 0.467\nsamples = 2287\nvalue = [1758.23, 1040.653]\nclass = Undesirable", fillcolor="#f4ccae"] ;
96 -> 112 ;
113 [label="Value of index 0 at category W2E <= 0.5\ngini = 0.126\nsamples = 683\nvalue = [1664.039, 120.232]\nclass = Undesirable", fillcolor="#e78a47"] ;
112 -> 113 ;
114 [label="Equality of E2TL and N2TL at index 1 <= 0.5\ngini = 0.5\nsamples = 140\nvalue = [69.771, 70.038]\nclass = Desirable", fillcolor="#feffff"] ;
113 -> 114 ;
115 [label="gini = 0.022\nsamples = 16\nvalue = [52.328, 0.584]\nclass = Undesirable", fillcolor="#e5823b"] ;
114 -> 115 ;
116 [label="gini = 0.321\nsamples = 124\nvalue = [17.443, 69.455]\nclass = Desirable", fillcolor="#6bb6ec"] ;
114 -> 116 ;
117 [label="Equality of W2E and N2S at index 1 <= 0.5\ngini = 0.059\nsamples = 543\nvalue = [1594.268, 50.194]\nclass = Undesirable", fillcolor="#e6853f"] ;
113 -> 117 ;
118 [label="gini = -0.0\nsamples = 434\nvalue = [1514.031, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
117 -> 118 ;
119 [label="gini = 0.473\nsamples = 109\nvalue = [80.237, 50.194]\nclass = Undesirable", fillcolor="#f5d0b5"] ;
117 -> 119 ;
120 [label="Value of index 0 at category S2N <= 0.5\ngini = 0.168\nsamples = 1604\nvalue = [94.191, 920.42]\nclass = Desirable", fillcolor="#4da7e8"] ;
112 -> 120 ;
121 [label="Equality of W2TL and S2TL at index 1 <= 0.5\ngini = 0.499\nsamples = 174\nvalue = [94.191, 85.797]\nclass = Undesirable", fillcolor="#fdf4ed"] ;
120 -> 121 ;
122 [label="gini = 0.059\nsamples = 19\nvalue = [55.817, 1.751]\nclass = Undesirable", fillcolor="#e6853f"] ;
121 -> 122 ;
123 [label="gini = 0.43\nsamples = 155\nvalue = [38.374, 84.046]\nclass = Desirable", fillcolor="#93caf1"] ;
121 -> 123 ;
124 [label="gini = 0.0\nsamples = 1430\nvalue = [0.0, 834.623]\nclass = Desirable", fillcolor="#399de5"] ;
120 -> 124 ;
125 [label="Value of index 1 at category W2E <= 0.5\ngini = 0.477\nsamples = 2306\nvalue = [1653.574, 1069.251]\nclass = Undesirable", fillcolor="#f6d2b9"] ;
95 -> 125 ;
126 [label="Value of index 0 at category S2N <= 0.5\ngini = 0.137\nsamples = 648\nvalue = [1527.986, 122.567]\nclass = Undesirable", fillcolor="#e78b49"] ;
125 -> 126 ;
127 [label="Equality of W2TL and E2TL at index 1 <= 0.5\ngini = 0.481\nsamples = 128\nvalue = [45.351, 67.12]\nclass = Desirable", fillcolor="#bfdff7"] ;
126 -> 127 ;
128 [label="Equality of E2W and S2N at index 1 <= 0.5\ngini = 0.069\nsamples = 11\nvalue = [31.397, 1.167]\nclass = Undesirable", fillcolor="#e68640"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 9\nvalue = [31.397, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
128 -> 129 ;
130 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.167]\nclass = Desirable", fillcolor="#399de5"] ;
128 -> 130 ;
131 [label="Equality of N2TL and S2TL at index 1 <= 0.5\ngini = 0.288\nsamples = 117\nvalue = [13.954, 65.953]\nclass = Desirable", fillcolor="#63b2eb"] ;
127 -> 131 ;
132 [label="gini = 0.0\nsamples = 3\nvalue = [10.466, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
131 -> 132 ;
133 [label="gini = 0.095\nsamples = 114\nvalue = [3.489, 65.953]\nclass = Desirable", fillcolor="#43a2e6"] ;
131 -> 133 ;
134 [label="Value of index 1 at category E2W <= 0.5\ngini = 0.069\nsamples = 520\nvalue = [1482.635, 55.447]\nclass = Undesirable", fillcolor="#e68640"] ;
126 -> 134 ;
135 [label="gini = -0.0\nsamples = 398\nvalue = [1388.444, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
134 -> 135 ;
136 [label="Value of index 0 at category E2W <= 0.5\ngini = 0.466\nsamples = 122\nvalue = [94.191, 55.447]\nclass = Undesirable", fillcolor="#f4cbae"] ;
134 -> 136 ;
137 [label="gini = 0.0\nsamples = 27\nvalue = [94.191, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
136 -> 137 ;
138 [label="gini = 0.0\nsamples = 95\nvalue = [0.0, 55.447]\nclass = Desirable", fillcolor="#399de5"] ;
136 -> 138 ;
139 [label="Value of index 0 at category W2E <= 0.5\ngini = 0.207\nsamples = 1658\nvalue = [125.588, 946.684]\nclass = Desirable", fillcolor="#53aae8"] ;
125 -> 139 ;
140 [label="Equality of W2TL and S2TL at index 1 <= 0.5\ngini = 0.464\nsamples = 160\nvalue = [125.588, 72.373]\nclass = Undesirable", fillcolor="#f4caab"] ;
139 -> 140 ;
141 [label="gini = 0.0\nsamples = 18\nvalue = [62.794, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
140 -> 141 ;
142 [label="Equality of E2TL and N2TL at index 1 <= 0.5\ngini = 0.497\nsamples = 142\nvalue = [62.794, 72.373]\nclass = Desirable", fillcolor="#e5f2fc"] ;
140 -> 142 ;
143 [label="gini = 0.025\nsamples = 14\nvalue = [45.351, 0.584]\nclass = Undesirable", fillcolor="#e5833c"] ;
142 -> 143 ;
144 [label="gini = 0.315\nsamples = 128\nvalue = [17.443, 71.789]\nclass = Desirable", fillcolor="#69b5eb"] ;
142 -> 144 ;
145 [label="gini = -0.0\nsamples = 1498\nvalue = [0.0, 874.312]\nclass = Desirable", fillcolor="#399de5"] ;
139 -> 145 ;
146 [label="Equality of W2TL and N2S at index 1 <= 0.5\ngini = 0.296\nsamples = 52232\nvalue = [6492.195, 29399.163]\nclass = Desirable", fillcolor="#65b3eb"] ;
94 -> 146 ;
147 [label="Value of index 1 at category ACT <= 0.5\ngini = 0.331\nsamples = 2289\nvalue = [3094.345, 818.281]\nclass = Undesirable", fillcolor="#eca26d"] ;
146 -> 147 ;
148 [label="Equality of E2W and N2S at index 0 <= 0.5\ngini = 0.395\nsamples = 1903\nvalue = [2061.734, 765.752]\nclass = Undesirable", fillcolor="#efb083"] ;
147 -> 148 ;
149 [label="Value of index 3 at category ACT <= 0.5\ngini = 0.279\nsamples = 582\nvalue = [920.978, 185.602]\nclass = Undesirable", fillcolor="#ea9a61"] ;
148 -> 149 ;
150 [label="Value of index 0 at category W2TL <= 0.5\ngini = 0.165\nsamples = 343\nvalue = [750.039, 74.708]\nclass = Undesirable", fillcolor="#e88e4d"] ;
149 -> 150 ;
151 [label="gini = 0.433\nsamples = 136\nvalue = [125.588, 58.365]\nclass = Undesirable", fillcolor="#f1bc95"] ;
150 -> 151 ;
152 [label="gini = 0.05\nsamples = 207\nvalue = [624.451, 16.342]\nclass = Undesirable", fillcolor="#e6843e"] ;
150 -> 152 ;
153 [label="Value of index 1 at category W2TL <= 0.5\ngini = 0.477\nsamples = 239\nvalue = [170.939, 110.894]\nclass = Undesirable", fillcolor="#f6d3b9"] ;
149 -> 153 ;
154 [label="gini = 0.054\nsamples = 55\nvalue = [163.962, 4.669]\nclass = Undesirable", fillcolor="#e6853f"] ;
153 -> 154 ;
155 [label="gini = 0.116\nsamples = 184\nvalue = [6.977, 106.225]\nclass = Desirable", fillcolor="#46a3e7"] ;
153 -> 155 ;
156 [label="Value of index 3 at category ACT <= 0.5\ngini = 0.447\nsamples = 1321\nvalue = [1140.756, 580.151]\nclass = Undesirable", fillcolor="#f2c19e"] ;
148 -> 156 ;
157 [label="Value of index 1 at category N2S <= 0.5\ngini = 0.496\nsamples = 946\nvalue = [401.183, 485.015]\nclass = Desirable", fillcolor="#ddeefb"] ;
156 -> 157 ;
158 [label="gini = 0.066\nsamples = 137\nvalue = [394.206, 14.008]\nclass = Undesirable", fillcolor="#e68540"] ;
157 -> 158 ;
159 [label="gini = 0.029\nsamples = 809\nvalue = [6.977, 471.008]\nclass = Desirable", fillcolor="#3c9ee5"] ;
157 -> 159 ;
160 [label="Value of index 1 at category W2TL <= 0.5\ngini = 0.202\nsamples = 375\nvalue = [739.573, 95.135]\nclass = Undesirable", fillcolor="#e89152"] ;
156 -> 160 ;
161 [label="gini = 0.019\nsamples = 223\nvalue = [736.084, 7.004]\nclass = Undesirable", fillcolor="#e5823b"] ;
160 -> 161 ;
162 [label="gini = 0.073\nsamples = 152\nvalue = [3.489, 88.132]\nclass = Desirable", fillcolor="#41a1e6"] ;
160 -> 162 ;
163 [label="Equality of N2TL and S2TL at index 1 <= 0.5\ngini = 0.092\nsamples = 386\nvalue = [1032.611, 52.529]\nclass = Undesirable", fillcolor="#e68743"] ;
147 -> 163 ;
164 [label="Value of index 0 at category S2TL <= 0.5\ngini = 0.441\nsamples = 66\nvalue = [17.443, 35.603]\nclass = Desirable", fillcolor="#9acdf2"] ;
163 -> 164 ;
165 [label="Value of index 0 at category N2TL <= 0.5\ngini = 0.434\nsamples = 19\nvalue = [17.443, 8.171]\nclass = Undesirable", fillcolor="#f1bc96"] ;
164 -> 165 ;
166 [label="gini = 0.0\nsamples = 5\nvalue = [17.443, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
165 -> 166 ;
167 [label="gini = -0.0\nsamples = 14\nvalue = [0.0, 8.171]\nclass = Desirable", fillcolor="#399de5"] ;
165 -> 167 ;
168 [label="gini = 0.0\nsamples = 47\nvalue = [0.0, 27.432]\nclass = Desirable", fillcolor="#399de5"] ;
164 -> 168 ;
169 [label="Value of index 1 at category N2TL <= 0.5\ngini = 0.032\nsamples = 320\nvalue = [1015.169, 16.926]\nclass = Undesirable", fillcolor="#e5833c"] ;
163 -> 169 ;
170 [label="Equality of W2TL and N2S at index 0 <= 0.5\ngini = 0.025\nsamples = 313\nvalue = [1015.169, 12.84]\nclass = Undesirable", fillcolor="#e5833c"] ;
169 -> 170 ;
171 [label="gini = 0.007\nsamples = 234\nvalue = [798.878, 2.918]\nclass = Undesirable", fillcolor="#e5813a"] ;
170 -> 171 ;
172 [label="gini = 0.084\nsamples = 79\nvalue = [216.29, 9.922]\nclass = Undesirable", fillcolor="#e68742"] ;
170 -> 172 ;
173 [label="Equality of W2E and W2TL at index 1 <= 0.5\ngini = 0.0\nsamples = 7\nvalue = [0.0, 4.086]\nclass = Desirable", fillcolor="#399de5"] ;
169 -> 173 ;
174 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.167]\nclass = Desirable", fillcolor="#399de5"] ;
173 -> 174 ;
175 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 2.918]\nclass = Desirable", fillcolor="#399de5"] ;
173 -> 175 ;
176 [label="Equality of E2TL and S2TL at index 1 <= 0.5\ngini = 0.19\nsamples = 49943\nvalue = [3397.849, 28580.882]\nclass = Desirable", fillcolor="#51a9e8"] ;
146 -> 176 ;
177 [label="Value of index 1 at category ACT <= 0.5\ngini = 0.292\nsamples = 1320\nvalue = [2009.406, 434.238]\nclass = Undesirable", fillcolor="#eb9c64"] ;
176 -> 177 ;
178 [label="Value of index 3 at category ACT <= 0.5\ngini = 0.218\nsamples = 904\nvalue = [1705.902, 242.216]\nclass = Undesirable", fillcolor="#e99355"] ;
177 -> 178 ;
179 [label="Value of index 1 at category S2N <= 0.5\ngini = 0.082\nsamples = 487\nvalue = [1339.604, 60.116]\nclass = Undesirable", fillcolor="#e68742"] ;
178 -> 179 ;
180 [label="gini = 0.055\nsamples = 445\nvalue = [1322.161, 38.521]\nclass = Undesirable", fillcolor="#e6853f"] ;
179 -> 180 ;
181 [label="gini = 0.494\nsamples = 42\nvalue = [17.443, 21.595]\nclass = Desirable", fillcolor="#d9ecfa"] ;
179 -> 181 ;
182 [label="Value of index 1 at category S2TL <= 0.5\ngini = 0.444\nsamples = 417\nvalue = [366.298, 182.1]\nclass = Undesirable", fillcolor="#f2c09b"] ;
178 -> 182 ;
183 [label="gini = 0.108\nsamples = 297\nvalue = [10.466, 171.594]\nclass = Desirable", fillcolor="#45a3e7"] ;
182 -> 183 ;
184 [label="gini = 0.056\nsamples = 120\nvalue = [355.832, 10.506]\nclass = Undesirable", fillcolor="#e6853f"] ;
182 -> 184 ;
185 [label="Value of index 1 at category E2TL <= 0.5\ngini = 0.475\nsamples = 416\nvalue = [303.504, 192.022]\nclass = Undesirable", fillcolor="#f5d1b6"] ;
177 -> 185 ;
186 [label="Value of index 0 at category S2N <= 0.5\ngini = 0.0\nsamples = 301\nvalue = [0.0, 175.679]\nclass = Desirable", fillcolor="#399de5"] ;
185 -> 186 ;
187 [label="gini = 0.0\nsamples = 191\nvalue = [0.0, 111.478]\nclass = Desirable", fillcolor="#399de5"] ;
186 -> 187 ;
188 [label="gini = 0.0\nsamples = 110\nvalue = [0.0, 64.202]\nclass = Desirable", fillcolor="#399de5"] ;
186 -> 188 ;
189 [label="Equality of E2TL and N2TL at index 1 <= 0.5\ngini = 0.097\nsamples = 115\nvalue = [303.504, 16.342]\nclass = Undesirable", fillcolor="#e68844"] ;
185 -> 189 ;
190 [label="gini = 0.034\nsamples = 95\nvalue = [300.015, 5.253]\nclass = Undesirable", fillcolor="#e5833c"] ;
189 -> 190 ;
191 [label="gini = 0.364\nsamples = 20\nvalue = [3.489, 11.089]\nclass = Desirable", fillcolor="#77bced"] ;
189 -> 191 ;
192 [label="Equality of W2E and N2TL at index 1 <= 0.5\ngini = 0.09\nsamples = 48623\nvalue = [1388.444, 28146.645]\nclass = Desirable", fillcolor="#43a2e6"] ;
176 -> 192 ;
193 [label="Value of index 1 at category ACT <= 0.5\ngini = 0.355\nsamples = 1017\nvalue = [1269.833, 381.125]\nclass = Undesirable", fillcolor="#eda774"] ;
192 -> 193 ;
194 [label="Value of index 0 at category N2TL <= 0.5\ngini = 0.275\nsamples = 678\nvalue = [1084.94, 214.2]\nclass = Undesirable", fillcolor="#ea9a60"] ;
193 -> 194 ;
195 [label="gini = 0.5\nsamples = 372\nvalue = [191.87, 185.018]\nclass = Undesirable", fillcolor="#fefbf8"] ;
194 -> 195 ;
196 [label="gini = 0.061\nsamples = 306\nvalue = [893.069, 29.183]\nclass = Undesirable", fillcolor="#e6853f"] ;
194 -> 196 ;
197 [label="Value of index 1 at category N2TL <= 0.5\ngini = 0.499\nsamples = 339\nvalue = [184.893, 166.925]\nclass = Undesirable", fillcolor="#fcf3ec"] ;
193 -> 197 ;
198 [label="gini = 0.006\nsamples = 54\nvalue = [184.893, 0.584]\nclass = Undesirable", fillcolor="#e5813a"] ;
197 -> 198 ;
199 [label="gini = 0.0\nsamples = 285\nvalue = [0.0, 166.341]\nclass = Desirable", fillcolor="#399de5"] ;
197 -> 199 ;
200 [label="Equality of E2W and S2TL at index 1 <= 0.5\ngini = 0.008\nsamples = 47606\nvalue = [118.611, 27765.519]\nclass = Desirable", fillcolor="#3a9de5"] ;
192 -> 200 ;
201 [label="Value of index 3 at category ACT <= 0.5\ngini = 0.353\nsamples = 86\nvalue = [108.145, 32.101]\nclass = Undesirable", fillcolor="#eda674"] ;
200 -> 201 ;
202 [label="gini = 0.257\nsamples = 64\nvalue = [108.145, 19.261]\nclass = Undesirable", fillcolor="#ea975c"] ;
201 -> 202 ;
203 [label="gini = -0.0\nsamples = 22\nvalue = [0.0, 12.84]\nclass = Desirable", fillcolor="#399de5"] ;
201 -> 203 ;
204 [label="Value of index 1 at category S2N <= 0.5\ngini = 0.001\nsamples = 47520\nvalue = [10.466, 27733.419]\nclass = Desirable", fillcolor="#399de5"] ;
200 -> 204 ;
205 [label="gini = -0.0\nsamples = 47497\nvalue = [0.0, 27721.746]\nclass = Desirable", fillcolor="#399de5"] ;
204 -> 205 ;
206 [label="gini = 0.499\nsamples = 23\nvalue = [10.466, 11.673]\nclass = Desirable", fillcolor="#ebf5fc"] ;
204 -> 206 ;
}
