digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Equality of E2W and N2S at index 1 <= 0.5\ngini = 0.5\nsamples = 74048\nvalue = [37024.0, 37024.0]\nclass = Desirable", fillcolor="#ffffff"] ;
1 [label="Value of index 0 at category ACT <= 0.5\ngini = 0.313\nsamples = 14589\nvalue = [20826.654, 5030.501]\nclass = Undesirable", fillcolor="#eb9f69"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Value of index 2 at category ACT <= 0.5\ngini = 0.245\nsamples = 9908\nvalue = [17299.728, 2888.497]\nclass = Undesirable", fillcolor="#e9965a"] ;
1 -> 2 ;
3 [label="Equality of W2TL and S2TL at index 1 <= 0.5\ngini = 0.106\nsamples = 5222\nvalue = [13420.459, 802.522]\nclass = Undesirable", fillcolor="#e78945"] ;
2 -> 3 ;
4 [label="Equality of E2W and S2N at index 2 <= 0.5\ngini = 0.362\nsamples = 933\nvalue = [1137.268, 354.277]\nclass = Undesirable", fillcolor="#eda877"] ;
3 -> 4 ;
5 [label="Equality of W2E and S2TL at index 4 <= 0.5\ngini = 0.286\nsamples = 304\nvalue = [470.954, 98.637]\nclass = Undesirable", fillcolor="#ea9b62"] ;
4 -> 5 ;
6 [label="gini = 0.497\nsamples = 43\nvalue = [24.42, 21.011]\nclass = Undesirable", fillcolor="#fbede3"] ;
5 -> 6 ;
7 [label="gini = 0.252\nsamples = 261\nvalue = [446.535, 77.626]\nclass = Undesirable", fillcolor="#ea975b"] ;
5 -> 7 ;
8 [label="Equality of E2W and E2TL at index 0 <= 0.5\ngini = 0.401\nsamples = 629\nvalue = [666.313, 255.64]\nclass = Undesirable", fillcolor="#efb185"] ;
4 -> 8 ;
9 [label="gini = 0.348\nsamples = 333\nvalue = [425.603, 123.151]\nclass = Undesirable", fillcolor="#eda572"] ;
8 -> 9 ;
10 [label="gini = 0.458\nsamples = 296\nvalue = [240.71, 132.489]\nclass = Undesirable", fillcolor="#f3c6a6"] ;
8 -> 10 ;
11 [label="Equality of E2TL and N2TL at index 1 <= 0.5\ngini = 0.068\nsamples = 4289\nvalue = [12283.191, 448.245]\nclass = Undesirable", fillcolor="#e68640"] ;
3 -> 11 ;
12 [label="Value of index 1 at category S2TL <= 0.5\ngini = 0.305\nsamples = 688\nvalue = [1008.191, 232.877]\nclass = Undesirable", fillcolor="#eb9e67"] ;
11 -> 12 ;
13 [label="gini = 0.298\nsamples = 672\nvalue = [1004.703, 224.123]\nclass = Undesirable", fillcolor="#eb9d65"] ;
12 -> 13 ;
14 [label="gini = 0.407\nsamples = 16\nvalue = [3.489, 8.755]\nclass = Desirable", fillcolor="#88c4ef"] ;
12 -> 14 ;
15 [label="Equality of W2TL and E2TL at index 1 <= 0.5\ngini = 0.037\nsamples = 3601\nvalue = [11274.999, 215.368]\nclass = Undesirable", fillcolor="#e5833d"] ;
11 -> 15 ;
16 [label="gini = 0.449\nsamples = 63\nvalue = [17.443, 33.852]\nclass = Desirable", fillcolor="#9fcff2"] ;
15 -> 16 ;
17 [label="gini = 0.031\nsamples = 3538\nvalue = [11257.557, 181.516]\nclass = Undesirable", fillcolor="#e5833c"] ;
15 -> 17 ;
18 [label="Value of index 1 at category N2S <= 0.5\ngini = 0.455\nsamples = 4686\nvalue = [3879.27, 2085.974]\nclass = Undesirable", fillcolor="#f3c5a3"] ;
2 -> 18 ;
19 [label="Value of index 0 at category E2W <= 0.5\ngini = 0.14\nsamples = 3264\nvalue = [153.496, 1879.361]\nclass = Desirable", fillcolor="#49a5e7"] ;
18 -> 19 ;
20 [label="Equality of S2N and S2TL at index 1 <= 0.5\ngini = 0.465\nsamples = 197\nvalue = [153.496, 89.299]\nclass = Undesirable", fillcolor="#f4caac"] ;
19 -> 20 ;
21 [label="gini = 0.059\nsamples = 38\nvalue = [111.634, 3.502]\nclass = Undesirable", fillcolor="#e6853f"] ;
20 -> 21 ;
22 [label="gini = 0.441\nsamples = 159\nvalue = [41.863, 85.797]\nclass = Desirable", fillcolor="#9acdf2"] ;
20 -> 22 ;
23 [label="Equality of E2TL and N2S at index 1 <= 0.5\ngini = 0.0\nsamples = 3067\nvalue = [0.0, 1790.062]\nclass = Desirable", fillcolor="#399de5"] ;
19 -> 23 ;
24 [label="gini = 0.0\nsamples = 206\nvalue = [0.0, 120.232]\nclass = Desirable", fillcolor="#399de5"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 2861\nvalue = [0.0, 1669.83]\nclass = Desirable", fillcolor="#399de5"] ;
23 -> 25 ;
26 [label="Equality of W2E and E2W at index 1 <= 0.5\ngini = 0.1\nsamples = 1422\nvalue = [3725.773, 206.613]\nclass = Undesirable", fillcolor="#e68844"] ;
18 -> 26 ;
27 [label="Value of index 0 at category W2E <= 0.5\ngini = 0.49\nsamples = 324\nvalue = [205.825, 154.668]\nclass = Undesirable", fillcolor="#f9e0ce"] ;
26 -> 27 ;
28 [label="gini = 0.033\nsamples = 65\nvalue = [205.825, 3.502]\nclass = Undesirable", fillcolor="#e5833c"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 259\nvalue = [0.0, 151.166]\nclass = Desirable", fillcolor="#399de5"] ;
27 -> 29 ;
30 [label="Value of index 0 at category N2S <= 0.5\ngini = 0.029\nsamples = 1098\nvalue = [3519.949, 51.945]\nclass = Undesirable", fillcolor="#e5833c"] ;
26 -> 30 ;
31 [label="gini = 0.481\nsamples = 111\nvalue = [76.748, 51.945]\nclass = Undesirable", fillcolor="#f7d6bf"] ;
30 -> 31 ;
32 [label="gini = -0.0\nsamples = 987\nvalue = [3443.201, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
30 -> 32 ;
33 [label="Value of index 1 at category E2W <= 0.5\ngini = 0.47\nsamples = 4681\nvalue = [3526.926, 2142.005]\nclass = Undesirable", fillcolor="#f5ceb1"] ;
1 -> 33 ;
34 [label="Value of index 0 at category N2S <= 0.5\ngini = 0.128\nsamples = 3294\nvalue = [139.542, 1899.205]\nclass = Desirable", fillcolor="#48a4e7"] ;
33 -> 34 ;
35 [label="Equality of W2E and E2TL at index 1 <= 0.5\ngini = 0.477\nsamples = 194\nvalue = [139.542, 89.882]\nclass = Undesirable", fillcolor="#f6d2b9"] ;
34 -> 35 ;
36 [label="Equality of W2TL and E2W at index 2 <= 0.5\ngini = 0.1\nsamples = 40\nvalue = [104.657, 5.837]\nclass = Undesirable", fillcolor="#e68844"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.167]\nclass = Desirable", fillcolor="#399de5"] ;
36 -> 37 ;
38 [label="gini = 0.082\nsamples = 38\nvalue = [104.657, 4.669]\nclass = Undesirable", fillcolor="#e68742"] ;
36 -> 38 ;
39 [label="Equality of W2E and W2TL at index 1 <= 0.5\ngini = 0.415\nsamples = 154\nvalue = [34.886, 84.046]\nclass = Desirable", fillcolor="#8bc6f0"] ;
35 -> 39 ;
40 [label="gini = 0.04\nsamples = 9\nvalue = [27.908, 0.584]\nclass = Undesirable", fillcolor="#e6843d"] ;
39 -> 40 ;
41 [label="gini = 0.142\nsamples = 145\nvalue = [6.977, 83.462]\nclass = Desirable", fillcolor="#4aa5e7"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 3100\nvalue = [0.0, 1809.323]\nclass = Desirable", fillcolor="#399de5"] ;
34 -> 42 ;
43 [label="Equality of N2S and S2N at index 1 <= 0.5\ngini = 0.125\nsamples = 1387\nvalue = [3387.384, 242.799]\nclass = Undesirable", fillcolor="#e78a47"] ;
33 -> 43 ;
44 [label="Value of index 0 at category S2N <= 0.5\ngini = 0.497\nsamples = 364\nvalue = [205.825, 178.014]\nclass = Undesirable", fillcolor="#fbeee4"] ;
43 -> 44 ;
45 [label="Value of index 0 at category E2W <= 0.5\ngini = 0.011\nsamples = 61\nvalue = [205.825, 1.167]\nclass = Undesirable", fillcolor="#e5823a"] ;
44 -> 45 ;
46 [label="gini = 0.376\nsamples = 3\nvalue = [3.489, 1.167]\nclass = Undesirable", fillcolor="#eeab7b"] ;
45 -> 46 ;
47 [label="gini = -0.0\nsamples = 58\nvalue = [202.336, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
45 -> 47 ;
48 [label="Equality of N2S and S2N at index 4 <= 0.5\ngini = 0.0\nsamples = 303\nvalue = [0.0, 176.847]\nclass = Desirable", fillcolor="#399de5"] ;
44 -> 48 ;
49 [label="gini = 0.0\nsamples = 38\nvalue = [0.0, 22.179]\nclass = Desirable", fillcolor="#399de5"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 265\nvalue = [0.0, 154.668]\nclass = Desirable", fillcolor="#399de5"] ;
48 -> 50 ;
51 [label="Value of index 0 at category E2W <= 0.5\ngini = 0.039\nsamples = 1023\nvalue = [3181.559, 64.785]\nclass = Undesirable", fillcolor="#e6843d"] ;
43 -> 51 ;
52 [label="Equality of N2TL and S2TL at index 1 <= 0.5\ngini = 0.477\nsamples = 123\nvalue = [41.863, 64.785]\nclass = Desirable", fillcolor="#b9dcf6"] ;
51 -> 52 ;
53 [label="gini = 0.046\nsamples = 8\nvalue = [24.42, 0.584]\nclass = Undesirable", fillcolor="#e6843e"] ;
52 -> 53 ;
54 [label="gini = 0.336\nsamples = 115\nvalue = [17.443, 64.202]\nclass = Desirable", fillcolor="#6fb8ec"] ;
52 -> 54 ;
55 [label="gini = -0.0\nsamples = 900\nvalue = [3139.697, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
51 -> 55 ;
56 [label="Equality of W2E and S2N at index 1 <= 0.5\ngini = 0.446\nsamples = 59459\nvalue = [16197.346, 31993.499]\nclass = Desirable", fillcolor="#9dcff2"] ;
0 -> 56 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
57 [label="Value of index 2 at category ACT <= 0.5\ngini = 0.333\nsamples = 7227\nvalue = [9705.151, 2594.336]\nclass = Undesirable", fillcolor="#eca36e"] ;
56 -> 57 ;
58 [label="Value of index 0 at category ACT <= 0.5\ngini = 0.268\nsamples = 4921\nvalue = [8051.577, 1525.084]\nclass = Undesirable", fillcolor="#ea995f"] ;
57 -> 58 ;
59 [label="Equality of E2TL and S2TL at index 1 <= 0.5\ngini = 0.133\nsamples = 2634\nvalue = [6293.347, 484.432]\nclass = Undesirable", fillcolor="#e78b48"] ;
58 -> 59 ;
60 [label="Value of index 1 at category N2S <= 0.5\ngini = 0.399\nsamples = 435\nvalue = [463.977, 176.263]\nclass = Undesirable", fillcolor="#efb184"] ;
59 -> 60 ;
61 [label="gini = 0.43\nsamples = 358\nvalue = [334.901, 152.917]\nclass = Undesirable", fillcolor="#f1bb93"] ;
60 -> 61 ;
62 [label="gini = 0.259\nsamples = 77\nvalue = [129.076, 23.346]\nclass = Undesirable", fillcolor="#ea985d"] ;
60 -> 62 ;
63 [label="Equality of W2TL and N2TL at index 1 <= 0.5\ngini = 0.095\nsamples = 2199\nvalue = [5829.37, 308.169]\nclass = Undesirable", fillcolor="#e68843"] ;
59 -> 63 ;
64 [label="gini = 0.36\nsamples = 347\nvalue = [425.603, 131.322]\nclass = Undesirable", fillcolor="#eda876"] ;
63 -> 64 ;
65 [label="gini = 0.061\nsamples = 1852\nvalue = [5403.767, 176.847]\nclass = Undesirable", fillcolor="#e6853f"] ;
63 -> 65 ;
66 [label="Value of index 1 at category S2N <= 0.5\ngini = 0.467\nsamples = 2287\nvalue = [1758.23, 1040.653]\nclass = Undesirable", fillcolor="#f4ccae"] ;
58 -> 66 ;
67 [label="Value of index 0 at category W2E <= 0.5\ngini = 0.126\nsamples = 683\nvalue = [1664.039, 120.232]\nclass = Undesirable", fillcolor="#e78a47"] ;
66 -> 67 ;
68 [label="gini = 0.5\nsamples = 140\nvalue = [69.771, 70.038]\nclass = Desirable", fillcolor="#feffff"] ;
67 -> 68 ;
69 [label="gini = 0.059\nsamples = 543\nvalue = [1594.268, 50.194]\nclass = Undesirable", fillcolor="#e6853f"] ;
67 -> 69 ;
70 [label="Value of index 0 at category S2N <= 0.5\ngini = 0.168\nsamples = 1604\nvalue = [94.191, 920.42]\nclass = Desirable", fillcolor="#4da7e8"] ;
66 -> 70 ;
71 [label="gini = 0.499\nsamples = 174\nvalue = [94.191, 85.797]\nclass = Undesirable", fillcolor="#fdf4ed"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 1430\nvalue = [0.0, 834.623]\nclass = Desirable", fillcolor="#399de5"] ;
70 -> 72 ;
73 [label="Value of index 1 at category W2E <= 0.5\ngini = 0.477\nsamples = 2306\nvalue = [1653.574, 1069.251]\nclass = Undesirable", fillcolor="#f6d2b9"] ;
57 -> 73 ;
74 [label="Value of index 0 at category S2N <= 0.5\ngini = 0.137\nsamples = 648\nvalue = [1527.986, 122.567]\nclass = Undesirable", fillcolor="#e78b49"] ;
73 -> 74 ;
75 [label="Equality of W2TL and E2TL at index 1 <= 0.5\ngini = 0.481\nsamples = 128\nvalue = [45.351, 67.12]\nclass = Desirable", fillcolor="#bfdff7"] ;
74 -> 75 ;
76 [label="gini = 0.069\nsamples = 11\nvalue = [31.397, 1.167]\nclass = Undesirable", fillcolor="#e68640"] ;
75 -> 76 ;
77 [label="gini = 0.288\nsamples = 117\nvalue = [13.954, 65.953]\nclass = Desirable", fillcolor="#63b2eb"] ;
75 -> 77 ;
78 [label="Equality of E2W and S2N at index 1 <= 0.5\ngini = 0.069\nsamples = 520\nvalue = [1482.635, 55.447]\nclass = Undesirable", fillcolor="#e68640"] ;
74 -> 78 ;
79 [label="gini = -0.0\nsamples = 398\nvalue = [1388.444, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
78 -> 79 ;
80 [label="gini = 0.466\nsamples = 122\nvalue = [94.191, 55.447]\nclass = Undesirable", fillcolor="#f4cbae"] ;
78 -> 80 ;
81 [label="Value of index 0 at category W2E <= 0.5\ngini = 0.207\nsamples = 1658\nvalue = [125.588, 946.684]\nclass = Desirable", fillcolor="#53aae8"] ;
73 -> 81 ;
82 [label="Equality of W2TL and S2TL at index 1 <= 0.5\ngini = 0.464\nsamples = 160\nvalue = [125.588, 72.373]\nclass = Undesirable", fillcolor="#f4caab"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 18\nvalue = [62.794, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
82 -> 83 ;
84 [label="gini = 0.497\nsamples = 142\nvalue = [62.794, 72.373]\nclass = Desirable", fillcolor="#e5f2fc"] ;
82 -> 84 ;
85 [label="gini = 0.0\nsamples = 1498\nvalue = [0.0, 874.312]\nclass = Desirable", fillcolor="#399de5"] ;
81 -> 85 ;
86 [label="Equality of W2TL and N2S at index 1 <= 0.5\ngini = 0.296\nsamples = 52232\nvalue = [6492.195, 29399.163]\nclass = Desirable", fillcolor="#65b3eb"] ;
56 -> 86 ;
87 [label="Value of index 1 at category ACT <= 0.5\ngini = 0.331\nsamples = 2289\nvalue = [3094.345, 818.281]\nclass = Undesirable", fillcolor="#eca26d"] ;
86 -> 87 ;
88 [label="Equality of E2W and N2S at index 0 <= 0.5\ngini = 0.395\nsamples = 1903\nvalue = [2061.734, 765.752]\nclass = Undesirable", fillcolor="#efb083"] ;
87 -> 88 ;
89 [label="Value of index 3 at category ACT <= 0.5\ngini = 0.279\nsamples = 582\nvalue = [920.978, 185.602]\nclass = Undesirable", fillcolor="#ea9a61"] ;
88 -> 89 ;
90 [label="gini = 0.165\nsamples = 343\nvalue = [750.039, 74.708]\nclass = Undesirable", fillcolor="#e88e4d"] ;
89 -> 90 ;
91 [label="gini = 0.477\nsamples = 239\nvalue = [170.939, 110.894]\nclass = Undesirable", fillcolor="#f6d3b9"] ;
89 -> 91 ;
92 [label="Value of index 3 at category ACT <= 0.5\ngini = 0.447\nsamples = 1321\nvalue = [1140.756, 580.151]\nclass = Undesirable", fillcolor="#f2c19e"] ;
88 -> 92 ;
93 [label="gini = 0.496\nsamples = 946\nvalue = [401.183, 485.015]\nclass = Desirable", fillcolor="#ddeefb"] ;
92 -> 93 ;
94 [label="gini = 0.202\nsamples = 375\nvalue = [739.573, 95.135]\nclass = Undesirable", fillcolor="#e89152"] ;
92 -> 94 ;
95 [label="Equality of N2TL and S2TL at index 1 <= 0.5\ngini = 0.092\nsamples = 386\nvalue = [1032.611, 52.529]\nclass = Undesirable", fillcolor="#e68743"] ;
87 -> 95 ;
96 [label="Value of index 0 at category S2TL <= 0.5\ngini = 0.441\nsamples = 66\nvalue = [17.443, 35.603]\nclass = Desirable", fillcolor="#9acdf2"] ;
95 -> 96 ;
97 [label="gini = 0.434\nsamples = 19\nvalue = [17.443, 8.171]\nclass = Undesirable", fillcolor="#f1bc96"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 47\nvalue = [0.0, 27.432]\nclass = Desirable", fillcolor="#399de5"] ;
96 -> 98 ;
99 [label="Value of index 1 at category S2TL <= 0.5\ngini = 0.032\nsamples = 320\nvalue = [1015.169, 16.926]\nclass = Undesirable", fillcolor="#e5833c"] ;
95 -> 99 ;
100 [label="gini = 0.025\nsamples = 313\nvalue = [1015.169, 12.84]\nclass = Undesirable", fillcolor="#e5833c"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 4.086]\nclass = Desirable", fillcolor="#399de5"] ;
99 -> 101 ;
102 [label="Equality of E2TL and S2TL at index 1 <= 0.5\ngini = 0.19\nsamples = 49943\nvalue = [3397.849, 28580.882]\nclass = Desirable", fillcolor="#51a9e8"] ;
86 -> 102 ;
103 [label="Value of index 1 at category ACT <= 0.5\ngini = 0.292\nsamples = 1320\nvalue = [2009.406, 434.238]\nclass = Undesirable", fillcolor="#eb9c64"] ;
102 -> 103 ;
104 [label="Value of index 3 at category ACT <= 0.5\ngini = 0.218\nsamples = 904\nvalue = [1705.902, 242.216]\nclass = Undesirable", fillcolor="#e99355"] ;
103 -> 104 ;
105 [label="gini = 0.082\nsamples = 487\nvalue = [1339.604, 60.116]\nclass = Undesirable", fillcolor="#e68742"] ;
104 -> 105 ;
106 [label="gini = 0.444\nsamples = 417\nvalue = [366.298, 182.1]\nclass = Undesirable", fillcolor="#f2c09b"] ;
104 -> 106 ;
107 [label="Value of index 1 at category E2TL <= 0.5\ngini = 0.475\nsamples = 416\nvalue = [303.504, 192.022]\nclass = Undesirable", fillcolor="#f5d1b6"] ;
103 -> 107 ;
108 [label="gini = 0.0\nsamples = 301\nvalue = [0.0, 175.679]\nclass = Desirable", fillcolor="#399de5"] ;
107 -> 108 ;
109 [label="gini = 0.097\nsamples = 115\nvalue = [303.504, 16.342]\nclass = Undesirable", fillcolor="#e68844"] ;
107 -> 109 ;
110 [label="Equality of W2E and N2TL at index 1 <= 0.5\ngini = 0.09\nsamples = 48623\nvalue = [1388.444, 28146.645]\nclass = Desirable", fillcolor="#43a2e6"] ;
102 -> 110 ;
111 [label="Value of index 1 at category ACT <= 0.5\ngini = 0.355\nsamples = 1017\nvalue = [1269.833, 381.125]\nclass = Undesirable", fillcolor="#eda774"] ;
110 -> 111 ;
112 [label="gini = 0.275\nsamples = 678\nvalue = [1084.94, 214.2]\nclass = Undesirable", fillcolor="#ea9a60"] ;
111 -> 112 ;
113 [label="gini = 0.499\nsamples = 339\nvalue = [184.893, 166.925]\nclass = Undesirable", fillcolor="#fcf3ec"] ;
111 -> 113 ;
114 [label="Equality of W2TL and E2TL at index 1 <= 0.5\ngini = 0.008\nsamples = 47606\nvalue = [118.611, 27765.519]\nclass = Desirable", fillcolor="#3a9de5"] ;
110 -> 114 ;
115 [label="gini = 0.353\nsamples = 86\nvalue = [108.145, 32.101]\nclass = Undesirable", fillcolor="#eda674"] ;
114 -> 115 ;
116 [label="gini = 0.001\nsamples = 47520\nvalue = [10.466, 27733.419]\nclass = Desirable", fillcolor="#399de5"] ;
114 -> 116 ;
}
