digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Equality of E2W and N2S at index 1 <= 0.5\ngini = 0.5\nsamples = 74048\nvalue = [37024.0, 37024.0]\nclass = Desirable", fillcolor="#ffffff"] ;
1 [label="Value of index 0 at category ACT <= 0.5\ngini = 0.313\nsamples = 14589\nvalue = [20826.654, 5030.501]\nclass = Undesirable", fillcolor="#eb9f69"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Value of index 2 at category ACT <= 0.5\ngini = 0.245\nsamples = 9908\nvalue = [17299.728, 2888.497]\nclass = Undesirable", fillcolor="#e9965a"] ;
1 -> 2 ;
3 [label="Equality of W2TL and S2TL at index 1 <= 0.5\ngini = 0.106\nsamples = 5222\nvalue = [13420.459, 802.522]\nclass = Undesirable", fillcolor="#e78945"] ;
2 -> 3 ;
4 [label="Equality of E2W and S2N at index 2 <= 0.5\ngini = 0.362\nsamples = 933\nvalue = [1137.268, 354.277]\nclass = Undesirable", fillcolor="#eda877"] ;
3 -> 4 ;
5 [label="Equality of W2E and S2TL at index 4 <= 0.5\ngini = 0.286\nsamples = 304\nvalue = [470.954, 98.637]\nclass = Undesirable", fillcolor="#ea9b62"] ;
4 -> 5 ;
6 [label="Equality of E2W and N2S at index 4 <= 0.5\ngini = 0.497\nsamples = 43\nvalue = [24.42, 21.011]\nclass = Undesirable", fillcolor="#fbede3"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 13\nvalue = [0.0, 7.587]\nclass = Desirable", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="Equality of W2E and S2N at index 1 <= 0.5\ngini = 0.458\nsamples = 30\nvalue = [24.42, 13.424]\nclass = Undesirable", fillcolor="#f3c6a6"] ;
6 -> 8 ;
9 [label="gini = 0.376\nsamples = 21\nvalue = [24.42, 8.171]\nclass = Undesirable", fillcolor="#eeab7b"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 5.253]\nclass = Desirable", fillcolor="#399de5"] ;
8 -> 10 ;
11 [label="Equality of W2TL and S2TL at index 7 <= 0.5\ngini = 0.252\nsamples = 261\nvalue = [446.535, 77.626]\nclass = Undesirable", fillcolor="#ea975b"] ;
5 -> 11 ;
12 [label="Equality of E2W and E2TL at index 1 <= 0.5\ngini = 0.5\nsamples = 14\nvalue = [6.977, 7.004]\nclass = Desirable", fillcolor="#feffff"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 10\nvalue = [0.0, 5.837]\nclass = Desirable", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="gini = 0.246\nsamples = 4\nvalue = [6.977, 1.167]\nclass = Undesirable", fillcolor="#e9965a"] ;
12 -> 14 ;
15 [label="Equality of E2TL and N2S at index 2 <= 0.5\ngini = 0.239\nsamples = 247\nvalue = [439.558, 70.622]\nclass = Undesirable", fillcolor="#e99559"] ;
11 -> 15 ;
16 [label="gini = 0.137\nsamples = 71\nvalue = [167.45, 13.424]\nclass = Undesirable", fillcolor="#e78b49"] ;
15 -> 16 ;
17 [label="gini = 0.287\nsamples = 176\nvalue = [272.107, 57.198]\nclass = Undesirable", fillcolor="#ea9b63"] ;
15 -> 17 ;
18 [label="Equality of E2W and E2TL at index 0 <= 0.5\ngini = 0.401\nsamples = 629\nvalue = [666.313, 255.64]\nclass = Undesirable", fillcolor="#efb185"] ;
4 -> 18 ;
19 [label="Equality of W2TL and E2TL at index 2 <= 0.5\ngini = 0.348\nsamples = 333\nvalue = [425.603, 123.151]\nclass = Undesirable", fillcolor="#eda572"] ;
18 -> 19 ;
20 [label="Value of index 3 at category ACT <= 0.5\ngini = 0.468\nsamples = 64\nvalue = [48.84, 29.183]\nclass = Undesirable", fillcolor="#f5ccaf"] ;
19 -> 20 ;
21 [label="gini = 0.198\nsamples = 21\nvalue = [41.863, 5.253]\nclass = Undesirable", fillcolor="#e89152"] ;
20 -> 21 ;
22 [label="gini = 0.35\nsamples = 43\nvalue = [6.977, 23.93]\nclass = Desirable", fillcolor="#73baed"] ;
20 -> 22 ;
23 [label="Value of index 5 at category S2TL <= 0.5\ngini = 0.32\nsamples = 269\nvalue = [376.764, 93.968]\nclass = Undesirable", fillcolor="#eba06a"] ;
19 -> 23 ;
24 [label="gini = 0.313\nsamples = 264\nvalue = [376.764, 91.05]\nclass = Undesirable", fillcolor="#eb9f69"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 2.918]\nclass = Desirable", fillcolor="#399de5"] ;
23 -> 25 ;
26 [label="Equality of W2TL and S2TL at index 6 <= 0.5\ngini = 0.458\nsamples = 296\nvalue = [240.71, 132.489]\nclass = Undesirable", fillcolor="#f3c6a6"] ;
18 -> 26 ;
27 [label="gini = 0.0\nsamples = 19\nvalue = [0.0, 11.089]\nclass = Desirable", fillcolor="#399de5"] ;
26 -> 27 ;
28 [label="Equality of N2S and S2N at index 0 <= 0.5\ngini = 0.446\nsamples = 277\nvalue = [240.71, 121.4]\nclass = Undesirable", fillcolor="#f2c19d"] ;
26 -> 28 ;
29 [label="gini = 0.486\nsamples = 56\nvalue = [20.931, 29.183]\nclass = Desirable", fillcolor="#c7e3f8"] ;
28 -> 29 ;
30 [label="gini = 0.416\nsamples = 221\nvalue = [219.779, 92.217]\nclass = Undesirable", fillcolor="#f0b68c"] ;
28 -> 30 ;
31 [label="Equality of E2TL and N2TL at index 1 <= 0.5\ngini = 0.068\nsamples = 4289\nvalue = [12283.191, 448.245]\nclass = Undesirable", fillcolor="#e68640"] ;
3 -> 31 ;
32 [label="Value of index 1 at category W2TL <= 0.5\ngini = 0.305\nsamples = 688\nvalue = [1008.191, 232.877]\nclass = Undesirable", fillcolor="#eb9e67"] ;
31 -> 32 ;
33 [label="Equality of E2TL and N2TL at index 0 <= 0.5\ngini = 0.298\nsamples = 672\nvalue = [1004.703, 224.123]\nclass = Undesirable", fillcolor="#eb9d65"] ;
32 -> 33 ;
34 [label="Equality of W2E and N2TL at index 0 <= 0.5\ngini = 0.335\nsamples = 518\nvalue = [690.733, 186.769]\nclass = Undesirable", fillcolor="#eca36f"] ;
33 -> 34 ;
35 [label="gini = 0.39\nsamples = 262\nvalue = [289.55, 104.474]\nclass = Undesirable", fillcolor="#eeae80"] ;
34 -> 35 ;
36 [label="gini = 0.282\nsamples = 256\nvalue = [401.183, 82.295]\nclass = Undesirable", fillcolor="#ea9b62"] ;
34 -> 36 ;
37 [label="Value of index 0 at category E2TL <= 0.5\ngini = 0.19\nsamples = 154\nvalue = [313.97, 37.354]\nclass = Undesirable", fillcolor="#e89051"] ;
33 -> 37 ;
38 [label="gini = 0.01\nsamples = 34\nvalue = [115.122, 0.584]\nclass = Undesirable", fillcolor="#e5823a"] ;
37 -> 38 ;
39 [label="gini = 0.263\nsamples = 120\nvalue = [198.847, 36.77]\nclass = Undesirable", fillcolor="#ea985e"] ;
37 -> 39 ;
40 [label="Value of index 3 at category E2W <= 0.5\ngini = 0.407\nsamples = 16\nvalue = [3.489, 8.755]\nclass = Desirable", fillcolor="#88c4ef"] ;
32 -> 40 ;
41 [label="gini = 0.0\nsamples = 14\nvalue = [0.0, 8.171]\nclass = Desirable", fillcolor="#399de5"] ;
40 -> 41 ;
42 [label="Equality of W2E and W2TL at index 4 <= 0.5\ngini = 0.246\nsamples = 2\nvalue = [3.489, 0.584]\nclass = Undesirable", fillcolor="#e9965a"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 1\nvalue = [3.489, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
42 -> 44 ;
45 [label="Equality of W2TL and N2TL at index 1 <= 0.5\ngini = 0.037\nsamples = 3601\nvalue = [11274.999, 215.368]\nclass = Undesirable", fillcolor="#e5833d"] ;
31 -> 45 ;
46 [label="Value of index 0 at category W2TL <= 0.5\ngini = 0.449\nsamples = 63\nvalue = [17.443, 33.852]\nclass = Desirable", fillcolor="#9fcff2"] ;
45 -> 46 ;
47 [label="Equality of W2TL and E2TL at index 0 <= 0.5\ngini = 0.48\nsamples = 25\nvalue = [17.443, 11.673]\nclass = Undesirable", fillcolor="#f6d5be"] ;
46 -> 47 ;
48 [label="gini = 0.385\nsamples = 18\nvalue = [3.489, 9.922]\nclass = Desirable", fillcolor="#7fbfee"] ;
47 -> 48 ;
49 [label="gini = 0.198\nsamples = 7\nvalue = [13.954, 1.751]\nclass = Undesirable", fillcolor="#e89152"] ;
47 -> 49 ;
50 [label="gini = 0.0\nsamples = 38\nvalue = [0.0, 22.179]\nclass = Desirable", fillcolor="#399de5"] ;
46 -> 50 ;
51 [label="Value of index 0 at category E2W <= 0.5\ngini = 0.031\nsamples = 3538\nvalue = [11257.557, 181.516]\nclass = Undesirable", fillcolor="#e5833c"] ;
45 -> 51 ;
52 [label="Value of index 0 at category N2S <= 0.5\ngini = 0.074\nsamples = 1345\nvalue = [3788.567, 151.166]\nclass = Undesirable", fillcolor="#e68641"] ;
51 -> 52 ;
53 [label="gini = 0.5\nsamples = 234\nvalue = [122.099, 116.147]\nclass = Undesirable", fillcolor="#fef9f5"] ;
52 -> 53 ;
54 [label="gini = 0.019\nsamples = 1111\nvalue = [3666.468, 35.019]\nclass = Undesirable", fillcolor="#e5823b"] ;
52 -> 54 ;
55 [label="Equality of N2S and N2TL at index 1 <= 0.5\ngini = 0.008\nsamples = 2193\nvalue = [7468.989, 30.35]\nclass = Undesirable", fillcolor="#e5823a"] ;
51 -> 55 ;
56 [label="gini = 0.03\nsamples = 610\nvalue = [1946.612, 30.35]\nclass = Undesirable", fillcolor="#e5833c"] ;
55 -> 56 ;
57 [label="gini = -0.0\nsamples = 1583\nvalue = [5522.377, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
55 -> 57 ;
58 [label="Value of index 1 at category N2S <= 0.5\ngini = 0.455\nsamples = 4686\nvalue = [3879.27, 2085.974]\nclass = Undesirable", fillcolor="#f3c5a3"] ;
2 -> 58 ;
59 [label="Value of index 0 at category E2W <= 0.5\ngini = 0.14\nsamples = 3264\nvalue = [153.496, 1879.361]\nclass = Desirable", fillcolor="#49a5e7"] ;
58 -> 59 ;
60 [label="Equality of S2N and S2TL at index 1 <= 0.5\ngini = 0.465\nsamples = 197\nvalue = [153.496, 89.299]\nclass = Undesirable", fillcolor="#f4caac"] ;
59 -> 60 ;
61 [label="Equality of N2S and S2TL at index 3 <= 0.5\ngini = 0.059\nsamples = 38\nvalue = [111.634, 3.502]\nclass = Undesirable", fillcolor="#e6853f"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
61 -> 62 ;
63 [label="Equality of N2TL and S2N at index 4 <= 0.5\ngini = 0.05\nsamples = 37\nvalue = [111.634, 2.918]\nclass = Undesirable", fillcolor="#e6843e"] ;
61 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
63 -> 64 ;
65 [label="gini = 0.04\nsamples = 36\nvalue = [111.634, 2.335]\nclass = Undesirable", fillcolor="#e6843d"] ;
63 -> 65 ;
66 [label="Equality of W2TL and N2TL at index 1 <= 0.5\ngini = 0.441\nsamples = 159\nvalue = [41.863, 85.797]\nclass = Desirable", fillcolor="#9acdf2"] ;
60 -> 66 ;
67 [label="Value of index 1 at category W2E <= 0.5\ngini = 0.063\nsamples = 12\nvalue = [34.886, 1.167]\nclass = Undesirable", fillcolor="#e68540"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 10\nvalue = [34.886, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
67 -> 68 ;
69 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.167]\nclass = Desirable", fillcolor="#399de5"] ;
67 -> 69 ;
70 [label="Equality of E2TL and N2TL at index 1 <= 0.5\ngini = 0.141\nsamples = 147\nvalue = [6.977, 84.63]\nclass = Desirable", fillcolor="#49a5e7"] ;
66 -> 70 ;
71 [label="gini = 0.0\nsamples = 2\nvalue = [6.977, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 145\nvalue = [0.0, 84.63]\nclass = Desirable", fillcolor="#399de5"] ;
70 -> 72 ;
73 [label="Equality of W2TL and S2N at index 0 <= 0.5\ngini = 0.0\nsamples = 3067\nvalue = [0.0, 1790.062]\nclass = Desirable", fillcolor="#399de5"] ;
59 -> 73 ;
74 [label="gini = 0.0\nsamples = 1355\nvalue = [0.0, 790.849]\nclass = Desirable", fillcolor="#399de5"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 1712\nvalue = [0.0, 999.213]\nclass = Desirable", fillcolor="#399de5"] ;
73 -> 75 ;
76 [label="Equality of W2E and E2W at index 1 <= 0.5\ngini = 0.1\nsamples = 1422\nvalue = [3725.773, 206.613]\nclass = Undesirable", fillcolor="#e68844"] ;
58 -> 76 ;
77 [label="Value of index 0 at category W2E <= 0.5\ngini = 0.49\nsamples = 324\nvalue = [205.825, 154.668]\nclass = Undesirable", fillcolor="#f9e0ce"] ;
76 -> 77 ;
78 [label="Equality of W2E and N2S at index 0 <= 0.5\ngini = 0.033\nsamples = 65\nvalue = [205.825, 3.502]\nclass = Undesirable", fillcolor="#e5833c"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 57\nvalue = [198.847, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
78 -> 79 ;
80 [label="Equality of W2TL and N2TL at index 1 <= 0.5\ngini = 0.445\nsamples = 8\nvalue = [6.977, 3.502]\nclass = Undesirable", fillcolor="#f2c09c"] ;
78 -> 80 ;
81 [label="gini = 0.0\nsamples = 2\nvalue = [6.977, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 3.502]\nclass = Desirable", fillcolor="#399de5"] ;
80 -> 82 ;
83 [label="Equality of E2TL and N2S at index 2 <= 0.5\ngini = 0.0\nsamples = 259\nvalue = [0.0, 151.166]\nclass = Desirable", fillcolor="#399de5"] ;
77 -> 83 ;
84 [label="gini = 0.0\nsamples = 72\nvalue = [0.0, 42.023]\nclass = Desirable", fillcolor="#399de5"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 187\nvalue = [0.0, 109.143]\nclass = Desirable", fillcolor="#399de5"] ;
83 -> 85 ;
86 [label="Value of index 0 at category N2S <= 0.5\ngini = 0.029\nsamples = 1098\nvalue = [3519.949, 51.945]\nclass = Undesirable", fillcolor="#e5833c"] ;
76 -> 86 ;
87 [label="Equality of W2TL and S2N at index 1 <= 0.5\ngini = 0.481\nsamples = 111\nvalue = [76.748, 51.945]\nclass = Undesirable", fillcolor="#f7d6bf"] ;
86 -> 87 ;
88 [label="Equality of W2TL and S2TL at index 7 <= 0.5\ngini = 0.067\nsamples = 17\nvalue = [48.84, 1.751]\nclass = Undesirable", fillcolor="#e68640"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.167]\nclass = Desirable", fillcolor="#399de5"] ;
88 -> 89 ;
90 [label="gini = 0.023\nsamples = 15\nvalue = [48.84, 0.584]\nclass = Undesirable", fillcolor="#e5833b"] ;
88 -> 90 ;
91 [label="Equality of N2TL and S2TL at index 1 <= 0.5\ngini = 0.459\nsamples = 94\nvalue = [27.908, 50.194]\nclass = Desirable", fillcolor="#a7d3f3"] ;
87 -> 91 ;
92 [label="gini = 0.053\nsamples = 7\nvalue = [20.931, 0.584]\nclass = Undesirable", fillcolor="#e6853f"] ;
91 -> 92 ;
93 [label="gini = 0.216\nsamples = 87\nvalue = [6.977, 49.61]\nclass = Desirable", fillcolor="#55abe9"] ;
91 -> 93 ;
94 [label="gini = -0.0\nsamples = 987\nvalue = [3443.201, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
86 -> 94 ;
95 [label="Value of index 1 at category E2W <= 0.5\ngini = 0.47\nsamples = 4681\nvalue = [3526.926, 2142.005]\nclass = Undesirable", fillcolor="#f5ceb1"] ;
1 -> 95 ;
96 [label="Value of index 0 at category N2S <= 0.5\ngini = 0.128\nsamples = 3294\nvalue = [139.542, 1899.205]\nclass = Desirable", fillcolor="#48a4e7"] ;
95 -> 96 ;
97 [label="Equality of W2E and E2TL at index 1 <= 0.5\ngini = 0.477\nsamples = 194\nvalue = [139.542, 89.882]\nclass = Undesirable", fillcolor="#f6d2b9"] ;
96 -> 97 ;
98 [label="Equality of W2TL and E2W at index 2 <= 0.5\ngini = 0.1\nsamples = 40\nvalue = [104.657, 5.837]\nclass = Undesirable", fillcolor="#e68844"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.167]\nclass = Desirable", fillcolor="#399de5"] ;
98 -> 99 ;
100 [label="Value of index 0 at category S2N <= 0.5\ngini = 0.082\nsamples = 38\nvalue = [104.657, 4.669]\nclass = Undesirable", fillcolor="#e68742"] ;
98 -> 100 ;
101 [label="Value of index 0 at category E2W <= 0.5\ngini = 0.028\nsamples = 25\nvalue = [80.237, 1.167]\nclass = Undesirable", fillcolor="#e5833c"] ;
100 -> 101 ;
102 [label="gini = 0.181\nsamples = 5\nvalue = [10.466, 1.167]\nclass = Undesirable", fillcolor="#e88f4f"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 20\nvalue = [69.771, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
101 -> 103 ;
104 [label="Equality of E2W and S2N at index 1 <= 0.5\ngini = 0.219\nsamples = 13\nvalue = [24.42, 3.502]\nclass = Undesirable", fillcolor="#e99355"] ;
100 -> 104 ;
105 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 2.918]\nclass = Desirable", fillcolor="#399de5"] ;
104 -> 105 ;
106 [label="gini = 0.046\nsamples = 8\nvalue = [24.42, 0.584]\nclass = Undesirable", fillcolor="#e6843e"] ;
104 -> 106 ;
107 [label="Equality of W2TL and E2TL at index 1 <= 0.5\ngini = 0.415\nsamples = 154\nvalue = [34.886, 84.046]\nclass = Desirable", fillcolor="#8bc6f0"] ;
97 -> 107 ;
108 [label="Value of index 5 at category E2W <= 0.5\ngini = 0.04\nsamples = 9\nvalue = [27.908, 0.584]\nclass = Undesirable", fillcolor="#e6843d"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 8\nvalue = [27.908, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
108 -> 109 ;
110 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
108 -> 110 ;
111 [label="Value of index 1 at category N2TL <= 0.5\ngini = 0.142\nsamples = 145\nvalue = [6.977, 83.462]\nclass = Desirable", fillcolor="#4aa5e7"] ;
107 -> 111 ;
112 [label="Equality of E2TL and N2TL at index 5 <= 0.5\ngini = 0.0\nsamples = 142\nvalue = [0.0, 82.879]\nclass = Desirable", fillcolor="#399de5"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 1.751]\nclass = Desirable", fillcolor="#399de5"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 139\nvalue = [0.0, 81.128]\nclass = Desirable", fillcolor="#399de5"] ;
112 -> 114 ;
115 [label="Equality of N2TL and S2N at index 1 <= 0.5\ngini = 0.142\nsamples = 3\nvalue = [6.977, 0.584]\nclass = Undesirable", fillcolor="#e78c4a"] ;
111 -> 115 ;
116 [label="gini = 0.0\nsamples = 2\nvalue = [6.977, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
115 -> 116 ;
117 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
115 -> 117 ;
118 [label="gini = 0.0\nsamples = 3100\nvalue = [0.0, 1809.323]\nclass = Desirable", fillcolor="#399de5"] ;
96 -> 118 ;
119 [label="Equality of N2S and S2N at index 1 <= 0.5\ngini = 0.125\nsamples = 1387\nvalue = [3387.384, 242.799]\nclass = Undesirable", fillcolor="#e78a47"] ;
95 -> 119 ;
120 [label="Value of index 0 at category S2N <= 0.5\ngini = 0.497\nsamples = 364\nvalue = [205.825, 178.014]\nclass = Undesirable", fillcolor="#fbeee4"] ;
119 -> 120 ;
121 [label="Value of index 0 at category E2W <= 0.5\ngini = 0.011\nsamples = 61\nvalue = [205.825, 1.167]\nclass = Undesirable", fillcolor="#e5823a"] ;
120 -> 121 ;
122 [label="Equality of E2W and N2S at index 7 <= 0.5\ngini = 0.376\nsamples = 3\nvalue = [3.489, 1.167]\nclass = Undesirable", fillcolor="#eeab7b"] ;
121 -> 122 ;
123 [label="Equality of N2S and N2TL at index 5 <= 0.5\ngini = 0.0\nsamples = 2\nvalue = [0.0, 1.167]\nclass = Desirable", fillcolor="#399de5"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
123 -> 125 ;
126 [label="gini = 0.0\nsamples = 1\nvalue = [3.489, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
122 -> 126 ;
127 [label="gini = -0.0\nsamples = 58\nvalue = [202.336, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
121 -> 127 ;
128 [label="Equality of E2TL and N2TL at index 2 <= 0.5\ngini = 0.0\nsamples = 303\nvalue = [0.0, 176.847]\nclass = Desirable", fillcolor="#399de5"] ;
120 -> 128 ;
129 [label="gini = 0.0\nsamples = 14\nvalue = [0.0, 8.171]\nclass = Desirable", fillcolor="#399de5"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 289\nvalue = [0.0, 168.676]\nclass = Desirable", fillcolor="#399de5"] ;
128 -> 130 ;
131 [label="Value of index 0 at category E2W <= 0.5\ngini = 0.039\nsamples = 1023\nvalue = [3181.559, 64.785]\nclass = Undesirable", fillcolor="#e6843d"] ;
119 -> 131 ;
132 [label="Equality of N2TL and S2TL at index 1 <= 0.5\ngini = 0.477\nsamples = 123\nvalue = [41.863, 64.785]\nclass = Desirable", fillcolor="#b9dcf6"] ;
131 -> 132 ;
133 [label="Equality of W2E and S2N at index 0 <= 0.5\ngini = 0.046\nsamples = 8\nvalue = [24.42, 0.584]\nclass = Undesirable", fillcolor="#e6843e"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 7\nvalue = [24.42, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
133 -> 134 ;
135 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
133 -> 135 ;
136 [label="Equality of W2TL and N2TL at index 1 <= 0.5\ngini = 0.336\nsamples = 115\nvalue = [17.443, 64.202]\nclass = Desirable", fillcolor="#6fb8ec"] ;
132 -> 136 ;
137 [label="Value of index 3 at category S2N <= 0.5\ngini = 0.1\nsamples = 4\nvalue = [10.466, 0.584]\nclass = Undesirable", fillcolor="#e68844"] ;
136 -> 137 ;
138 [label="gini = 0.0\nsamples = 3\nvalue = [10.466, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
137 -> 138 ;
139 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
137 -> 139 ;
140 [label="Equality of W2E and E2TL at index 1 <= 0.5\ngini = 0.178\nsamples = 111\nvalue = [6.977, 63.618]\nclass = Desirable", fillcolor="#4fa8e8"] ;
136 -> 140 ;
141 [label="gini = 0.416\nsamples = 7\nvalue = [6.977, 2.918]\nclass = Undesirable", fillcolor="#f0b68c"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 104\nvalue = [0.0, 60.7]\nclass = Desirable", fillcolor="#399de5"] ;
140 -> 142 ;
143 [label="gini = -0.0\nsamples = 900\nvalue = [3139.697, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
131 -> 143 ;
144 [label="Equality of W2E and S2N at index 1 <= 0.5\ngini = 0.446\nsamples = 59459\nvalue = [16197.346, 31993.499]\nclass = Desirable", fillcolor="#9dcff2"] ;
0 -> 144 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
145 [label="Value of index 2 at category ACT <= 0.5\ngini = 0.333\nsamples = 7227\nvalue = [9705.151, 2594.336]\nclass = Undesirable", fillcolor="#eca36e"] ;
144 -> 145 ;
146 [label="Value of index 0 at category ACT <= 0.5\ngini = 0.268\nsamples = 4921\nvalue = [8051.577, 1525.084]\nclass = Undesirable", fillcolor="#ea995f"] ;
145 -> 146 ;
147 [label="Equality of E2TL and S2TL at index 1 <= 0.5\ngini = 0.133\nsamples = 2634\nvalue = [6293.347, 484.432]\nclass = Undesirable", fillcolor="#e78b48"] ;
146 -> 147 ;
148 [label="Value of index 1 at category N2S <= 0.5\ngini = 0.399\nsamples = 435\nvalue = [463.977, 176.263]\nclass = Undesirable", fillcolor="#efb184"] ;
147 -> 148 ;
149 [label="Equality of E2W and S2N at index 7 <= 0.5\ngini = 0.43\nsamples = 358\nvalue = [334.901, 152.917]\nclass = Undesirable", fillcolor="#f1bb93"] ;
148 -> 149 ;
150 [label="Value of index 3 at category ACT <= 0.5\ngini = 0.489\nsamples = 147\nvalue = [94.191, 70.038]\nclass = Undesirable", fillcolor="#f8dfcc"] ;
149 -> 150 ;
151 [label="gini = 0.423\nsamples = 83\nvalue = [80.237, 35.019]\nclass = Undesirable", fillcolor="#f0b88f"] ;
150 -> 151 ;
152 [label="gini = 0.407\nsamples = 64\nvalue = [13.954, 35.019]\nclass = Desirable", fillcolor="#88c4ef"] ;
150 -> 152 ;
153 [label="Equality of S2N and S2TL at index 2 <= 0.5\ngini = 0.381\nsamples = 211\nvalue = [240.71, 82.879]\nclass = Undesirable", fillcolor="#eeac7d"] ;
149 -> 153 ;
154 [label="gini = 0.496\nsamples = 42\nvalue = [24.42, 20.428]\nclass = Undesirable", fillcolor="#fbeadf"] ;
153 -> 154 ;
155 [label="gini = 0.348\nsamples = 169\nvalue = [216.29, 62.451]\nclass = Undesirable", fillcolor="#eda572"] ;
153 -> 155 ;
156 [label="Value of index 2 at category S2TL <= 0.5\ngini = 0.259\nsamples = 77\nvalue = [129.076, 23.346]\nclass = Undesirable", fillcolor="#ea985d"] ;
148 -> 156 ;
157 [label="Equality of W2E and E2W at index 7 <= 0.5\ngini = 0.236\nsamples = 72\nvalue = [129.076, 20.428]\nclass = Undesirable", fillcolor="#e99558"] ;
156 -> 157 ;
158 [label="gini = 0.115\nsamples = 32\nvalue = [80.237, 5.253]\nclass = Undesirable", fillcolor="#e78946"] ;
157 -> 158 ;
159 [label="gini = 0.362\nsamples = 40\nvalue = [48.84, 15.175]\nclass = Undesirable", fillcolor="#eda877"] ;
157 -> 159 ;
160 [label="gini = -0.0\nsamples = 5\nvalue = [0.0, 2.918]\nclass = Desirable", fillcolor="#399de5"] ;
156 -> 160 ;
161 [label="Equality of W2TL and N2TL at index 1 <= 0.5\ngini = 0.095\nsamples = 2199\nvalue = [5829.37, 308.169]\nclass = Undesirable", fillcolor="#e68843"] ;
147 -> 161 ;
162 [label="Equality of W2TL and N2TL at index 2 <= 0.5\ngini = 0.36\nsamples = 347\nvalue = [425.603, 131.322]\nclass = Undesirable", fillcolor="#eda876"] ;
161 -> 162 ;
163 [label="Equality of E2W and N2TL at index 1 <= 0.5\ngini = 0.477\nsamples = 78\nvalue = [55.817, 36.186]\nclass = Undesirable", fillcolor="#f6d3b9"] ;
162 -> 163 ;
164 [label="gini = 0.361\nsamples = 37\nvalue = [45.351, 14.008]\nclass = Undesirable", fillcolor="#eda876"] ;
163 -> 164 ;
165 [label="gini = 0.436\nsamples = 41\nvalue = [10.466, 22.179]\nclass = Desirable", fillcolor="#96cbf1"] ;
163 -> 165 ;
166 [label="Equality of E2TL and S2TL at index 3 <= 0.5\ngini = 0.326\nsamples = 269\nvalue = [369.786, 95.135]\nclass = Undesirable", fillcolor="#eca16c"] ;
162 -> 166 ;
167 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 3.502]\nclass = Desirable", fillcolor="#399de5"] ;
166 -> 167 ;
168 [label="gini = 0.318\nsamples = 263\nvalue = [369.786, 91.633]\nclass = Undesirable", fillcolor="#eba06a"] ;
166 -> 168 ;
169 [label="Equality of N2TL and S2TL at index 1 <= 0.5\ngini = 0.061\nsamples = 1852\nvalue = [5403.767, 176.847]\nclass = Undesirable", fillcolor="#e6853f"] ;
161 -> 169 ;
170 [label="gini = 0.0\nsamples = 25\nvalue = [0.0, 14.591]\nclass = Desirable", fillcolor="#399de5"] ;
169 -> 170 ;
171 [label="Value of index 0 at category S2N <= 0.5\ngini = 0.057\nsamples = 1827\nvalue = [5403.767, 162.255]\nclass = Undesirable", fillcolor="#e6853f"] ;
169 -> 171 ;
172 [label="gini = 0.134\nsamples = 742\nvalue = [1768.696, 137.158]\nclass = Undesirable", fillcolor="#e78b48"] ;
171 -> 172 ;
173 [label="gini = 0.014\nsamples = 1085\nvalue = [3635.071, 25.097]\nclass = Undesirable", fillcolor="#e5823a"] ;
171 -> 173 ;
174 [label="Value of index 1 at category S2N <= 0.5\ngini = 0.467\nsamples = 2287\nvalue = [1758.23, 1040.653]\nclass = Undesirable", fillcolor="#f4ccae"] ;
146 -> 174 ;
175 [label="Value of index 0 at category W2E <= 0.5\ngini = 0.126\nsamples = 683\nvalue = [1664.039, 120.232]\nclass = Undesirable", fillcolor="#e78a47"] ;
174 -> 175 ;
176 [label="Equality of E2TL and N2TL at index 1 <= 0.5\ngini = 0.5\nsamples = 140\nvalue = [69.771, 70.038]\nclass = Desirable", fillcolor="#feffff"] ;
175 -> 176 ;
177 [label="Value of index 1 at category E2W <= 0.5\ngini = 0.022\nsamples = 16\nvalue = [52.328, 0.584]\nclass = Undesirable", fillcolor="#e5823b"] ;
176 -> 177 ;
178 [label="gini = 0.0\nsamples = 15\nvalue = [52.328, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
177 -> 178 ;
179 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
177 -> 179 ;
180 [label="Equality of W2TL and S2TL at index 1 <= 0.5\ngini = 0.321\nsamples = 124\nvalue = [17.443, 69.455]\nclass = Desirable", fillcolor="#6bb6ec"] ;
176 -> 180 ;
181 [label="gini = 0.077\nsamples = 5\nvalue = [13.954, 0.584]\nclass = Undesirable", fillcolor="#e68641"] ;
180 -> 181 ;
182 [label="gini = 0.092\nsamples = 119\nvalue = [3.489, 68.871]\nclass = Desirable", fillcolor="#43a2e6"] ;
180 -> 182 ;
183 [label="Value of index 1 at category E2W <= 0.5\ngini = 0.059\nsamples = 543\nvalue = [1594.268, 50.194]\nclass = Undesirable", fillcolor="#e6853f"] ;
175 -> 183 ;
184 [label="gini = 0.0\nsamples = 434\nvalue = [1514.031, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
183 -> 184 ;
185 [label="Equality of W2E and N2S at index 0 <= 0.5\ngini = 0.473\nsamples = 109\nvalue = [80.237, 50.194]\nclass = Undesirable", fillcolor="#f5d0b5"] ;
183 -> 185 ;
186 [label="gini = 0.0\nsamples = 23\nvalue = [80.237, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
185 -> 186 ;
187 [label="gini = 0.0\nsamples = 86\nvalue = [0.0, 50.194]\nclass = Desirable", fillcolor="#399de5"] ;
185 -> 187 ;
188 [label="Value of index 0 at category S2N <= 0.5\ngini = 0.168\nsamples = 1604\nvalue = [94.191, 920.42]\nclass = Desirable", fillcolor="#4da7e8"] ;
174 -> 188 ;
189 [label="Equality of W2TL and S2TL at index 1 <= 0.5\ngini = 0.499\nsamples = 174\nvalue = [94.191, 85.797]\nclass = Undesirable", fillcolor="#fdf4ed"] ;
188 -> 189 ;
190 [label="Value of index 5 at category S2N <= 0.5\ngini = 0.059\nsamples = 19\nvalue = [55.817, 1.751]\nclass = Undesirable", fillcolor="#e6853f"] ;
189 -> 190 ;
191 [label="gini = 0.02\nsamples = 17\nvalue = [55.817, 0.584]\nclass = Undesirable", fillcolor="#e5823b"] ;
190 -> 191 ;
192 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.167]\nclass = Desirable", fillcolor="#399de5"] ;
190 -> 192 ;
193 [label="Equality of E2TL and N2TL at index 1 <= 0.5\ngini = 0.43\nsamples = 155\nvalue = [38.374, 84.046]\nclass = Desirable", fillcolor="#93caf1"] ;
189 -> 193 ;
194 [label="gini = 0.063\nsamples = 12\nvalue = [34.886, 1.167]\nclass = Undesirable", fillcolor="#e68540"] ;
193 -> 194 ;
195 [label="gini = 0.078\nsamples = 143\nvalue = [3.489, 82.879]\nclass = Desirable", fillcolor="#41a1e6"] ;
193 -> 195 ;
196 [label="Equality of E2TL and S2TL at index 7 <= 0.5\ngini = 0.0\nsamples = 1430\nvalue = [0.0, 834.623]\nclass = Desirable", fillcolor="#399de5"] ;
188 -> 196 ;
197 [label="gini = 0.0\nsamples = 112\nvalue = [0.0, 65.369]\nclass = Desirable", fillcolor="#399de5"] ;
196 -> 197 ;
198 [label="gini = 0.0\nsamples = 1318\nvalue = [0.0, 769.254]\nclass = Desirable", fillcolor="#399de5"] ;
196 -> 198 ;
199 [label="Value of index 1 at category W2E <= 0.5\ngini = 0.477\nsamples = 2306\nvalue = [1653.574, 1069.251]\nclass = Undesirable", fillcolor="#f6d2b9"] ;
145 -> 199 ;
200 [label="Value of index 0 at category S2N <= 0.5\ngini = 0.137\nsamples = 648\nvalue = [1527.986, 122.567]\nclass = Undesirable", fillcolor="#e78b49"] ;
199 -> 200 ;
201 [label="Equality of W2TL and E2TL at index 1 <= 0.5\ngini = 0.481\nsamples = 128\nvalue = [45.351, 67.12]\nclass = Desirable", fillcolor="#bfdff7"] ;
200 -> 201 ;
202 [label="Equality of E2W and S2N at index 1 <= 0.5\ngini = 0.069\nsamples = 11\nvalue = [31.397, 1.167]\nclass = Undesirable", fillcolor="#e68640"] ;
201 -> 202 ;
203 [label="gini = 0.0\nsamples = 9\nvalue = [31.397, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
202 -> 203 ;
204 [label="gini = -0.0\nsamples = 2\nvalue = [0.0, 1.167]\nclass = Desirable", fillcolor="#399de5"] ;
202 -> 204 ;
205 [label="Equality of N2TL and S2TL at index 1 <= 0.5\ngini = 0.288\nsamples = 117\nvalue = [13.954, 65.953]\nclass = Desirable", fillcolor="#63b2eb"] ;
201 -> 205 ;
206 [label="gini = 0.0\nsamples = 3\nvalue = [10.466, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
205 -> 206 ;
207 [label="Value of index 1 at category E2TL <= 0.5\ngini = 0.095\nsamples = 114\nvalue = [3.489, 65.953]\nclass = Desirable", fillcolor="#43a2e6"] ;
205 -> 207 ;
208 [label="gini = 0.0\nsamples = 112\nvalue = [0.0, 65.369]\nclass = Desirable", fillcolor="#399de5"] ;
207 -> 208 ;
209 [label="gini = 0.246\nsamples = 2\nvalue = [3.489, 0.584]\nclass = Undesirable", fillcolor="#e9965a"] ;
207 -> 209 ;
210 [label="Equality of N2S and S2N at index 1 <= 0.5\ngini = 0.069\nsamples = 520\nvalue = [1482.635, 55.447]\nclass = Undesirable", fillcolor="#e68640"] ;
200 -> 210 ;
211 [label="gini = -0.0\nsamples = 398\nvalue = [1388.444, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
210 -> 211 ;
212 [label="Equality of E2W and S2N at index 0 <= 0.5\ngini = 0.466\nsamples = 122\nvalue = [94.191, 55.447]\nclass = Undesirable", fillcolor="#f4cbae"] ;
210 -> 212 ;
213 [label="gini = 0.0\nsamples = 27\nvalue = [94.191, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
212 -> 213 ;
214 [label="Equality of W2E and E2TL at index 0 <= 0.5\ngini = 0.0\nsamples = 95\nvalue = [0.0, 55.447]\nclass = Desirable", fillcolor="#399de5"] ;
212 -> 214 ;
215 [label="gini = 0.0\nsamples = 71\nvalue = [0.0, 41.439]\nclass = Desirable", fillcolor="#399de5"] ;
214 -> 215 ;
216 [label="gini = 0.0\nsamples = 24\nvalue = [0.0, 14.008]\nclass = Desirable", fillcolor="#399de5"] ;
214 -> 216 ;
217 [label="Value of index 0 at category W2E <= 0.5\ngini = 0.207\nsamples = 1658\nvalue = [125.588, 946.684]\nclass = Desirable", fillcolor="#53aae8"] ;
199 -> 217 ;
218 [label="Equality of W2TL and S2TL at index 1 <= 0.5\ngini = 0.464\nsamples = 160\nvalue = [125.588, 72.373]\nclass = Undesirable", fillcolor="#f4caab"] ;
217 -> 218 ;
219 [label="gini = 0.0\nsamples = 18\nvalue = [62.794, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
218 -> 219 ;
220 [label="Equality of E2TL and N2TL at index 1 <= 0.5\ngini = 0.497\nsamples = 142\nvalue = [62.794, 72.373]\nclass = Desirable", fillcolor="#e5f2fc"] ;
218 -> 220 ;
221 [label="Equality of W2E and E2W at index 1 <= 0.5\ngini = 0.025\nsamples = 14\nvalue = [45.351, 0.584]\nclass = Undesirable", fillcolor="#e5833c"] ;
220 -> 221 ;
222 [label="gini = 0.0\nsamples = 13\nvalue = [45.351, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
221 -> 222 ;
223 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
221 -> 223 ;
224 [label="Equality of N2S and S2N at index 1 <= 0.5\ngini = 0.315\nsamples = 128\nvalue = [17.443, 71.789]\nclass = Desirable", fillcolor="#69b5eb"] ;
220 -> 224 ;
225 [label="gini = 0.278\nsamples = 11\nvalue = [17.443, 3.502]\nclass = Undesirable", fillcolor="#ea9a61"] ;
224 -> 225 ;
226 [label="gini = 0.0\nsamples = 117\nvalue = [0.0, 68.287]\nclass = Desirable", fillcolor="#399de5"] ;
224 -> 226 ;
227 [label="Equality of W2TL and E2W at index 5 <= 0.5\ngini = 0.0\nsamples = 1498\nvalue = [0.0, 874.312]\nclass = Desirable", fillcolor="#399de5"] ;
217 -> 227 ;
228 [label="gini = 0.0\nsamples = 166\nvalue = [0.0, 96.886]\nclass = Desirable", fillcolor="#399de5"] ;
227 -> 228 ;
229 [label="gini = 0.0\nsamples = 1332\nvalue = [0.0, 777.425]\nclass = Desirable", fillcolor="#399de5"] ;
227 -> 229 ;
230 [label="Equality of W2TL and N2S at index 1 <= 0.5\ngini = 0.296\nsamples = 52232\nvalue = [6492.195, 29399.163]\nclass = Desirable", fillcolor="#65b3eb"] ;
144 -> 230 ;
231 [label="Value of index 1 at category ACT <= 0.5\ngini = 0.331\nsamples = 2289\nvalue = [3094.345, 818.281]\nclass = Undesirable", fillcolor="#eca26d"] ;
230 -> 231 ;
232 [label="Equality of E2W and N2S at index 0 <= 0.5\ngini = 0.395\nsamples = 1903\nvalue = [2061.734, 765.752]\nclass = Undesirable", fillcolor="#efb083"] ;
231 -> 232 ;
233 [label="Value of index 3 at category ACT <= 0.5\ngini = 0.279\nsamples = 582\nvalue = [920.978, 185.602]\nclass = Undesirable", fillcolor="#ea9a61"] ;
232 -> 233 ;
234 [label="Value of index 0 at category W2TL <= 0.5\ngini = 0.165\nsamples = 343\nvalue = [750.039, 74.708]\nclass = Undesirable", fillcolor="#e88e4d"] ;
233 -> 234 ;
235 [label="Equality of W2E and W2TL at index 1 <= 0.5\ngini = 0.433\nsamples = 136\nvalue = [125.588, 58.365]\nclass = Undesirable", fillcolor="#f1bc95"] ;
234 -> 235 ;
236 [label="gini = 0.438\nsamples = 54\nvalue = [13.954, 29.183]\nclass = Desirable", fillcolor="#98ccf1"] ;
235 -> 236 ;
237 [label="gini = 0.329\nsamples = 82\nvalue = [111.634, 29.183]\nclass = Undesirable", fillcolor="#eca26d"] ;
235 -> 237 ;
238 [label="Value of index 1 at category W2E <= 0.5\ngini = 0.05\nsamples = 207\nvalue = [624.451, 16.342]\nclass = Undesirable", fillcolor="#e6843e"] ;
234 -> 238 ;
239 [label="gini = 0.026\nsamples = 189\nvalue = [610.497, 8.171]\nclass = Undesirable", fillcolor="#e5833c"] ;
238 -> 239 ;
240 [label="gini = 0.466\nsamples = 18\nvalue = [13.954, 8.171]\nclass = Undesirable", fillcolor="#f4cbad"] ;
238 -> 240 ;
241 [label="Value of index 1 at category W2TL <= 0.5\ngini = 0.477\nsamples = 239\nvalue = [170.939, 110.894]\nclass = Undesirable", fillcolor="#f6d3b9"] ;
233 -> 241 ;
242 [label="Value of index 1 at category E2TL <= 0.5\ngini = 0.054\nsamples = 55\nvalue = [163.962, 4.669]\nclass = Undesirable", fillcolor="#e6853f"] ;
241 -> 242 ;
243 [label="gini = 0.0\nsamples = 47\nvalue = [163.962, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
242 -> 243 ;
244 [label="gini = -0.0\nsamples = 8\nvalue = [0.0, 4.669]\nclass = Desirable", fillcolor="#399de5"] ;
242 -> 244 ;
245 [label="Value of index 0 at category W2TL <= 0.5\ngini = 0.116\nsamples = 184\nvalue = [6.977, 106.225]\nclass = Desirable", fillcolor="#46a3e7"] ;
241 -> 245 ;
246 [label="gini = 0.246\nsamples = 4\nvalue = [6.977, 1.167]\nclass = Undesirable", fillcolor="#e9965a"] ;
245 -> 246 ;
247 [label="gini = 0.0\nsamples = 180\nvalue = [0.0, 105.057]\nclass = Desirable", fillcolor="#399de5"] ;
245 -> 247 ;
248 [label="Value of index 3 at category ACT <= 0.5\ngini = 0.447\nsamples = 1321\nvalue = [1140.756, 580.151]\nclass = Undesirable", fillcolor="#f2c19e"] ;
232 -> 248 ;
249 [label="Value of index 1 at category N2S <= 0.5\ngini = 0.496\nsamples = 946\nvalue = [401.183, 485.015]\nclass = Desirable", fillcolor="#ddeefb"] ;
248 -> 249 ;
250 [label="Value of index 0 at category W2TL <= 0.5\ngini = 0.066\nsamples = 137\nvalue = [394.206, 14.008]\nclass = Undesirable", fillcolor="#e68540"] ;
249 -> 250 ;
251 [label="gini = 0.485\nsamples = 19\nvalue = [6.977, 9.922]\nclass = Desirable", fillcolor="#c4e2f7"] ;
250 -> 251 ;
252 [label="gini = 0.021\nsamples = 118\nvalue = [387.229, 4.086]\nclass = Undesirable", fillcolor="#e5823b"] ;
250 -> 252 ;
253 [label="Value of index 0 at category N2S <= 0.5\ngini = 0.029\nsamples = 809\nvalue = [6.977, 471.008]\nclass = Desirable", fillcolor="#3c9ee5"] ;
249 -> 253 ;
254 [label="gini = 0.445\nsamples = 8\nvalue = [6.977, 3.502]\nclass = Undesirable", fillcolor="#f2c09c"] ;
253 -> 254 ;
255 [label="gini = 0.0\nsamples = 801\nvalue = [0.0, 467.506]\nclass = Desirable", fillcolor="#399de5"] ;
253 -> 255 ;
256 [label="Value of index 1 at category W2TL <= 0.5\ngini = 0.202\nsamples = 375\nvalue = [739.573, 95.135]\nclass = Undesirable", fillcolor="#e89152"] ;
248 -> 256 ;
257 [label="Equality of E2W and E2TL at index 1 <= 0.5\ngini = 0.019\nsamples = 223\nvalue = [736.084, 7.004]\nclass = Undesirable", fillcolor="#e5823b"] ;
256 -> 257 ;
258 [label="gini = 0.002\nsamples = 210\nvalue = [729.107, 0.584]\nclass = Undesirable", fillcolor="#e58139"] ;
257 -> 258 ;
259 [label="gini = 0.499\nsamples = 13\nvalue = [6.977, 6.42]\nclass = Undesirable", fillcolor="#fdf5ef"] ;
257 -> 259 ;
260 [label="Value of index 2 at category N2TL <= 0.5\ngini = 0.073\nsamples = 152\nvalue = [3.489, 88.132]\nclass = Desirable", fillcolor="#41a1e6"] ;
256 -> 260 ;
261 [label="gini = 0.0\nsamples = 150\nvalue = [0.0, 87.548]\nclass = Desirable", fillcolor="#399de5"] ;
260 -> 261 ;
262 [label="gini = 0.246\nsamples = 2\nvalue = [3.489, 0.584]\nclass = Undesirable", fillcolor="#e9965a"] ;
260 -> 262 ;
263 [label="Equality of N2TL and S2TL at index 1 <= 0.5\ngini = 0.092\nsamples = 386\nvalue = [1032.611, 52.529]\nclass = Undesirable", fillcolor="#e68743"] ;
231 -> 263 ;
264 [label="Value of index 0 at category S2TL <= 0.5\ngini = 0.441\nsamples = 66\nvalue = [17.443, 35.603]\nclass = Desirable", fillcolor="#9acdf2"] ;
263 -> 264 ;
265 [label="Value of index 0 at category N2TL <= 0.5\ngini = 0.434\nsamples = 19\nvalue = [17.443, 8.171]\nclass = Undesirable", fillcolor="#f1bc96"] ;
264 -> 265 ;
266 [label="gini = 0.0\nsamples = 5\nvalue = [17.443, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
265 -> 266 ;
267 [label="gini = -0.0\nsamples = 14\nvalue = [0.0, 8.171]\nclass = Desirable", fillcolor="#399de5"] ;
265 -> 267 ;
268 [label="gini = 0.0\nsamples = 47\nvalue = [0.0, 27.432]\nclass = Desirable", fillcolor="#399de5"] ;
264 -> 268 ;
269 [label="Value of index 1 at category N2TL <= 0.5\ngini = 0.032\nsamples = 320\nvalue = [1015.169, 16.926]\nclass = Undesirable", fillcolor="#e5833c"] ;
263 -> 269 ;
270 [label="Equality of W2TL and N2S at index 0 <= 0.5\ngini = 0.025\nsamples = 313\nvalue = [1015.169, 12.84]\nclass = Undesirable", fillcolor="#e5833c"] ;
269 -> 270 ;
271 [label="Value of index 5 at category N2TL <= 0.5\ngini = 0.007\nsamples = 234\nvalue = [798.878, 2.918]\nclass = Undesirable", fillcolor="#e5813a"] ;
270 -> 271 ;
272 [label="gini = 0.006\nsamples = 233\nvalue = [798.878, 2.335]\nclass = Undesirable", fillcolor="#e5813a"] ;
271 -> 272 ;
273 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.584]\nclass = Desirable", fillcolor="#399de5"] ;
271 -> 273 ;
274 [label="Value of index 0 at category N2S <= 0.5\ngini = 0.084\nsamples = 79\nvalue = [216.29, 9.922]\nclass = Undesirable", fillcolor="#e68742"] ;
270 -> 274 ;
275 [label="gini = 0.345\nsamples = 27\nvalue = [34.886, 9.922]\nclass = Undesirable", fillcolor="#eca571"] ;
274 -> 275 ;
276 [label="gini = 0.0\nsamples = 52\nvalue = [181.405, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
274 -> 276 ;
277 [label="Equality of E2TL and N2TL at index 1 <= 0.5\ngini = 0.0\nsamples = 7\nvalue = [0.0, 4.086]\nclass = Desirable", fillcolor="#399de5"] ;
269 -> 277 ;
278 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 2.918]\nclass = Desirable", fillcolor="#399de5"] ;
277 -> 278 ;
279 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.167]\nclass = Desirable", fillcolor="#399de5"] ;
277 -> 279 ;
280 [label="Equality of E2TL and S2TL at index 1 <= 0.5\ngini = 0.19\nsamples = 49943\nvalue = [3397.849, 28580.882]\nclass = Desirable", fillcolor="#51a9e8"] ;
230 -> 280 ;
281 [label="Value of index 1 at category ACT <= 0.5\ngini = 0.292\nsamples = 1320\nvalue = [2009.406, 434.238]\nclass = Undesirable", fillcolor="#eb9c64"] ;
280 -> 281 ;
282 [label="Value of index 3 at category ACT <= 0.5\ngini = 0.218\nsamples = 904\nvalue = [1705.902, 242.216]\nclass = Undesirable", fillcolor="#e99355"] ;
281 -> 282 ;
283 [label="Value of index 1 at category W2E <= 0.5\ngini = 0.082\nsamples = 487\nvalue = [1339.604, 60.116]\nclass = Undesirable", fillcolor="#e68742"] ;
282 -> 283 ;
284 [label="Equality of E2TL and S2TL at index 0 <= 0.5\ngini = 0.055\nsamples = 445\nvalue = [1322.161, 38.521]\nclass = Undesirable", fillcolor="#e6853f"] ;
283 -> 284 ;
285 [label="gini = 0.016\nsamples = 327\nvalue = [1088.428, 8.755]\nclass = Undesirable", fillcolor="#e5823b"] ;
284 -> 285 ;
286 [label="gini = 0.2\nsamples = 118\nvalue = [233.733, 29.766]\nclass = Undesirable", fillcolor="#e89152"] ;
284 -> 286 ;
287 [label="Equality of W2E and S2N at index 0 <= 0.5\ngini = 0.494\nsamples = 42\nvalue = [17.443, 21.595]\nclass = Desirable", fillcolor="#d9ecfa"] ;
283 -> 287 ;
288 [label="gini = 0.393\nsamples = 16\nvalue = [17.443, 6.42]\nclass = Undesirable", fillcolor="#efaf82"] ;
287 -> 288 ;
289 [label="gini = 0.0\nsamples = 26\nvalue = [0.0, 15.175]\nclass = Desirable", fillcolor="#399de5"] ;
287 -> 289 ;
290 [label="Value of index 1 at category S2TL <= 0.5\ngini = 0.444\nsamples = 417\nvalue = [366.298, 182.1]\nclass = Undesirable", fillcolor="#f2c09b"] ;
282 -> 290 ;
291 [label="Value of index 0 at category E2TL <= 0.5\ngini = 0.108\nsamples = 297\nvalue = [10.466, 171.594]\nclass = Desirable", fillcolor="#45a3e7"] ;
290 -> 291 ;
292 [label="gini = 0.48\nsamples = 15\nvalue = [10.466, 7.004]\nclass = Undesirable", fillcolor="#f6d5be"] ;
291 -> 292 ;
293 [label="gini = -0.0\nsamples = 282\nvalue = [0.0, 164.59]\nclass = Desirable", fillcolor="#399de5"] ;
291 -> 293 ;
294 [label="Value of index 0 at category S2TL <= 0.5\ngini = 0.056\nsamples = 120\nvalue = [355.832, 10.506]\nclass = Undesirable", fillcolor="#e6853f"] ;
290 -> 294 ;
295 [label="gini = 0.385\nsamples = 18\nvalue = [3.489, 9.922]\nclass = Desirable", fillcolor="#7fbfee"] ;
294 -> 295 ;
296 [label="gini = 0.003\nsamples = 102\nvalue = [352.344, 0.584]\nclass = Undesirable", fillcolor="#e58139"] ;
294 -> 296 ;
297 [label="Value of index 1 at category E2TL <= 0.5\ngini = 0.475\nsamples = 416\nvalue = [303.504, 192.022]\nclass = Undesirable", fillcolor="#f5d1b6"] ;
281 -> 297 ;
298 [label="Equality of E2W and S2TL at index 1 <= 0.5\ngini = 0.0\nsamples = 301\nvalue = [0.0, 175.679]\nclass = Desirable", fillcolor="#399de5"] ;
297 -> 298 ;
299 [label="gini = 0.0\nsamples = 299\nvalue = [0.0, 174.512]\nclass = Desirable", fillcolor="#399de5"] ;
298 -> 299 ;
300 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.167]\nclass = Desirable", fillcolor="#399de5"] ;
298 -> 300 ;
301 [label="Equality of E2TL and N2TL at index 1 <= 0.5\ngini = 0.097\nsamples = 115\nvalue = [303.504, 16.342]\nclass = Undesirable", fillcolor="#e68844"] ;
297 -> 301 ;
302 [label="Value of index 0 at category E2TL <= 0.5\ngini = 0.034\nsamples = 95\nvalue = [300.015, 5.253]\nclass = Undesirable", fillcolor="#e5833c"] ;
301 -> 302 ;
303 [label="gini = 0.48\nsamples = 10\nvalue = [3.489, 5.253]\nclass = Desirable", fillcolor="#bcdef6"] ;
302 -> 303 ;
304 [label="gini = 0.0\nsamples = 85\nvalue = [296.527, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
302 -> 304 ;
305 [label="Equality of W2E and N2TL at index 1 <= 0.5\ngini = 0.364\nsamples = 20\nvalue = [3.489, 11.089]\nclass = Desirable", fillcolor="#77bced"] ;
301 -> 305 ;
306 [label="gini = 0.0\nsamples = 19\nvalue = [0.0, 11.089]\nclass = Desirable", fillcolor="#399de5"] ;
305 -> 306 ;
307 [label="gini = -0.0\nsamples = 1\nvalue = [3.489, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
305 -> 307 ;
308 [label="Equality of W2E and N2TL at index 1 <= 0.5\ngini = 0.09\nsamples = 48623\nvalue = [1388.444, 28146.645]\nclass = Desirable", fillcolor="#43a2e6"] ;
280 -> 308 ;
309 [label="Value of index 1 at category ACT <= 0.5\ngini = 0.355\nsamples = 1017\nvalue = [1269.833, 381.125]\nclass = Undesirable", fillcolor="#eda774"] ;
308 -> 309 ;
310 [label="Value of index 0 at category N2TL <= 0.5\ngini = 0.275\nsamples = 678\nvalue = [1084.94, 214.2]\nclass = Undesirable", fillcolor="#ea9a60"] ;
309 -> 310 ;
311 [label="Value of index 3 at category ACT <= 0.5\ngini = 0.5\nsamples = 372\nvalue = [191.87, 185.018]\nclass = Undesirable", fillcolor="#fefbf8"] ;
310 -> 311 ;
312 [label="gini = 0.382\nsamples = 310\nvalue = [59.305, 171.01]\nclass = Desirable", fillcolor="#7ebfee"] ;
311 -> 312 ;
313 [label="gini = 0.173\nsamples = 62\nvalue = [132.565, 14.008]\nclass = Undesirable", fillcolor="#e88e4e"] ;
311 -> 313 ;
314 [label="Value of index 1 at category W2E <= 0.5\ngini = 0.061\nsamples = 306\nvalue = [893.069, 29.183]\nclass = Undesirable", fillcolor="#e6853f"] ;
310 -> 314 ;
315 [label="gini = 0.005\nsamples = 249\nvalue = [854.695, 2.335]\nclass = Undesirable", fillcolor="#e5813a"] ;
314 -> 315 ;
316 [label="gini = 0.484\nsamples = 57\nvalue = [38.374, 26.848]\nclass = Undesirable", fillcolor="#f7d9c4"] ;
314 -> 316 ;
317 [label="Value of index 1 at category N2TL <= 0.5\ngini = 0.499\nsamples = 339\nvalue = [184.893, 166.925]\nclass = Undesirable", fillcolor="#fcf3ec"] ;
309 -> 317 ;
318 [label="Value of index 6 at category N2TL <= 0.5\ngini = 0.006\nsamples = 54\nvalue = [184.893, 0.584]\nclass = Undesirable", fillcolor="#e5813a"] ;
317 -> 318 ;
319 [label="gini = 0.0\nsamples = 51\nvalue = [177.916, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
318 -> 319 ;
320 [label="gini = 0.142\nsamples = 3\nvalue = [6.977, 0.584]\nclass = Undesirable", fillcolor="#e78c4a"] ;
318 -> 320 ;
321 [label="Equality of E2W and E2TL at index 3 <= 0.5\ngini = 0.0\nsamples = 285\nvalue = [0.0, 166.341]\nclass = Desirable", fillcolor="#399de5"] ;
317 -> 321 ;
322 [label="gini = 0.0\nsamples = 12\nvalue = [0.0, 7.004]\nclass = Desirable", fillcolor="#399de5"] ;
321 -> 322 ;
323 [label="gini = 0.0\nsamples = 273\nvalue = [0.0, 159.337]\nclass = Desirable", fillcolor="#399de5"] ;
321 -> 323 ;
324 [label="Equality of N2S and S2TL at index 1 <= 0.5\ngini = 0.008\nsamples = 47606\nvalue = [118.611, 27765.519]\nclass = Desirable", fillcolor="#3a9de5"] ;
308 -> 324 ;
325 [label="Value of index 3 at category ACT <= 0.5\ngini = 0.353\nsamples = 86\nvalue = [108.145, 32.101]\nclass = Undesirable", fillcolor="#eda674"] ;
324 -> 325 ;
326 [label="Equality of W2TL and N2TL at index 2 <= 0.5\ngini = 0.257\nsamples = 64\nvalue = [108.145, 19.261]\nclass = Undesirable", fillcolor="#ea975c"] ;
325 -> 326 ;
327 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 2.918]\nclass = Desirable", fillcolor="#399de5"] ;
326 -> 327 ;
328 [label="gini = 0.228\nsamples = 59\nvalue = [108.145, 16.342]\nclass = Undesirable", fillcolor="#e99457"] ;
326 -> 328 ;
329 [label="gini = -0.0\nsamples = 22\nvalue = [0.0, 12.84]\nclass = Desirable", fillcolor="#399de5"] ;
325 -> 329 ;
330 [label="Value of index 1 at category S2N <= 0.5\ngini = 0.001\nsamples = 47520\nvalue = [10.466, 27733.419]\nclass = Desirable", fillcolor="#399de5"] ;
324 -> 330 ;
331 [label="gini = -0.0\nsamples = 47497\nvalue = [0.0, 27721.746]\nclass = Desirable", fillcolor="#399de5"] ;
330 -> 331 ;
332 [label="Value of index 3 at category ACT <= 0.5\ngini = 0.499\nsamples = 23\nvalue = [10.466, 11.673]\nclass = Desirable", fillcolor="#ebf5fc"] ;
330 -> 332 ;
333 [label="gini = 0.0\nsamples = 20\nvalue = [0.0, 11.673]\nclass = Desirable", fillcolor="#399de5"] ;
332 -> 333 ;
334 [label="gini = 0.0\nsamples = 3\nvalue = [10.466, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
332 -> 334 ;
}
