digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Average of indices 0 ,1 at lane APL <= 0.25\ngini = 0.5\nsamples = 16185\nvalue = [8092.5, 8092.5]\nclass = Desirable", fillcolor="#ffffff"] ;
1 [label="Average of indices 0 ,1 at lane ACT <= 0.25\ngini = 0.206\nsamples = 6116\nvalue = [470.814, 3563.856]\nclass = Desirable", fillcolor="#53aae8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Difference between indices 1, 3 at lane DIR <= -0.5\ngini = 0.118\nsamples = 5961\nvalue = [235.407, 3517.231]\nclass = Desirable", fillcolor="#46a4e7"] ;
1 -> 2 ;
3 [label="Average of indices 0 ,1 ,2 at lane ACT <= 0.167\ngini = 0.241\nsamples = 2039\nvalue = [192.606, 1181.177]\nclass = Desirable", fillcolor="#59ade9"] ;
2 -> 3 ;
4 [label="gini = -0.0\nsamples = 1902\nvalue = [0.0, 1136.943]\nclass = Desirable", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="Value of index 3 at lane APL <= 0.5\ngini = 0.304\nsamples = 137\nvalue = [192.606, 44.234]\nclass = Undesirable", fillcolor="#eb9e66"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 74\nvalue = [0.0, 44.234]\nclass = Desirable", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="gini = -0.0\nsamples = 63\nvalue = [192.606, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
5 -> 7 ;
8 [label="Difference between indices 0, 3 at lane ACT <= -0.5\ngini = 0.035\nsamples = 3922\nvalue = [42.801, 2336.053]\nclass = Desirable", fillcolor="#3d9fe5"] ;
2 -> 8 ;
9 [label="Difference between indices 2, 3 at lane APL <= 0.5\ngini = 0.254\nsamples = 423\nvalue = [42.801, 244.485]\nclass = Desirable", fillcolor="#5caeea"] ;
8 -> 9 ;
10 [label="gini = 0.133\nsamples = 405\nvalue = [18.343, 238.507]\nclass = Desirable", fillcolor="#48a5e7"] ;
9 -> 10 ;
11 [label="gini = 0.316\nsamples = 18\nvalue = [24.458, 5.978]\nclass = Undesirable", fillcolor="#eba069"] ;
9 -> 11 ;
12 [label="Difference between indices 0, 3 at lane OBS <= -0.5\ngini = 0.0\nsamples = 3499\nvalue = [0.0, 2091.569]\nclass = Desirable", fillcolor="#399de5"] ;
8 -> 12 ;
13 [label="gini = 0.0\nsamples = 120\nvalue = [0.0, 71.731]\nclass = Desirable", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 3379\nvalue = [0.0, 2019.837]\nclass = Desirable", fillcolor="#399de5"] ;
12 -> 14 ;
15 [label="Average of indices 0 ,1 at lane DIR <= 0.25\ngini = 0.276\nsamples = 155\nvalue = [235.407, 46.625]\nclass = Undesirable", fillcolor="#ea9a60"] ;
1 -> 15 ;
16 [label="Difference between indices 0, 3 at lane APL <= -0.5\ngini = 0.062\nsamples = 90\nvalue = [235.407, 7.771]\nclass = Undesirable", fillcolor="#e68540"] ;
15 -> 16 ;
17 [label="Difference between indices 0, 3 at lane DIR <= -0.5\ngini = 0.04\nsamples = 62\nvalue = [171.205, 3.587]\nclass = Undesirable", fillcolor="#e6843d"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 38\nvalue = [116.175, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
17 -> 18 ;
19 [label="gini = 0.115\nsamples = 24\nvalue = [55.03, 3.587]\nclass = Undesirable", fillcolor="#e78946"] ;
17 -> 19 ;
20 [label="Value of index 2 at lane DIR <= 0.5\ngini = 0.115\nsamples = 28\nvalue = [64.202, 4.184]\nclass = Undesirable", fillcolor="#e78946"] ;
16 -> 20 ;
21 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 4.184]\nclass = Desirable", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 21\nvalue = [64.202, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
20 -> 22 ;
23 [label="gini = -0.0\nsamples = 65\nvalue = [0.0, 38.855]\nclass = Desirable", fillcolor="#399de5"] ;
15 -> 23 ;
24 [label="Difference between indices 0, 3 at lane APL <= 0.5\ngini = 0.468\nsamples = 10069\nvalue = [7621.686, 4528.644]\nclass = Undesirable", fillcolor="#f4ccaf"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label="Value of index 1 at lane ACT <= 0.5\ngini = 0.363\nsamples = 6084\nvalue = [7156.986, 2237.423]\nclass = Undesirable", fillcolor="#eda877"] ;
24 -> 25 ;
26 [label="Average of indices 0 ,1 at lane DIR <= 0.25\ngini = 0.216\nsamples = 3693\nvalue = [6573.054, 922.347]\nclass = Undesirable", fillcolor="#e99355"] ;
25 -> 26 ;
27 [label="Difference between indices 0, 1 at lane ACT <= 0.5\ngini = 0.444\nsamples = 1808\nvalue = [1556.132, 776.493]\nclass = Undesirable", fillcolor="#f2c09c"] ;
26 -> 27 ;
28 [label="gini = 0.219\nsamples = 1285\nvalue = [107.003, 747.202]\nclass = Desirable", fillcolor="#55abe9"] ;
27 -> 28 ;
29 [label="gini = 0.039\nsamples = 523\nvalue = [1449.129, 29.29]\nclass = Undesirable", fillcolor="#e6843d"] ;
27 -> 29 ;
30 [label="Value of index 0 at lane ACT <= 0.5\ngini = 0.055\nsamples = 1885\nvalue = [5016.922, 145.854]\nclass = Undesirable", fillcolor="#e6853f"] ;
26 -> 30 ;
31 [label="gini = 0.022\nsamples = 1707\nvalue = [4931.319, 56.19]\nclass = Undesirable", fillcolor="#e5823b"] ;
30 -> 31 ;
32 [label="gini = 0.5\nsamples = 178\nvalue = [85.603, 89.664]\nclass = Desirable", fillcolor="#f6fbfe"] ;
30 -> 32 ;
33 [label="Average of indices 0 ,1 at lane DIR <= 0.25\ngini = 0.426\nsamples = 2391\nvalue = [583.932, 1315.076]\nclass = Desirable", fillcolor="#91c9f1"] ;
25 -> 33 ;
34 [label="Difference between indices 1, 2 at lane APL <= 0.5\ngini = 0.128\nsamples = 233\nvalue = [516.673, 38.257]\nclass = Undesirable", fillcolor="#e78a48"] ;
33 -> 34 ;
35 [label="gini = 0.081\nsamples = 207\nvalue = [516.673, 22.715]\nclass = Undesirable", fillcolor="#e68742"] ;
34 -> 35 ;
36 [label="gini = -0.0\nsamples = 26\nvalue = [0.0, 15.542]\nclass = Desirable", fillcolor="#399de5"] ;
34 -> 36 ;
37 [label="Difference between indices 0, 1 at lane APL <= 0.0\ngini = 0.095\nsamples = 2158\nvalue = [67.259, 1276.819]\nclass = Desirable", fillcolor="#43a2e6"] ;
33 -> 37 ;
38 [label="gini = 0.0\nsamples = 2104\nvalue = [0.0, 1257.691]\nclass = Desirable", fillcolor="#399de5"] ;
37 -> 38 ;
39 [label="gini = 0.345\nsamples = 54\nvalue = [67.259, 19.128]\nclass = Undesirable", fillcolor="#eca571"] ;
37 -> 39 ;
40 [label="Average of indices 0 ,1 at lane ACT <= 0.25\ngini = 0.28\nsamples = 3985\nvalue = [464.7, 2291.221]\nclass = Desirable", fillcolor="#61b1ea"] ;
24 -> 40 ;
41 [label="Average of indices 0 ,1 at lane DIR <= 0.25\ngini = 0.366\nsamples = 139\nvalue = [162.033, 51.408]\nclass = Undesirable", fillcolor="#eda978"] ;
40 -> 41 ;
42 [label="Difference between indices 2, 3 at lane DIR <= 0.0\ngini = 0.0\nsamples = 79\nvalue = [0.0, 47.223]\nclass = Desirable", fillcolor="#399de5"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 29\nvalue = [0.0, 17.335]\nclass = Desirable", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 50\nvalue = [0.0, 29.888]\nclass = Desirable", fillcolor="#399de5"] ;
42 -> 44 ;
45 [label="Average of indices 0 ,1 ,2 at lane OBS <= 0.167\ngini = 0.049\nsamples = 60\nvalue = [162.033, 4.184]\nclass = Undesirable", fillcolor="#e6843e"] ;
41 -> 45 ;
46 [label="gini = 0.016\nsamples = 49\nvalue = [143.69, 1.196]\nclass = Undesirable", fillcolor="#e5823b"] ;
45 -> 46 ;
47 [label="gini = 0.241\nsamples = 11\nvalue = [18.343, 2.989]\nclass = Undesirable", fillcolor="#e99659"] ;
45 -> 47 ;
48 [label="Difference between indices 0, 1 at lane DIR <= -0.5\ngini = 0.21\nsamples = 3846\nvalue = [302.666, 2239.814]\nclass = Desirable", fillcolor="#54aae9"] ;
40 -> 48 ;
49 [label="Difference between indices 0, 2 at lane ACT <= 0.5\ngini = 0.484\nsamples = 527\nvalue = [192.606, 277.362]\nclass = Desirable", fillcolor="#c2e1f7"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 397\nvalue = [0.0, 237.311]\nclass = Desirable", fillcolor="#399de5"] ;
49 -> 50 ;
51 [label="gini = 0.285\nsamples = 130\nvalue = [192.606, 40.05]\nclass = Undesirable", fillcolor="#ea9b62"] ;
49 -> 51 ;
52 [label="Difference between indices 1, 2 at lane ACT <= 0.5\ngini = 0.101\nsamples = 3319\nvalue = [110.06, 1962.452]\nclass = Desirable", fillcolor="#44a2e6"] ;
48 -> 52 ;
53 [label="gini = 0.0\nsamples = 3138\nvalue = [0.0, 1875.777]\nclass = Desirable", fillcolor="#399de5"] ;
52 -> 53 ;
54 [label="gini = 0.493\nsamples = 181\nvalue = [110.06, 86.675]\nclass = Undesirable", fillcolor="#f9e4d5"] ;
52 -> 54 ;
}
