digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Average of indices 0 ,1 at lane APL <= 0.25\ngini = 0.5\nsamples = 16185\nvalue = [8092.5, 8092.5]\nclass = Desirable", fillcolor="#ffffff"] ;
1 [label="Average of indices 0 ,1 at lane ACT <= 0.25\ngini = 0.206\nsamples = 6116\nvalue = [470.814, 3563.856]\nclass = Desirable", fillcolor="#53aae8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Difference between indices 1, 3 at lane DIR <= -0.5\ngini = 0.118\nsamples = 5961\nvalue = [235.407, 3517.231]\nclass = Desirable", fillcolor="#46a4e7"] ;
1 -> 2 ;
3 [label="Average of indices 0 ,1 ,2 at lane ACT <= 0.167\ngini = 0.241\nsamples = 2039\nvalue = [192.606, 1181.177]\nclass = Desirable", fillcolor="#59ade9"] ;
2 -> 3 ;
4 [label="gini = -0.0\nsamples = 1902\nvalue = [0.0, 1136.943]\nclass = Desirable", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="Value of index 3 at lane APL <= 0.5\ngini = 0.304\nsamples = 137\nvalue = [192.606, 44.234]\nclass = Undesirable", fillcolor="#eb9e66"] ;
3 -> 5 ;
6 [label="Difference between indices 0, 2 at lane APL <= -0.5\ngini = 0.0\nsamples = 74\nvalue = [0.0, 44.234]\nclass = Desirable", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 73\nvalue = [0.0, 43.637]\nclass = Desirable", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.598]\nclass = Desirable", fillcolor="#399de5"] ;
6 -> 8 ;
9 [label="gini = -0.0\nsamples = 63\nvalue = [192.606, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
5 -> 9 ;
10 [label="Difference between indices 1, 3 at lane ACT <= -0.5\ngini = 0.035\nsamples = 3922\nvalue = [42.801, 2336.053]\nclass = Desirable", fillcolor="#3d9fe5"] ;
2 -> 10 ;
11 [label="Difference between indices 2, 3 at lane APL <= 0.5\ngini = 0.254\nsamples = 423\nvalue = [42.801, 244.485]\nclass = Desirable", fillcolor="#5caeea"] ;
10 -> 11 ;
12 [label="Value of index 2 at lane APL <= 0.5\ngini = 0.133\nsamples = 405\nvalue = [18.343, 238.507]\nclass = Desirable", fillcolor="#48a5e7"] ;
11 -> 12 ;
13 [label="Difference between indices 0, 1 at lane OBS <= -0.5\ngini = 0.0\nsamples = 291\nvalue = [0.0, 173.949]\nclass = Desirable", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 34\nvalue = [0.0, 20.324]\nclass = Desirable", fillcolor="#399de5"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 257\nvalue = [0.0, 153.625]\nclass = Desirable", fillcolor="#399de5"] ;
13 -> 15 ;
16 [label="Difference between indices 0, 2 at lane DIR <= -0.5\ngini = 0.345\nsamples = 114\nvalue = [18.343, 64.558]\nclass = Desirable", fillcolor="#71b9ec"] ;
12 -> 16 ;
17 [label="gini = 0.0\nsamples = 6\nvalue = [18.343, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
16 -> 17 ;
18 [label="Difference between indices 0, 1 at lane OBS <= -0.5\ngini = 0.0\nsamples = 108\nvalue = [0.0, 64.558]\nclass = Desirable", fillcolor="#399de5"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 2.989]\nclass = Desirable", fillcolor="#399de5"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 103\nvalue = [0.0, 61.569]\nclass = Desirable", fillcolor="#399de5"] ;
18 -> 20 ;
21 [label="Difference between indices 0, 2 at lane DIR <= -0.5\ngini = 0.316\nsamples = 18\nvalue = [24.458, 5.978]\nclass = Undesirable", fillcolor="#eba069"] ;
11 -> 21 ;
22 [label="gini = 0.0\nsamples = 8\nvalue = [24.458, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="gini = -0.0\nsamples = 10\nvalue = [0.0, 5.978]\nclass = Desirable", fillcolor="#399de5"] ;
21 -> 23 ;
24 [label="Difference between indices 0, 3 at lane APL <= -0.5\ngini = 0.0\nsamples = 3499\nvalue = [0.0, 2091.569]\nclass = Desirable", fillcolor="#399de5"] ;
10 -> 24 ;
25 [label="gini = 0.0\nsamples = 1479\nvalue = [0.0, 884.09]\nclass = Desirable", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 2020\nvalue = [0.0, 1207.479]\nclass = Desirable", fillcolor="#399de5"] ;
24 -> 26 ;
27 [label="Average of indices 0 ,1 at lane DIR <= 0.25\ngini = 0.276\nsamples = 155\nvalue = [235.407, 46.625]\nclass = Undesirable", fillcolor="#ea9a60"] ;
1 -> 27 ;
28 [label="Value of index 3 at lane APL <= 0.5\ngini = 0.062\nsamples = 90\nvalue = [235.407, 7.771]\nclass = Undesirable", fillcolor="#e68540"] ;
27 -> 28 ;
29 [label="Difference between indices 1, 3 at lane DIR <= -0.5\ngini = 0.115\nsamples = 28\nvalue = [64.202, 4.184]\nclass = Undesirable", fillcolor="#e78946"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 7\nvalue = [0.0, 4.184]\nclass = Desirable", fillcolor="#399de5"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 21\nvalue = [64.202, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
29 -> 31 ;
32 [label="Value of index 2 at lane DIR <= 0.5\ngini = 0.04\nsamples = 62\nvalue = [171.205, 3.587]\nclass = Undesirable", fillcolor="#e6843d"] ;
28 -> 32 ;
33 [label="Difference between indices 0, 2 at lane APL <= -0.5\ngini = 0.0\nsamples = 38\nvalue = [116.175, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 18\nvalue = [55.03, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 20\nvalue = [61.145, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
33 -> 35 ;
36 [label="Difference between indices 1, 2 at lane APL <= -0.5\ngini = 0.115\nsamples = 24\nvalue = [55.03, 3.587]\nclass = Undesirable", fillcolor="#e78946"] ;
32 -> 36 ;
37 [label="gini = 0.0\nsamples = 18\nvalue = [55.03, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
36 -> 37 ;
38 [label="Value of index 1 at lane ACT <= 0.5\ngini = 0.0\nsamples = 6\nvalue = [0.0, 3.587]\nclass = Desirable", fillcolor="#399de5"] ;
36 -> 38 ;
39 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 1.793]\nclass = Desirable", fillcolor="#399de5"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 1.793]\nclass = Desirable", fillcolor="#399de5"] ;
38 -> 40 ;
41 [label="gini = -0.0\nsamples = 65\nvalue = [0.0, 38.855]\nclass = Desirable", fillcolor="#399de5"] ;
27 -> 41 ;
42 [label="Difference between indices 0, 3 at lane APL <= 0.5\ngini = 0.468\nsamples = 10069\nvalue = [7621.686, 4528.644]\nclass = Undesirable", fillcolor="#f4ccaf"] ;
0 -> 42 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
43 [label="Difference between indices 1, 3 at lane ACT <= 0.5\ngini = 0.363\nsamples = 6084\nvalue = [7156.986, 2237.423]\nclass = Undesirable", fillcolor="#eda877"] ;
42 -> 43 ;
44 [label="Average of indices 0 ,1 at lane DIR <= 0.25\ngini = 0.216\nsamples = 3693\nvalue = [6573.054, 922.347]\nclass = Undesirable", fillcolor="#e99355"] ;
43 -> 44 ;
45 [label="Value of index 0 at lane ACT <= 0.5\ngini = 0.444\nsamples = 1808\nvalue = [1556.132, 776.493]\nclass = Undesirable", fillcolor="#f2c09c"] ;
44 -> 45 ;
46 [label="Difference between indices 1, 3 at lane ACT <= -0.5\ngini = 0.219\nsamples = 1285\nvalue = [107.003, 747.202]\nclass = Desirable", fillcolor="#55abe9"] ;
45 -> 46 ;
47 [label="Average of indices 0 ,1 ,2 at lane APL <= 0.5\ngini = 0.125\nsamples = 1083\nvalue = [45.859, 638.41]\nclass = Desirable", fillcolor="#47a4e7"] ;
46 -> 47 ;
48 [label="gini = -0.0\nsamples = 1039\nvalue = [0.0, 621.075]\nclass = Desirable", fillcolor="#399de5"] ;
47 -> 48 ;
49 [label="Difference between indices 0, 2 at lane DIR <= -0.5\ngini = 0.398\nsamples = 44\nvalue = [45.859, 17.335]\nclass = Undesirable", fillcolor="#efb184"] ;
47 -> 49 ;
50 [label="gini = 0.0\nsamples = 15\nvalue = [45.859, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
49 -> 50 ;
51 [label="Average of indices 0 ,1 ,2 at lane OBS <= 0.167\ngini = 0.0\nsamples = 29\nvalue = [0.0, 17.335]\nclass = Desirable", fillcolor="#399de5"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 26\nvalue = [0.0, 15.542]\nclass = Desirable", fillcolor="#399de5"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 1.793]\nclass = Desirable", fillcolor="#399de5"] ;
51 -> 53 ;
54 [label="Difference between indices 1, 3 at lane APL <= 0.0\ngini = 0.461\nsamples = 202\nvalue = [61.145, 108.793]\nclass = Desirable", fillcolor="#a8d4f4"] ;
46 -> 54 ;
55 [label="Value of index 2 at lane DIR <= 0.5\ngini = 0.344\nsamples = 49\nvalue = [61.145, 17.335]\nclass = Undesirable", fillcolor="#eca571"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 20\nvalue = [61.145, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
55 -> 56 ;
57 [label="Difference between indices 1, 3 at lane OBS <= -0.5\ngini = 0.0\nsamples = 29\nvalue = [0.0, 17.335]\nclass = Desirable", fillcolor="#399de5"] ;
55 -> 57 ;
58 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 1.793]\nclass = Desirable", fillcolor="#399de5"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 26\nvalue = [0.0, 15.542]\nclass = Desirable", fillcolor="#399de5"] ;
57 -> 59 ;
60 [label="gini = 0.0\nsamples = 153\nvalue = [0.0, 91.458]\nclass = Desirable", fillcolor="#399de5"] ;
54 -> 60 ;
61 [label="Difference between indices 1, 2 at lane APL <= 0.5\ngini = 0.039\nsamples = 523\nvalue = [1449.129, 29.29]\nclass = Undesirable", fillcolor="#e6843d"] ;
45 -> 61 ;
62 [label="Difference between indices 0, 2 at lane DIR <= -0.5\ngini = 0.033\nsamples = 516\nvalue = [1449.129, 25.106]\nclass = Undesirable", fillcolor="#e5833c"] ;
61 -> 62 ;
63 [label="Value of index 0 at lane APL <= 0.5\ngini = 0.371\nsamples = 40\nvalue = [45.859, 14.944]\nclass = Undesirable", fillcolor="#edaa7a"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 15\nvalue = [45.859, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
63 -> 64 ;
65 [label="Difference between indices 1, 3 at lane OBS <= -0.5\ngini = 0.0\nsamples = 25\nvalue = [0.0, 14.944]\nclass = Desirable", fillcolor="#399de5"] ;
63 -> 65 ;
66 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.598]\nclass = Desirable", fillcolor="#399de5"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 24\nvalue = [0.0, 14.346]\nclass = Desirable", fillcolor="#399de5"] ;
65 -> 67 ;
68 [label="Average of indices 0 ,1 ,2 at lane APL <= 0.5\ngini = 0.014\nsamples = 476\nvalue = [1403.271, 10.162]\nclass = Undesirable", fillcolor="#e5823a"] ;
62 -> 68 ;
69 [label="gini = 0.0\nsamples = 459\nvalue = [1403.271, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
68 -> 69 ;
70 [label="gini = -0.0\nsamples = 17\nvalue = [0.0, 10.162]\nclass = Desirable", fillcolor="#399de5"] ;
68 -> 70 ;
71 [label="gini = -0.0\nsamples = 7\nvalue = [0.0, 4.184]\nclass = Desirable", fillcolor="#399de5"] ;
61 -> 71 ;
72 [label="Difference between indices 0, 2 at lane ACT <= 0.5\ngini = 0.055\nsamples = 1885\nvalue = [5016.922, 145.854]\nclass = Undesirable", fillcolor="#e6853f"] ;
44 -> 72 ;
73 [label="Difference between indices 0, 3 at lane ACT <= -0.5\ngini = 0.022\nsamples = 1707\nvalue = [4931.319, 56.19]\nclass = Undesirable", fillcolor="#e5823b"] ;
72 -> 73 ;
74 [label="Difference between indices 0, 3 at lane OBS <= -0.5\ngini = 0.011\nsamples = 1593\nvalue = [4729.542, 27.497]\nclass = Undesirable", fillcolor="#e5823a"] ;
73 -> 74 ;
75 [label="Difference between indices 2, 3 at lane APL <= 0.0\ngini = 0.404\nsamples = 3\nvalue = [3.057, 1.196]\nclass = Undesirable", fillcolor="#efb286"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 1\nvalue = [3.057, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.196]\nclass = Desirable", fillcolor="#399de5"] ;
75 -> 77 ;
78 [label="Difference between indices 2, 3 at lane OBS <= 0.5\ngini = 0.011\nsamples = 1590\nvalue = [4726.485, 26.302]\nclass = Undesirable", fillcolor="#e5823a"] ;
74 -> 78 ;
79 [label="Difference between indices 1, 2 at lane APL <= 0.5\ngini = 0.01\nsamples = 1569\nvalue = [4677.569, 23.313]\nclass = Undesirable", fillcolor="#e5823a"] ;
78 -> 79 ;
80 [label="Value of index 3 at lane APL <= 0.5\ngini = 0.013\nsamples = 1153\nvalue = [3408.817, 22.715]\nclass = Undesirable", fillcolor="#e5823a"] ;
79 -> 80 ;
81 [label="Average of indices 0 at lane DIR <= 0.5\ngini = 0.01\nsamples = 664\nvalue = [1978.031, 10.162]\nclass = Undesirable", fillcolor="#e5823a"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 647\nvalue = [1978.031, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
81 -> 82 ;
83 [label="gini = -0.0\nsamples = 17\nvalue = [0.0, 10.162]\nclass = Desirable", fillcolor="#399de5"] ;
81 -> 83 ;
84 [label="Average of indices 0 at lane DIR <= 0.5\ngini = 0.017\nsamples = 489\nvalue = [1430.786, 12.553]\nclass = Undesirable", fillcolor="#e5823b"] ;
80 -> 84 ;
85 [label="gini = 0.0\nsamples = 21\nvalue = [0.0, 12.553]\nclass = Desirable", fillcolor="#399de5"] ;
84 -> 85 ;
86 [label="gini = -0.0\nsamples = 468\nvalue = [1430.786, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
84 -> 86 ;
87 [label="Average of indices 0 at lane DIR <= 0.5\ngini = 0.001\nsamples = 416\nvalue = [1268.752, 0.598]\nclass = Undesirable", fillcolor="#e58139"] ;
79 -> 87 ;
88 [label="gini = 0.0\nsamples = 415\nvalue = [1268.752, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
87 -> 88 ;
89 [label="gini = -0.0\nsamples = 1\nvalue = [0.0, 0.598]\nclass = Desirable", fillcolor="#399de5"] ;
87 -> 89 ;
90 [label="Value of index 0 at lane APL <= 0.5\ngini = 0.109\nsamples = 21\nvalue = [48.916, 2.989]\nclass = Undesirable", fillcolor="#e78945"] ;
78 -> 90 ;
91 [label="gini = 0.0\nsamples = 16\nvalue = [48.916, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
90 -> 91 ;
92 [label="Difference between indices 0, 1 at lane OBS <= 0.5\ngini = 0.0\nsamples = 5\nvalue = [0.0, 2.989]\nclass = Desirable", fillcolor="#399de5"] ;
90 -> 92 ;
93 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 2.391]\nclass = Desirable", fillcolor="#399de5"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.598]\nclass = Desirable", fillcolor="#399de5"] ;
92 -> 94 ;
95 [label="Average of indices 0 ,1 ,2 at lane OBS <= 0.167\ngini = 0.218\nsamples = 114\nvalue = [201.777, 28.693]\nclass = Undesirable", fillcolor="#e99355"] ;
73 -> 95 ;
96 [label="Difference between indices 0, 3 at lane OBS <= -0.5\ngini = 0.278\nsamples = 91\nvalue = [137.576, 27.497]\nclass = Undesirable", fillcolor="#ea9a61"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.196]\nclass = Desirable", fillcolor="#399de5"] ;
96 -> 97 ;
98 [label="Difference between indices 0, 2 at lane APL <= 0.5\ngini = 0.269\nsamples = 89\nvalue = [137.576, 26.302]\nclass = Undesirable", fillcolor="#ea995f"] ;
96 -> 98 ;
99 [label="Difference between indices 0, 2 at lane DIR <= 0.5\ngini = 0.306\nsamples = 46\nvalue = [64.202, 14.944]\nclass = Undesirable", fillcolor="#eb9e67"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 21\nvalue = [64.202, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
99 -> 100 ;
101 [label="Difference between indices 1, 2 at lane APL <= 0.5\ngini = 0.0\nsamples = 25\nvalue = [0.0, 14.944]\nclass = Desirable", fillcolor="#399de5"] ;
99 -> 101 ;
102 [label="gini = 0.0\nsamples = 20\nvalue = [0.0, 11.955]\nclass = Desirable", fillcolor="#399de5"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 2.989]\nclass = Desirable", fillcolor="#399de5"] ;
101 -> 103 ;
104 [label="Value of index 1 at lane DIR <= 0.5\ngini = 0.232\nsamples = 43\nvalue = [73.374, 11.357]\nclass = Undesirable", fillcolor="#e99558"] ;
98 -> 104 ;
105 [label="gini = 0.0\nsamples = 24\nvalue = [73.374, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 19\nvalue = [0.0, 11.357]\nclass = Desirable", fillcolor="#399de5"] ;
104 -> 106 ;
107 [label="Difference between indices 1, 3 at lane APL <= 0.0\ngini = 0.036\nsamples = 23\nvalue = [64.202, 1.196]\nclass = Undesirable", fillcolor="#e5833d"] ;
95 -> 107 ;
108 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.598]\nclass = Desirable", fillcolor="#399de5"] ;
107 -> 108 ;
109 [label="Value of index 1 at lane DIR <= 0.5\ngini = 0.018\nsamples = 22\nvalue = [64.202, 0.598]\nclass = Undesirable", fillcolor="#e5823b"] ;
107 -> 109 ;
110 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.598]\nclass = Desirable", fillcolor="#399de5"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 21\nvalue = [64.202, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
109 -> 111 ;
112 [label="Value of index 3 at lane APL <= 0.5\ngini = 0.5\nsamples = 178\nvalue = [85.603, 89.664]\nclass = Desirable", fillcolor="#f6fbfe"] ;
72 -> 112 ;
113 [label="Difference between indices 0, 1 at lane DIR <= 0.0\ngini = 0.28\nsamples = 57\nvalue = [85.603, 17.335]\nclass = Undesirable", fillcolor="#ea9b61"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 28\nvalue = [85.603, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
113 -> 114 ;
115 [label="Difference between indices 0, 2 at lane APL <= -0.5\ngini = 0.0\nsamples = 29\nvalue = [0.0, 17.335]\nclass = Desirable", fillcolor="#399de5"] ;
113 -> 115 ;
116 [label="gini = 0.0\nsamples = 26\nvalue = [0.0, 15.542]\nclass = Desirable", fillcolor="#399de5"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 1.793]\nclass = Desirable", fillcolor="#399de5"] ;
115 -> 117 ;
118 [label="gini = -0.0\nsamples = 121\nvalue = [0.0, 72.329]\nclass = Desirable", fillcolor="#399de5"] ;
112 -> 118 ;
119 [label="Average of indices 0 ,1 at lane DIR <= 0.25\ngini = 0.426\nsamples = 2391\nvalue = [583.932, 1315.076]\nclass = Desirable", fillcolor="#91c9f1"] ;
43 -> 119 ;
120 [label="Difference between indices 1, 2 at lane APL <= 0.5\ngini = 0.128\nsamples = 233\nvalue = [516.673, 38.257]\nclass = Undesirable", fillcolor="#e78a48"] ;
119 -> 120 ;
121 [label="Difference between indices 2, 3 at lane APL <= 0.0\ngini = 0.081\nsamples = 207\nvalue = [516.673, 22.715]\nclass = Undesirable", fillcolor="#e68742"] ;
120 -> 121 ;
122 [label="Value of index 3 at lane DIR <= 0.5\ngini = 0.283\nsamples = 39\nvalue = [58.087, 11.955]\nclass = Undesirable", fillcolor="#ea9b62"] ;
121 -> 122 ;
123 [label="gini = -0.0\nsamples = 20\nvalue = [0.0, 11.955]\nclass = Desirable", fillcolor="#399de5"] ;
122 -> 123 ;
124 [label="Average of indices 0 at lane OBS <= 0.5\ngini = 0.0\nsamples = 19\nvalue = [58.087, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
122 -> 124 ;
125 [label="gini = 0.0\nsamples = 18\nvalue = [55.03, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 1\nvalue = [3.057, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
124 -> 126 ;
127 [label="Value of index 2 at lane DIR <= 0.5\ngini = 0.045\nsamples = 168\nvalue = [458.585, 10.76]\nclass = Undesirable", fillcolor="#e6843e"] ;
121 -> 127 ;
128 [label="gini = 0.0\nsamples = 18\nvalue = [0.0, 10.76]\nclass = Desirable", fillcolor="#399de5"] ;
127 -> 128 ;
129 [label="gini = -0.0\nsamples = 150\nvalue = [458.585, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
127 -> 129 ;
130 [label="gini = -0.0\nsamples = 26\nvalue = [0.0, 15.542]\nclass = Desirable", fillcolor="#399de5"] ;
120 -> 130 ;
131 [label="Difference between indices 1, 3 at lane APL <= 0.0\ngini = 0.095\nsamples = 2158\nvalue = [67.259, 1276.819]\nclass = Desirable", fillcolor="#43a2e6"] ;
119 -> 131 ;
132 [label="Difference between indices 1, 2 at lane DIR <= 0.5\ngini = 0.345\nsamples = 54\nvalue = [67.259, 19.128]\nclass = Undesirable", fillcolor="#eca571"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 22\nvalue = [67.259, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
132 -> 133 ;
134 [label="Difference between indices 0, 1 at lane OBS <= 0.5\ngini = 0.0\nsamples = 32\nvalue = [0.0, 19.128]\nclass = Desirable", fillcolor="#399de5"] ;
132 -> 134 ;
135 [label="gini = 0.0\nsamples = 26\nvalue = [0.0, 15.542]\nclass = Desirable", fillcolor="#399de5"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 3.587]\nclass = Desirable", fillcolor="#399de5"] ;
134 -> 136 ;
137 [label="gini = -0.0\nsamples = 2104\nvalue = [0.0, 1257.691]\nclass = Desirable", fillcolor="#399de5"] ;
131 -> 137 ;
138 [label="Average of indices 0 ,1 at lane ACT <= 0.25\ngini = 0.28\nsamples = 3985\nvalue = [464.7, 2291.221]\nclass = Desirable", fillcolor="#61b1ea"] ;
42 -> 138 ;
139 [label="Average of indices 0 ,1 at lane DIR <= 0.25\ngini = 0.366\nsamples = 139\nvalue = [162.033, 51.408]\nclass = Undesirable", fillcolor="#eda978"] ;
138 -> 139 ;
140 [label="Difference between indices 0, 2 at lane OBS <= -0.5\ngini = 0.0\nsamples = 79\nvalue = [0.0, 47.223]\nclass = Desirable", fillcolor="#399de5"] ;
139 -> 140 ;
141 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 2.989]\nclass = Desirable", fillcolor="#399de5"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 74\nvalue = [0.0, 44.234]\nclass = Desirable", fillcolor="#399de5"] ;
140 -> 142 ;
143 [label="Average of indices 0 ,1 ,2 at lane OBS <= 0.167\ngini = 0.049\nsamples = 60\nvalue = [162.033, 4.184]\nclass = Undesirable", fillcolor="#e6843e"] ;
139 -> 143 ;
144 [label="Difference between indices 1, 3 at lane DIR <= 0.5\ngini = 0.016\nsamples = 49\nvalue = [143.69, 1.196]\nclass = Undesirable", fillcolor="#e5823b"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 34\nvalue = [103.946, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
144 -> 145 ;
146 [label="Difference between indices 1, 2 at lane APL <= 0.5\ngini = 0.057\nsamples = 15\nvalue = [39.744, 1.196]\nclass = Undesirable", fillcolor="#e6853f"] ;
144 -> 146 ;
147 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.196]\nclass = Desirable", fillcolor="#399de5"] ;
146 -> 147 ;
148 [label="gini = 0.0\nsamples = 13\nvalue = [39.744, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
146 -> 148 ;
149 [label="Value of index 1 at lane DIR <= 0.5\ngini = 0.241\nsamples = 11\nvalue = [18.343, 2.989]\nclass = Undesirable", fillcolor="#e99659"] ;
143 -> 149 ;
150 [label="gini = 0.0\nsamples = 3\nvalue = [9.172, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
149 -> 150 ;
151 [label="Average of indices 0 ,1 at lane APL <= 0.75\ngini = 0.371\nsamples = 8\nvalue = [9.172, 2.989]\nclass = Undesirable", fillcolor="#edaa7a"] ;
149 -> 151 ;
152 [label="Difference between indices 0, 3 at lane ACT <= -0.5\ngini = 0.0\nsamples = 5\nvalue = [0.0, 2.989]\nclass = Desirable", fillcolor="#399de5"] ;
151 -> 152 ;
153 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 1.196]\nclass = Desirable", fillcolor="#399de5"] ;
152 -> 153 ;
154 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 1.793]\nclass = Desirable", fillcolor="#399de5"] ;
152 -> 154 ;
155 [label="gini = -0.0\nsamples = 3\nvalue = [9.172, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
151 -> 155 ;
156 [label="Difference between indices 0, 1 at lane DIR <= -0.5\ngini = 0.21\nsamples = 3846\nvalue = [302.666, 2239.814]\nclass = Desirable", fillcolor="#54aae9"] ;
138 -> 156 ;
157 [label="Value of index 0 at lane ACT <= 0.5\ngini = 0.484\nsamples = 527\nvalue = [192.606, 277.362]\nclass = Desirable", fillcolor="#c2e1f7"] ;
156 -> 157 ;
158 [label="gini = -0.0\nsamples = 397\nvalue = [0.0, 237.311]\nclass = Desirable", fillcolor="#399de5"] ;
157 -> 158 ;
159 [label="Difference between indices 1, 2 at lane APL <= 0.5\ngini = 0.285\nsamples = 130\nvalue = [192.606, 40.05]\nclass = Undesirable", fillcolor="#ea9b62"] ;
157 -> 159 ;
160 [label="Value of index 1 at lane OBS <= 0.5\ngini = 0.0\nsamples = 67\nvalue = [0.0, 40.05]\nclass = Desirable", fillcolor="#399de5"] ;
159 -> 160 ;
161 [label="gini = 0.0\nsamples = 59\nvalue = [0.0, 35.268]\nclass = Desirable", fillcolor="#399de5"] ;
160 -> 161 ;
162 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 4.782]\nclass = Desirable", fillcolor="#399de5"] ;
160 -> 162 ;
163 [label="gini = -0.0\nsamples = 63\nvalue = [192.606, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
159 -> 163 ;
164 [label="Value of index 1 at lane ACT <= 0.5\ngini = 0.101\nsamples = 3319\nvalue = [110.06, 1962.452]\nclass = Desirable", fillcolor="#44a2e6"] ;
156 -> 164 ;
165 [label="Difference between indices 0, 2 at lane OBS <= -0.5\ngini = 0.0\nsamples = 3138\nvalue = [0.0, 1875.777]\nclass = Desirable", fillcolor="#399de5"] ;
164 -> 165 ;
166 [label="gini = 0.0\nsamples = 54\nvalue = [0.0, 32.279]\nclass = Desirable", fillcolor="#399de5"] ;
165 -> 166 ;
167 [label="gini = 0.0\nsamples = 3084\nvalue = [0.0, 1843.498]\nclass = Desirable", fillcolor="#399de5"] ;
165 -> 167 ;
168 [label="Value of index 0 at lane DIR <= 0.5\ngini = 0.493\nsamples = 181\nvalue = [110.06, 86.675]\nclass = Undesirable", fillcolor="#f9e4d5"] ;
164 -> 168 ;
169 [label="Difference between indices 1, 3 at lane OBS <= -0.5\ngini = 0.0\nsamples = 145\nvalue = [0.0, 86.675]\nclass = Desirable", fillcolor="#399de5"] ;
168 -> 169 ;
170 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 4.782]\nclass = Desirable", fillcolor="#399de5"] ;
169 -> 170 ;
171 [label="gini = 0.0\nsamples = 137\nvalue = [0.0, 81.893]\nclass = Desirable", fillcolor="#399de5"] ;
169 -> 171 ;
172 [label="gini = -0.0\nsamples = 36\nvalue = [110.06, 0.0]\nclass = Undesirable", fillcolor="#e58139"] ;
168 -> 172 ;
}
