digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Average of indices 0 ,1 at lane APL <= 0.25\ngini = 0.5\nsamples = 16185\nvalue = [8092.5, 8092.5]\nclass = Desirable", fillcolor="#ffffff"] ;
1 [label="Average of indices 0 ,1 at lane ACT <= 0.25\ngini = 0.206\nsamples = 6116\nvalue = [470.814, 3563.856]\nclass = Desirable", fillcolor="#53aae8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Difference between indices 1, 3 at lane DIR <= -0.5\ngini = 0.118\nsamples = 5961\nvalue = [235.407, 3517.231]\nclass = Desirable", fillcolor="#46a4e7"] ;
1 -> 2 ;
3 [label="Average of indices 0 ,1 ,2 at lane ACT <= 0.167\ngini = 0.241\nsamples = 2039\nvalue = [192.606, 1181.177]\nclass = Desirable", fillcolor="#59ade9"] ;
2 -> 3 ;
4 [label="gini = -0.0\nsamples = 1902\nvalue = [0.0, 1136.943]\nclass = Desirable", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="gini = 0.304\nsamples = 137\nvalue = [192.606, 44.234]\nclass = Undesirable", fillcolor="#eb9e66"] ;
3 -> 5 ;
6 [label="Difference between indices 2, 3 at lane ACT <= 0.0\ngini = 0.035\nsamples = 3922\nvalue = [42.801, 2336.053]\nclass = Desirable", fillcolor="#3d9fe5"] ;
2 -> 6 ;
7 [label="gini = 0.254\nsamples = 423\nvalue = [42.801, 244.485]\nclass = Desirable", fillcolor="#5caeea"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 3499\nvalue = [0.0, 2091.569]\nclass = Desirable", fillcolor="#399de5"] ;
6 -> 8 ;
9 [label="Average of indices 0 ,1 at lane DIR <= 0.25\ngini = 0.276\nsamples = 155\nvalue = [235.407, 46.625]\nclass = Undesirable", fillcolor="#ea9a60"] ;
1 -> 9 ;
10 [label="Value of index 3 at lane APL <= 0.5\ngini = 0.062\nsamples = 90\nvalue = [235.407, 7.771]\nclass = Undesirable", fillcolor="#e68540"] ;
9 -> 10 ;
11 [label="gini = 0.115\nsamples = 28\nvalue = [64.202, 4.184]\nclass = Undesirable", fillcolor="#e78946"] ;
10 -> 11 ;
12 [label="gini = 0.04\nsamples = 62\nvalue = [171.205, 3.587]\nclass = Undesirable", fillcolor="#e6843d"] ;
10 -> 12 ;
13 [label="gini = -0.0\nsamples = 65\nvalue = [0.0, 38.855]\nclass = Desirable", fillcolor="#399de5"] ;
9 -> 13 ;
14 [label="Difference between indices 0, 3 at lane APL <= 0.5\ngini = 0.468\nsamples = 10069\nvalue = [7621.686, 4528.644]\nclass = Undesirable", fillcolor="#f4ccaf"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="Difference between indices 1, 3 at lane ACT <= 0.5\ngini = 0.363\nsamples = 6084\nvalue = [7156.986, 2237.423]\nclass = Undesirable", fillcolor="#eda877"] ;
14 -> 15 ;
16 [label="Average of indices 0 ,1 at lane DIR <= 0.25\ngini = 0.216\nsamples = 3693\nvalue = [6573.054, 922.347]\nclass = Undesirable", fillcolor="#e99355"] ;
15 -> 16 ;
17 [label="gini = 0.444\nsamples = 1808\nvalue = [1556.132, 776.493]\nclass = Undesirable", fillcolor="#f2c09c"] ;
16 -> 17 ;
18 [label="gini = 0.055\nsamples = 1885\nvalue = [5016.922, 145.854]\nclass = Undesirable", fillcolor="#e6853f"] ;
16 -> 18 ;
19 [label="Average of indices 0 ,1 at lane DIR <= 0.25\ngini = 0.426\nsamples = 2391\nvalue = [583.932, 1315.076]\nclass = Desirable", fillcolor="#91c9f1"] ;
15 -> 19 ;
20 [label="gini = 0.128\nsamples = 233\nvalue = [516.673, 38.257]\nclass = Undesirable", fillcolor="#e78a48"] ;
19 -> 20 ;
21 [label="gini = 0.095\nsamples = 2158\nvalue = [67.259, 1276.819]\nclass = Desirable", fillcolor="#43a2e6"] ;
19 -> 21 ;
22 [label="Average of indices 0 ,1 at lane ACT <= 0.25\ngini = 0.28\nsamples = 3985\nvalue = [464.7, 2291.221]\nclass = Desirable", fillcolor="#61b1ea"] ;
14 -> 22 ;
23 [label="Average of indices 0 ,1 at lane DIR <= 0.25\ngini = 0.366\nsamples = 139\nvalue = [162.033, 51.408]\nclass = Undesirable", fillcolor="#eda978"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 79\nvalue = [0.0, 47.223]\nclass = Desirable", fillcolor="#399de5"] ;
23 -> 24 ;
25 [label="gini = 0.049\nsamples = 60\nvalue = [162.033, 4.184]\nclass = Undesirable", fillcolor="#e6843e"] ;
23 -> 25 ;
26 [label="Difference between indices 0, 1 at lane DIR <= -0.5\ngini = 0.21\nsamples = 3846\nvalue = [302.666, 2239.814]\nclass = Desirable", fillcolor="#54aae9"] ;
22 -> 26 ;
27 [label="gini = 0.484\nsamples = 527\nvalue = [192.606, 277.362]\nclass = Desirable", fillcolor="#c2e1f7"] ;
26 -> 27 ;
28 [label="gini = 0.101\nsamples = 3319\nvalue = [110.06, 1962.452]\nclass = Desirable", fillcolor="#44a2e6"] ;
26 -> 28 ;
}
